<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561796-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144561796-1');
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>パラメータ集 &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fe63c2af" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css?v=49ab891d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css?v=99e5f627" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css?v=ab82c586" />
    
    <script src="../../_static/documentation_options.js?v=c033477b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=3e58b9f8"></script>
    <script src="../../_static/translations.js?v=4755f45a"></script>
    <script src="../../_static/jquery-3.6.3.min.js?v=25455f10"></script>
    <script src="../../_static/exastro_documents.js?v=ff50fb31"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js?v=ec73a32a"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js?v=88d26966"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="エクスポート/インポート" href="../export_import/index.html" />
    <link rel="prev" title="パラメータ集" href="index.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" style="height: 20px;" onchange="location.href=value;">
              <option value="../../../../ja/2.6/learn/parameter/parameter.html">current</option>
              <option value="../../../../ja/2.6/learn/parameter/parameter.html">2.6(current)</option>
              <option value="../../../../ja/2.5/learn/parameter/parameter.html">2.5</option>
              <option value="../../../../ja/2.4/learn/parameter/parameter.html" selected>2.4</option>
              <option value="../../../../ja/2.3/learn/parameter/parameter.html">2.3</option>
              <option value="../../../../ja/2.2/learn/parameter/parameter.html">2.2</option>
              <option value="../../../../ja/2.1/learn/parameter/parameter.html">2.1</option>
              <option value="../../../../ja/2.0/learn/parameter/parameter.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" style="height: 20px;" onchange="location.href=value;">
              <option value="../../../../ja/2.4/learn/parameter/parameter.html" selected>日本語</option>
              <option value="../../../../en/2.4/learn/parameter/parameter.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="index.html" title="前のトピックへ">パラメータ集</a></li>
        <li class="next"><a href="../export_import/index.html" title="次のトピックへ">エクスポート/インポート</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Learn</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html">クイックスタート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible_legacy/index.html">サーバー構築・運用 - Ansible-Legacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible_legacy_role/index.html">サーバー構築・運用 - Ansible-LegacyRole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oase/index.html">イベント連携 - OASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collection/index.html">収集・比較機能</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">パラメータ集</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#id2">前提</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id3">シナリオの流れ</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#id4">シナリオ</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">パラメータ集</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id2">ユーザー管理</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id18">ユーザー更新</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id21">パラメータ表示</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id29">まとめ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">エクスポート/インポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hostgroup/index.html">ホストグループ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manuals/index.html">マニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../templates/index.html">テンプレート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">パラメータ集</a><ul>
<li><a class="reference internal" href="#id2">ユーザー管理</a><ul>
<li><a class="reference internal" href="#id3">パラメータ設計</a></li>
<li><a class="reference internal" href="#quickstart-server-information-parmeter-parameter">データシートの作成</a><ul>
<li><a class="reference internal" href="#id5">選択肢を登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">パラメータシートの作成</a><ul>
<li><a class="reference internal" href="#id7">グループのパラメータシート作成</a></li>
<li><a class="reference internal" href="#id8">ユーザーのパラメータシート作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">作業手順の登録</a></li>
<li><a class="reference internal" href="#id10">作業項目の設定</a></li>
<li><a class="reference internal" href="#ansible-playbook">Ansible Playbook 登録</a></li>
<li><a class="reference internal" href="#movement-ansible-playbook">Movement と Ansible Playbook の紐付け</a></li>
<li><a class="reference internal" href="#id11">パラメータシートの項目と Ansible Playbook の変数の紐付け</a></li>
<li><a class="reference internal" href="#id12">作業対象の登録</a></li>
<li><a class="reference internal" href="#id13">機器登録</a></li>
<li><a class="reference internal" href="#id14">ユーザー管理作業の実施</a></li>
<li><a class="reference internal" href="#id15">作業概要登録</a></li>
<li><a class="reference internal" href="#id16">パラメータ設定</a></li>
<li><a class="reference internal" href="#id17">作業実行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id18">ユーザー更新</a><ul>
<li><a class="reference internal" href="#id19">作業概要登録(ユーザー更新)</a></li>
<li><a class="reference internal" href="#id20">パラメータ更新</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id21">パラメータ表示</a><ul>
<li><a class="reference internal" href="#id22">パラメータ登録</a></li>
<li><a class="reference internal" href="#id23">パラメータ集の表示</a></li>
<li><a class="reference internal" href="#id24">パラメータモード選択</a></li>
<li><a class="reference internal" href="#id25">オペレーション選択</a></li>
<li><a class="reference internal" href="#id26">対象パラメータ選択</a></li>
<li><a class="reference internal" href="#id27">対象ホスト選択</a></li>
<li><a class="reference internal" href="#id28">パラメータ表示実行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id29">まとめ</a></li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">Learn</a></li>
    <li><a href="index.html">パラメータ集</a></li>
    
    <li>パラメータ集</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1>パラメータ集<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line">本シナリオでは、ユーザー管理の設定を題材にパラメータ集の機能について学習します。</div>
</div>
<section id="id2">
<h2>ユーザー管理<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<section id="id3">
<h3>パラメータ設計<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">システムの構成情報のフォーマットを設計します。</div>
</div>
<div class="line-block">
<div class="line">システムにある全ての情報をパラメータとして管理する必要はありません。今後管理が必要になったタイミングで適宜追加や見直しをしましょう。</div>
</div>
</section>
<section id="quickstart-server-information-parmeter-parameter">
<span id="id4"></span><h3>データシートの作成<a class="headerlink" href="#quickstart-server-information-parmeter-parameter" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">まずは、「あるべきグループ、ユーザーの状態」である present (新規グループ、ユーザーを作成する状態) と absent (新規グループ、ユーザーを削除する状態) の選択肢を作成します。</div>
<div class="line">具体的には、データシートを作成し、その中に選択肢として表示するパラメータを投入します。</div>
<div class="line"><a class="reference internal" href="../ansible_legacy/Legacy_scenario2.html"><span class="doc">Ansible-Legacy</span></a> と <a class="reference internal" href="../ansible_legacy_role/scenario2.html"><span class="doc">Ansible-LegacyRole</span></a> のシナリオでデータシートを作成している場合、データシートの作成は不要です。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">パラメータシート作成 ▶ パラメータシート定義・作成</span> から、データシートを登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/データシート作成2.png"><img alt="データシートの作成" src="../../_images/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%B7%E3%83%BC%E3%83%88%E4%BD%9C%E6%88%902.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id30">
<caption><span class="caption-number">表 153 </span><span class="caption-text">データシートの項目の設定値</span><a class="headerlink" href="#id30" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>設定項目</p></th>
<th class="head"><p>項目1設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項目の名前</p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd>-<kbd class="kbd docutils literal notranslate">absent</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>項目の名前(Rest API用)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd>-<kbd class="kbd docutils literal notranslate">absent</kbd></p></td>
</tr>
<tr class="row-even"><td><p>入力方式</p></td>
<td><p><kbd class="kbd docutils literal notranslate">文字列(単一行)</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>最大バイト数</p></td>
<td><p><kbd class="kbd docutils literal notranslate">16</kbd></p></td>
</tr>
<tr class="row-even"><td><p>正規表現</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>初期値</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>必須</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>一意制約</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><td><p>説明</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id31">
<caption><span class="caption-number">表 154 </span><span class="caption-text">パラメータシート作成情報の設定値</span><a class="headerlink" href="#id31" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項番</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>パラメータシート名</p></td>
<td><p><kbd class="kbd docutils literal notranslate">状態</kbd></p></td>
</tr>
<tr class="row-even"><td><p>パラメータシート名(REST)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">state</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>作成対象</p></td>
<td><p><kbd class="kbd docutils literal notranslate">データシート</kbd></p></td>
</tr>
<tr class="row-even"><td><p>表示順序</p></td>
<td><p><kbd class="kbd docutils literal notranslate">99999</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>最終更新日時</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-even"><td><p>最終更新者</p></td>
<td><p>(自動入力)</p></td>
</tr>
</tbody>
</table>
<section id="id5">
<h4>選択肢を登録<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">パラメータリスト内に表示するパラメータを設定します。</div>
<div class="line"><span class="menuselection">入力用 ▶ 状態</span> から、パッケージのあるべきインストール状態を登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/データシート入力1.png"><img alt="選択肢を登録" src="../../_images/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%B7%E3%83%BC%E3%83%88%E5%85%A5%E5%8A%9B1.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id32">
<caption><span class="caption-number">表 155 </span><span class="caption-text">状態の設定値</span><a class="headerlink" href="#id32" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>パラメータ</p></th>
<th class="head"><p>備考</p></th>
</tr>
<tr class="row-even"><th class="head"><p>present-absent</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
<td><p>作成</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">absent</kbd></p></td>
<td><p>削除</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id6">
<h3>パラメータシートの作成<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">パラメータシート作成</span> では、作業時に利用する設定値(パラメータ)を登録するためのパラメータシートを管理します。</div>
</div>
<div class="line-block">
<div class="line">グループとユーザーを作成するためのパラメータシートを作成します。</div>
<div class="line">利用する Ansible Playbook は以下のPlaybookになります、下記のパラメータが管理できるようにパラメータシートを作成しましょう。</div>
<div class="line">以下の System_group_add.yml と System_user_add.yml は、Playbook素材集にデフォルトで登録されています。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id33">
<div class="code-block-caption"><span class="caption-number">リスト 444 </span><span class="caption-text">System_group_add.yml</span><a class="headerlink" href="#id33" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-<span class="w"> </span>name:<span class="w"> </span>Add<span class="w"> </span>group
<span class="w">  </span>group:
<span class="w">    </span>name:<span class="w"> </span><span class="s2">&quot;{{ item }}&quot;</span>
<span class="w">    </span>state:<span class="w"> </span>present
<span class="w">  </span>with_items:
<span class="w">    </span>-<span class="w"> </span><span class="s2">&quot;{{ ITA_DFLT_Groups }}&quot;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id34">
<div class="code-block-caption"><span class="caption-number">リスト 445 </span><span class="caption-text">System_user_add.yml</span><a class="headerlink" href="#id34" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-<span class="w"> </span>name:<span class="w"> </span>Add<span class="w"> </span>user
<span class="w">  </span>user:
<span class="w">    </span>name:<span class="w"> </span><span class="s2">&quot;{{ item.0 }}&quot;</span>
<span class="w">    </span>group:<span class="w"> </span><span class="s2">&quot;{{ item.1 }}&quot;</span>
<span class="w">    </span>state:<span class="w"> </span>present
<span class="w">  </span>with_together:
<span class="w">    </span>-<span class="w"> </span><span class="s2">&quot;{{ ITA_DFLT_User_Names }}&quot;</span>
<span class="w">    </span>-<span class="w"> </span><span class="s2">&quot;{{ ITA_DFLT_User_Group_Names }}&quot;</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">パラメータシート作成 ▶ パラメータシート定義・作成</span> から、グループとユーザーを作成するために、「グループ作成情報」と「ユーザー作成情報」を管理するパラメータシートを作成します。</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">パラメータシート作成情報で <span class="menuselection">バンドル利用</span> を「利用する」にチェックを入れることで、1つの設定項目に対して複数のパラメータを設定することが可能になります。</div>
</div>
</div>
<section id="id7">
<h4>グループのパラメータシート作成<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h4>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/新規グループパラメータシート作成.png"><img alt="パラメータシート作成" src="../../_images/%E6%96%B0%E8%A6%8F%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%82%B7%E3%83%BC%E3%83%88%E4%BD%9C%E6%88%90.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id35">
<caption><span class="caption-number">表 156 </span><span class="caption-text">パラメータシート作成(グループ作成情報)の項目の設定値</span><a class="headerlink" href="#id35" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>設定項目</p></th>
<th class="head"><p>項目1設定値</p></th>
<th class="head"><p>項目2設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項目の名前</p></td>
<td><p><kbd class="kbd docutils literal notranslate">グループ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">状態</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>項目の名前(Rest API用)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">ITA_DFLT_Groups</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">state</kbd></p></td>
</tr>
<tr class="row-even"><td><p>入力方式</p></td>
<td><p><kbd class="kbd docutils literal notranslate">文字列(単一行)</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">プルダウン選択</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>選択項目</p></td>
<td><p><kbd class="kbd docutils literal notranslate">32</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">入力用:状態:パラメータ/present</kbd>-<kbd class="kbd docutils literal notranslate">absent</kbd></p></td>
</tr>
<tr class="row-even"><td><p>正規表現</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>初期値</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>必須</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>一意制約</p></td>
<td><p>✓</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>説明</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id36">
<caption><span class="caption-number">表 157 </span><span class="caption-text">パラメータシート作成情報の設定値</span><a class="headerlink" href="#id36" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項番</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>パラメータシート名</p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規グループ</kbd></p></td>
</tr>
<tr class="row-even"><td><p>パラメータシート名(REST)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">New_groups</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>作成対象</p></td>
<td><p><kbd class="kbd docutils literal notranslate">パラメータシート（ホスト/オペレーションあり）</kbd></p></td>
</tr>
<tr class="row-even"><td><p>表示順序</p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>バンドル利用</p></td>
<td><p>「利用する」にチェックを入れる(有効)</p></td>
</tr>
<tr class="row-even"><td><p>最終更新日時</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>最終更新者</p></td>
<td><p>(自動入力)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h4>ユーザーのパラメータシート作成<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h4>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/新規ユーザーパラメータシート作成.png"><img alt="パラメータシート作成" src="../../_images/%E6%96%B0%E8%A6%8F%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%82%B7%E3%83%BC%E3%83%88%E4%BD%9C%E6%88%90.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id37">
<caption><span class="caption-number">表 158 </span><span class="caption-text">パラメータシート作成(ユーザー作成情報)の項目の設定値</span><a class="headerlink" href="#id37" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>設定項目</p></th>
<th class="head"><p>項目1設定値</p></th>
<th class="head"><p>項目2設定値</p></th>
<th class="head"><p>項目3設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項目の名前</p></td>
<td><p><kbd class="kbd docutils literal notranslate">ユーザー名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">グループ</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">状態</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>項目の名前(Rest API用)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">ITA_DFLT_User_Names</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ITA_DFLT_User_Group_Names</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">state</kbd></p></td>
</tr>
<tr class="row-even"><td><p>入力方式</p></td>
<td><p><kbd class="kbd docutils literal notranslate">文字列(単一行)</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">プルダウン選択</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">プルダウン選択</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>選択項目</p></td>
<td><p><kbd class="kbd docutils literal notranslate">32</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">入力用:新規グループ:パラメータ/グループ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">入力用:状態:パラメータ/present</kbd>-<kbd class="kbd docutils literal notranslate">absent</kbd></p></td>
</tr>
<tr class="row-even"><td><p>正規表現</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>初期値</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>必須</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>一意制約</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>説明</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table class="filter-table docutils align-default" id="id38">
<caption><span class="caption-number">表 159 </span><span class="caption-text">パラメータシート作成情報の設定値</span><a class="headerlink" href="#id38" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項番</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>パラメータシート名</p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー</kbd></p></td>
</tr>
<tr class="row-even"><td><p>パラメータシート名(REST)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">New_users</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>作成対象</p></td>
<td><p><kbd class="kbd docutils literal notranslate">パラメータシート（ホスト/オペレーションあり）</kbd></p></td>
</tr>
<tr class="row-even"><td><p>表示順序</p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>バンドル利用</p></td>
<td><p>「利用する」にチェックを入れる(有効)</p></td>
</tr>
<tr class="row-even"><td><p>最終更新日時</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>最終更新者</p></td>
<td><p>(自動入力)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id9">
<h3>作業手順の登録<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">作業手順を登録するために、Exastro IT Automation で扱う作業単位である Movement (ジョブ)を定義します。</div>
<div class="line">定義した Movement に対して、Ansible Playbook を紐付け、更に Ansible Playbook 内の変数と <a class="reference internal" href="../quickstart/index.html#quickstart-server-information-parmeter"><span class="std std-ref">パラメータシート作成</span></a> で登録したパラメータシートの項目の紐付けを行います。</div>
</div>
</section>
<section id="id10">
<h3>作業項目の設定<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Exastro IT Automation では、Movement という単位で作業を管理します。Movementは作業手順書における作業項目に該当します。</div>
<div class="line">Movement は、Ansible Playbook のような IaC (Infrastrucure as Code) を紐付けたり、IaC 内の変数とパラメータシートの設定値を紐付ける際に利用します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-Legacy ▶ Movement一覧</span> から、ユーザー登録のための Movement を登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/Movement登録設定2.png"><img alt="Movement登録" src="../../_images/Movement%E7%99%BB%E9%8C%B2%E8%A8%AD%E5%AE%9A2.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id39">
<caption><span class="caption-number">表 160 </span><span class="caption-text">Movement 情報の設定値</span><a class="headerlink" href="#id39" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Movement名</p></th>
<th class="head"><p>Ansible利用情報</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>ホスト指定形式</p></th>
<th class="head"><p>ヘッダーセクション</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">IP</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">※ヘッダーセクションを参照</kbd></p></td>
</tr>
</tbody>
</table>
<div class="literal-block-wrapper docutils container" id="id40">
<div class="code-block-caption"><span class="caption-number">リスト 446 </span><span class="caption-text">ヘッダーセクション</span><a class="headerlink" href="#id40" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-<span class="w"> </span>hosts:<span class="w"> </span>all
<span class="w">  </span>remote_user:<span class="w"> </span><span class="s2">&quot;{{ __loginuser__ }}&quot;</span>
<span class="w">  </span>gather_facts:<span class="w"> </span>no
<span class="w">  </span>become:<span class="w"> </span>yes
</pre></div>
</div>
</div>
</section>
<section id="ansible-playbook">
<h3>Ansible Playbook 登録<a class="headerlink" href="#ansible-playbook" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Ansible Playbook の登録を行います。Ansible Playbook は運用手順書内に記載されたコマンドに該当します。</div>
<div class="line">Ansible-Legacyモードではご自身で作成したPlaybookを利用することを想定しています。</div>
<div class="line">Ansible-Legacyモードを使用することのメリットとして、自身の用途に合ったPlaybookを作成することで自由に手順を作成できることが挙げられます。</div>
<div class="line">ver2.4.0 からはデフォルトでPlaybookが登録されています、自分の用途に合ったPlaybookを使用してみましょう。</div>
</div>
<div class="line-block">
<div class="line">本シナリオでは System_group_add.yml と System_user_add.yml を使用します。</div>
<div class="line">こちらは既に登録されているので、新規で登録する必要はありません。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id41">
<div class="code-block-caption"><span class="caption-number">リスト 447 </span><span class="caption-text">System_group_add.yml</span><a class="headerlink" href="#id41" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-<span class="w"> </span>name:<span class="w"> </span>Add<span class="w"> </span>group
<span class="w">  </span>group:
<span class="w">    </span>name:<span class="w"> </span><span class="s2">&quot;{{ item }}&quot;</span>
<span class="w">    </span>state:<span class="w"> </span>present
<span class="w">  </span>with_items:
<span class="w">    </span>-<span class="w"> </span><span class="s2">&quot;{{ ITA_DFLT_Groups }}&quot;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id42">
<div class="code-block-caption"><span class="caption-number">リスト 448 </span><span class="caption-text">System_user_add.yml</span><a class="headerlink" href="#id42" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-<span class="w"> </span>name:<span class="w"> </span>Add<span class="w"> </span>user
<span class="w">  </span>user:
<span class="w">    </span>name:<span class="w"> </span><span class="s2">&quot;{{ item.0 }}&quot;</span>
<span class="w">    </span>group:<span class="w"> </span><span class="s2">&quot;{{ item.1 }}&quot;</span>
<span class="w">    </span>state:<span class="w"> </span>present
<span class="w">  </span>with_together:
<span class="w">    </span>-<span class="w"> </span><span class="s2">&quot;{{ ITA_DFLT_User_Names }}&quot;</span>
<span class="w">    </span>-<span class="w"> </span><span class="s2">&quot;{{ ITA_DFLT_User_Group_Names }}&quot;</span>
</pre></div>
</div>
</div>
</section>
<section id="movement-ansible-playbook">
<h3>Movement と Ansible Playbook の紐付け<a class="headerlink" href="#movement-ansible-playbook" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-Legacy ▶ Movement-ロール紐付</span> から、Movement と Ansible Playbook の紐付けを行います。</div>
<div class="line">本シナリオでは、 System_group_add.yml と System_user_add.yml を利用します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/Movement-Playbook紐付2.png"><img alt="Movement-Playbook紐付け" src="../../_images/Movement-Playbook%E7%B4%90%E4%BB%982.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id43">
<caption><span class="caption-number">表 161 </span><span class="caption-text">Movement-Playbook紐付け情報の登録</span><a class="headerlink" href="#id43" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Movement名</p></th>
<th class="head"><p>Playbook素材</p></th>
<th class="head"><p>インクルード順序</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">~[Exastro</kbd> <kbd class="kbd docutils literal notranslate">standard]</kbd> <kbd class="kbd docutils literal notranslate">Add</kbd> <kbd class="kbd docutils literal notranslate">group</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">~[Exastro</kbd> <kbd class="kbd docutils literal notranslate">standard]</kbd> <kbd class="kbd docutils literal notranslate">Add</kbd> <kbd class="kbd docutils literal notranslate">user</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id11">
<h3>パラメータシートの項目と Ansible Playbook の変数の紐付け<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">System_group_add.ymlでは、<kbd class="kbd docutils literal notranslate">ITA_DFLT_Groups</kbd> に作成したいグループ名を入れます。</div>
<div class="line">System_user_add.yml では、<kbd class="kbd docutils literal notranslate">ITA_DFLT_User_Names</kbd> に作成したいユーザー名、<kbd class="kbd docutils literal notranslate">ITA_DFLT_User_Group_Names</kbd> にグループ作成で作成したグループ名を入れます。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-Legacy ▶ 代入値自動登録設定</span> から、パラメータシートの項目と Ansible Playbook の変数の紐付けを行います。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/グループ代入値自動登録.png"><img alt="グループの代入値自動登録設定" src="../../_images/%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E4%BB%A3%E5%85%A5%E5%80%A4%E8%87%AA%E5%8B%95%E7%99%BB%E9%8C%B2.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id44">
<caption><span class="caption-number">表 162 </span><span class="caption-text">グループの代入値自動登録設定の設定値</span><a class="headerlink" href="#id44" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 36.4%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 18.2%" />
<col style="width: 18.2%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>パラメータシート(From)</p></th>
<th class="head"></th>
<th class="head"><p>登録方式</p></th>
<th class="head"><p>Movement名</p></th>
<th class="head"><p>IaC変数(To)</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>メニューグループ:メニュー:項目</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>Movement名:変数名</p></th>
<th class="head"><p>代入順序</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規グループ:パラメータ/グループ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_Groups</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規グループ:パラメータ/グループ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_Groups</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規グループ:パラメータ/グループ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_Groups</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規グループ:パラメータ/グループ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">4</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_Groups</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">4</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規グループ:パラメータ/グループ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">5</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_Groups</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">5</kbd></p></td>
</tr>
</tbody>
</table>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ユーザー代入値自動登録.png"><img alt="ユーザーの代入値自動登録設定" src="../../_images/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E4%BB%A3%E5%85%A5%E5%80%A4%E8%87%AA%E5%8B%95%E7%99%BB%E9%8C%B2.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id45">
<caption><span class="caption-number">表 163 </span><span class="caption-text">ユーザーの代入値自動登録設定の設定値</span><a class="headerlink" href="#id45" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 36.4%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 18.2%" />
<col style="width: 18.2%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>パラメータシート(From)</p></th>
<th class="head"></th>
<th class="head"><p>登録方式</p></th>
<th class="head"><p>Movement名</p></th>
<th class="head"><p>IaC変数(To)</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>メニューグループ:メニュー:項目</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>Movement名:変数名</p></th>
<th class="head"><p>代入順序</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規ユーザー:パラメータ/ユーザー名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_User_Names</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規ユーザー:パラメータ/グループ</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_User_Group_Names</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規ユーザー:パラメータ/ユーザー名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_User_Names</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規ユーザー:パラメータ/グループ</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_User_Group_Names</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規ユーザー:パラメータ/ユーザー名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_User_Names</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規ユーザー:パラメータ/グループ</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_User_Group_Names</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規ユーザー:パラメータ/ユーザー名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">4</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_User_Names</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">4</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規ユーザー:パラメータ/グループ</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">4</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_User_Group_Names</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">4</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規ユーザー:パラメータ/ユーザー名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">5</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_User_Names</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">5</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:新規ユーザー:パラメータ/グループ</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">5</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録:ITA_DFLT_User_Group_Names</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">5</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id12">
<h3>作業対象の登録<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">作業を行う対象機器を登録します。</div>
</div>
</section>
<section id="id13">
<h3>機器登録<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">作業対象となるサーバー server01 を機器一覧に登録します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible共通 ▶ 機器一覧</span> から、作業対象である server01 の接続情報を登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/機器一覧登録設定5.gif"><img alt="機器一覧登録" src="../../_images/%E6%A9%9F%E5%99%A8%E4%B8%80%E8%A6%A7%E7%99%BB%E9%8C%B2%E8%A8%AD%E5%AE%9A5.gif" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id46">
<caption><span class="caption-number">表 164 </span><span class="caption-text">機器一覧の設定値</span><a class="headerlink" href="#id46" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 15.4%" />
<col style="width: 15.4%" />
<col style="width: 23.1%" />
<col style="width: 15.4%" />
<col style="width: 15.4%" />
<col style="width: 15.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>HW機器種別</p></th>
<th class="head"><p>ホスト名</p></th>
<th class="head"><p>IPアドレス</p></th>
<th class="head"><p>ログインパスワード</p></th>
<th class="head"><p>ssh鍵認証情報</p></th>
<th class="head"><p>Ansible利用情報</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>ユーザ</p></th>
<th class="head"><p>ssh秘密鍵ファイル</p></th>
<th class="head"><p>Legacy/Role利用情報</p></th>
</tr>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>認証方式</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">192.168.0.1</kbd> <kbd class="kbd docutils literal notranslate">※適切なIPアドレスを設定</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">接続ユーザ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">(秘密鍵ファイル)</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">鍵認証(パスフレーズなし)</kbd></p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">今回のシナリオでは鍵認証で実行しますが、パスワード認証での実行も可能です。</div>
<div class="line">認証方式は、作業対象サーバーへのログインの方法に応じて適宜変更してください。</div>
</div>
</div>
</section>
<section id="id14">
<h3>ユーザー管理作業の実施<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">まずは、いつ、どこの機器に対して、何を、どうするかといった情報を簡単に整理しておきましょう。</div>
</div>
<table class="docutils align-default" id="id47">
<caption><span class="caption-number">表 165 </span><span class="caption-text">作業の方針</span><a class="headerlink" href="#id47" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 60.0%" />
<col style="width: 40.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>作業実施日時</p></td>
<td><p>2024/04/01 12:00:00</p></td>
</tr>
<tr class="row-even"><td><p>作業対象</p></td>
<td><p>server01(RHEL8)</p></td>
</tr>
<tr class="row-odd"><td><p>作業内容</p></td>
<td><p>新規ユーザー登録</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id15">
<h3>作業概要登録<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">オペレーション登録では、作業を実施する際の作業概要を定義します。</div>
<div class="line">先に決めた作業の方針を元にオペレーション情報を記入しましょう。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">基本コンソール ▶ オペレーション一覧</span> から、作業実施日時や作業名を登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/オペレーション登録8.png"><img alt="オペレーション登録" src="../../_images/%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%99%BB%E9%8C%B28.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id48">
<caption><span class="caption-number">表 166 </span><span class="caption-text">オペレーション登録内容</span><a class="headerlink" href="#id48" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 60.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>オペレーション名</p></th>
<th class="head"><p>実施予定日時</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00</kbd></p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">作業実施日時は、本シナリオでは適当な日時で問題ありませんが、作業日が定まっている場合は、正確な作業実施の予定日時を設定することを推奨します。</div>
<div class="line">定期作業などの繰り返し行われる作業のように、作業日が定まっていない場合は現在の日時を登録しても問題ありません。</div>
</div>
</div>
</section>
<section id="id16">
<h3>パラメータ設定<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">入力用 ▶ 新規グループ</span> から、グループに対するパラメータを登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/グループパラメータ入力.png"><img alt="グループのパラメータ登録" src="../../_images/%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E5%85%A5%E5%8A%9B.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id49">
<caption><span class="caption-number">表 167 </span><span class="caption-text">グループパラメータの設定値</span><a class="headerlink" href="#id49" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 14.3%" />
<col style="width: 42.9%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"><p>パラメータ</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"></th>
<th class="head"><p>グループ名</p></th>
<th class="head"><p>状態</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">test01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">test02</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><span class="menuselection">入力用 ▶ 新規ユーザー</span> から、ユーザーに対するパラメータを登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ユーザーパラメータ入力.png"><img alt="ユーザのパラメータ登録" src="../../_images/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E5%85%A5%E5%8A%9B.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id50">
<caption><span class="caption-number">表 168 </span><span class="caption-text">ユーザーパラメータの設定値</span><a class="headerlink" href="#id50" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 11.1%" />
<col style="width: 44.4%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"><p>パラメータ</p></th>
<th class="head"></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"></th>
<th class="head"><p>ユーザー名</p></th>
<th class="head"><p>グループ</p></th>
<th class="head"><p>状態</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">testuser01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">test01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">testuser02</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">test01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">testuser03</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">test02</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_新規ユーザー登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">4</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">testuser04</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">test02</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id17">
<h3>作業実行<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>事前確認</p>
<div class="line-block">
<div class="line">現在のサーバーの状態を確認しましょう。</div>
</div>
<div class="line-block">
<div class="line">グループ一覧を確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id51">
<div class="code-block-caption"><span class="caption-number">リスト 449 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id51" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># グループ一覧の取得</span>
cat<span class="w"> </span>/etc/group<span class="p">|</span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s2">&quot;test01|test02&quot;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id52">
<div class="code-block-caption"><span class="caption-number">リスト 450 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id52" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 何も表示されない</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">ユーザー一覧を確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id53">
<div class="code-block-caption"><span class="caption-number">リスト 451 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id53" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ユーザー一覧の取得</span>
cat<span class="w"> </span>/etc/passwd<span class="p">|</span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s2">&quot;test&quot;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id54">
<div class="code-block-caption"><span class="caption-number">リスト 452 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id54" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 何も表示されない</span>
</pre></div>
</div>
</div>
</li>
<li><p>作業実行</p>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-Legacy ▶ 作業実行</span> から、<kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd> Movement を選択し、<span class="guilabel"> 作業実行</span> を押下します。</div>
<div class="line">次に、<span class="menuselection">作業実行設定</span> で、オペレーションに <kbd class="kbd docutils literal notranslate">新規ユーザー登録</kbd> を選択し、<span class="guilabel">作業実行</span> を押下します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">作業状態確認</span> 画面が開き、実行が完了した後に、ステータスが「完了」になったことを確認します。</div>
</div>
</li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/作業実行4.gif"><img alt="作業実行" src="../../_images/%E4%BD%9C%E6%A5%AD%E5%AE%9F%E8%A1%8C4.gif" style="width: 1200px;" />
</a>
</figure>
<ol class="arabic">
<li><p>事後確認</p>
<div class="line-block">
<div class="line">再度サーバーに下記のグループとユーザーが設定されていることを確認しましょう。</div>
</div>
<div class="line-block">
<div class="line">グループ一覧を確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id55">
<div class="code-block-caption"><span class="caption-number">リスト 453 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id55" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># グループ一覧の取得</span>
cat<span class="w"> </span>/etc/group<span class="p">|</span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s2">&quot;test01|test02&quot;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id56">
<div class="code-block-caption"><span class="caption-number">リスト 454 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id56" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>test01
test02
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">ユーザー一覧を確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id57">
<div class="code-block-caption"><span class="caption-number">リスト 455 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id57" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ユーザー一覧の取得</span>
cat<span class="w"> </span>/etc/passwd<span class="p">|</span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s2">&quot;test&quot;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id58">
<div class="code-block-caption"><span class="caption-number">リスト 456 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id58" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>testuser01
testuser02
testuser03
testuser04
</pre></div>
</div>
</div>
</li>
</ol>
</section>
</section>
<section id="id18">
<h2>ユーザー更新<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">次に先ほど作成したユーザーのユーザー名を更新するために、更新用のオペレーションとパラメータの入力をしてみましょう。</div>
<div class="line">まずは、いつ、どこの機器に対して、何を、どうするかといった情報を簡単に整理しておきましょう。</div>
</div>
<table class="docutils align-default" id="id59">
<caption><span class="caption-number">表 169 </span><span class="caption-text">作業の方針</span><a class="headerlink" href="#id59" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 60.0%" />
<col style="width: 40.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>作業実施日時</p></td>
<td><p>2024/05/01 12:00:00</p></td>
</tr>
<tr class="row-even"><td><p>作業対象</p></td>
<td><p>server01(RHEL8)</p></td>
</tr>
<tr class="row-odd"><td><p>作業内容</p></td>
<td><p>ユーザー更新</p></td>
</tr>
</tbody>
</table>
<section id="id19">
<h3>作業概要登録(ユーザー更新)<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">オペレーション登録では、作業を実施する際の作業概要を定義します。</div>
<div class="line">先に決めた作業の方針を元にオペレーション情報を記入しましょう。</div>
<div class="line">ユーザーの更新作業を実施するために、新規オペレーションを作成します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">基本コンソール ▶ オペレーション一覧</span> から、作業実施日時や作業名を登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/更新用オペレーション登録2.png"><img alt="オペレーション登録" src="../../_images/%E6%9B%B4%E6%96%B0%E7%94%A8%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%99%BB%E9%8C%B22.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id60">
<caption><span class="caption-number">表 170 </span><span class="caption-text">オペレーション登録内容</span><a class="headerlink" href="#id60" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 60.0%" />
<col style="width: 40.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>オペレーション名</p></th>
<th class="head"><p>実施予定日時</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">ユーザー設定変更</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/05/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00</kbd></p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">作業実施日時は、本シナリオでは適当な日時で問題ありませんが、作業日が定まっている場合は、正確な作業実施の予定日時を設定することを推奨します。</div>
<div class="line">定期作業などの繰り返し行われる作業のように、作業日が定まっていない場合は現在の日時を登録しても問題ありません。</div>
</div>
</div>
</section>
<section id="id20">
<h3>パラメータ更新<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">次にグループ名を更新（変更）するために、パラメータの更新をしましょう。</div>
</div>
<div class="line-block">
<div class="line">まずは新しいグループを作成してみましょう。</div>
<div class="line"><span class="menuselection">入力用 ▶ 新規グループ</span> から、グループに対するパラメータを登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/更新用グループパラメータ入力.png"><img alt="グループのパラメータ登録" src="../../_images/%E6%9B%B4%E6%96%B0%E7%94%A8%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E5%85%A5%E5%8A%9B.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id61">
<caption><span class="caption-number">表 171 </span><span class="caption-text">グループパラメータの設定値</span><a class="headerlink" href="#id61" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 14.3%" />
<col style="width: 42.9%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"><p>パラメータ</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"></th>
<th class="head"><p>グループ名</p></th>
<th class="head"><p>状態</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/05/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_ユーザー設定変更</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">update_test01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/05/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_ユーザー設定変更</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">update_test02</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">次にユーザーの所属グループを変更・更新しましょう。</div>
<div class="line"><span class="menuselection">入力用 ▶ 新規ユーザー</span> から、ユーザーに対するパラメータを登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/更新用ユーザーパラメータ入力.png"><img alt="ユーザのパラメータ更新" src="../../_images/%E6%9B%B4%E6%96%B0%E7%94%A8%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E5%85%A5%E5%8A%9B.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id62">
<caption><span class="caption-number">表 172 </span><span class="caption-text">ユーザーパラメータの設定値</span><a class="headerlink" href="#id62" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 11.1%" />
<col style="width: 44.4%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"><p>パラメータ</p></th>
<th class="head"></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"></th>
<th class="head"><p>ユーザー名</p></th>
<th class="head"><p>グループ</p></th>
<th class="head"><p>状態</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/05/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_ユーザー設定変更</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">testuser01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">update_test01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/05/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_ユーザー設定変更</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">testuser02</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">update_test01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/05/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_ユーザー設定変更</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">testuser03</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">update_test02</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/05/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_ユーザー設定変更</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">4</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">testuser04</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">update_test02</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">present</kbd></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id21">
<h2>パラメータ表示<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h2>
<section id="id22">
<h3>パラメータ登録<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">パラメータ集の機能を使用する前に、パラメータシートにホストを登録しましょう。</div>
<div class="line">パラメータシートにホストを登録しないと、パラメータ集の機能、対象ホスト選択時に一覧に表示がされません。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">パラメータシート作成 ▶ パラメータシート定義・作成</span> から、ホストを登録するために、「ホスト登録」というパラメータシートを作成します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ホストパラメータシート作成.png"><img alt="パラメータシート作成" src="../../_images/%E3%83%9B%E3%82%B9%E3%83%88%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%82%B7%E3%83%BC%E3%83%88%E4%BD%9C%E6%88%90.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id63">
<caption><span class="caption-number">表 173 </span><span class="caption-text">パラメータシート作成(サーバー基本情報)の項目の設定値</span><a class="headerlink" href="#id63" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>設定項目</p></th>
<th class="head"><p>項目1設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項目の名前</p></td>
<td><p><kbd class="kbd docutils literal notranslate">ホスト</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>項目の名前(Rest API用)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">host</kbd></p></td>
</tr>
<tr class="row-even"><td><p>入力方式</p></td>
<td><p><kbd class="kbd docutils literal notranslate">プルダウン選択</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>選択項目</p></td>
<td><p><kbd class="kbd docutils literal notranslate">Ansible共通:機器一覧:ホスト名</kbd></p></td>
</tr>
<tr class="row-even"><td><p>参照項目</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>初期値</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>必須</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>一意制約</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>説明</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id64">
<caption><span class="caption-number">表 174 </span><span class="caption-text">パラメータシート作成(サーバー基本情報)のパラメータシート作成情報の設定値</span><a class="headerlink" href="#id64" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>設定項目</p></th>
<th class="head"><p>設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項番</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>パラメータシート名</p></td>
<td><p><kbd class="kbd docutils literal notranslate">ホスト登録</kbd></p></td>
</tr>
<tr class="row-even"><td><p>パラメータシート名(REST)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">host_register</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>作成対象</p></td>
<td><p><kbd class="kbd docutils literal notranslate">パラメータシート（ホスト/オペレーションあり）</kbd></p></td>
</tr>
<tr class="row-even"><td><p>表示順序</p></td>
<td><p><kbd class="kbd docutils literal notranslate">9999</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>バンドル利用</p></td>
<td><p>「利用する」にチェックを入れない(無効)</p></td>
</tr>
<tr class="row-even"><td><p>最終更新日時</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>最終更新者</p></td>
<td><p>(自動入力)</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><span class="menuselection">入力用 ▶ ホスト登録</span> から対象のホストを登録していきます。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ホストパラメータ入力.png"><img alt="パラメータ登録" src="../../_images/%E3%83%9B%E3%82%B9%E3%83%88%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E5%85%A5%E5%8A%9B.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id65">
<caption><span class="caption-number">表 175 </span><span class="caption-text">サーバー基本情報パラメータの設定値</span><a class="headerlink" href="#id65" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 66.7%" />
<col style="width: 16.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>パラメータ</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"><p>ホスト</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_新規ユーザ登録</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/05/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_ユーザー設定変更</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id23">
<h3>パラメータ集の表示<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">それでは今まで登録してきた内容をもとにパラメータ集を表示させてみましょう。</div>
<div class="line"><span class="menuselection">メインメニュー ▶ パラメータ集</span> を選択して、パラメータシートの情報を取得してみましょう。</div>
</div>
</section>
<section id="id24">
<h3>パラメータモード選択<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">最初にパラメータモードを選択します。パラメータモードには、ホストとオペレーションの2種類があります。</div>
<div class="line">今回はパラメータシートの複数のオペレーションのデータを取得したいので、ホストを選択していきます。</div>
</div>
<table class="docutils align-default" id="id66">
<caption><span class="caption-number">表 176 </span><span class="caption-text">パラメータモード選択</span><a class="headerlink" href="#id66" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><kbd class="kbd docutils literal notranslate">パラメータモード</kbd></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">ホスト</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id25">
<h3>オペレーション選択<a class="headerlink" href="#id25" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">オペレーションタイムラインからオペレーションを選択します。</div>
<div class="line">パラメータモードがホストの場合、オペレーションを1つ以上選択します。</div>
<div class="line">今回は先ほど作成した、新規ユーザー登録 と ユーザー設定変更 の2つのオペレーションを選択していきます。</div>
</div>
</section>
<section id="id26">
<h3>対象パラメータ選択<a class="headerlink" href="#id26" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">検索する対象となるパラメータを選択します。</div>
<div class="line">選択ボタンを押下してパラメータシート一覧から、検索したいパラメータシートを選択します。</div>
</div>
<table class="docutils align-default" id="id67">
<caption><span class="caption-number">表 177 </span><span class="caption-text">対象パラメータ選択</span><a class="headerlink" href="#id67" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>対象パラメータ</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">新規グループ</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">新規ユーザー</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id27">
<h3>対象ホスト選択<a class="headerlink" href="#id27" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">選択可能なホストはパラメータシートに登録されているホストのみです。</div>
<div class="line">選択ボタンを押下してホスト一覧から、対象ホストを選択します。</div>
</div>
<table class="docutils align-default" id="id68">
<caption><span class="caption-number">表 178 </span><span class="caption-text">対象ホスト選択</span><a class="headerlink" href="#id68" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 100.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>対象ホスト</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">server01</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id28">
<h3>パラメータ表示実行<a class="headerlink" href="#id28" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">それでは実際にパラメータ表示を実行していきましょう。</div>
<div class="line">パラメータモードがホストの場合、オペレーション毎にパラメータシートの各項目の値が表示されます。</div>
<div class="line">必要な項目の入力が終わると、対象ホスト選択の下のパラメータ表示ボタンが選択出来るようになりますので、こちらを選択していきます。</div>
</div>
<div class="line-block">
<div class="line">パラメータ表示を実行すると画像のように、選択したオペレーションごとに設定したパラメータを一覧表示で確認することが出来ます。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/パラメータ集表示.gif"><img alt="パラメータ登録" src="../../_images/%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E9%9B%86%E8%A1%A8%E7%A4%BA.gif" style="width: 1200px;" />
</a>
</figure>
</section>
</section>
<section id="id29">
<h2>まとめ<a class="headerlink" href="#id29" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">本シナリオでは、グループとユーザー作成、更新作業を通してパラメータ集の操作方法を学習しました。</div>
<div class="line">パラメータ集の機能を使えば、オペレーションごとに設定したパラメータを簡単に確認することが出来ます。</div>
<div class="line">より詳細な情報を知りたい場合は、<a class="reference internal" href="../../manuals/index.html"><span class="doc">マニュアル</span></a> を参照してください。</div>
</div>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="index.html" title="前のトピックへ"><span>前のトピックへ</span>パラメータ集</a></li>
    <li class="next"><a href="../export_import/index.html" title="次のトピックへ"><span>次のトピックへ</span>エクスポート/インポート</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2025 NEC Corporation</small>
    <small><a href="/ja/2.4/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>