============
ユーザー一覧
============

概要
====

1stモデルで使用するユーザー構成の例を以下に示す。

.. figure:: /images/ja/templates/deploymentGuide/1st_model_overvoew/user/user_list.png

ITA初期ユーザー一覧
===================

| 1stモデルのITA初期ユーザーの一覧を以下に示す。
| 「1stモデル管理者」は1stモデル内での管理者としての権限を持つ。
| ユーザー名、ログインIDは変更可能。
| 初回ログインPWは”password”です。

.. table:: ITA初期ユーザー一覧
   :widths: 20 20 20 60
   :align: left

   +--------------------+--------------------+--------------------+------------------------------------------------------------+
   | **ITA**                                                      | **想定業務**                                               |
   +--------------------+--------------------+--------------------+                                                            |
   | **ユーザー名**     | **名**             | **姓**             |                                                            |
   +====================+====================+====================+============================================================+
   | ita-1st-admin      | 1stモデル          | 管理者             | | ・1stモデルの初期設定                                    |
   |                    |                    |                    | | ・1stモデル全般に関する設定を変更                        |
   |                    |                    |                    | | ・AWS管理者の作成                                        |
   +--------------------+--------------------+--------------------+------------------------------------------------------------+
   | ita-1st-api        | 1stモデル          | APIユーザー        | API実行のみ                                                |
   +--------------------+--------------------+--------------------+------------------------------------------------------------+

AWS初期ユーザー一覧
===================

| 1stモデルのAWS初期ユーザーの一覧を以下に示す。
| 「1stモデル管理者」は1stモデル内での管理者としての権限を持つ。
| ユーザー名、ログインIDは変更可能。
| 初回ログインPWは”password”です。

.. table:: AWS初期ユーザー一覧
   :widths: 20 20 20 60
   :align: left

   +--------------------+--------------------+--------------------+------------------------------------------------------------+
   | **ITA**                                                      | **想定業務**                                               |
   +--------------------+--------------------+--------------------+                                                            |
   | **ユーザー名**     | **名**             | **姓**             |                                                            |
   +====================+====================+====================+============================================================+
   | 1st-model-admin    |                    |                    | | ・1stモデルの初期設定                                    |
   |                    |                    |                    | | ・1stモデル全般に関する設定を変更                        |
   |                    |                    |                    | | ・AWS管理者の作成                                        |
   +--------------------+--------------------+--------------------+------------------------------------------------------------+

実行ユーザー一覧
================

| 実行ユーザーは「AWS管理者」「インフラ管理者」「インフラメンバー」を指す。
| ユーザー名、ログインID、IAMユーザー名は変更可能（「ユーザー管理」で変更）。
| ITAユーザーの初回ログインPW: “password”
| IAMユーザーの初回ログインPW: “Password!1”

.. table:: 実行ユーザー一覧
   :widths: 20 20 20 20 60
   :align: left

   +--------------------+--------------------+--------------------+--------------------+------------------------------------------------------------+
   | **ITA**                                                      | **AWS**            | **想定業務**                                               |
   +--------------------+--------------------+--------------------+--------------------+                                                            |
   | **ユーザー名**     | **名**             | **姓**             | **IAMユーザー名**  |                                                            |
   +====================+====================+====================+====================+============================================================+
   | aws-admin          | AWS                | 管理者             | aws-admin          | | ・AWS環境の管理                                          |
   |                    |                    |                    |                    | | ・インフラユーザーの管理                                 |
   |                    |                    |                    |                    | | ・IAMロールの管理                                        |
   +--------------------+--------------------+--------------------+--------------------+------------------------------------------------------------+
   | aws-admin-sub      | AWS                | 管理者/サブ        | aws-admin-sub      | 同上                                                       |
   +--------------------+--------------------+--------------------+--------------------+------------------------------------------------------------+
   | infra-admin        | インフラ           | 管理者             | infra-admin        | | ・オートスケールWebシステムの構築/管理                   |
   |                    |                    |                    |                    | | ・セキュリティ付帯機能の構築/管理                        |
   |                    |                    |                    |                    | | ・WebサーバにPlaybook実行                                |
   +--------------------+--------------------+--------------------+--------------------+------------------------------------------------------------+
   | infra-admin-sub    | インフラ           | 管理者/サブ        | infra-admin-sub    | 同上                                                       |
   +--------------------+--------------------+--------------------+--------------------+------------------------------------------------------------+
   | infra-member       | インフラ           | メンバー           | infra-member       | ・システムのモニタリング                                   |
   +--------------------+--------------------+--------------------+--------------------+------------------------------------------------------------+
   | infra-member-sub   | インフラ           | メンバー/サブ      | infra-member-sub   | 同上                                                       |
   +--------------------+--------------------+--------------------+--------------------+------------------------------------------------------------+

初期ユーザーの登録
==================

登録が必要な初期ユーザーは「Ⅰ.1stモデル概要 / 3.ユーザー一覧」を参照 

1. オーガナイゼーション管理画面の「ユーザー管理」へ移動して「作成」ボタンを押下する

   .. figure:: /images/ja/templates/deploymentGuide/1st_model_overvoew/user/initial_user_registration_01.png

2. 必要な項目を記入して「登録」ボタンを押下する

   .. figure:: /images/ja/templates/deploymentGuide/1st_model_overvoew/user/initial_user_registration_02.png

