<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561796-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144561796-1');
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2. Ansible-Legacy &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fe63c2af" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css?v=49ab891d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css?v=57fb2187" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css?v=ab82c586" />
    
    <script src="../../_static/documentation_options.js?v=c033477b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=3e58b9f8"></script>
    <script src="../../_static/translations.js?v=4755f45a"></script>
    <script src="../../_static/jquery-3.6.3.min.js?v=25455f10"></script>
    <script src="../../_static/exastro_documents.js?v=ff50fb31"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js?v=ec73a32a"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js?v=88d26966"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="3. Ansible-Pioneer" href="ansible_pioneer.html" />
    <link rel="prev" title="1. Ansible common" href="ansible_common.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../../ja/2.5/manuals/ansible-driver/ansible_legacy.html" selected>current</option>
              <option value="../../../../ja/2.5/manuals/ansible-driver/ansible_legacy.html" selected>2.5(current)</option>
              <option value="../../../../ja/2.4/manuals/ansible-driver/ansible_legacy.html">2.4</option>
              <option value="../../../../ja/2.3/manuals/ansible-driver/ansible_legacy.html">2.3</option>
              <option value="../../../../ja/2.2/manuals/ansible-driver/ansible_legacy.html">2.2</option>
              <option value="../../../../ja/2.1/manuals/ansible-driver/ansible_legacy.html">2.1</option>
              <option value="../../../../ja/2.0/manuals/ansible-driver/ansible_legacy.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../../ja/2.5/manuals/ansible-driver/ansible_legacy.html" selected>日本語</option>
              <option value="../../../../en/2.5/manuals/ansible-driver/ansible_legacy.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="ansible_common.html" title="前のトピックへ"><span class="section-number">1. </span>Ansible common</a></li>
        <li class="next"><a href="ansible_pioneer.html" title="次のトピックへ"><span class="section-number">3. </span>Ansible-Pioneer</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration and Construction guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manuals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platform_management/index.html">System management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization_management/index.html">Organization management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../it_automation_base/index.html">Basic operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_param/index.html">Parameter management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host_group/index.html">Host group</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Ansible Driver</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ansible_common.html">1. Ansible common</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2. Ansible-Legacy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">2.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ansible-legacy-overview">2.2. Ansible-Legacy overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ansible-legacy-menu-structure">2.3. Ansible-Legacy Menu structure</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#menu">2.3.1. Menu</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#ansible-legacy-procedure">2.4. Ansible-Legacy procedure</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#ansible-legacy-workflow">2.4.1. Ansible-Legacy workflow</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#ansible-legacy-menu-operation">2.5. Ansible-Legacy menu operation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#basic-console">2.5.1. Basic console</a></li>
<li class="toctree-l5"><a class="reference internal" href="#ansible-common">2.5.2. Ansible common</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id11">2.5.3. Ansible-Legacy</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#describing-playbook-ansible-legacy">2.6. Describing Playbook (Ansible-Legacy)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#header-section">2.6.1. Header section</a></li>
<li class="toctree-l5"><a class="reference internal" href="#tasks-section">2.6.2. tasks section</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#appendix">2.7. Appendix</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#link-between-ita-menus-and-input-data-when-executing-ansible">2.7.1. Link between ITA menus and Input data when executing Ansible</a></li>
<li class="toctree-l5"><a class="reference internal" href="#result-data-created-when-executing-ansible">2.7.2. Result data created when executing Ansible</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ansible_pioneer.html">3. Ansible-Pioneer</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible_legacyrole.html">4. Ansible-LegacyRole</a></li>
<li class="toctree-l3"><a class="reference internal" href="collect.html">5. Collect function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../terraform_driver/index.html">Terraform Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">Export/Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oase/index.html">OASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">2. Ansible-Legacy</a><ul>
<li><a class="reference internal" href="#introduction">2.1. Introduction</a></li>
<li><a class="reference internal" href="#ansible-legacy-overview">2.2. Ansible-Legacy overview</a></li>
<li><a class="reference internal" href="#ansible-legacy-menu-structure">2.3. Ansible-Legacy Menu structure</a><ul>
<li><a class="reference internal" href="#menu">2.3.1. Menu</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ansible-legacy-procedure">2.4. Ansible-Legacy procedure</a><ul>
<li><a class="reference internal" href="#ansible-legacy-workflow">2.4.1. Ansible-Legacy workflow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ansible-legacy-menu-operation">2.5. Ansible-Legacy menu operation</a><ul>
<li><a class="reference internal" href="#basic-console">2.5.1. Basic console</a></li>
<li><a class="reference internal" href="#ansible-common">2.5.2. Ansible common</a></li>
<li><a class="reference internal" href="#id11">2.5.3. Ansible-Legacy</a><ul>
<li><a class="reference internal" href="#movement-list">Movement list</a></li>
<li><a class="reference internal" href="#playbook-file-collection">Playbook file collection</a></li>
<li><a class="reference internal" href="#movement-playbook-link">Movement-Playbook link</a></li>
<li><a class="reference internal" href="#substitute-value-auto-registration-settings">Substitute value auto registration settings</a></li>
<li><a class="reference internal" href="#execute">Execute</a></li>
<li><a class="reference internal" href="#confirm-execution-status">Confirm execution status</a></li>
<li><a class="reference internal" href="#execution-management">Execution management</a></li>
<li><a class="reference internal" href="#target-host">Target host</a></li>
<li><a class="reference internal" href="#substitute-value-management">Substitute value management</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#describing-playbook-ansible-legacy">2.6. Describing Playbook (Ansible-Legacy)</a><ul>
<li><a class="reference internal" href="#header-section">2.6.1. Header section</a></li>
<li><a class="reference internal" href="#tasks-section">2.6.2. tasks section</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix">2.7. Appendix</a><ul>
<li><a class="reference internal" href="#link-between-ita-menus-and-input-data-when-executing-ansible">2.7.1. Link between ITA menus and Input data when executing Ansible</a><ul>
<li><a class="reference internal" href="#ansible-legacy-input-data">Ansible-Legacy input data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#result-data-created-when-executing-ansible">2.7.2. Result data created when executing Ansible</a><ul>
<li><a class="reference internal" href="#file-list-saved-to-legacy-result-data">File list saved to Legacy result data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">Manuals</a></li>
    <li><a href="index.html">Ansible Driver</a></li>
    
    <li><span class="section-number">2. </span>Ansible-Legacy</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="ansible-legacy">
<h1><span class="section-number">2. </span>Ansible-Legacy<a class="headerlink" href="#ansible-legacy" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">2.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This document aims to explain how to use Ansible-Legacy.</div>
</div>
</section>
<section id="ansible-legacy-overview">
<h2><span class="section-number">2.2. </span>Ansible-Legacy overview<a class="headerlink" href="#ansible-legacy-overview" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Ansible Legacy  uses the standard Ansible function to input settings to the different hosts.</div>
<div class="line">Register structure code as YAML files configure them with job patterns.</div>
<div class="line">It can be used to configure environments to servers, storages and network devices.</div>
</div>
</section>
<section id="ansible-legacy-menu-structure">
<h2><span class="section-number">2.3. </span>Ansible-Legacy Menu structure<a class="headerlink" href="#ansible-legacy-menu-structure" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This section epxlains the Ansible-Legacy menu structure.</div>
</div>
<section id="menu">
<h3><span class="section-number">2.3.1. </span>Menu<a class="headerlink" href="#menu" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><strong>Basic console menus</strong></div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line">The basic console menus used by Ansible-Legacy are as following.</div>
</div>
<table class="docutils align-left" id="id14">
<caption><span class="caption-number">表 2.42 </span><span class="caption-text">基本コンソール メニュー/画面一覧</span><a class="headerlink" href="#id14" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 7.1%" />
<col style="width: 28.6%" />
<col style="width: 64.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>メニュー画面</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>オペレーション一覧</p></td>
<td><p>オペレーション一覧をメンテナンス(閲覧/登録/更新/廃止)できます。</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="2">
<li><div class="line-block">
<div class="line"><strong>Ansible common menus</strong></div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="3">
<li><div class="line-block">
<div class="line"><strong>Ansible-Legacy menus</strong></div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line">The Ansible-Legacy menus are as following.</div>
</div>
</section>
</section>
<section id="ansible-legacy-procedure">
<h2><span class="section-number">2.4. </span>Ansible-Legacy procedure<a class="headerlink" href="#ansible-legacy-procedure" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This section explains how to use Ansible-Legacy.</div>
</div>
<section id="ansible-legacy-workflow">
<h3><span class="section-number">2.4.1. </span>Ansible-Legacy workflow<a class="headerlink" href="#ansible-legacy-workflow" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">A standard workflow using Ansible Legacy can be seen below.</div>
</div>
<ul>
<li><p><strong>Workflow details and references</strong></p>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><strong>Register connection information for the target</strong></div>
<div class="line">From the <span class="menuselection">Ansible common ▶ Device list</span> menu, register connection information for the target.</div>
<div class="line">For more information, see <a class="reference internal" href="ansible_common.html#ansible-common-device-list"><span class="std std-ref">Device list</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register operation name</strong></div>
<div class="line">From the <span class="menuselection">Basic console ▶ Operation list</span> menu, register an Operation list.</div>
<div class="line">For more information, see <a class="reference internal" href="../it_automation_base/basic_console.html#basic-console-operation"><span class="std std-ref">Operation list</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a href="#id1"><span class="problematic" id="id2">**</span></a>Register Ansible Automation Controller host information (if needed) **</div>
<div class="line">From the <span class="menuselection">Ansible common ▶ Ansible Automation Controller host list</span> menu, Register information for the Ansible Automation Controller host.</div>
<div class="line">For more information, see <a class="reference internal" href="ansible_common.html#ansible-common-ansible-automation-controller-hosts"><span class="std std-ref">Ansible Automation Controller host list</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register Interface information</strong></div>
<div class="line">From the <span class="menuselection">Ansible common ▶ Interface information</span> menu, select Ansible Core, Ansible Automation Controller or Ansible Execution Agent for the execution engine and register connection information for the execution engine server</div>
<div class="line">For more information, see <a class="reference internal" href="ansible_common.html#ansible-common-interface-information"><span class="std std-ref">Interface information</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register Execution environment definition template management(If needed)</strong></div>
<div class="line">From the <span class="menuselection">Ansible common ▶ Execution environment definition template management</span> menu, Register the template file for the Execution environment definition file (execution-environment.yml) which is used to build the Execution environment by the ansible-builder within the Ansible Execution Agent.</div>
<div class="line">For more information, see <span class="xref std std-ref">ansible_execution_environment_definition_template_list</span> and <a class="reference internal" href="ansible_common.html#ansible-common-environment-definition-make"><span class="std std-ref">Using the Template file registered to Ansible common ▶ Execution environment definition template ` and  :menuselection:&quot;Execution Environment Parameter Definition&quot; Parameter sheet`</span></a>.</div>
<div class="line">Installing ITA registers a template file that allows users to add python module and ansible galaxy collections.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register &quot;Execution environment parameter definition&quot; parameter sheet. sheet(If needed)</strong></div>
<div class="line">Register Parameters that will be embedded to the execution environment definition file (execution-environment.yml) template file registered in <span class="menuselection">Ansible common ▶ Execution environment definition template management</span>.</div>
<div class="line">For more information, see <a class="reference internal" href="ansible_common.html#ansible-common-environment-definition-make"><span class="std std-ref">Using the Template file registered to Ansible common ▶ Execution environment definition template ` and  :menuselection:&quot;Execution Environment Parameter Definition&quot; Parameter sheet`</span></a>.</div>
<div class="line">Installing ITA registers , the <span class="menuselection">&quot;Execution environment parameter definition&quot; parameter sheet</span> with the parameters that embeds to the execution environment definition template file (execution-environment.yml) file is registered.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register Execution environment management (If needed)</strong></div>
<div class="line">Register a link between the  <span class="menuselection">&quot;Execution environment parameter definition&quot; parameter sheet</span> and the template file for the execution environment definition file (execution-environment.yml) registered in <span class="menuselection">Ansible common ▶ Execution environment definition template management</span></div>
<div class="line">For more information, see <a class="reference internal" href="ansible_common.html#ansible-execution-environment-list"><span class="std std-ref">Execution environment management</span></a>.</div>
<div class="line">Installing ITA registers a link between the <span class="menuselection">&quot;Execution environment parameter definition&quot; parameter sheet</span> and <span class="menuselection">Ansible common ▶ Execution environment definition template management</span>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register Movement</strong></div>
<div class="line">From the <span class="menuselection">Ansible-Legacy ▶ Movement list</span> menu, register a Movement.</div>
<div class="line">For more information, see <a class="reference internal" href="#ansible-legacy-movement-list"><span class="std std-ref">Movement list</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register Playbook</strong></div>
<div class="line">From the <span class="menuselection">Ansible-Legacy ▶ Playbook file collection</span> menu, register a Playbook.</div>
<div class="line">For more information, see <a class="reference internal" href="#ansible-legacy-playbook-file-list"><span class="std std-ref">Playbook file collection</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a href="#id3"><span class="problematic" id="id4">**</span></a>Register Global variables (if needed) **</div>
<div class="line">From the <span class="menuselection">Ansible common ▶ Global value management</span> menu, register global variables to be used in the Playbook.</div>
<div class="line">For more information, see <a class="reference internal" href="ansible_common.html#ansible-common-global-variable-list"><span class="std std-ref">Global variable management</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a href="#id5"><span class="problematic" id="id6">**</span></a>Register Template files (if needed) **</div>
<div class="line">From the <span class="menuselection">Ansible common ▶ Template management</span> menu, register template files and template embedded variables to be used in the Playbooks.</div>
<div class="line">For more information, see <a class="reference internal" href="ansible_common.html#ansible-common-template-list"><span class="std std-ref">Template management</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a href="#id7"><span class="problematic" id="id8">**</span></a>Register File material (if needed) **</div>
<div class="line">From the <span class="menuselection">Ansible common ▶ File management</span> menu, register file materials and file embedded variables to be used in the Playbooks.</div>
<div class="line">For more information, see <a class="reference internal" href="ansible_common.html#ansible-common-file-list"><span class="std std-ref">File management</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a href="#id9"><span class="problematic" id="id10">**</span></a>Register Unmanaged variables (if needed) **</div>
<div class="line">From the <span class="menuselection">Ansible common ▶ Unmanaged target variable list</span> menu, register extracted variables which will not be displayed in <span class="menuselection">Ansible-Legacy ▶ Substitute value auto registration</span>'s <span class="menuselection">Movement name:Variable name</span>.</div>
<div class="line">For more information, see <a class="reference internal" href="ansible_common.html#ansible-common-unmanaged-var-list"><span class="std std-ref">Unmanaged target variable list</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register Playbooks to Movement</strong></div>
<div class="line">From the <span class="menuselection">Ansible-Legacy ▶ Movement-Playbook link</span> menu, register link between Playbook and Movement.</div>
<div class="line">For more information, see <a class="reference internal" href="#ansible-legacy-movement-details"><span class="std std-ref">Movement-Playbook link</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Create parameter sheet</strong></div>
<div class="line">From the <span class="menuselection">Create/Define parameter sheets</span> menu, create a Parameter sheet which will have data registered to it that can configure settings for the target.</div>
<div class="line">For more information, see <a class="reference internal" href="../create_param/menu_creation.html"><span class="doc">Parameter sheet creation function</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register data to Parameter sheet</strong></div>
<div class="line">Register data to the parameter sheet created in the previous step.</div>
<div class="line">For more information, see <a class="reference internal" href="../create_param/menu_creation.html"><span class="doc">Parameter sheet creation function</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Substitute value auto registration settings</strong></div>
<div class="line">From the <span class="menuselection">Ansible-Legacy ▶ Substitute value auto registration settings</span> menu, link the Movement variables with the Parameter sheet's item's setting values.</div>
<div class="line">For more information, see <a class="reference internal" href="#ansible-legacy-substitution-value-auto-registration-setting"><span class="std std-ref">Substitute value auto registration settings</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Execute</strong></div>
<div class="line">From the <span class="menuselection">Ansible-Legacy ▶ Execute</span> menu, select the desired Movement and Operation and execute them.</div>
<div class="line">For more information, see <a class="reference internal" href="#ansible-legacy-execution"><span class="std std-ref">Execute</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Confirm execution status</strong></div>
<div class="line">From the <span class="menuselection">Ansible-Legacy ▶ Confirm execution status</span> menu,the status of all previously executed operations will be updated in realtime. Users can also monitor error logs and execution logs as well as stop them with an emergency stop.</div>
<div class="line">For more information, see <a class="reference internal" href="#ansible-legacy-check-operation-status"><span class="std std-ref">Confirm execution status</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Confirm execution history</strong></div>
<div class="line">From the <span class="menuselection">Ansible-Legacy ▶ Execution management</span> menu, users can check the history of all previously executed operations..</div>
<div class="line">For more information, see <a class="reference internal" href="#ansible-legacy-execution-list"><span class="std std-ref">Execution management</span></a>.</div>
</div>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="ansible-legacy-menu-operation">
<h2><span class="section-number">2.5. </span>Ansible-Legacy menu operation<a class="headerlink" href="#ansible-legacy-menu-operation" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This section explains how to operate the Ansible-Legacy menus.</div>
</div>
<section id="basic-console">
<h3><span class="section-number">2.5.1. </span>Basic console<a class="headerlink" href="#basic-console" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">For more information regarding Basic console menu, see  <a class="reference internal" href="../it_automation_base/basic_console.html"><span class="doc">Basic console</span></a></div>
</div>
</section>
<section id="ansible-common">
<h3><span class="section-number">2.5.2. </span>Ansible common<a class="headerlink" href="#ansible-common" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">For more information regarding Ansible common menus, see <a class="reference internal" href="ansible_common.html"><span class="doc">Ansible common</span></a></div>
</div>
</section>
<section id="id11">
<h3><span class="section-number">2.5.3. </span>Ansible-Legacy<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">This section explains how to operate the Ansible-Legacy menus.</div>
</div>
<section id="movement-list">
<span id="ansible-legacy-movement-list"></span><h4>Movement list<a class="headerlink" href="#movement-list" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Maintains (view.register/edit/discard) Movement information.</div>
</div>
<figure class="align-default" id="id15">
<a class="reference internal image-reference" href="../../_images/movement_list_v2_5.png"><img alt="Submenu (Movement list)" src="../../_images/movement_list_v2_5.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.19 </span><span class="caption-text">Submenu (Movement list)</span><a class="headerlink" href="#id15" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">Press the <span class="guilabel">Register</span> button to register Movement information.</div>
</div>
<figure class="align-default" id="id16">
<a class="reference internal image-reference" href="../../_images/registration_movement_list_v2_5.gif"><img alt="Registration page (Movement list)" src="../../_images/registration_movement_list_v2_5.gif" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.20 </span><span class="caption-text">Registration page (Movement list)</span><a class="headerlink" href="#id16" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">The items found in the registration page are as following.</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">※1 If the has &quot;become: yes&quot; configured.</div>
<div class="line">The following settings must be configured to the target.</div>
<div class="line">Login user must have sudo permission NOPASSWD configured to <code class="file docutils literal notranslate"><span class="pre">/etc/sudoers</span></code> with NOPASSWD.</div>
<div class="line"><br /></div>
<div class="line">　　　<strong>Demo_user ALL=(ALL) NOPASSWD:ALL</strong></div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">※2  Select from data fetched from <a class="reference internal" href="ansible_common.html#ansible-common-aac-sync"><span class="std std-ref">Ansible Automation Controller data synchronization</span></a>.</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">If <span class="menuselection">WinRM connection</span> is set to &quot;True&quot;, the connecting hosts will be all Windows servers..</div>
</div>
</div>
</li>
</ol>
</section>
<section id="playbook-file-collection">
<span id="ansible-legacy-playbook-file-list"></span><h4>Playbook file collection<a class="headerlink" href="#playbook-file-collection" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Maintains (view/register/edit/discard) user created Playbooks.</div>
<div class="line">For more information regarding describing Playbooks, see <a class="reference internal" href="#ansible-legacy-write-playbook-ansible-legacy"><span class="std std-ref">Describing Playbook (Ansible-Legacy)</span></a>.</div>
<div class="line">The Playbook file collection menu will contains some sample Playbooks by default.</div>
<div class="line">The Sample playbook names have names that starts with [Exastro standard]</div>
<div class="line">Sample playbooks can be used by linking them to Movements.</div>
</div>
<figure class="align-default" id="id17">
<a class="reference internal image-reference" href="../../_images/playbook_list_v2-4.png"><img alt="Submenu (Playbook file collection)" src="../../_images/playbook_list_v2-4.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.21 </span><span class="caption-text">Submenu (Playbook file collection)</span><a class="headerlink" href="#id17" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">Press the <span class="guilabel">Register</span> button to register Playbooks.</div>
</div>
<figure class="align-default" id="id18">
<a class="reference internal image-reference" href="../../_images/registration_playbook_list_v2-4.gif"><img alt="Registration page (Playbook file collection)" src="../../_images/registration_playbook_list_v2-4.gif" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.22 </span><span class="caption-text">Registration page (Playbook file collection)</span><a class="headerlink" href="#id18" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">The items found in the registration page are as following.</div>
</div>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line"><strong>When variables defined within Playbooks are extracted</strong></div>
<div class="line">The variables defined within Playbooks files are extracted by internal processes.The variables can have specific values registered to them in <a class="reference internal" href="#ansible-legacy-substitution-value-auto-registration-setting"><span class="std std-ref">Substitute value auto registration settings</span></a></div>
<div class="line">The variables are not extracted in realtime, meaning that it may take time before they can be used in <a class="reference internal" href="#ansible-legacy-substitution-value-auto-registration-setting"><span class="std std-ref">Substitute value auto registration settings</span></a> .</div>
</div>
</div>
</section>
<section id="movement-playbook-link">
<span id="ansible-legacy-movement-details"></span><h4>Movement-Playbook link<a class="headerlink" href="#movement-playbook-link" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Maintains (view/register/edit/discard) links between Movements and Playbooks.</div>
</div>
<figure class="align-default" id="id19">
<a class="reference internal image-reference" href="../../_images/movement_playbook_link.png"><img alt="Submenu (Movement-Playbook link)" src="../../_images/movement_playbook_link.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.23 </span><span class="caption-text">Submenu (Movement-Playbook link)</span><a class="headerlink" href="#id19" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">Press the <span class="guilabel">Register</span> button to register Movement and Playbook links.</div>
</div>
<figure class="align-default" id="id20">
<a class="reference internal image-reference" href="../../_images/registration_movement_playbook_link.gif"><img alt="Registration page (Movement-Playbook link)" src="../../_images/registration_movement_playbook_link.gif" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.24 </span><span class="caption-text">Registration page (Movement-Playbook link)</span><a class="headerlink" href="#id20" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">The items found in the registration page are as following.</div>
</div>
<table class="docutils align-left" id="id21">
<caption><span class="caption-number">表 2.43 </span><span class="caption-text">Registration page item list (Movement-Playbook link)</span><a class="headerlink" href="#id21" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 11.1%" />
<col style="width: 55.6%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Input required</p></th>
<th class="head"><p>Input method</p></th>
<th class="head"><p>Restrictions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Item number</p></td>
<td><div class="line-block">
<div class="line">Displays an automatically numbered string of 36 characters.</div>
</div>
</td>
<td><p>ー</p></td>
<td><p>Automatic</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Movement</p></td>
<td><div class="line-block">
<div class="line">Displays <span class="menuselection">Movement names</span> registered in <span class="menuselection">Ansible-Legacy ▶ Movement list</span>.</div>
<div class="line">Select Movement.</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td><p>Same as description.</p></td>
</tr>
<tr class="row-even"><td><p>Playbook file</p></td>
<td><div class="line-block">
<div class="line">Displays <span class="menuselection">Playbook file names</span> registered in <span class="menuselection">Ansible-Legacy ▶ Playbook file collection</span>.</div>
<div class="line">Select the Playbook file that will be included in the Movement.</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td><p>Same as description.</p></td>
</tr>
<tr class="row-odd"><td><p>Include order</p></td>
<td><div class="line-block">
<div class="line">Input an include order (1～) for the Playbook.</div>
<div class="line">The included Playbook files will be executed in order based on their include order (rising).</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>Manual</p></td>
<td><p>1～2,147,483,647</p></td>
</tr>
<tr class="row-even"><td><p>Remarks</p></td>
<td><p>Free description field</p></td>
<td><p>ー</p></td>
<td><p>Manual</p></td>
<td><p>Maximum length 4000 bytes</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="substitute-value-auto-registration-settings">
<span id="ansible-legacy-substitution-value-auto-registration-setting"></span><h4>Substitute value auto registration settings<a class="headerlink" href="#substitute-value-auto-registration-settings" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Links (view/register/edit/discard) parameter item setting values and Movement variables.</div>
</div>
<p><a href="#id12"><span class="problematic" id="id13">|</span></a>The registered information is displayed in <span class="menuselection">Ansible-Legacy ▶ Substitute value management</span> and <span class="menuselection">Ansible-Legacy ▶ Target host</span> when executed by internal processes.</p>
<figure class="align-default" id="id22">
<a class="reference internal image-reference" href="../../_images/substitution_value_auto_registration_setting.png"><img alt="Submenu (Substitute value auto registration settings)" src="../../_images/substitution_value_auto_registration_setting.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.25 </span><span class="caption-text">Submenu (Substitute value auto registration settings)</span><a class="headerlink" href="#id22" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">Press the <span class="guilabel">Register</span> button to register a link between the Movement variables and Parameter sheet item setting values</div>
</div>
<figure class="align-default" id="id23">
<a class="reference internal image-reference" href="../../_images/registration_substitution_value_automatic_setting.gif"><img alt="Registration page (Substitute value auto registration settings)" src="../../_images/registration_substitution_value_automatic_setting.gif" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.26 </span><span class="caption-text">Registration page (Substitute value auto registration settings)</span><a class="headerlink" href="#id23" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">The items found in the registration page are as following.</div>
</div>
</li>
</ol>
<div class="admonition tip" id="ansible-legacy-parashi-substitution">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">※1:Only required if the Parammeter sheet has Bundles active.</div>
<div class="line">In order to link Movement variables with Parameter sheets with bundles, the user must input a substitute order for the Parameter sheet (From) in <span class="menuselection">Ansible-Legacy ▶ Substitute value auto registration settings</span>.</div>
<div class="line">See the following figure for more information regarding the relationship between bundled parameter sheets and Substitute value auto registration settings.</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/parameter.png"><img alt="Register Substitute value auto registration settings when using Bundled parameter sheets." src="../../_images/parameter.png" style="width: 600px;" />
</a>
</figure>
</div>
<div class="admonition tip" id="ansible-legacy-substitution">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">※2 <strong>Input Substitute order</strong></div>
</div>
<div class="line-block">
<div class="line">In Ansible-Legacy, if no Substitute order is input, the variables will be handled as normal variables.</div>
<div class="line">If Substitute order has been input, they will be handled as multiple specific value variables. Even If the Multiple Specific Value Variable doesnt need multiple specific values,</div>
<div class="line-block">
<div class="line">(Specific value can be 1 or more),  make sure to input a substitute order.</div>
</div>
<div class="line">Substitute orders does not need to succeed particular Multiple specific value variables.</div>
<div class="line"><br /></div>
<div class="line">e.g.) Input Substitute order for multiple specific value variables and executing.</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In <span class="menuselection">Ansible-Legacy ▶ Substitute value auto registration settings</span>, link Playbook variables and setting values for items registered to the Parameter sheets.</div>
</div>
<table class="docutils align-left" id="id24">
<caption><span class="caption-number">表 2.44 </span><span class="caption-text">Parameter sheet registration contents</span><a class="headerlink" href="#id24" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p><strong>Host name</strong></p></th>
<th class="head" rowspan="2"><p><strong>Operation name</strong></p></th>
<th class="head" colspan="4"><p><strong>Parameter</strong></p></th>
</tr>
<tr class="row-even"><th class="head"><p><strong>Item1</strong></p></th>
<th class="head"><p><strong>Item2</strong></p></th>
<th class="head"><p><strong>Item3</strong></p></th>
<th class="head"><p><strong>Item4</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>test-host</p></td>
<td><p>test-ope</p></td>
<td><p>value1</p></td>
<td><p>value2</p></td>
<td><p>value3</p></td>
<td><p>value4</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-left" id="id25">
<caption><span class="caption-number">表 2.45 </span><span class="caption-text">Substitute value auto registration settings registration contents</span><a class="headerlink" href="#id25" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 36.4%" />
<col style="width: 18.2%" />
<col style="width: 27.3%" />
<col style="width: 18.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Menu name</p></th>
<th class="head"><p>Item</p></th>
<th class="head"><p>Variable name</p></th>
<th class="head"><p>Substitute order</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sample-menu</p></td>
<td><p>Item1</p></td>
<td><p>VAR_substitutionA</p></td>
<td><p>30</p></td>
</tr>
<tr class="row-odd"><td><p>sample-menu</p></td>
<td><p>Item2</p></td>
<td><p>VAR_substitutionA</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>sample-menu</p></td>
<td><p>Item3</p></td>
<td><p>VAR_substitutionA</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p>sample-menu</p></td>
<td><p>Item1</p></td>
<td><p>VAR_substitutionB</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>sample-menu</p></td>
<td><p>Item2</p></td>
<td><p>VAR_substitutionB</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>sample-menu</p></td>
<td><p>Item3</p></td>
<td><p>VAR_substitutionB</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>sample-menu</p></td>
<td><p>Item4</p></td>
<td><p>VAR_substitutionB</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">When executed, the host variable file (host_vars/test-host) will have the variables registered in Substitute value auto registration settings output similarly to the example below.</div>
<div class="line"><strong>Output to Host variable file</strong></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">VAR_substitutionA</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">value2</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">value3</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">value1</span>
<span class="nt">VAR_substitutionB</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">value3</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">value1</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">value4</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">value2</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line"><strong>Output to Host variable file</strong></div>
<div class="line">Only variables registered in the Substitute value auto registration settings menu are output to the Host variable file when executed.</div>
<div class="line">Even if the Playbook variables are not registered to Substitute value auto registration settings, the user will be able to Execute them. However, executing Ansible with non-defined variables might cause an error.</div>
</div>
</div>
<div class="admonition tip" id="ansible-legacy-file-and-templete">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line"><strong>Examples using Playbook variables linked to File embedded variables and Template embedded variables</strong></div>
<div class="line">e.g.)  If the File embedded variable, CPF_test, and Template embedded variable, TPF_sample, is linked to the Playbook variable in the Substitute value auto registration settings menu.</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Register the following in:menuselection:<cite>Ansible common --&gt; File management</cite> / <span class="menuselection">Ansible common ▶ Template management</span>.</div>
</div>
<table class="docutils align-left" id="id26">
<caption><span class="caption-number">表 2.46 </span><span class="caption-text">File management registration contents</span><a class="headerlink" href="#id26" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 55.6%" />
<col style="width: 44.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File embedded Variable name</p></th>
<th class="head"><p>File material</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPF_test</p></td>
<td><p>test_file.txt</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-left" id="id27">
<caption><span class="caption-number">表 2.47 </span><span class="caption-text">Template management registration contents</span><a class="headerlink" href="#id27" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 55.6%" />
<col style="width: 44.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Template embedded Variable name</p></th>
<th class="head"><p>Template file</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TPF_sample</p></td>
<td><p>sample.tpl</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">After creating &quot;Ansible common:File management:File embedded variable name&quot; and &quot;Ansible common:Template management:Template embedded variable name&quot; as Parameter sheet items in <span class="menuselection">Define/Create parameter sheet</span> , register File embedded variables and Template embedded variables as the Parameter sheets' item values.</div>
</div>
<figure class="align-default" id="id28">
<a class="reference internal image-reference" href="../../_images/menu_create.png"><img alt="Define/Create parameter sheet" src="../../_images/menu_create.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.27 </span><span class="caption-text">Define/Create parameter sheet</span><a class="headerlink" href="#id28" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id29">
<caption><span class="caption-number">表 2.48 </span><span class="caption-text">Sample parameter sheet registration contents</span><a class="headerlink" href="#id29" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p><strong>Host name</strong></p></th>
<th class="head" rowspan="2"><p><strong>Operation name</strong></p></th>
<th class="head" colspan="2"><p><strong>Parameter</strong></p></th>
</tr>
<tr class="row-even"><th class="head"><p><strong>File management</strong></p></th>
<th class="head"><p><strong>Template management</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>test-host</p></td>
<td><p>test-ope</p></td>
<td><p>CPF_test</p></td>
<td><p>TPF_sample</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">In <span class="menuselection">Ansible-Legacy ▶ Substitute value auto registration settings</span>, link the Playbook variable and the Item setting value of the Parameter sheet registered in Step 2. and Execute Ansible in  <span class="menuselection">Ansible-Legacy ▶ Execute</span>.</div>
</div>
<table class="docutils align-left" id="id30">
<caption><span class="caption-number">表 2.49 </span><span class="caption-text">Substitute value auto registration settings registration contents</span><a class="headerlink" href="#id30" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 45.5%" />
<col style="width: 27.3%" />
<col style="width: 27.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Menu name</p></th>
<th class="head"><p>Item</p></th>
<th class="head"><p>Variable name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sample parameter sheet</p></td>
<td><p>File management</p></td>
<td><p>VAR_filetest</p></td>
</tr>
<tr class="row-odd"><td><p>Sample parameter sheet</p></td>
<td><p>Template management</p></td>
<td><p>VAR_temptest</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">Click the <span class="menuselection">Ansible-Legacy ▶ Confirm execution status</span>'s <span class="guilabel">Check substitute value</span> button to check that the  '{{ CPF_test }}' and '{{ TPF_sample }}' are dispalyed to the Specific value.</div>
</div>
<figure class="align-default" id="id31">
<a class="reference internal image-reference" href="../../_images/general_operations_note.png"><img alt="Confirm execution status Substitute value management" src="../../_images/general_operations_note.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.28 </span><span class="caption-text">Confirm execution status Substitute value management</span><a class="headerlink" href="#id31" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
</ol>
</div>
</section>
<section id="execute">
<span id="ansible-legacy-execution"></span><h4>Execute<a class="headerlink" href="#execute" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Select a Movement from the Movement list.</div>
<div class="line">Select an Operation from the Operation list.</div>
<div class="line">There are 3 different types of execution types. Clicking the one of the execution buttons moves the user to <span class="menuselection">Ansible-Legacy ▶ Confirm execution status</span> where the execution process will start</div>
</div>
<figure class="align-default" id="id32">
<a class="reference internal image-reference" href="../../_images/execution_screen_v2_5.gif"><img alt="Execute menu" src="../../_images/execution_screen_v2_5.gif" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.29 </span><span class="caption-text">Execute menu</span><a class="headerlink" href="#id32" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">See the following for information regarding the different execution types.</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><strong>Execute</strong></div>
<div class="line">Press the <span class="guilabel">Execute</span> button to run operations to the execution target.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Dry run</strong></div>
<div class="line">Clicking the <span class="guilabel">Dry run</span> button allows the user to perform a dry run where the operation is not executed to the execution target.</div>
<div class="line">Dry runs will execute the Ansible-Playbook command's --check parameter.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Check Parameter</strong></div>
<div class="line">Clicking the <span class="guilabel">Check Parameter</span> button allows users to check that the information registered in <span class="menuselection">Ansible-Legacy ▶ Substitute value auto registration settings</span> and the Operation and Movement link information is displayed to  <span class="menuselection">Ansible-Legacy ▶ Substitute value management</span> and <span class="menuselection">Ansible-Legacy ▶ Target host</span> without actually executing to the execution target.</div>
</div>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line-block">
<div class="line"><strong>Specify reservation date</strong></div>
</div>
<div class="line">Inputing a Reservation date allows users to reserve executions.</div>
<div class="line">Reservation dates can only contain a date/time later than the current date/time.</div>
</div>
</div>
</section>
<section id="confirm-execution-status">
<span id="ansible-legacy-check-operation-status"></span><h4>Confirm execution status<a class="headerlink" href="#confirm-execution-status" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Allows users to monitor execution statuses.</div>
</div>
<figure class="align-default" id="id33">
<a class="reference internal image-reference" href="../../_images/check_operation_status_v2_5.png"><img alt="Submenu (Confirm execution status)" src="../../_images/check_operation_status_v2_5.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.30 </span><span class="caption-text">Submenu (Confirm execution status)</span><a class="headerlink" href="#id33" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><strong>Execution status display</strong></div>
<div class="line">The status matching the Execution status is displayed.</div>
<div class="line">The execution log and error log also displays detailed information regarding the execution status.</div>
<div class="line">If the execute type is &quot;Execute&quot;, &quot;Normal&quot; will be displayed. If Dry run is selected, &quot;Dry run&quot;. If Parameter check is selected, &quot;Parameter check&quot; will be displayed.</div>
<div class="line">If the status ends in an unexpected error, a message will be displayed in the error log.</div>
<div class="line">&quot;Call Conductor&quot; displays which Conductor was executed. This field will be blank if directly executed from Ansible-Legacy driver.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Confirm Target host</strong></div>
<div class="line">Clicking the <span class="guilabel">Check Target host</span> button displays <span class="menuselection">Ansible-Legacy ▶ Target host</span> where hosts from Operations and Movements are displayed.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Confirm Substitute value</strong></div>
<div class="line">Clicking the <span class="guilabel">Check Sbstitute value</span> button displays <span class="menuselection">Ansible-Legacy ▶ Substitute value management</span> where users can see Specific values and Variables from Operations and Movements.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Emergency stop/Delete reservation</strong></div>
<div class="line">Users can press the <span class="guilabel">Emergency stop</span> button to stop the operation.</div>
<div class="line">If the status was &quot;Reserved execution&quot;, the <span class="guilabel">Delete reservation</span> button will be displayed. Check the <span class="guilabel">Delete reservation</span> button to delete the reservation</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Display execution log</strong></div>
<div class="line">When Ansible Automation Controller is executed, the Playbook is executed in units of the device to be built grouped by the item values of  <span class="menuselection">Ansible common ▶ Device list</span>'s  <span class="menuselection">User</span> ・ <span class="menuselection">Password</span> ・<span class="menuselection">ssh secret key file</span> ・ <span class="menuselection">Passphrase</span> ・ <span class="menuselection">Connection type</span> ・ <span class="menuselection">Instance group</span>, which splits the execution logs.</div>
<div class="line">By specifying the number of job slices in the <span class="menuselection">Option parameter</span> in  <span class="menuselection">Ansible common ▶ Interface information</span> or <span class="menuselection">Ansible-Legacy ▶ Movement list</span>, the grouped targets can be further divided into the number of specified job slices before the Playbook is executed and the execution log is further divided.</div>
<div class="line">If the execution log has been divided, the execution log will be divided into tabs, where the user can select which execution log they want to see.</div>
</div>
<div class="line-block">
<div class="line">The log file names displayed in the execution log's pulldown menu are as following.</div>
<div class="line">exec.log: Log file containing all execution logs.</div>
<div class="line">Not exec.log: Divided execution log. The file convention are as following.</div>
<div class="line">exec_&lt;Group number&gt;_&lt;Serial number&gt;</div>
</div>
<table class="docutils align-left" id="id34">
<caption><span class="caption-number">表 2.50 </span><span class="caption-text">Divided execution log file naming convention</span><a class="headerlink" href="#id34" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 28.6%" />
<col style="width: 71.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Group number</p></td>
<td><p>The Execution target's serial number grouped by the <span class="menuselection">Ansible common ▶ Device list</span>'s <span class="menuselection">User</span> ・ <span class="menuselection">Password</span> ・ <span class="menuselection">ssh secret key file</span> ・ <span class="menuselection">Passphrase</span> ・ <span class="menuselection">Connection type</span> ・ <span class="menuselection">Instance group</span> items.</p></td>
</tr>
<tr class="row-odd"><td><p>Serial number</p></td>
<td><div class="line-block">
<div class="line">Serial number from 1 that divides the group by setting the number of job slices.</div>
<div class="line">If 0, no division of job slicing was done.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line"><strong>Search log</strong></div>
<div class="line">Users can filter information to narrow down information in the execution log and the error log.</div>
<div class="line">Input the string the user wants to search for and tick the &quot;Corresponding lines only&quot; checkbox to view only the lines corresponding to the string.</div>
<div class="line">The refresh interval and maximum display lines can be configured by changing the &quot;Status monitoring cycle item&quot; and &quot;Progress status display lines&quot; items in <span class="menuselection">Ansible common ▶ Interface information</span>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Input data</strong></div>
<div class="line">Users can download executed Playbooks.</div>
<div class="line">For more information, see <a class="reference internal" href="#ansible-legacy-the-linkage-between-the-input-data-used-during-ansible-execution-and-ita-menu"><span class="std std-ref">Link between ITA menus and Input data when executing Ansible</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Result data</strong></div>
<div class="line">Users can download execution logs and error logs.</div>
<div class="line">For more information, see <a class="reference internal" href="#ansible-legacy-the-linkage-between-the-output-data-used-during-ansible-execution-and-ita-menu"><span class="std std-ref">Result data created when executing Ansible</span></a>.</div>
</div>
</li>
</ol>
</section>
<section id="execution-management">
<span id="ansible-legacy-execution-list"></span><h4>Execution management<a class="headerlink" href="#execution-management" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Allows userse to view execution histories.
| Specify search conditions and press the <span class="guilabel">Filter</span> button to view a table of executions.
| Pressing the <span class="guilabel">Details</span> button moves the user to <span class="menuselection">Ansible-Legacy ▶ Confirm execution status</span>  where they can view detailed information regarding the execution status.</div>
</div>
<figure class="align-default" id="id35">
<a class="reference internal image-reference" href="../../_images/execution_list_v2_5.png"><img alt="Submenu (Execution management)" src="../../_images/execution_list_v2_5.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.31 </span><span class="caption-text">Submenu (Execution management)</span><a class="headerlink" href="#id35" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line">The items found in the page are as following.</div>
</div>
<table class="docutils align-left" id="id36">
<caption><span class="caption-number">表 2.51 </span><span class="caption-text">View page item list (Execution management)</span><a class="headerlink" href="#id36" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 12.5%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
<col style="width: 62.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>Item</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p>Execution number.</p></td>
<td><p>Displays an automatically given unique ID (36 characters)</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Execution type</p></td>
<td><p>Displays the Execution type.</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>Status</p></td>
<td><p>Displays the status of the Execution.</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Emergency stop flag</p></td>
<td><p>Displays whether the operation has been stopped by the Emergency stop button from the <span class="menuselection">Ansible-Legacy ▶ Execution status check</span> menu.or not.</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>Execution engine</p></td>
<td><p>Displays the Execution engine used.</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Called Conductor</p></td>
<td><p>Displays the Conductor name if executed from Conductor.</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>Execution user</p></td>
<td><p>Displays the user who executed the Ansible.</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Registration date</p></td>
<td><p>Displays when the Execute button was clicked.</p></td>
</tr>
<tr class="row-even"><td rowspan="10"><p>Movement</p></td>
<td colspan="2"><p>ID</p></td>
<td><p>Displays the selected Movement ID.</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>name</p></td>
<td><p>Displays the selected Movement name</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>Delay timer</p></td>
<td><p>Displays the delay timer value configured to the Movement.</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>Ansible use information</p></td>
<td><p>Host specification format</p></td>
<td><p>Displays the selected Movement's Host specification format.</p></td>
</tr>
<tr class="row-even"><td><p>WinRM connection</p></td>
<td><p>Displays the selected Movement's WinRM connection.</p></td>
</tr>
<tr class="row-odd"><td><p>Header section</p></td>
<td><p>Displays the selected Movement's header section.</p></td>
</tr>
<tr class="row-even"><td><p>ansible.cfg</p></td>
<td><p>Allows users to download the selected Movement's ansible.cfg file.</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Ansible Execution Agent use information</p></td>
<td><p>Execution environment</p></td>
<td><p>Displays the Ansible Execution Agent's execution environment of the selected Movement.</p></td>
</tr>
<tr class="row-even"><td><p>ansible-builderparameter</p></td>
<td><p>Displays the ansible-builder of the selected Movement.</p></td>
</tr>
<tr class="row-odd"><td><p>Ansible Automation Controller use information</p></td>
<td><p>Execution environment</p></td>
<td><p>Displays the selected Movement's execution environment.</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Operation</p></td>
<td colspan="2"><p>No.</p></td>
<td><p>Displays the selected Operation's ID</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>Name</p></td>
<td><p>Displays the selected Operation's name</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>Input data</p></td>
<td><p>Allows users to download the input data in a Zip file</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Result data</p></td>
<td><p>Allows users to download the result data in a Zip file.</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>Execution status</p></td>
<td colspan="2"><p>Reservation date</p></td>
<td><p>Displays the reservation date if the execution is reserved.</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>Start date</p></td>
<td><p>Displays when the execution will start.</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>End date</p></td>
<td><p>Displays when the execution will end.</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Collect status</p></td>
<td colspan="2"><p>Status</p></td>
<td><p>Displays the Connection function's status.</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>Collection log</p></td>
<td><p>Allows users to downlaod the Collection function's log.</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Conductor instance number</p></td>
<td><p>Displays the Conductor instance number if executed from Conductor.</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="target-host">
<span id="ansible-legacy-target-host"></span><h4>Target host<a class="headerlink" href="#target-host" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Allows users to view Target hosts.</div>
</div>
<figure class="align-default" id="id37">
<a class="reference internal image-reference" href="../../_images/target_host.png"><img alt="Submenu (Target host)" src="../../_images/target_host.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.32 </span><span class="caption-text">Submenu (Target host)</span><a class="headerlink" href="#id37" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">The items found in the view page are as following.</div>
</div>
<table class="docutils align-left" id="id38">
<caption><span class="caption-number">表 2.52 </span><span class="caption-text">View page item list (Target host)</span><a class="headerlink" href="#id38" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 27.3%" />
<col style="width: 72.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Item number</p></td>
<td><p>Displays an automatically given unique ID (36 characters)</p></td>
</tr>
<tr class="row-odd"><td><p>Execution number</p></td>
<td><p>Displays the Execution number when executed.</p></td>
</tr>
<tr class="row-even"><td><p>Operation</p></td>
<td><p>Displays the Operation when executed.</p></td>
</tr>
<tr class="row-odd"><td><p>Movement name</p></td>
<td><p>Displays the Movement when executed.</p></td>
</tr>
<tr class="row-even"><td><p>Host name</p></td>
<td><p>Displays the Target host when Executed.</p></td>
</tr>
<tr class="row-odd"><td><p>Remarks</p></td>
<td><p>Free description field</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="substitute-value-management">
<span id="ansible-legacy-substitution-value-list"></span><h4>Substitute value management<a class="headerlink" href="#substitute-value-management" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Displays the Variable's specific values.</div>
</div>
<figure class="align-default" id="id39">
<a class="reference internal image-reference" href="../../_images/substitution_value_list.png"><img alt="Submenu (Substitute value management)" src="../../_images/substitution_value_list.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 2.33 </span><span class="caption-text">Submenu (Substitute value management)</span><a class="headerlink" href="#id39" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">The items found in the page are as following.</div>
</div>
<table class="docutils align-left" id="id40">
<caption><span class="caption-number">表 2.53 </span><span class="caption-text">View page item list (Substitute value management)</span><a class="headerlink" href="#id40" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p>Item</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p>Item number</p></td>
<td><p>Displays an automatically given unique ID (36 characters).</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Execution number</p></td>
<td><p>Displays the Execution number when executed.</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>Operation</p></td>
<td><p>Displays the selected Operation.</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Movement name</p></td>
<td><p>Displays the selected Movement.</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>Host name</p></td>
<td><p>Displays the selected Target host.</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Movement name:Variable name</p></td>
<td><p>Displays the Variable name when executed</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><dl class="simple">
<dt>Specific</dt><dd><p>value</p>
</dd>
</dl>
</td>
<td rowspan="2"><p>String</p></td>
<td><p>Sensitive settings</p></td>
<td><p>Displays either &quot;True&quot; or &quot;False&quot;.</p></td>
</tr>
<tr class="row-odd"><td><p>Value</p></td>
<td><p>Displays the Variable's Specific value when executed.</p>
<ul>
<li><div class="line-block">
<div class="line">If the <span class="menuselection">Sensitive settings</span> are set to &quot;True&quot;</div>
<div class="line">The Specific value input to the Parameter sheet will be encrypted and not be viewable on ITA.
The variable's Specific value has its encrypted contents configured by ansible-vault.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">If the <span class="menuselection">Sensitive settings</span> are set to &quot;False&quot;</div>
<div class="line">The Specific value input to the Parameter sheets will be displayed.</div>
</div>
</li>
</ul>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>File</p></td>
<td><p>Displays the File name linked to the Variables.</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Substitute order</p></td>
<td><p>If the variable is a Multiple Specific Value Variable, the Substitute order will be displayed.</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>Remarks</p></td>
<td><p>Free description field</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
</section>
</section>
<section id="describing-playbook-ansible-legacy">
<span id="ansible-legacy-write-playbook-ansible-legacy"></span><h2><span class="section-number">2.6. </span>Describing Playbook (Ansible-Legacy)<a class="headerlink" href="#describing-playbook-ansible-legacy" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Playbooks uploaded to <a class="reference internal" href="#ansible-legacy-playbook-file-list"><span class="std std-ref">Playbook file collection</span></a>  are executed in include format by the Master playbook generated by ITA.</div>
<div class="line">The Master Playbook are configured by the Header section and tasks section.</div>
</div>
<section id="header-section">
<h3><span class="section-number">2.6.1. </span>Header section<a class="headerlink" href="#header-section" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Playbooks does not require a header section when being uploaded.</div>
<div class="line">Header sections have default values, but users can change them by using <span class="menuselection">Ansible-Legacy ▶ Movement list</span>'s <span class="menuselection">Header section</span>.</div>
<div class="line"><br /></div>
<div class="line">▼Header section default value</div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">hosts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">all</span>
<span class="w">  </span><span class="nt">remote_user</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">__loginuser__</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">  </span><span class="nt">gather_facts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">no</span>
<span class="w">  </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yes</span>
<span class="c1"># For winrm connections, &quot;become: yes&quot; is ommited.</span>
</pre></div>
</div>
</section>
<section id="tasks-section">
<h3><span class="section-number">2.6.2. </span>tasks section<a class="headerlink" href="#tasks-section" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Uploaded Playbooks are executed in include format by the Master playbook generated by ITA.</div>
<div class="line">For more information regarding Playbooks, see Ansible's official manuals.</div>
<div class="line"><br /></div>
<div class="line">e.g.) Playbook example</div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Comment</span>
<span class="w">  </span><span class="nt">template</span><span class="p">:</span>
<span class="w">    </span><span class="nt">src</span><span class="p">:</span><span class="w">   </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item.src</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">    </span><span class="nt">dest</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item.dest</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">    </span><span class="nt">owner</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item.owner</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">none</span><span class="nv"> </span><span class="s">|ternary(&#39;root&#39;,</span><span class="nv"> </span><span class="s">item.owner)</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">    </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item.group</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">none</span><span class="nv"> </span><span class="s">|ternary(&#39;bacula&#39;,</span><span class="nv"> </span><span class="s">item.group)</span><span class="nv"> </span><span class="s">}}&quot;</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;{{</span><span class="nv"> </span><span class="s">item.mode</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">none</span><span class="nv"> </span><span class="s">|ternary(&#39;0654&#39;,</span><span class="nv"> </span><span class="s">item.mode)</span><span class="nv"> </span><span class="s">}}&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Uploaded Playbooks are included according to  <span class="menuselection">Ansible-Legacy ▶ Movement-Playbook link</span>'s <span class="menuselection">Include order</span>.</div>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/legacy_session.png"><img alt="../../_images/legacy_session.png" src="../../_images/legacy_session.png" style="width: 8.85417in; height: 6.67187in;" />
</a>
</figure>
</section>
</section>
<section id="appendix">
<h2><span class="section-number">2.7. </span>Appendix<a class="headerlink" href="#appendix" title="Link to this heading">¶</a></h2>
<section id="link-between-ita-menus-and-input-data-when-executing-ansible">
<span id="ansible-legacy-the-linkage-between-the-input-data-used-during-ansible-execution-and-ita-menu"></span><h3><span class="section-number">2.7.1. </span>Link between ITA menus and Input data when executing Ansible<a class="headerlink" href="#link-between-ita-menus-and-input-data-when-executing-ansible" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Information from the different ITA menus are extracted in order to create input data required to execute Ansible. When this happens, <span class="menuselection">Password</span> items in the <span class="menuselection">Ansible common ▶ Device list</span> menu and items with their <span class="menuselection">Sensitive settings</span> set to &quot;True&quot; in the <span class="menuselection">Ansible-Legacy ▶ Substitute value management</span> menu.</div>
<div class="line">The Input data can be downloaded from the <span class="menuselection">Ansible-Legacy ▶ Confirm execution status</span> menu's <span class="menuselection">Input data</span>.</div>
<div class="line">Useres can also directly execute Ansible by unzipping the downloaded input data in a specified directory.</div>
<div class="line"><br /></div>
<div class="line">The relationships between the different data and ITA menus are as following.</div>
</div>
<section id="ansible-legacy-input-data">
<h4>Ansible-Legacy input data<a class="headerlink" href="#ansible-legacy-input-data" title="Link to this heading">¶</a></h4>
</section>
</section>
<section id="result-data-created-when-executing-ansible">
<span id="ansible-legacy-the-linkage-between-the-output-data-used-during-ansible-execution-and-ita-menu"></span><h3><span class="section-number">2.7.2. </span>Result data created when executing Ansible<a class="headerlink" href="#result-data-created-when-executing-ansible" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The results from executing &quot;Input data&quot; with Ansible are saved as &quot;Result data&quot; in a ZIP file.</div>
<div class="line">&quot;Result data&quot; can be downloaded from <span class="menuselection">Ansible-Legacy ▶ Confirm execution status</span> menu's <span class="menuselection">Result data</span> in a ZIP file.</div>
</div>
<section id="file-list-saved-to-legacy-result-data">
<h4>File list saved to Legacy result data<a class="headerlink" href="#file-list-saved-to-legacy-result-data" title="Link to this heading">¶</a></h4>
<table class="docutils align-left" id="id41">
<caption><span class="caption-number">表 2.54 </span><span class="caption-text">File list saved to Legacy result data</span><a class="headerlink" href="#id41" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 15.4%" />
<col style="width: 38.5%" />
<col style="width: 15.4%" />
<col style="width: 15.4%" />
<col style="width: 15.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>File name</p></th>
<th class="head"><p>Recorded contents</p></th>
<th class="head"><p>Ansible Core</p></th>
<th class="head"><p>Ansible Automation Controller</p></th>
<th class="head"><p>Ansible Execution Agent</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>result.txt</p></td>
<td><p>Records Ansible execution result's execution results</p></td>
<td><p>〇</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>error.log</p></td>
<td><div class="line-block">
<div class="line">Error output file with Executing.</div>
<div class="line">Ansible-playbbok command standard error output file.</div>
<div class="line">Contents displayed in the Execute confirmation error log.</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>〇</p></td>
<td><p>〇</p></td>
</tr>
<tr class="row-even"><td><p>exec.log.org</p></td>
<td><p>xecution log output by Ansible-playbook</p></td>
<td><p>〇</p></td>
<td><p>〇</p></td>
<td><p>〇</p></td>
</tr>
<tr class="row-odd"><td><p>exec.log</p></td>
<td><div class="line-block">
<div class="line">Edited Aexec.log.org</div>
<div class="line">Contents displayed to the Execution confirmation execution log</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>〇</p></td>
<td><p>〇</p></td>
</tr>
<tr class="row-even"><td><p>exec_&lt;Execution number&gt;_&lt;group number&gt;</p></td>
<td><div class="line-block">
<div class="line">Divided execution log file</div>
<div class="line">For more information regarding file name conventions, see the execution log in <a class="reference internal" href="ansible_legacyrole.html#ansible-legacyrole-check-operation-status"><span class="std std-ref">Confirm execution status</span></a> .</div>
</div>
</td>
<td></td>
<td><p>〇</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>forced.txt</p></td>
<td><p>Text file if stopped with Emergency stop</p></td>
<td><p>〇</p></td>
<td></td>
<td><p>〇</p></td>
</tr>
<tr class="row-even"><td><p>user_files</p></td>
<td><p>A directory where files are recorded when some file is output to ITA's original variable &quot;__workflowdir__&quot; in the playbook executed.</p></td>
<td><p>〇</p></td>
<td><p>〇</p></td>
<td><p>〇</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">child_exec.log</div>
<div class="line">child_error.log</div>
</div>
</td>
<td><p>ansible-builder execution log</p></td>
<td></td>
<td></td>
<td><p>〇</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="ansible_common.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">1. </span>Ansible common</a></li>
    <li class="next"><a href="ansible_pioneer.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">3. </span>Ansible-Pioneer</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>