<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561796-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144561796-1');
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Exastro IT Automation 2.5.4 &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fe63c2af" />
    <link rel="stylesheet" type="text/css" href="../_static/option.css?v=49ab891d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/exastro_documents.css?v=99e5f627" />
    <link rel="stylesheet" type="text/css" href="../_static/swagger/swagger-ui.css?v=ab82c586" />
    
    <script src="../_static/documentation_options.js?v=c033477b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=3e58b9f8"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/jquery-3.6.3.min.js?v=25455f10"></script>
    <script src="../_static/exastro_documents.js?v=ff50fb31"></script>
    <script src="../_static/swagger/swagger-ui-bundle.js?v=ec73a32a"></script>
    <script src="../_static/swagger/swagger-ui-standalone-preset.js?v=88d26966"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Exastro IT Automation 2.5.3" href="2.5.3.html" />
    <link rel="prev" title="リリースノート" href="index.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" style="height: 20px;" onchange="location.href=value;">
              <option value="../../../ja/2.7/release_notes/2.5.4.html">current</option>
              <option value="../../../ja/2.7/release_notes/2.5.4.html">2.7(current)</option>
              <option value="../../../ja/2.6/release_notes/2.5.4.html">2.6</option>
              <option value="../../../ja/2.5/release_notes/2.5.4.html" selected>2.5</option>
              <option value="../../../ja/2.4/release_notes/2.5.4.html">2.4</option>
              <option value="../../../ja/2.3/release_notes/2.5.4.html">2.3</option>
              <option value="../../../ja/2.2/release_notes/2.5.4.html">2.2</option>
              <option value="../../../ja/2.1/release_notes/2.5.4.html">2.1</option>
              <option value="../../../ja/2.0/release_notes/2.5.4.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" style="height: 20px;" onchange="location.href=value;">
              <option value="../../../ja/2.5/release_notes/2.5.4.html" selected>日本語</option>
              <option value="../../../en/2.5/release_notes/2.5.4.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="index.html" title="前のトピックへ">リリースノート</a></li>
        <li class="next"><a href="2.5.3.html" title="次のトピックへ">Exastro IT Automation 2.5.3</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
   <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learn/index.html">Learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manuals/index.html">マニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/index.html">テンプレート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">リファレンス</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">リリースノート</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exastro IT Automation 2.5.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.3.html">Exastro IT Automation 2.5.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.2.html">Exastro IT Automation 2.5.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.1.html">Exastro IT Automation 2.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.0.html">Exastro IT Automation 2.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.2.html">Exastro IT Automation 2.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.1.html">Exastro IT Automation 2.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.0.html">Exastro IT Automation 2.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.0.html">Exastro IT Automation 2.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.1.html">Exastro IT Automation 2.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.0.html">Exastro IT Automation 2.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.2.html">Exastro IT Automation 2.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.1.html">Exastro IT Automation 2.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.0.html">Exastro IT Automation 2.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.6.html">Exastro IT Automation 2.0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.5.html">Exastro IT Automation 2.0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.4.html">Exastro IT Automation 2.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.3.html">Exastro IT Automation 2.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.2.html">Exastro IT Automation 2.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.1.html">Exastro IT Automation 2.0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">貢献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kb/index.html">ナレッジベース</a></li>
</ul>

   <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">Exastro IT Automation 2.5.4</a><ul>
<li><a class="reference internal" href="#id1">機能追加</a><ul>
<li><a class="reference internal" href="#filterexceldb-2692-2710-2690-2706-2651">Filter検索・Excel登録・DB管理などの性能改善（#2692, #2710, #2690, #2706, #2651）</a></li>
<li><a class="reference internal" href="#oasemongodb-2637-2685-2689-2719">OASE・MongoDB・イベント収集・管理機能の強化（#2637, #2685, #2689, #2719）</a></li>
<li><a class="reference internal" href="#id2">バージョンアップ・新規インストール時の差分管理改善（#2684, #2619, #2683）</a></li>
<li><a class="reference internal" href="#poetryutcfromtimestampapi-2698-2531">poetry・utcfromtimestamp等の依存パッケージ・API対応（#2698, #2531）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">バグ修正</a><ul>
<li><a class="reference internal" href="#api-2672">ファイルダウンロード/アップロードAPI返却値の不整合修正（#2672）</a></li>
<li><a class="reference internal" href="#id4">収集結果のパラメータシート登録不具合修正（#2686, #2687, #2688）</a></li>
<li><a class="reference internal" href="#id5">通常メニュー・プルダウンカラムのフィルタ検索不具合修正（#2696, #2695）</a></li>
<li><a class="reference internal" href="#id6">エクスポート・インポート時の一時ファイル残存修正（#2669）</a></li>
<li><a class="reference internal" href="#conductor-2671">Conductorワークフロー関連の削除機能追加（#2671）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">改善</a><ul>
<li><a class="reference internal" href="#id8">2.5.4バージョンアップ・修正反映（#2683）</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="index.html">リリースノート</a></li>
    
    <li>Exastro IT Automation 2.5.4</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="exastro-it-automation-2-5-4">
<h1>Exastro IT Automation 2.5.4<a class="headerlink" href="#exastro-it-automation-2-5-4" title="Link to this heading">¶</a></h1>
<p>リリース日: 2025年04月01日</p>
<section id="id1">
<h2>機能追加<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<section id="filterexceldb-2692-2710-2690-2706-2651">
<h3>Filter検索・Excel登録・DB管理などの性能改善（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2692">#2692</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2710">#2710</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2690">#2690</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2706">#2706</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2651">#2651</a>）<a class="headerlink" href="#filterexceldb-2692-2710-2690-2706-2651" title="Link to this heading">¶</a></h3>
<p>Filter検索のLIST検索やExcelによるデータ登録、DB管理（DISUSE_FLAGまわりのINDEX改善、データクリーンコンテナの大量データ削除対応）、実行エージェントの作業状態管理のDB化など、システム全体のパフォーマンスと運用効率を大幅に向上させました。大量データや高頻度操作時のレスポンス改善、リソース消費の最適化が実現されています。</p>
</section>
<section id="oasemongodb-2637-2685-2689-2719">
<h3>OASE・MongoDB・イベント収集・管理機能の強化（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2637">#2637</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2685">#2685</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2689">#2689</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2719">#2719</a>）<a class="headerlink" href="#oasemongodb-2637-2685-2689-2719" title="Link to this heading">¶</a></h3>
<p>OASEの収集設定廃止時の未送信イベント対応や、イベント収集の最新取得日時の管理、イベント履歴メニューのラベル検索・プルダウン検索の最適化、マネージドMongoDB対応など、OASE機能の運用性と信頼性を強化しました。</p>
</section>
<section id="id2">
<h3>バージョンアップ・新規インストール時の差分管理改善（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2684">#2684</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2619">#2619</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2683">#2683</a>）<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>バージョンアップ時に新規インストールとの差分が発生しないよう管理方法を見直し、ワークスペース作成時とバージョンアップ時の差分確認方法も再検討しました。これにより、アップグレードや新規導入時のトラブルを未然に防止します。</p>
</section>
<section id="poetryutcfromtimestampapi-2698-2531">
<h3>poetry・utcfromtimestamp等の依存パッケージ・API対応（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2698">#2698</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2531">#2531</a>）<a class="headerlink" href="#poetryutcfromtimestampapi-2698-2531" title="Link to this heading">¶</a></h3>
<p>ansible実行エージェントのpoetry更新や、非推奨API（utcfromtimestamp）への対応など、依存パッケージやAPIの最新化を進め、将来の保守性と安定性を高めました。</p>
</section>
</section>
<section id="id3">
<h2>バグ修正<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<section id="api-2672">
<h3>ファイルダウンロード/アップロードAPI返却値の不整合修正（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2672">#2672</a>）<a class="headerlink" href="#api-2672" title="Link to this heading">¶</a></h3>
<p>ファイルダウンロードやファイルアップロードAPIの返却値が意図せず変更されていた問題を修正しました。API連携時のデータ取得・送信が正しく行えるようになりました。</p>
</section>
<section id="id4">
<h3>収集結果のパラメータシート登録不具合修正（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2686">#2686</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2687">#2687</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2688">#2688</a>）<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>収集結果がファイルアップロードカラムに空の状態で登録できない、またはパラメータシートに正しく登録されない複数の不具合を修正しました。これにより、データ収集・登録の信頼性が向上しています。</p>
</section>
<section id="id5">
<h3>通常メニュー・プルダウンカラムのフィルタ検索不具合修正（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2696">#2696</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2695">#2695</a>）<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>通常メニューで整数型カラムのフィルタ検索が文字列で行われていた問題や、プルダウンカラムのフィルタで空白を選んでも正しくフィルタできない問題を修正しました。</p>
</section>
<section id="id6">
<h3>エクスポート・インポート時の一時ファイル残存修正（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2669">#2669</a>）<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>インポート時にアップロードしたKYMファイルが一時領域に残る問題を修正し、ストレージの無駄遣いを防止しました。</p>
</section>
<section id="conductor-2671">
<h3>Conductorワークフロー関連の削除機能追加（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2671">#2671</a>）<a class="headerlink" href="#conductor-2671" title="Link to this heading">¶</a></h3>
<p>Conductorの__conductor_workflowdir__ディレクトリの削除機能を追加し、不要なワークフロー情報の整理が容易になりました。</p>
</section>
</section>
<section id="id7">
<h2>改善<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<section id="id8">
<h3>2.5.4バージョンアップ・修正反映（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2683">#2683</a>）<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>本バージョンで実施された各種修正内容を反映し、全体の安定性と運用性を向上させました。</p>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="index.html" title="前のトピックへ"><span>前のトピックへ</span>リリースノート</a></li>
    <li class="next"><a href="2.5.3.html" title="次のトピックへ"><span>次のトピックへ</span>Exastro IT Automation 2.5.3</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2025 NEC Corporation</small>
    <small><a href="/ja/2.5/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>