==========
クラス一覧
==========

構築・更新用Conductorクラス一覧
===============================

【凡例】「メニューグループ名」>「メニュー名」

.. table:: 構築・更新用Conductorクラス一覧
   :widths: 55 15 20 60
   :align: left

   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | **Conductor名称**                                     | **実行順序**  | **実行ユーザー名** | **参照メニュー**                                           |
   +=======================================================+===============+====================+============================================================+
   | AWS管理者基盤 / 構築・更新                            | 1             | 1stモデル管理者    | | ・「基盤/シナリオ」>「AWS管理者基盤シナリオ」            |
   |                                                       |               |                    | | ・「基盤管理」>「AWS管理者・基盤」                       |
   |                                                       |               |                    | | ・「基盤管理」>「共通パラメータ」                        |
   |                                                       |               |                    | | ・「通知先管理」>「MS Teams」                            |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「1stモデル管理者」                |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | AWS管理者(ITAユーザー,IAMユーザー)/ 構築              | 2             | 1stモデル管理者    | | ・「ユーザー/シナリオ」>「AWS管理者シナリオ」            |
   |                                                       |               |                    | | ・「ユーザーリスト管理」>「AWS管理者リスト」             |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「1st管理者」                      |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | インフラユーザー基盤 / 構築・更新                     | 3             | AWS管理者          | | ・「基盤/シナリオ」>「インフラユーザ基盤シナリオ」       |
   |                                                       |               |                    | | ・「基盤管理」>「インフラユーザー・基盤」                |
   |                                                       |               |                    | | ・「基盤管理」>「共通パラメータ」                        |
   |                                                       |               |                    | | ・「通知先管理」>「MS Teams」                            |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「AWS管理者」                      |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | インフラ管理者(ITAユーザー,IAMユーザー) / 構築        | 4             | AWS管理者          | | ・「ユーザー/シナリオ」>「インフラ管理者シナリオ」       |
   |                                                       |               |                    | | ・「ユーザーリスト管理」>「インフラ管理者リスト」        |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「AWS管理者」                      |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | インフラメンバー(ITAユーザー,IAMユーザー) / 構築      | 5             | AWS管理者          | | ・「ユーザー/シナリオ」>「インフラメンバーシナリオ」     |
   |                                                       |               |                    | | ・「ユーザーリスト管理」>「インフラメンバーリスト」      |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「AWS管理者」                      |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | CloudFormationロール / 構築・更新                     | 6             | AWS管理者          | | ・「基盤管理」>「共通パラメータ」                        |
   |                                                       |               |                    | | ・「システム/シナリオ」>「CloudFormationロール」         |
   |                                                       |               |                    | | ・「通知先管理」>「MS Teams」                            |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「AWS管理者」                      |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | オートスケールWebシステム / 構築・更新                | 7             | インフラ管理者     | | ・「基盤管理」>「共通パラメータ」                        |
   |                                                       |               |                    | | ・「システム/シナリオ」>「オートスケールWebシステム」    |
   |                                                       |               |                    | | ・「システム管理」>「AutoScaleパラメータ」               |
   |                                                       |               |                    | | ・「システム管理」>「S3パラメータ」                      |
   |                                                       |               |                    | | ・「システム管理」>「SNSパラメータ」                     |
   |                                                       |               |                    | | ・「システム管理」>「CloudTrailパラメータ」              |
   |                                                       |               |                    | | ・「システム管理」>「Networkパラメータ」                 |
   |                                                       |               |                    | | ・「システム管理」>「SecurityGroupパラメータ」           |
   |                                                       |               |                    | | ・「システム管理」>「Bastionパラメータ」                 |
   |                                                       |               |                    | | ・「システム管理」>「VPCflorlogsパラメータ」             |
   |                                                       |               |                    | | ・「システム管理」>「TrustedAdvisorパラメータ」          |
   |                                                       |               |                    | | ・「システム管理」>「CloudWatchパラメータ」              |
   |                                                       |               |                    | | ・「システム管理」>「WAFパラメータ」                     |
   |                                                       |               |                    | | ・「通知先管理」>「メールアドレス」                      |
   |                                                       |               |                    | | ・「通知先管理」>「MS Teams」                            |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「インフラ管理者」                 |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | セキュリティ付帯機能 / 構築・更新                     | 8             | インフラ管理者     | | ・「基盤管理」>「共通パラメータ」                        |
   |                                                       |               |                    | | ・「システム/シナリオ」>「セキュリティ付帯機能」         |
   |                                                       |               |                    | | ・「システム管理」>「SecurityHubパラメータ」             |
   |                                                       |               |                    | | ・「システム管理」>「Configパラメータ」                  |
   |                                                       |               |                    | | ・「システム管理」>「GuardDutyパラメータ」               |
   |                                                       |               |                    | | ・「通知先管理」>「メールアドレス」                      |
   |                                                       |               |                    | | ・「通知先管理」>「MS Teams」                            |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「インフラ管理者」                 |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | WebサーバへPlaybook実行                               | 9             | インフラ管理者     | | ・「基盤管理」>「共通パラメータ」                        |
   |                                                       |               |                    | | ・「システム管理」>「AutoScaleパラメータ」               |
   |                                                       |               |                    | | ・「システム管理」>「Bastionパラメータ」                 |
   |                                                       |               |                    | | ・「代入値管理」>「Webサーバ」(自動登録)                 |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+


削除用Conductorクラス一覧
=========================

【凡例】「メニューグループ名」>「メニュー名」

.. table:: 削除用Conductorクラス一覧
   :widths: 55 15 20 60
   :align: left

   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | **Conductor名称**                                     | **実行順序**  | **実行ユーザー名** | **参照メニュー**                                           |
   +=======================================================+===============+====================+============================================================+
   | AWS管理者基盤 / 削除                                  | 8             | 1stモデル管理者    | | ・「基盤/シナリオ」>「AWS管理者基盤シナリオ」            |
   |                                                       |               |                    | | ・「基盤管理」>「共通パラメータ」                        |
   |                                                       |               |                    | | ・「通知先管理」>「MS Teams」                            |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「1stモデル管理者」                |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | AWS管理者(ITAユーザー,IAMユーザー)/ 削除              | 7             | 1stモデル管理者    | | ・「ユーザー/シナリオ」>「AWS管理者シナリオ」            |
   |                                                       |               |                    | | ・「ユーザーリスト管理」>「AWS管理者リスト」             |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「1st管理者」                      |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | インフラユーザー基盤 / 削除                           | 6             | AWS管理者          | | ・「基盤/シナリオ」>「インフラユーザ基盤シナリオ」       |
   |                                                       |               |                    | | ・「基盤管理」>「共通パラメータ」                        |
   |                                                       |               |                    | | ・「通知先管理」>「MS Teams」                            |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「AWS管理者」                      |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | インフラ管理者(ITAユーザー,IAMユーザー) / 削除        | 5             | AWS管理者          | | ・「ユーザー/シナリオ」>「インフラ管理者シナリオ」       |
   |                                                       |               |                    | | ・「ユーザーリスト管理」>「インフラ管理者リスト」        |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「AWS管理者」                      |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | インフラメンバー(ITAユーザー,IAMユーザー) / 削除      | 4             | AWS管理者          | | ・「ユーザー/シナリオ」>「インフラメンバーシナリオ」     |
   |                                                       |               |                    | | ・「ユーザーリスト管理」>「インフラメンバーリスト」      |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「AWS管理者」                      |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | CloudFormationロール / 削除                           | 3             | AWS管理者          | | ・「基盤管理」>「共通パラメータ」                        |
   |                                                       |               |                    | | ・「システム/シナリオ」>「CloudFormationロール」         |
   |                                                       |               |                    | | ・「通知先管理」>「MS Teams」                            |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「AWS管理者」                      |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | オートスケールWebシステム / 削除                      | 2             | インフラ管理者     | | ・「基盤管理」>「共通パラメータ」                        |
   |                                                       |               |                    | | ・「システム/シナリオ」>「オートスケールWebシステム」    |
   |                                                       |               |                    | | ・「通知先管理」>「MS Teams」                            |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「インフラ管理者」                 |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+
   | セキュリティ付帯機能 / 削除                           | 1             | インフラ管理者     | | ・「基盤管理」>「共通パラメータ」                        |
   |                                                       |               |                    | | ・「システム/シナリオ」>「セキュリティ付帯機能」         |
   |                                                       |               |                    | | ・「通知先管理」>「MS Teams」                            |
   |                                                       |               |                    | | ・「AWS認証情報管理」>「インフラ管理者」                 |
   +-------------------------------------------------------+---------------+--------------------+------------------------------------------------------------+


