<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561796-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144561796-1');
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Exastro IT Automation 2.0.2 &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fe63c2af" />
    <link rel="stylesheet" type="text/css" href="../_static/option.css?v=49ab891d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/exastro_documents.css?v=99e5f627" />
    <link rel="stylesheet" type="text/css" href="../_static/swagger/swagger-ui.css?v=ab82c586" />
    
    <script src="../_static/documentation_options.js?v=c033477b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=3e58b9f8"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/jquery-3.6.3.min.js?v=25455f10"></script>
    <script src="../_static/exastro_documents.js?v=ff50fb31"></script>
    <script src="../_static/swagger/swagger-ui-bundle.js?v=ec73a32a"></script>
    <script src="../_static/swagger/swagger-ui-standalone-preset.js?v=88d26966"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Exastro IT Automation 2.0.1" href="2.0.1.html" />
    <link rel="prev" title="Exastro IT Automation 2.0.3" href="2.0.3.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" style="height: 20px;" onchange="location.href=value;">
              <option value="../../../ja/2.6/release_notes/2.0.2.html">current</option>
              <option value="../../../ja/2.6/release_notes/2.0.2.html">2.6(current)</option>
              <option value="../../../ja/2.5/release_notes/2.0.2.html">2.5</option>
              <option value="../../../ja/2.4/release_notes/2.0.2.html" selected>2.4</option>
              <option value="../../../ja/2.3/release_notes/2.0.2.html">2.3</option>
              <option value="../../../ja/2.2/release_notes/2.0.2.html">2.2</option>
              <option value="../../../ja/2.1/release_notes/2.0.2.html">2.1</option>
              <option value="../../../ja/2.0/release_notes/2.0.2.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" style="height: 20px;" onchange="location.href=value;">
              <option value="../../../ja/2.4/release_notes/2.0.2.html" selected>日本語</option>
              <option value="../../../en/2.4/release_notes/2.0.2.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="2.0.3.html" title="前のトピックへ">Exastro IT Automation 2.0.3</a></li>
        <li class="next"><a href="2.0.1.html" title="次のトピックへ">Exastro IT Automation 2.0.1</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learn/index.html">Learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manuals/index.html">マニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/index.html">テンプレート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">リファレンス</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">リリースノート</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.4.2.html">Exastro IT Automation 2.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.1.html">Exastro IT Automation 2.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.0.html">Exastro IT Automation 2.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.0.html">Exastro IT Automation 2.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.1.html">Exastro IT Automation 2.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.0.html">Exastro IT Automation 2.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.2.html">Exastro IT Automation 2.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.1.html">Exastro IT Automation 2.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.0.html">Exastro IT Automation 2.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.6.html">Exastro IT Automation 2.0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.5.html">Exastro IT Automation 2.0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.4.html">Exastro IT Automation 2.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.3.html">Exastro IT Automation 2.0.3</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exastro IT Automation 2.0.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">機能追加</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#workspaceansible-317">Workspace作成時に、接続するAnsibleの情報を初期設定できる機能を追加（#317）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#conductor-187">Conductor編集での登録/更新時の改善（#187）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">バグ修正</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ansible-262-263-260-235-233-240-249-252-241-245-242-393-388-331-329-174-172">メニュー作成やAnsible連携に関する各種不具合の修正（#262, #263, #260, #235, #233, #240, #249, #252, #241, #245, #242, #393, #388, #331, #329, #174, #172）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ansible-266-238-232-389-390-402-405-424-425-431-449-470-418-212-230-344-401-380-381-413-416-432-434-442-458-467-466-443">Ansible作業実行・予約・認証・ファイルアップロード等の不具合修正（#266, #238, #232, #389, #390, #402, #405, #424, #425, #431, #449, #470, #418, #212, #230, #344, #401, #380, #381, #413, #416, #432, #434, #442, #458, #467, #466, #443）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui-479-478-475-459-428-409-367-343-183-272-271-270-253-255-254-261-274">UI・表示・バリデーション・多言語対応等の不具合修正（#479, #478, #475, #459, #428, #409, #367, #343, #183, #272, #271, #270, #253, #255, #254, #261, #274）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">改善</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">性能改善・安定性向上（#328, #273）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">バージョン情報・暗号方式・初期設定値の見直し（#303, #295, #292）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ui-151-188-189-214-215-213-221-194-193-190-195-196">各種UI・メッセージ・表示内容の改善（#151, #188, #189, #214, #215, #213, #221, #194, #193, #190, #195, #196]</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2.0.1.html">Exastro IT Automation 2.0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">Exastro IT Automation 2.0.2</a><ul>
<li><a class="reference internal" href="#id1">機能追加</a><ul>
<li><a class="reference internal" href="#workspaceansible-317">Workspace作成時に、接続するAnsibleの情報を初期設定できる機能を追加（#317）</a></li>
<li><a class="reference internal" href="#conductor-187">Conductor編集での登録/更新時の改善（#187）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">バグ修正</a><ul>
<li><a class="reference internal" href="#ansible-262-263-260-235-233-240-249-252-241-245-242-393-388-331-329-174-172">メニュー作成やAnsible連携に関する各種不具合の修正（#262, #263, #260, #235, #233, #240, #249, #252, #241, #245, #242, #393, #388, #331, #329, #174, #172）</a></li>
<li><a class="reference internal" href="#ansible-266-238-232-389-390-402-405-424-425-431-449-470-418-212-230-344-401-380-381-413-416-432-434-442-458-467-466-443">Ansible作業実行・予約・認証・ファイルアップロード等の不具合修正（#266, #238, #232, #389, #390, #402, #405, #424, #425, #431, #449, #470, #418, #212, #230, #344, #401, #380, #381, #413, #416, #432, #434, #442, #458, #467, #466, #443）</a></li>
<li><a class="reference internal" href="#ui-479-478-475-459-428-409-367-343-183-272-271-270-253-255-254-261-274">UI・表示・バリデーション・多言語対応等の不具合修正（#479, #478, #475, #459, #428, #409, #367, #343, #183, #272, #271, #270, #253, #255, #254, #261, #274）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">改善</a><ul>
<li><a class="reference internal" href="#id4">性能改善・安定性向上（#328, #273）</a></li>
<li><a class="reference internal" href="#id5">バージョン情報・暗号方式・初期設定値の見直し（#303, #295, #292）</a></li>
<li><a class="reference internal" href="#ui-151-188-189-214-215-213-221-194-193-190-195-196">各種UI・メッセージ・表示内容の改善（#151, #188, #189, #214, #215, #213, #221, #194, #193, #190, #195, #196]</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="index.html">リリースノート</a></li>
    
    <li>Exastro IT Automation 2.0.2</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="exastro-it-automation-2-0-2">
<h1>Exastro IT Automation 2.0.2<a class="headerlink" href="#exastro-it-automation-2-0-2" title="Link to this heading">¶</a></h1>
<p>リリース日: 2025年07月10日</p>
<section id="id1">
<h2>機能追加<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<section id="workspaceansible-317">
<h3>Workspace作成時に、接続するAnsibleの情報を初期設定できる機能を追加（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/317">#317</a>）<a class="headerlink" href="#workspaceansible-317" title="Link to this heading">¶</a></h3>
<p>新たにWorkspace作成時、Ansibleの接続情報（ホスト名や認証情報など）を初期設定できる機能を追加しました。これにより、環境構築の手間が大幅に削減され、導入直後からスムーズにAnsible連携が可能となります。従来は手動で設定が必要だった部分を自動化し、運用開始までのリードタイム短縮に貢献します。</p>
</section>
<section id="conductor-187">
<h3>Conductor編集での登録/更新時の改善（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/187">#187</a>）<a class="headerlink" href="#conductor-187" title="Link to this heading">¶</a></h3>
<p>Conductorの編集画面において、登録や更新操作のユーザビリティを向上させるための機能追加を行いました。これにより、複雑な作業フローの設計や変更がより直感的に行えるようになり、作業効率が向上します。従来の操作性の課題を解消し、より多様な業務プロセスに柔軟に対応できるようになりました。</p>
</section>
</section>
<section id="id2">
<h2>バグ修正<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<section id="ansible-262-263-260-235-233-240-249-252-241-245-242-393-388-331-329-174-172">
<h3>メニュー作成やAnsible連携に関する各種不具合の修正（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/262">#262</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/263">#263</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/260">#260</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/235">#235</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/233">#233</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/240">#240</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/249">#249</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/252">#252</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/241">#241</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/245">#245</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/242">#242</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/393">#393</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/388">#388</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/331">#331</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/329">#329</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/174">#174</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/172">#172</a>）<a class="headerlink" href="#ansible-262-263-260-235-233-240-249-252-241-245-242-393-388-331-329-174-172" title="Link to this heading">¶</a></h3>
<p>メニュー作成機能やパラメータシート、カラム設定、バリデーション処理などで発生していた複数の不具合を修正しました。たとえば、小数カラムの桁数設定が正しく反映されない、プルダウンカラムの一意制約が正しく動作しない、整数カラムの最小値設定が無視される、正規表現バリデーションの誤動作、パスワードカラムの必須チェック不備、リンクカラムの挙動不良など、ユーザーが日常的に遭遇しやすい問題を中心に修正しています。これにより、メニュー作成やデータ登録時の予期せぬエラーや不正なデータ登録のリスクが大幅に低減されました。</p>
</section>
<section id="ansible-266-238-232-389-390-402-405-424-425-431-449-470-418-212-230-344-401-380-381-413-416-432-434-442-458-467-466-443">
<h3>Ansible作業実行・予約・認証・ファイルアップロード等の不具合修正（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/266">#266</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/238">#238</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/232">#232</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/389">#389</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/390">#390</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/402">#402</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/405">#405</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/424">#424</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/425">#425</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/431">#431</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/449">#449</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/470">#470</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/418">#418</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/212">#212</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/230">#230</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/344">#344</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/401">#401</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/380">#380</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/381">#381</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/413">#413</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/416">#416</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/432">#432</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/434">#434</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/442">#442</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/458">#458</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/467">#467</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/466">#466</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/443">#443</a>）<a class="headerlink" href="#ansible-266-238-232-389-390-402-405-424-425-431-449-470-418-212-230-344-401-380-381-413-416-432-434-442-458-467-466-443" title="Link to this heading">¶</a></h3>
<p>Ansible連携における作業実行や予約、認証ファイルの更新、ファイルアップロード、パラメータシートの値登録など、さまざまな場面で発生していたエラーや不具合を修正しました。たとえば、0バイトファイルと1バイト以上のファイルで挙動が異なる、予約実行が正しく動作しない、認証情報の不備でエラーが発生する、作業実行時のエラーメッセージが不適切、パスワードや鍵ファイルがなくても登録できてしまう等、運用上のトラブルを未然に防ぐための修正を多数実施しています。これにより、より安定した自動化運用が可能となりました。</p>
</section>
<section id="ui-479-478-475-459-428-409-367-343-183-272-271-270-253-255-254-261-274">
<h3>UI・表示・バリデーション・多言語対応等の不具合修正（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/479">#479</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/478">#478</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/475">#475</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/459">#459</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/428">#428</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/409">#409</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/367">#367</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/343">#343</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/183">#183</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/272">#272</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/271">#271</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/270">#270</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/253">#253</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/255">#255</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/254">#254</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/261">#261</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/274">#274</a>）<a class="headerlink" href="#ui-479-478-475-459-428-409-367-343-183-272-271-270-253-255-254-261-274" title="Link to this heading">¶</a></h3>
<p>画面表示やバリデーション、UI操作、英語環境での表示不備、エラーメッセージの多重表示、ファイルアップロード時のリンク消失、メニューグループ一覧の順序、ワークスペース削除時のディレクトリ残存など、ユーザー体験に直結する細かな不具合を多数修正しました。これにより、操作時の違和感や混乱を減らし、より直感的で快適な利用が可能となっています。</p>
</section>
</section>
<section id="id3">
<h2>改善<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<section id="id4">
<h3>性能改善・安定性向上（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/328">#328</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/273">#273</a>）<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>システム全体のパフォーマンス向上を目的として、テーブルへのインデックス追加やクエリ最適化などの改善を実施しました。これにより、大規模データの取り扱いや複数ユーザーによる同時操作時のレスポンスが向上し、より快適な運用が可能となります。また、安定性の向上にも寄与しています。</p>
</section>
<section id="id5">
<h3>バージョン情報・暗号方式・初期設定値の見直し（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/303">#303</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/295">#295</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/292">#292</a>）<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>バージョン表示の誤り修正や、暗号方式の見直し、システム設定の初期値（LOG_LEVELなど）の適正化を行いました。これにより、システムのセキュリティや運用管理のしやすさが向上しています。</p>
</section>
<section id="ui-151-188-189-214-215-213-221-194-193-190-195-196">
<h3>各種UI・メッセージ・表示内容の改善（<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/151">#151</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/188">#188</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/189">#189</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/214">#214</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/215">#215</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/213">#213</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/221">#221</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/194">#194</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/193">#193</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/190">#190</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/195">#195</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/196">#196</a>]<a class="headerlink" href="#ui-151-188-189-214-215-213-221-194-193-190-195-196" title="Link to this heading">¶</a></h3>
<p>各種画面のカラム名やメッセージ、吹き出し文言、表示内容の改善を行いました。これにより、操作時の分かりやすさや誤解の防止、ユーザーへの情報伝達がより正確かつ明確になっています。特にConductorやAnsible関連の画面での表示内容の見直しが多く、日常的な運用の利便性が向上しています。</p>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="2.0.3.html" title="前のトピックへ"><span>前のトピックへ</span>Exastro IT Automation 2.0.3</a></li>
    <li class="next"><a href="2.0.1.html" title="次のトピックへ"><span>次のトピックへ</span>Exastro IT Automation 2.0.1</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2025 NEC Corporation</small>
    <small><a href="/ja/2.4/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>