<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561796-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144561796-1');
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Docker Compose - Online &#8212; Documentation  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fe63c2af" />
    <link rel="stylesheet" type="text/css" href="../../../_static/option.css?v=49ab891d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exastro_documents.css?v=99e5f627" />
    <link rel="stylesheet" type="text/css" href="../../../_static/swagger/swagger-ui.css?v=ab82c586" />
    
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=3e58b9f8"></script>
    <script src="../../../_static/tabs.js?v=3030b3cb"></script>
    <script src="../../../_static/jquery-3.6.3.min.js?v=25455f10"></script>
    <script src="../../../_static/exastro_documents.js?v=ff50fb31"></script>
    <script src="../../../_static/swagger/swagger-ui-bundle.js?v=ec73a32a"></script>
    <script src="../../../_static/swagger/swagger-ui-standalone-preset.js?v=88d26966"></script>
    <link rel="icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="OASE Agent" href="../oase_agent/index.html" />
    <link rel="prev" title="Helm chart (Kubernetes) - Online" href="kubernetes.html" /> 
  </head>
<body id="page" class="en">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="Go"><img src="../../../_static/img/search.png" alt="Go"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" style="height: 20px;" onchange="location.href=value;">
              <option value="../../../../../en/2.7/installation/online/exastro/docker_compose.html">current</option>
              <option value="../../../../../en/2.7/installation/online/exastro/docker_compose.html">2.7(current)</option>
              <option value="../../../../../en/2.6/installation/online/exastro/docker_compose.html">2.6</option>
              <option value="../../../../../en/2.5/installation/online/exastro/docker_compose.html" selected>2.5</option>
              <option value="../../../../../en/2.4/installation/online/exastro/docker_compose.html">2.4</option>
              <option value="../../../../../en/2.3/installation/online/exastro/docker_compose.html">2.3</option>
              <option value="../../../../../en/2.2/installation/online/exastro/docker_compose.html">2.2</option>
              <option value="../../../../../en/2.1/installation/online/exastro/docker_compose.html">2.1</option>
              <option value="../../../../../en/2.0/installation/online/exastro/docker_compose.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" style="height: 20px;" onchange="location.href=value;">
              <option value="../../../../../ja/2.5/installation/online/exastro/docker_compose.html">日本語</option>
              <option value="../../../../../en/2.5/installation/online/exastro/docker_compose.html" selected>English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="kubernetes.html" title="Previous topic">Helm chart (Kubernetes) - Online</a></li>
        <li class="next"><a href="../oase_agent/index.html" title="Next topic">OASE Agent</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
   <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../configuration/index.html">Configuration and Construction guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Online</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Exastro</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="kubernetes.html">Helm chart (Kubernetes) - Online</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Docker Compose - Online</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l5"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l5"><a class="reference internal" href="#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l5"><a class="reference internal" href="#preparation">Preparation</a></li>
<li class="toctree-l5"><a class="reference internal" href="#installation-automatic">Installation (Automatic)</a></li>
<li class="toctree-l5"><a class="reference internal" href="#create-organization">Create Organization</a></li>
<li class="toctree-l5"><a class="reference internal" href="#create-workspace">Create Workspace</a></li>
<li class="toctree-l5"><a class="reference internal" href="#let-s-give-it-a-try">Let’s give it a Try!!</a></li>
<li class="toctree-l5"><a class="reference internal" href="#update">Update</a></li>
<li class="toctree-l5"><a class="reference internal" href="#uninstall">Uninstall</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../oase_agent/index.html">OASE Agent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible_execution_agent/index.html">Ansible Execution Agent</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../offline/index.html">Offline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../learn/index.html">Learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/index.html">Glossary</a></li>
</ul>

   <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">Docker Compose - Online</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#pre-requisites">Pre-requisites</a></li>
<li><a class="reference internal" href="#preparation">Preparation</a></li>
<li><a class="reference internal" href="#installation-automatic">Installation (Automatic)</a></li>
<li><a class="reference internal" href="#create-organization">Create Organization</a></li>
<li><a class="reference internal" href="#create-workspace">Create Workspace</a></li>
<li><a class="reference internal" href="#let-s-give-it-a-try">Let’s give it a Try!!</a></li>
<li><a class="reference internal" href="#update">Update</a><ul>
<li><a class="reference internal" href="#update-preparation">Update preparation</a><ul>
<li><a class="reference internal" href="#update-repository">Update repository</a></li>
<li><a class="reference internal" href="#check-default-setting-values-and-update-data">Check default setting values and update data</a></li>
<li><a class="reference internal" href="#update-setting-values">Update setting values</a></li>
</ul>
</li>
<li><a class="reference internal" href="#update-execute">Update Execute</a><ul>
<li><a class="reference internal" href="#start-update">Start update</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#uninstall">Uninstall</a><ul>
<li><a class="reference internal" href="#uninstall-preparation">Uninstall preparation</a></li>
<li><a class="reference internal" href="#uninstall-execute">Uninstall Execute</a><ul>
<li><a class="reference internal" href="#start-uninstall">Start uninstall</a></li>
<li><a class="reference internal" href="#deleting-container-and-data">Deleting Container and Data</a></li>
<li><a class="reference internal" href="#leaving-the-container-image">Leaving the Container image</a><ul>
<li><a class="reference internal" href="#delete-container">Delete Container</a></li>
<li><a class="reference internal" href="#delete-volume">Delete Volume</a></li>
<li><a class="reference internal" href="#delete-volumes">Delete .volumes</a></li>
<li><a class="reference internal" href="#recreate-volumes">Recreate .volumes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">HOME</a></li>
    <li><a href="../../index.html">Installation</a></li>
    <li><a href="../index.html">Online</a></li>
    <li><a href="index.html">Exastro</a></li>
    
    <li>Docker Compose - Online</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <script>
$(window).on('load', function () {
   setTimeout(function(){
     for (var i = 0; i < $("table.filter-table").length; i++) {
       $("[id^='ft-data-" + i + "-2-r']").removeAttr("checked");
       $("[id^='select-all-" + i + "-2']").removeAttr("checked");
       $("[id^='ft-data-" + i + "-2-r'][value^='可']").prop('checked', true);
       $("[id^='ft-data-" + i + "-2-r'][value*='必須']").prop('checked', true);
       tFilterGo(i);
     }
   },200);
});
</script><section id="docker-compose-online">
<h1>Docker Compose - Online<a class="headerlink" href="#docker-compose-online" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This document aims to explain how to install Exastro Platform or Exastro IT Automation on Docker or Podman.</div>
</div>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This is the easiest and simplest way of installing Exastro IT Automation</div>
<div class="line">For higher availability and service level, we recommend <a class="reference internal" href="kubernetes.html"><span class="doc">Kubernetes version</span></a></div>
</div>
</section>
<section id="pre-requisites">
<h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Link to this heading">¶</a></h2>
<ul>
<li><p>Deploy environment</p>
<div class="line-block">
<div class="line">The hardware requirements for the Container environment are as follows.</div>
</div>
<table class="docutils align-default" id="id1">
<caption><span class="caption-number">Table 27 </span><span class="caption-text">Hardware requirements(Minimum)</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Resource type</p></th>
<th class="head"><p>Required resource</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p>2 Cores (3.0 GHz, x86_64)</p></td>
</tr>
<tr class="row-odd"><td><p>Memory</p></td>
<td><p>4GB</p></td>
</tr>
<tr class="row-even"><td><p>Storage (Container image size)</p></td>
<td><p>35GB</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 28 </span><span class="caption-text">Hardware requirements(Recommended)</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Resource type</p></th>
<th class="head"><p>Required resource</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPU</p></td>
<td><p>4 Cores (3.0 GHz, x86_64)</p></td>
</tr>
<tr class="row-odd"><td><p>Memory</p></td>
<td><p>16GB</p></td>
</tr>
<tr class="row-even"><td><p>Storage (Container image size)</p></td>
<td><p>120GB</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="line-block">
<div class="line">※ The system must have disk space as partitions.</div>
<div class="line">▼RHEL</div>
<div class="line">・Container image</div>
<div class="line">/home/Username/.local  25GB</div>
<div class="line">・Exastro data</div>
<div class="line">/home/Username/exastro-docker-compose 10GB(rough estimate. May change depending on usecases).</div>
<div class="line"><br /></div>
<div class="line">▼Other than RHEL</div>
<div class="line">・Container image</div>
<div class="line">/var/lib/ 25GB</div>
<div class="line">・Exastro data</div>
<div class="line">/home/Username/exastro-docker-compose 10GB(rough estimate. May change depending on usecases).</div>
<div class="line"><br /></div>
</div>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">The required resources for the minimum configuration are for when both Gitlab Container and OASE container are not deployed. Additional resources will be required if you are planning to deploy them.</div>
<div class="line">Users will have to prepare an additional storage area if they wish to persist databases or files.</div>
<div class="line">The storage space is only an estimate and varies based on the user’s needs. Make sure to take that into account when securing storage space.</div>
</div>
</div>
</div></blockquote>
<ul>
<li><p>Communication Protocols</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-number">Table 29 </span><span class="caption-text">Communication Protocols</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 33.3%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
<col style="width: 8.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Use</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Destination</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>For Exastro service</p></td>
<td><p>For connecting to Exastro service</p></td>
<td><p>Client</p></td>
<td><p>Exastro system</p></td>
<td><p>30080/tcp</p></td>
</tr>
<tr class="row-odd"><td><p>Exastro system (management)</p></td>
<td><p>For Exastro system management function</p></td>
<td><p>Client</p></td>
<td><p>Exastro system</p></td>
<td><p>30081/tcp</p></td>
</tr>
<tr class="row-even"><td><p>GitLab service(options)</p></td>
<td><p>For connecting to GitLab when linked with AAP</p></td>
<td><p>Ansible Automation Platform</p></td>
<td><p>Exastro system</p></td>
<td><p>40080/tcp</p></td>
</tr>
<tr class="row-odd"><td><p>For GitLab service (option)</p></td>
<td><p>For monitoring GitLab service</p></td>
<td><p>Exastro system</p></td>
<td><p>Exastro system</p></td>
<td><p>40080/tcp</p></td>
</tr>
<tr class="row-even"><td><p>File acquisition</p></td>
<td><p>GitHub, Container images, Packages, etc.</p></td>
<td><p>Exastro system</p></td>
<td><p>Internet</p></td>
<td><p>443/tcp</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Confirmed compatible Operation systems</p>
<p>The following describes confirmed compatible operation systems as well as their versions.</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-number">Table 30 </span><span class="caption-text">Operating systems</span><a class="headerlink" href="#id4" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Red Hat Enterprise Linux</p></td>
<td><p>Version  8</p></td>
</tr>
<tr class="row-odd"><td><p>AlmaLinux</p></td>
<td><p>Version  8</p></td>
</tr>
<tr class="row-even"><td><p>Ubuntu</p></td>
<td><p>Version  22.04</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>Confirmed compatible Operation systems and container platforms</p>
<p>The following describes confirmed compatible operation systems as well as their versions.</p>
<table class="docutils align-default" id="id5">
<caption><span class="caption-number">Table 31 </span><span class="caption-text">Tested environments</span><a class="headerlink" href="#id5" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 29.4%" />
<col style="width: 23.5%" />
<col style="width: 23.5%" />
<col style="width: 23.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>OS version</p></th>
<th class="head"><p>podman version</p></th>
<th class="head"><p>Docker Compose version</p></th>
<th class="head"><p>Docker version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Red Hat Enterprise Linux release 9.4 (Plow)</p></td>
<td><p>podman version 4.9.4-rhel</p></td>
<td><p>Docker Compose version v2.20.3</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Red Hat Enterprise Linux release 8.9 (Ootpa)</p></td>
<td><p>podman version 4.9.4-rhel</p></td>
<td><p>Docker Compose version v2.20.3</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-even"><td><p>AlmaLinux release 8.9 (Midnight Oncilla)</p></td>
<td><p>ー</p></td>
<td><p>ー</p></td>
<td><p>Docker version 26.1.3, build b72abbb</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">Some users have been meeting errors where the name cannot be resolved correctly in rootless mode in RHEL 8.2 or podman 4.x. Make sure to use RHEL 8.3 or later.</div>
<div class="line"><br /></div>
<div class="line"><a class="reference external" href="https://github.com/containers/podman/issues/10672">https://github.com/containers/podman/issues/10672</a></div>
<div class="line"><a class="reference external" href="https://github.com/containers/podman/issues/12565">https://github.com/containers/podman/issues/12565</a></div>
</div>
</div>
<ul>
<li><p>Applications</p>
<div class="line-block">
<div class="line">The user must be able to run <strong class="command">curl</strong> and <strong class="command">sudo</strong> commands.</div>
</div>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">The Exastro process must be able to be run with normal user permissions (it is not possible to install with root user).</div>
<div class="line">Any normal users must be sudoer and have complete permissions.</div>
</div>
</div>
</section>
<section id="preparation">
<span id="docker-prep"></span><h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">The user must prepare an URL for releasing the service.</div>
</div>
<table class="docutils align-default" id="id6">
<caption><span class="caption-number">Table 32 </span><span class="caption-text">Example 1) Releasing service with IP Address</span><a class="headerlink" href="#id6" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 42.9%" />
<col style="width: 57.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Service</p></th>
<th class="head"><p>URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Exastro service</p></td>
<td><p><a class="reference external" href="http://172.16.0.1:30080">http://172.16.0.1:30080</a></p></td>
</tr>
<tr class="row-odd"><td><p>Exastro management service</p></td>
<td><p><a class="reference external" href="http://172.16.0.1:30081">http://172.16.0.1:30081</a></p></td>
</tr>
<tr class="row-even"><td><p>GitLab service</p></td>
<td><p><a class="reference external" href="http://172.16.0.1:40080">http://172.16.0.1:40080</a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id7">
<caption><span class="caption-number">Table 33 </span><span class="caption-text">Example 2) Releasing service with Domain</span><a class="headerlink" href="#id7" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 42.9%" />
<col style="width: 57.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Service</p></th>
<th class="head"><p>URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Exastro service</p></td>
<td><p><a class="reference external" href="http://ita.example.com:30080">http://ita.example.com:30080</a></p></td>
</tr>
<tr class="row-odd"><td><p>Exastro management service</p></td>
<td><p><a class="reference external" href="http://ita.example.com:30081">http://ita.example.com:30081</a></p></td>
</tr>
<tr class="row-even"><td><p>GitLab service</p></td>
<td><p><a class="reference external" href="http://ita.example.com:40080">http://ita.example.com:40080</a></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id8">
<caption><span class="caption-number">Table 34 </span><span class="caption-text">Example 3) Releasing service through LoadBalancer</span><a class="headerlink" href="#id8" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 42.9%" />
<col style="width: 57.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Service</p></th>
<th class="head"><p>URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Exastro service</p></td>
<td><p><a class="reference external" href="https://ita.example.com">https://ita.example.com</a></p></td>
</tr>
<tr class="row-odd"><td><p>Exastro management service</p></td>
<td><p><a class="reference external" href="https://ita-mng.example.com">https://ita-mng.example.com</a></p></td>
</tr>
<tr class="row-even"><td><p>GitLab service</p></td>
<td><p><a class="reference external" href="https://gitlab.example.com">https://gitlab.example.com</a></p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">If the user is using HTTPS, they must use either LoadBalancer or Reverse proxy.</div>
<div class="line">If the user plans to use LoadBalancer or Reverse proxy, they will have to prepare that themselves.</div>
</div>
</div>
</section>
<section id="installation-automatic">
<h2>Installation (Automatic)<a class="headerlink" href="#installation-automatic" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The installer selects either Docker or Podman depending on the user OS.</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">If the installer fails, run <a class="reference internal" href="#docker-compose-uninstall"><span class="std std-ref">Uninstall</span></a>’s <a class="reference internal" href="#docker-compose-uninstall-all"><span class="std std-ref">Deleting Container and Data</span></a> or <a class="reference internal" href="#docker-compose-uninstall-container"><span class="std std-ref">Leaving the Container image</span></a> and try installing again.</div>
</div>
</div>
<div class="line-block">
<div class="line">The easiest way of installing Exastro ITA is to use the the Installation script.</div>
<div class="line">This allows users to start the installation process with 1 command.</div>
<div class="line">The following is an example where the user is “test_user” and the home directory is “/home/test_user”.</div>
</div>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-number">Listing 107 </span><span class="caption-text">Install command</span><a class="headerlink" href="#id9" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sh<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-sf<span class="w"> </span>https://ita.exastro.org/setup<span class="o">)</span><span class="w"> </span>install
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">After the install command is run, the system will check that the system requirements are met before starting the Container construction process.</div>
<div class="line">When all the required packages are installed, the user will be able to customize the installation with the following values:</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-number">Listing 108 </span><span class="caption-text">Confirm OASE container deployment</span><a class="headerlink" href="#id10" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Deploy<span class="w"> </span>OASE<span class="w"> </span>containers?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span><span class="w"> </span><span class="o">[</span>default:<span class="w"> </span>y<span class="o">]</span>:
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-number">Listing 109 </span><span class="caption-text">Confirm GitLab container deployment</span><a class="headerlink" href="#id11" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Deploy<span class="w"> </span>GitLab<span class="w"> </span>container?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span><span class="w"> </span><span class="o">[</span>default:<span class="w"> </span>n<span class="o">]</span>:
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-number">Listing 110 </span><span class="caption-text">Confirm automatic password generation?</span><a class="headerlink" href="#id12" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Asks to automatically generate Maria DB and System admin password.</span>
Generate<span class="w"> </span>all<span class="w"> </span>password<span class="w"> </span>and<span class="w"> </span>token<span class="w"> </span>automatically?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span><span class="w"> </span><span class="o">[</span>default:<span class="w"> </span>y<span class="o">]</span>:
</pre></div>
</div>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-aHR0cHMgZW5jcnlwdGVkIGNvbm5lY3Rpb24=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-aHR0cHMgZW5jcnlwdGVkIGNvbm5lY3Rpb24=" name="aHR0cHMgZW5jcnlwdGVkIGNvbm5lY3Rpb24=" role="tab" tabindex="0">https encrypted connection</button><button aria-controls="panel-0-aHR0cCBjb25uZWN0aW9u" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-aHR0cCBjb25uZWN0aW9u" name="aHR0cCBjb25uZWN0aW9u" role="tab" tabindex="-1">http connection</button></div><div aria-labelledby="tab-0-aHR0cHMgZW5jcnlwdGVkIGNvbm5lY3Rpb24=" class="sphinx-tabs-panel group-tab" id="panel-0-aHR0cHMgZW5jcnlwdGVkIGNvbm5lY3Rpb24=" name="aHR0cHMgZW5jcnlwdGVkIGNvbm5lY3Rpb24=" role="tabpanel" tabindex="0"><div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-number">Listing 111 </span><span class="caption-text">Exastro service URL</span><a class="headerlink" href="#id13" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">#Input 30800 for the port number if the OS is Red Hat Enterprise Linux. For everything else, input 80.</span>
Input<span class="w"> </span>the<span class="w"> </span>Exastro<span class="w"> </span>service<span class="w"> </span>URL:<span class="w"> </span>https://ita.example.com:30080
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-number">Listing 112 </span><span class="caption-text">Exastro management service URL</span><a class="headerlink" href="#id14" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">#Input 30801 for the port number if the OS is Red Hat Enterprise Linux. For everything else, input 81.</span>
Input<span class="w"> </span>the<span class="w"> </span>Exastro<span class="w"> </span>management<span class="w"> </span>URL:<span class="w"> </span>https://ita.example.com:30081
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-number">Listing 113 </span><span class="caption-text">Self-signed SSL/TSL certificate generation (If Exastro service URL/Exastro management service URL is set to https)</span><a class="headerlink" href="#id15" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Generate<span class="w"> </span>self-signed<span class="w"> </span>SSL<span class="w"> </span>certificate?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span><span class="w"> </span><span class="o">[</span>default:<span class="w"> </span>y<span class="o">]</span>:
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-number">Listing 114 </span><span class="caption-text">Server certificate/Secret key file path (If Self-signed SSL/TSL certificate generation is set to “n”)</span><a class="headerlink" href="#id16" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1">#Specify the server certificate file path for the certificate file path and the secret key file&#39;s file path for the private-key file path.</span>
Input<span class="w"> </span>path<span class="w"> </span>to<span class="w"> </span>your<span class="w"> </span>SSL<span class="w"> </span>certificate<span class="w"> </span>file.
certificate<span class="w"> </span>file<span class="w"> </span>path:
private-key<span class="w"> </span>file<span class="w"> </span>path:
</pre></div>
</div>
</div>
</div><div aria-labelledby="tab-0-aHR0cCBjb25uZWN0aW9u" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-aHR0cCBjb25uZWN0aW9u" name="aHR0cCBjb25uZWN0aW9u" role="tabpanel" tabindex="0"><blockquote>
<div><p>Input the Exastro service URL:</p>
</div></blockquote>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">Input the URL in the following format: <a class="reference external" href="http:/">http:/</a>/～:(Port number)</div>
<div class="line">Input 30800 for the port number if the OS is Red Hat Enterprise Linux. For everything else, input 80.</div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-number">Listing 115 </span><span class="caption-text">Exastro Management service URL</span><a class="headerlink" href="#id17" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Input<span class="w"> </span>the<span class="w"> </span>Exastro<span class="w"> </span>management<span class="w"> </span>URL:
</pre></div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">Input the URL in the following format: <a class="reference external" href="http:/">http:/</a>/～:(Port number)</div>
<div class="line">Input 30801 for the port number if the OS is Red Hat Enterprise Linux. For everything else, input 81.</div>
</div>
</div>
</div></div>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-number">Listing 116 </span><span class="caption-text">Gitlab container URL(Required if deploying Gitlab container).</span><a class="headerlink" href="#id18" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Input<span class="w"> </span>the<span class="w"> </span>external<span class="w"> </span>URL<span class="w"> </span>of<span class="w"> </span>GitLab<span class="w"> </span>container<span class="w"> </span><span class="o">[</span>default:<span class="w"> </span><span class="o">(</span>nothing<span class="o">)]</span>:
</pre></div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">Make sure to include the port number in the URL.</div>
<div class="line">Specify 40080 for the port number.</div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-number">Listing 117 </span><span class="caption-text">Exastro service URL</span><a class="headerlink" href="#id19" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Service<span class="w"> </span>URL?<span class="w"> </span><span class="o">[</span>default:<span class="w"> </span>http://127.0.0.1:30080<span class="o">]</span>:<span class="w"> </span>http://ita.example.com:30080
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-number">Listing 118 </span><span class="caption-text">Exastro management service URL</span><a class="headerlink" href="#id20" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Management<span class="w"> </span>URL?<span class="w"> </span><span class="o">[</span>default:<span class="w"> </span>http://127.0.0.1:30081<span class="o">]</span>:<span class="w"> </span>http://ita.example.com:30081
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-number">Listing 119 </span><span class="caption-text">Confirm generated settings file</span><a class="headerlink" href="#id21" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>System<span class="w"> </span>parametes<span class="w"> </span>are<span class="w"> </span>bellow.

System<span class="w"> </span>administrator<span class="w"> </span>password:<span class="w">    </span>********
Database<span class="w"> </span>password:<span class="w">                 </span>********
OASE<span class="w"> </span>deployment<span class="w">                   </span><span class="nb">true</span>
MongoDB<span class="w"> </span>password<span class="w">                  </span>********
Service<span class="w"> </span>URL:<span class="w">                      </span>http://ita.example.com:30080
Manegement<span class="w"> </span>URL:<span class="w">                   </span>http://ita.example.com:30081
Docker<span class="w"> </span>GID:<span class="w">                       </span><span class="m">1000</span>
Docker<span class="w"> </span>Socket<span class="w"> </span>path:<span class="w">               </span>/run/user/1000/podman/podman.sock
GitLab<span class="w"> </span>deployment:<span class="w">                </span><span class="nb">false</span>

Generate<span class="w"> </span>.env<span class="w"> </span>file<span class="w"> </span>with<span class="w"> </span>these<span class="w"> </span>settings?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span><span class="w"> </span><span class="o">[</span>default:<span class="w"> </span>n<span class="o">]</span>:
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">Inputting either <strong class="command">y</strong> or <strong class="command">yes</strong> will download all Docker Compose files needed to run Exastro from GitHub and change the firewall settings.</div>
</div>
<div class="literal-block-wrapper docutils container" id="id22">
<div class="code-block-caption"><span class="caption-number">Listing 120 </span><span class="caption-text">Check Exastro container deployment</span><a class="headerlink" href="#id22" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Deploy<span class="w"> </span>Exastro<span class="w"> </span>containers<span class="w"> </span>now?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span><span class="w"> </span><span class="o">[</span>default:<span class="w"> </span>n<span class="o">]</span>:
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">Input either <strong class="command">n</strong> or <strong class="command">no</strong> to edit settings on a more granular level and skip skip the following process.</div>
<div class="line">Input either <strong class="command">y</strong> or <strong class="command">yes</strong> to run the Exastro system container group.</div>
<div class="line">The Exastro system deployment process may take several minutes (Depends on the network situation and server specs).</div>
</div>
<div class="literal-block-wrapper docutils container" id="id23">
<div class="code-block-caption"><span class="caption-number">Listing 121 </span><span class="caption-text">Running Exastro container deployment</span><a class="headerlink" href="#id23" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Please<span class="w"> </span><span class="nb">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>a<span class="w"> </span>little<span class="w"> </span><span class="k">while</span>.<span class="w"> </span>It<span class="w"> </span>will<span class="w"> </span>take<span class="w"> </span><span class="m">10</span><span class="w"> </span>minutes<span class="w"> </span>or<span class="w"> </span>later..........
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">When the Exastro system deployment is finnished, the service connection information will be output.</div>
</div>
<div class="literal-block-wrapper docutils container" id="id24">
<div class="code-block-caption"><span class="caption-number">Listing 122 </span><span class="caption-text">Service connection information outpu</span><a class="headerlink" href="#id24" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>System<span class="w"> </span>manager<span class="w"> </span>page:
<span class="w">  </span>URL:<span class="w">                </span>http://ita.example.com:30081/
<span class="w">  </span>Login<span class="w"> </span>user:<span class="w">         </span>admin
<span class="w">  </span>Initial<span class="w"> </span>password:<span class="w">   </span>******************

Organization<span class="w"> </span>page:
<span class="w">  </span>URL:<span class="w">                </span>http://ita.example.com:30080/<span class="o">{{</span><span class="w"> </span>Organization<span class="w"> </span>ID<span class="w"> </span><span class="o">}}</span>/platform


GitLab<span class="w"> </span>service<span class="w"> </span>is<span class="w"> </span>has<span class="w"> </span>completely<span class="w"> </span>started!

Run<span class="w"> </span>creation<span class="w"> </span>organization<span class="w"> </span>command:
<span class="w">   </span>bash<span class="w"> </span>/home/test_user/exastro-docker-compose/create-organization.sh


!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!
!<span class="w"> </span>!<span class="w"> </span>!<span class="w">   </span>C<span class="w"> </span>A<span class="w"> </span>U<span class="w"> </span>T<span class="w"> </span>I<span class="w"> </span>O<span class="w"> </span>N<span class="w">   </span>!<span class="w"> </span>!<span class="w"> </span>!
!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!<span class="w"> </span>!

Be<span class="w"> </span>sure<span class="w"> </span>to<span class="w"> </span>reboot<span class="w"> </span>the<span class="w"> </span>you<span class="w"> </span>host<span class="w"> </span>operating<span class="w"> </span>system<span class="w"> </span>to<span class="w"> </span>ensure<span class="w"> </span>proper<span class="w"> </span>system<span class="w"> </span>operation.

Reboot<span class="w"> </span>now?<span class="w"> </span><span class="o">(</span>y/n<span class="o">)</span><span class="w"> </span><span class="o">[</span>default:<span class="w"> </span>y<span class="o">]</span>:<span class="w"> </span>y
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">If neccesary, save the output information and press <strong class="command">y</strong> or <strong class="command">yes</strong> to restart the system.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">The generated parameters are saved under <code class="file docutils literal notranslate"><span class="pre">~/exastro-docker-compose/.env</span></code>.</div>
</div>
</div>
</section>
<section id="create-organization">
<h2>Create Organization<a class="headerlink" href="#create-organization" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">After rebooting and logging in to the system, create an organization.</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">When linked to GitLab, the GitLab must be running in order to create Organizations.</div>
</div>
</div>
</section>
<section id="create-workspace">
<h2>Create Workspace<a class="headerlink" href="#create-workspace" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">After creating an organization, log in to it and create a workspace.</div>
</div>
</section>
<section id="let-s-give-it-a-try">
<h2>Let’s give it a Try!!<a class="headerlink" href="#let-s-give-it-a-try" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">We recommend users go through <a class="reference internal" href="../../../learn/quickstart/index.html"><span class="doc">Quick Start</span></a> in order to learn how to use the software.</div>
<div class="line">The Quickstart guide guides the user through scenarios where they learn how to use Exastro IT Automation, how the parameter sheets works, etc.</div>
</div>
</section>
<section id="update">
<h2>Update<a class="headerlink" href="#update" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This section describes how to update the Exastro system.</div>
</div>
<section id="update-preparation">
<h3>Update preparation<a class="headerlink" href="#update-preparation" title="Link to this heading">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">We recommend that the back up their data before updating.</div>
<div class="line">The backup target is <code class="file docutils literal notranslate"><span class="pre">~/exastro-docker-compose/.volumes</span></code>.</div>
</div>
</div>
<section id="update-repository">
<h4>Update repository<a class="headerlink" href="#update-repository" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Update the exastro-docker-compose repository.</div>
</div>
<div class="literal-block-wrapper docutils container" id="id25">
<div class="code-block-caption"><span class="caption-number">Listing 123 </span><span class="caption-text">Command</span><a class="headerlink" href="#id25" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Check exastro-docker-compose repository</span>
<span class="linenos">2</span><span class="nb">cd</span><span class="w"> </span>~/exastro-docker-compose
<span class="linenos">3</span>git<span class="w"> </span>pull
</pre></div>
</div>
</div>
</section>
<section id="check-default-setting-values-and-update-data">
<h4>Check default setting values and update data<a class="headerlink" href="#check-default-setting-values-and-update-data" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Check the updated default values.</div>
<div class="line">Compare the <code class="file docutils literal notranslate"><span class="pre">exastro.yaml</span></code> file pre and post update.</div>
</div>
<div class="literal-block-wrapper docutils container" id="id26">
<div class="code-block-caption"><span class="caption-number">Listing 124 </span><span class="caption-text">Command</span><a class="headerlink" href="#id26" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/exastro-docker-compose

<span class="c1"># For AlmaLinux or Ubuntu OS</span>
diff<span class="w"> </span>.env<span class="w"> </span>.env.docker.sample
<span class="c1"># For Red Hat Enterprise Linux OS</span>
diff<span class="w"> </span>.env<span class="w"> </span>.env.podman.sample
</pre></div>
</div>
</div>
</section>
<section id="update-setting-values">
<h4>Update setting values<a class="headerlink" href="#update-setting-values" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">After comparing the default setting values, add any desired items and setting values before updating.</div>
<div class="line">If no setting value update is needed, skip this step.</div>
</div>
</section>
</section>
<section id="update-execute">
<h3>Update Execute<a class="headerlink" href="#update-execute" title="Link to this heading">¶</a></h3>
<section id="start-update">
<h4>Start update<a class="headerlink" href="#start-update" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Start the update.</div>
</div>
<div class="literal-block-wrapper docutils container" id="id27">
<div class="code-block-caption"><span class="caption-number">Listing 125 </span><span class="caption-text">Command</span><a class="headerlink" href="#id27" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sh<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-sf<span class="w"> </span>https://ita.exastro.org/setup<span class="o">)</span><span class="w"> </span>install
</pre></div>
</div>
</div>
</section>
</section>
</section>
<section id="uninstall">
<span id="docker-compose-uninstall"></span><h2>Uninstall<a class="headerlink" href="#uninstall" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This section explains how to uninstall Exastro.</div>
</div>
<section id="uninstall-preparation">
<h3>Uninstall preparation<a class="headerlink" href="#uninstall-preparation" title="Link to this heading">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line">We recommend that back up the data before uninstalling.</div>
<div class="line">The backup target is <code class="file docutils literal notranslate"><span class="pre">~/exastro-docker-compose/.volumes</span></code>.</div>
</div>
</div>
</section>
<section id="uninstall-execute">
<h3>Uninstall Execute<a class="headerlink" href="#uninstall-execute" title="Link to this heading">¶</a></h3>
<section id="start-uninstall">
<h4>Start uninstall<a class="headerlink" href="#start-uninstall" title="Link to this heading">¶</a></h4>
</section>
<section id="deleting-container-and-data">
<span id="docker-compose-uninstall-all"></span><h4>Deleting Container and Data<a class="headerlink" href="#deleting-container-and-data" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Deletes the Container image as well.</div>
</div>
<div class="literal-block-wrapper docutils container" id="id28">
<div class="code-block-caption"><span class="caption-number">Listing 126 </span><span class="caption-text">Command</span><a class="headerlink" href="#id28" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sh<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-sf<span class="w"> </span>https://ita.exastro.org/setup<span class="o">)</span><span class="w"> </span>remove<span class="w"> </span>-c
</pre></div>
</div>
</div>
</section>
<section id="leaving-the-container-image">
<span id="docker-compose-uninstall-container"></span><h4>Leaving the Container image<a class="headerlink" href="#leaving-the-container-image" title="Link to this heading">¶</a></h4>
<section id="delete-container">
<h5>Delete Container<a class="headerlink" href="#delete-container" title="Link to this heading">¶</a></h5>
<div class="literal-block-wrapper docutils container" id="id29">
<div class="code-block-caption"><span class="caption-number">Listing 127 </span><span class="caption-text">Command</span><a class="headerlink" href="#id29" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sh<span class="w"> </span>&lt;<span class="o">(</span>curl<span class="w"> </span>-sf<span class="w"> </span>https://ita.exastro.org/setup<span class="o">)</span><span class="w"> </span>remove
</pre></div>
</div>
</div>
</section>
<section id="delete-volume">
<h5>Delete Volume<a class="headerlink" href="#delete-volume" title="Link to this heading">¶</a></h5>
<div class="literal-block-wrapper docutils container" id="id30">
<div class="code-block-caption"><span class="caption-number">Listing 128 </span><span class="caption-text">Command</span><a class="headerlink" href="#id30" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>volume<span class="w"> </span>rm<span class="w"> </span><span class="k">$(</span>docker<span class="w"> </span>volume<span class="w"> </span>ls<span class="w"> </span>-qf<span class="w"> </span><span class="nv">dangling</span><span class="o">=</span><span class="nb">true</span><span class="k">)</span>

<span class="c1"># Confirm that the Volume has been deleted</span>
docker<span class="w"> </span>volume<span class="w"> </span>ls
</pre></div>
</div>
</div>
</section>
<section id="delete-volumes">
<h5>Delete .volumes<a class="headerlink" href="#delete-volumes" title="Link to this heading">¶</a></h5>
<div class="literal-block-wrapper docutils container" id="id31">
<div class="code-block-caption"><span class="caption-number">Listing 129 </span><span class="caption-text">Command</span><a class="headerlink" href="#id31" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/exastro-docker-compose

sudo<span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>.volumes
</pre></div>
</div>
</div>
</section>
<section id="recreate-volumes">
<h5>Recreate .volumes<a class="headerlink" href="#recreate-volumes" title="Link to this heading">¶</a></h5>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">Make sure to run the command below if re-installing.</div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id32">
<div class="code-block-caption"><span class="caption-number">Listing 130 </span><span class="caption-text">Command</span><a class="headerlink" href="#id32" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/exastro-docker-compose

git<span class="w"> </span>checkout<span class="w"> </span>.volumes
</pre></div>
</div>
</div>
</section>
</section>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="kubernetes.html" title="Previous topic"><span>Previous topic</span>Helm chart (Kubernetes) - Online</a></li>
    <li class="next"><a href="../oase_agent/index.html" title="Next topic"><span>Next topic</span>OASE Agent</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2025 NEC Corporation</small>
    <small><a href="/en/2.5/terms/en.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>