<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561796-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144561796-1');
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>Exastro IT Automation 2.7.0 &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fe63c2af" />
    <link rel="stylesheet" type="text/css" href="../_static/option.css?v=49ab891d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/exastro_documents.css?v=99e5f627" />
    <link rel="stylesheet" type="text/css" href="../_static/swagger/swagger-ui.css?v=ab82c586" />
    
    <script src="../_static/documentation_options.js?v=c033477b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=3e58b9f8"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/jquery-3.6.3.min.js?v=25455f10"></script>
    <script src="../_static/exastro_documents.js?v=ff50fb31"></script>
    <script src="../_static/swagger/swagger-ui-bundle.js?v=ec73a32a"></script>
    <script src="../_static/swagger/swagger-ui-standalone-preset.js?v=88d26966"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Exastro IT Automation 2.6.2" href="2.6.2.html" />
    <link rel="prev" title="Exastro IT Automation 2.7.1" href="2.7.1.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" style="height: 20px;" onchange="location.href=value;">
              <option value="../../../ja/2.7/release_notes/2.7.0.html" selected>current</option>
              <option value="../../../ja/2.7/release_notes/2.7.0.html" selected>2.7(current)</option>
              <option value="../../../ja/2.6/release_notes/2.7.0.html">2.6</option>
              <option value="../../../ja/2.5/release_notes/2.7.0.html">2.5</option>
              <option value="../../../ja/2.4/release_notes/2.7.0.html">2.4</option>
              <option value="../../../ja/2.3/release_notes/2.7.0.html">2.3</option>
              <option value="../../../ja/2.2/release_notes/2.7.0.html">2.2</option>
              <option value="../../../ja/2.1/release_notes/2.7.0.html">2.1</option>
              <option value="../../../ja/2.0/release_notes/2.7.0.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" style="height: 20px;" onchange="location.href=value;">
              <option value="../../../ja/2.7/release_notes/2.7.0.html" selected>日本語</option>
              <option value="../../../en/2.7/release_notes/2.7.0.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="2.7.1.html" title="前のトピックへ">Exastro IT Automation 2.7.1</a></li>
        <li class="next"><a href="2.6.2.html" title="次のトピックへ">Exastro IT Automation 2.6.2</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
   <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">概要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">インストール／アップグレード</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learn/index.html">Learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manuals/index.html">マニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../templates/index.html">テンプレート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kb/index.html">ナレッジベース</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/index.html">用語集</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">リリースノート</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.7.1.html">Exastro IT Automation 2.7.1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Exastro IT Automation 2.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.2.html">Exastro IT Automation 2.6.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.1.html">Exastro IT Automation 2.6.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.6.0.html">Exastro IT Automation 2.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.4.html">Exastro IT Automation 2.5.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.3.html">Exastro IT Automation 2.5.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.2.html">Exastro IT Automation 2.5.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.1.html">Exastro IT Automation 2.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5.0.html">Exastro IT Automation 2.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.2.html">Exastro IT Automation 2.4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.1.html">Exastro IT Automation 2.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4.0.html">Exastro IT Automation 2.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3.0.html">Exastro IT Automation 2.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.1.html">Exastro IT Automation 2.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2.0.html">Exastro IT Automation 2.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.2.html">Exastro IT Automation 2.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.1.html">Exastro IT Automation 2.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.1.0.html">Exastro IT Automation 2.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.6.html">Exastro IT Automation 2.0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.5.html">Exastro IT Automation 2.0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.4.html">Exastro IT Automation 2.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.3.html">Exastro IT Automation 2.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.2.html">Exastro IT Automation 2.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.0.1.html">Exastro IT Automation 2.0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">貢献</a></li>
</ul>

   <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">Exastro IT Automation 2.7.0</a><ul>
<li><a class="reference internal" href="#id1">機能追加</a><ul>
<li><a class="reference internal" href="#oase-2825">OASE受信アラート通知のメッセージキューイング機能 (#2825)</a></li>
<li><a class="reference internal" href="#oasetoken-2705-2655">OASEエージェント予約変数の拡張とToken用変数追加 (#2705, #2655)</a></li>
<li><a class="reference internal" href="#servicenow">ServiceNowとの連携機能</a></li>
<li><a class="reference internal" href="#id2">イベント種別・通知先組み合わせ別テンプレート管理機能 (#2798)</a></li>
<li><a class="reference internal" href="#id3">イベントグルーピングとアクションデバウンス機能 (#2577,#2848)</a></li>
<li><a class="reference internal" href="#ansible-idid-2731">Ansible オーガナイゼーションID・ワークスペースID・オペレーション関連独自変数追加 (#2731)</a></li>
<li><a class="reference internal" href="#id4">参照系リソースの遷移機能 (#2700)</a></li>
<li><a class="reference internal" href="#ansible-automation-platform-2-5-2610">Ansible Automation Platform 2.5対応 (#2610)</a></li>
<li><a class="reference internal" href="#id5">重複排除(#2792）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">バグ修正</a><ul>
<li><a class="reference internal" href="#ansible-2622-2823">Ansible変数の復活処理とグローバル変数単体利用の修正 (#2622, #2823)</a></li>
<li><a class="reference internal" href="#ansible-2850">Ansible実行エージェントのファイル読み書き問題修正 (#2850)</a></li>
<li><a class="reference internal" href="#id7">エクスポート・インポート機能のファイル参照問題修正 (#2855, #2858, #2859)</a></li>
<li><a class="reference internal" href="#oase-2472-2750-2833">OASEルール判定ロジックの修正 (#2472, #2750, #2833)</a></li>
<li><a class="reference internal" href="#oase-2785-2854">OASE通知テンプレートバージョン不整合の修正 (#2785, #2854)</a></li>
<li><a class="reference internal" href="#id8">マイグレーション処理の安定化 (#2803, #2813, #2821)</a></li>
<li><a class="reference internal" href="#id9">その他のシステム安定性向上修正 (#2714, #2717, #2831, #2811, #2816, #2840, #2806, #2791)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">改善</a><ul>
<li><a class="reference internal" href="#ansible-2805">Ansible実行エージェントパフォーマンス向上 (#2805)</a></li>
<li><a class="reference internal" href="#oasexor-2849">OASEルール条件のXOR対応 (#2849)</a></li>
<li><a class="reference internal" href="#oase-2822">OASEルール判定処理の高速化 (#2822)</a></li>
<li><a class="reference internal" href="#id11">エージェント管理機能の改善 (#2774, #2835)</a></li>
<li><a class="reference internal" href="#oase-2839-2838-2852">OASEユーザーインターフェース改善 (#2839, #2838, #2852)</a></li>
<li><a class="reference internal" href="#conductorurl-2814">Conductor通知先定義のURL項目長拡張 (#2814)</a></li>
<li><a class="reference internal" href="#id12">システム基盤の改善 (#2853, #2836, #2842, #2799, #2856)</a></li>
<li><a class="reference internal" href="#api-2720">非推奨API案内 (#2720)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../index.html">HOME</a></li>
    <li><a href="index.html">リリースノート</a></li>
    
    <li>Exastro IT Automation 2.7.0</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="exastro-it-automation-2-7-0">
<h1>Exastro IT Automation 2.7.0<a class="headerlink" href="#exastro-it-automation-2-7-0" title="Link to this heading">¶</a></h1>
<p>リリース日: 2025年12月05日</p>
<section id="id1">
<h2>機能追加<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<section id="oase-2825">
<h3>OASE受信アラート通知のメッセージキューイング機能 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2825">#2825</a>)<a class="headerlink" href="#oase-2825" title="Link to this heading">¶</a></h3>
<p>OASEにおいて、外部システムから受信したアラート通知を効率的に処理するためのメッセージキューイング機能を実装しました。
この機能により、大量のアラート通知が同時に発生した場合でも、システムの負荷を分散し、確実に全ての通知を処理できるようになりました。
メッセージキューを活用することで、通知の取りこぼしを防ぎ、システム全体の安定性と信頼性が大幅に向上し、特に高負荷環境での運用において効果を発揮します。</p>
</section>
<section id="oasetoken-2705-2655">
<h3>OASEエージェント予約変数の拡張とToken用変数追加 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2705">#2705</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2655">#2655</a>)<a class="headerlink" href="#oasetoken-2705-2655" title="Link to this heading">¶</a></h3>
<p>OASEエージェントで使用できる予約変数の種類を大幅に拡張し、より柔軟な設定が可能になりました。
例えば、認証トークン用の予約変数を使った場合、安全でセキュアな管理と連携が可能となります。
また、前回取得したイベント属性を利用することができるようになり、外部システムとの連携時に、今までは前回取得日時を基準にイベント取得をしていたことにより、取得の隙間で取りこぼしていたイベントを、もれなく取得できるようになりました。
これらの変数拡張により、様々な運用シナリオに対応でき、エージェントの設定作業が大幅に効率化されるとともに、運用の自動化レベルが向上します。</p>
</section>
<section id="servicenow">
<h3>ServiceNowとの連携機能<a class="headerlink" href="#servicenow" title="Link to this heading">¶</a></h3>
<p>ServiceNowへの連携機能を新たに追加しました。この機能により、OASEのイベント情報をServiceNowに自動的に連携できるようになります。これによりインシデント管理の運用業務の効率化を実現します。連携内容はテンプレート機能を使用してカスタマイズでき、組織のニーズに合わせた柔軟な運用が実現できます。</p>
</section>
<section id="id2">
<h3>イベント種別・通知先組み合わせ別テンプレート管理機能 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2798">#2798</a>)<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>OASEにおいて、イベント種別と通知先の組み合わせごとに個別の通知テンプレートを管理できる機能を追加しました。
この機能により、通知先（メール、Teams、ServiceNow等）に応じて異なる通知フォーマットを設定でき、受信者にとってより理解しやすい通知を送信することが可能になりました。</p>
</section>
<section id="id3">
<h3>イベントグルーピングとアクションデバウンス機能 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2577">#2577</a>,<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2848">#2848</a>)<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>短時間に発生する複数の関連イベントを集約し、一つのアクションとして実行するグルーピング・デバウンス機能を実装しました。
この機能により、類似する障害イベントが連続発生した場合でも、重複するアクションの実行を防ぎ、システムリソースの無駄遣いを削減できます。
設定した期間内に発生した関連イベントは自動的に集約され、最初のイベント発生から一度だけアクションが実行されるため、より効率的で安定した自動化運用が実現します。</p>
</section>
<section id="ansible-idid-2731">
<h3>Ansible オーガナイゼーションID・ワークスペースID・オペレーション関連独自変数追加 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2731">#2731</a>)<a class="headerlink" href="#ansible-idid-2731" title="Link to this heading">¶</a></h3>
<p>Ansible実行時に使用できる独自変数として、オーガナイゼーションID、ワークスペースID、およびオペレーション関連の変数を新たに追加しました。
これらの変数により、実行中のプレイブックからExastro IT Automation内部の識別情報にアクセスでき、より高度な自動化シナリオの実装が可能になりました。</p>
</section>
<section id="id4">
<h3>参照系リソースの遷移機能 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2700">#2700</a>)<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>実行履歴からオペレーションの詳細設定画面に直接アクセスできるようになり、設定確認や問題調査の際のユーザビリティが大幅に改善されます。
この機能により、関連する設定項目間の移動が簡単になり、設定内容の確認や修正作業の効率が大幅に向上しました。</p>
</section>
<section id="ansible-automation-platform-2-5-2610">
<h3>Ansible Automation Platform 2.5対応 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2610">#2610</a>)<a class="headerlink" href="#ansible-automation-platform-2-5-2610" title="Link to this heading">¶</a></h3>
<p>Ansible Automation Platform（AAP）の最新バージョン2.5への対応を実装しました。
この対応により、AAP 2.5の新機能や改善された機能を活用でき、より安定したAnsible実行環境が提供されます。
既存のAAP環境からのアップグレードもスムーズに行えるよう、互換性の確保と移行支援機能も含まれています。</p>
</section>
<section id="id5">
<h3>重複排除(<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2792">#2792</a>）<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>受信したイベントに対して重複排除を行うことにより複数のイベントを単一イベントとして統合する機能を追加しました。<br>
監視ツールやOASEエージェントで冗長構成をとる場合に、ユーザが指定した任意の条件を指定することによって、実質的に同一の複数イベントを、単一のものとして扱えるようになります。<br>
この機能により複数の通知が届くのを防ぎ、不要なルールの定義や重複した対応を回避できるため、運用担当者の混乱と負担を大幅に軽減、問題の根本原因を迅速に特定できるようになります。</p>
</section>
</section>
<section id="id6">
<h2>バグ修正<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<section id="ansible-2622-2823">
<h3>Ansible変数の復活処理とグローバル変数単体利用の修正 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2622">#2622</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2823">#2823</a>)<a class="headerlink" href="#ansible-2622-2823" title="Link to this heading">¶</a></h3>
<p>Ansible変数管理において、廃止された変数を復活させる際に新規作成されてしまう問題と、グローバル変数（センシティブ）を単体で使用できない問題を修正しました。
これらの修正により、変数の再利用が適切に行われるようになり、既存の変数との関連性が保持され、運用の継続性が確保されます。
また、センシティブ情報を含むグローバル変数の単体利用が可能になったことで、セキュアな変数管理がより柔軟に行えるようになりました。</p>
</section>
<section id="ansible-2850">
<h3>Ansible実行エージェントのファイル読み書き問題修正 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2850">#2850</a>)<a class="headerlink" href="#ansible-2850" title="Link to this heading">¶</a></h3>
<p>一部のストレージの環境において、ita-api-ansible-execution-receiverでファイルの読み込み・書き込みができない問題を修正しました。
この修正により、Ansible実行時のファイル操作が正常に動作するようになり、プレイブック実行中のファイル処理に関する障害が解消されました。
特に大容量ファイルの処理や、実行エージェント環境でのファイル操作の安定性が向上し、より信頼性の高いAnsible実行が実現します。</p>
</section>
<section id="id7">
<h3>エクスポート・インポート機能のファイル参照問題修正 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2855">#2855</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2858">#2858</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2859">#2859</a>)<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>メニューインポート後にファイルが参照できない問題、MySQL環境での履歴無しメニューエクスポート失敗、廃止レコードのファイルアップロード項目によるエクスポート異常を修正しました。
これらの修正により、エクスポート・インポート機能の信頼性が大幅に向上し、データベース環境に依存しない安定した動作が保証されます。
特に本番環境でのデータ移行や、バックアップ・リストア処理において、より安全で確実な操作が可能になりました。</p>
</section>
<section id="oase-2472-2750-2833">
<h3>OASEルール判定ロジックの修正 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2472">#2472</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2750">#2750</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2833">#2833</a>)<a class="headerlink" href="#oase-2472-2750-2833" title="Link to this heading">¶</a></h3>
<p>OASEのルール判定において、イベントの順序や優先度の処理が想定と異なる動作をしていた問題を修正しました。
A→Bの順序ルール設定時にBが先に到着した場合の処理や、想定外のイベント取り込み時の動作が正常化されました。
これらの修正により、より正確で予測可能なルール判定が行われるようになり、自動化アクションの信頼性が向上しました。</p>
</section>
<section id="oase-2785-2854">
<h3>OASE通知テンプレートバージョン不整合の修正 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2785">#2785</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2854">#2854</a>)<a class="headerlink" href="#oase-2785-2854" title="Link to this heading">¶</a></h3>
<p>ドライバ追加時の通知テンプレートが旧バージョンになる問題や、バージョンアップ後にOASE未インストール環境で通知テンプレートが残る問題を修正しました。
これらの修正により、システム構成に応じた適切なテンプレート管理が行われ、不要なデータの残存が防止されます。
バージョンアップ時の整合性が保たれることで、システムの保守性とデータの一貫性が向上しました。</p>
</section>
<section id="id8">
<h3>マイグレーション処理の安定化 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2803">#2803</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2813">#2813</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2821">#2821</a>)<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>2.5.4マイグレーション処理の失敗やMySQL環境でのマイグレーション失敗、バージョンアップと新規ワークスペースでのSQL差分問題を修正しました。
これらの修正により、データベース環境に依存しない安定したマイグレーション処理が実現され、バージョンアップ作業の信頼性が向上しました。
特に本番環境でのバージョンアップ時のリスクが大幅に軽減されます。</p>
</section>
<section id="id9">
<h3>その他のシステム安定性向上修正 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2714">#2714</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2717">#2717</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2831">#2831</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2811">#2811</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2816">#2816</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2840">#2840</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2806">#2806</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2791">#2791</a>)<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<p>メニュー画面の文言修正、イベント収集設定の認証トークン登録エラー、実行エージェント環境でのドライラン失敗、ファイル比較時の改行問題、REST API処理失敗、UI初期値問題、Terraform変数刈り取り失敗、ストレージパス設定不整合など、多数の細かなバグを修正しました。
これらの修正により、日常的な運用における様々な問題が解消され、システム全体の安定性と使いやすさが向上しました。</p>
</section>
</section>
<section id="id10">
<h2>改善<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<section id="ansible-2805">
<h3>Ansible実行エージェントパフォーマンス向上 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2805">#2805</a>)<a class="headerlink" href="#ansible-2805" title="Link to this heading">¶</a></h3>
<p>Ansible実行エージェントの処理性能を大幅に改善し、大規模な自動化処理や並列実行時のスループットが向上しました。
これにより、大規模環境での運用において全体的な運用効率が向上します。</p>
</section>
<section id="oasexor-2849">
<h3>OASEルール条件のXOR対応 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2849">#2849</a>)<a class="headerlink" href="#oasexor-2849" title="Link to this heading">¶</a></h3>
<p>OASEのルール設定において、従来の「A or B」条件の表記を、従来からの動作に合わせ「A xor B」（排他的論理和）に修正しました。表記による仕様の誤解を防ぐことができるようになりました。</p>
</section>
<section id="oase-2822">
<h3>OASEルール判定処理の高速化 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2822">#2822</a>)<a class="headerlink" href="#oase-2822" title="Link to this heading">¶</a></h3>
<p>OASEのルール判定処理のアルゴリズムを最適化し、大量のイベント処理時のパフォーマンスが大幅に向上しました。
特に複雑なルール設定や大規模なイベント流入がある環境において、システムの応答性とスループットが大幅に改善されます。</p>
</section>
<section id="id11">
<h3>エージェント管理機能の改善 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2774">#2774</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2835">#2835</a>)<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<p>エージェント管理をエクスポート・インポート対象外に変更し、システム固有の設定として適切に管理されるようになりました。
また、Ansible実行エージェントのインストーラにsystemdユーザーサービスの永続実行設定を追加し、ユーザーログアウト後も永続的にエージェントが実行されるようになりました。
これらの改善により、エージェント運用の安定性と保守性が向上し、運用管理の負荷が軽減されます。</p>
</section>
<section id="oase-2839-2838-2852">
<h3>OASEユーザーインターフェース改善 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2839">#2839</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2838">#2838</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2852">#2852</a>)<a class="headerlink" href="#oase-2839-2838-2852" title="Link to this heading">¶</a></h3>
<p>フィルター条件設定画面での操作性向上、通知テンプレートでのITA独自変数表示、イベントフロー画面の軽量化など、ユーザーインターフェースを改善しました。
これらの改善により、設定作業の効率性と画面の応答性が向上し、日常的な運用作業の負荷が軽減されます。
特にイベントフロー画面の軽量化により、大量のイベント表示時でも快適な操作性が維持されます。</p>
</section>
<section id="conductorurl-2814">
<h3>Conductor通知先定義のURL項目長拡張 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2814">#2814</a>)<a class="headerlink" href="#conductorurl-2814" title="Link to this heading">¶</a></h3>
<p>Conductorの通知先定義で設定できるURLの最大文字数を拡張し、より長いURLの設定が可能になりました。
この改善により、複雑なクエリパラメータを含むWebhook URLや、長いドメイン名を持つ通知先URLも設定できるようになりました。
特にクラウドサービスのWebhook URLや、詳細なパラメータを含む通知先を使用する場合に、設定の制約が大幅に緩和されます。</p>
</section>
<section id="id12">
<h3>システム基盤の改善 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2853">#2853</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2836">#2836</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2842">#2842</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2799">#2799</a>, <a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2856">#2856</a>)<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<p>setuptoolsインストール失敗時のビルド安定化、エージェントリクエストタイムアウト設定追加、API通信タイムアウト設定、GitLabのLiveness Probe対応、deepdiffバージョンアップなど、システム基盤の改善を実施しました。
これらの改善により、システムの安定性、可用性、保守性が向上し、運用時のトラブル発生リスクが軽減されました。</p>
</section>
<section id="api-2720">
<h3>非推奨API案内 (<a class="reference external" href="https://github.com/exastro-suite/exastro-it-automation/issues/2720">#2720</a>)<a class="headerlink" href="#api-2720" title="Link to this heading">¶</a></h3>
<p>システムの保守性向上とユーザーの安全な移行を支援するため、非推奨となったAPIをドキュメント内で明示するようにしました。</p>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="2.7.1.html" title="前のトピックへ"><span>前のトピックへ</span>Exastro IT Automation 2.7.1</a></li>
    <li class="next"><a href="2.6.2.html" title="次のトピックへ"><span>次のトピックへ</span>Exastro IT Automation 2.6.2</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2025 NEC Corporation</small>
    <small><a href="/ja/2.7/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>