<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561796-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144561796-1');
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>ホストグループ &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fe63c2af" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css?v=49ab891d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css?v=99e5f627" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css?v=ab82c586" />
    
    <script src="../../_static/documentation_options.js?v=c033477b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=3e58b9f8"></script>
    <script src="../../_static/translations.js?v=4755f45a"></script>
    <script src="../../_static/jquery-3.6.3.min.js?v=25455f10"></script>
    <script src="../../_static/exastro_documents.js?v=ff50fb31"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js?v=ec73a32a"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js?v=88d26966"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="マニュアル" href="../../manuals/index.html" />
    <link rel="prev" title="ホストグループ" href="index.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" style="height: 20px;" onchange="location.href=value;">
              <option value="../../../../ja/2.6/learn/hostgroup/hostgroup.html">current</option>
              <option value="../../../../ja/2.6/learn/hostgroup/hostgroup.html">2.6(current)</option>
              <option value="../../../../ja/2.5/learn/hostgroup/hostgroup.html" selected>2.5</option>
              <option value="../../../../ja/2.4/learn/hostgroup/hostgroup.html">2.4</option>
              <option value="../../../../ja/2.3/learn/hostgroup/hostgroup.html">2.3</option>
              <option value="../../../../ja/2.2/learn/hostgroup/hostgroup.html">2.2</option>
              <option value="../../../../ja/2.1/learn/hostgroup/hostgroup.html">2.1</option>
              <option value="../../../../ja/2.0/learn/hostgroup/hostgroup.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" style="height: 20px;" onchange="location.href=value;">
              <option value="../../../../ja/2.5/learn/hostgroup/hostgroup.html" selected>日本語</option>
              <option value="../../../../en/2.5/learn/hostgroup/hostgroup.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="index.html" title="前のトピックへ">ホストグループ</a></li>
        <li class="next"><a href="../../manuals/index.html" title="次のトピックへ">マニュアル</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Learn</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html">クイックスタート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible_legacy/index.html">サーバー構築・運用 - Ansible-Legacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible_legacy_role/index.html">サーバー構築・運用 - Ansible-LegacyRole</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oase/index.html">イベント連携 - OASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collection/index.html">収集・比較機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameter/index.html">パラメータ集</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">エクスポート/インポート</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">ホストグループ</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#id2">前提</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id3">シナリオの流れ</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#id4">シナリオ</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">ホストグループ</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#id2">パラメータ設計</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id6">作業手順の登録</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id8">ジョブフローの作成</a></li>
<li class="toctree-l5"><a class="reference internal" href="#hostgroup-create-equipment-list">作業対象の登録</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id11">オペレーション登録</a></li>
<li class="toctree-l5"><a class="reference internal" href="#hostgroup-create-hostgroup">ホストグループ設定</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id18">作業実行1回目</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id21">追加オペレーション登録</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id24">追加ホストグループ設定</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id28">作業実行2回目</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id31">まとめ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manuals/index.html">マニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../templates/index.html">テンプレート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kb/index.html">ナレッジベース</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">ホストグループ</a><ul>
<li><a class="reference internal" href="#id2">パラメータ設計</a><ul>
<li><a class="reference internal" href="#hostgroup-create-datasheet">データシートの作成</a></li>
<li><a class="reference internal" href="#id4">データシート登録</a></li>
<li><a class="reference internal" href="#id5">パラメータシートの作成</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">作業手順の登録</a><ul>
<li><a class="reference internal" href="#movement">Movement 登録</a></li>
<li><a class="reference internal" href="#ansible-playbook">Ansible Playbook 登録</a></li>
<li><a class="reference internal" href="#movement-ansible-playbook">Movement と Ansible Playbook の紐付け</a></li>
<li><a class="reference internal" href="#id7">代入値自動登録設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">ジョブフローの作成</a></li>
<li><a class="reference internal" href="#hostgroup-create-equipment-list">作業対象の登録</a><ul>
<li><a class="reference internal" href="#id10">機器登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id11">オペレーション登録</a><ul>
<li><a class="reference internal" href="#id12">作業概要の作成</a></li>
<li><a class="reference internal" href="#id13">作業概要登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hostgroup-create-hostgroup">ホストグループ設定</a><ul>
<li><a class="reference internal" href="#id15">ホストグループ定義</a></li>
<li><a class="reference internal" href="#id16">ホストグループの親子関係定義</a></li>
<li><a class="reference internal" href="#id17">ホストグループへの登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id18">作業実行1回目</a><ul>
<li><a class="reference internal" href="#id19">パラメータ設定</a></li>
<li><a class="reference internal" href="#id20">作業実行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id21">追加オペレーション登録</a><ul>
<li><a class="reference internal" href="#id22">作業概要の作成</a></li>
<li><a class="reference internal" href="#id23">作業概要登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id24">追加ホストグループ設定</a><ul>
<li><a class="reference internal" href="#id25">ホストグループ定義</a></li>
<li><a class="reference internal" href="#id26">ホストグループの親子関係定義</a></li>
<li><a class="reference internal" href="#id27">ホストグループへの登録</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id28">作業実行2回目</a><ul>
<li><a class="reference internal" href="#id29">パラメータ設定</a></li>
<li><a class="reference internal" href="#id30">作業実行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id31">まとめ</a></li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">Learn</a></li>
    <li><a href="index.html">ホストグループ</a></li>
    
    <li>ホストグループ</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1>ホストグループ<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<div class="line-block">
<div class="line">本シナリオでは、簡単な例としてOSの設定を題材に Exastro IT Automation の基本操作を学習します。</div>
<div class="line">詳しくは <a class="reference internal" href="../../manuals/host_group/host_group.html"><span class="doc">ホストグループ機能</span></a> を参照してください。</div>
</div>
<section id="id2">
<h2>パラメータ設計<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">本シナリオで扱うパラメータシートの設定項目は、「タイムゾーンの設定」と「サーバ用パラメータ」、「ホスト名の設定」の3つです。</div>
<div class="line">ここで検討すべきポイントは、</div>
</div>
<ul class="simple">
<li><p>タイムゾーンの設定で作成したタイムゾーン名に対応する「UTC」と「JST」の設定方法です。</p></li>
</ul>
<section id="hostgroup-create-datasheet">
<span id="id3"></span><h3>データシートの作成<a class="headerlink" href="#hostgroup-create-datasheet" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">パラメータの登録時に手入力をすると、タイプミスなどにより作業ミスが発生する可能性が高くなります。</div>
<div class="line">パラメータの選択肢を作成することで、このようなパラメータの入力ミスを防止することができます。</div>
</div>
<div class="line-block">
<div class="line">まずは、タイムゾーンの設定をするために必要な、<kbd class="kbd docutils literal notranslate">Timezone</kbd> (タイムゾーン名) とタイムゾーンに設定する <kbd class="kbd docutils literal notranslate">UTC</kbd> と <kbd class="kbd docutils literal notranslate">JST</kbd> のデータシートを作成します。</div>
<div class="line">具体的には、データシートを作成し、その中にタイムゾーンとして登録するパラメータを投入します。</div>
</div>
<div class="line-block">
<div class="line">データシートを作成します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">パラメータシート作成 ▶ パラメータシート定義・作成</span> から、データシートを登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/データシート作成1.png"><img alt="データシートの作成" src="../../_images/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%B7%E3%83%BC%E3%83%88%E4%BD%9C%E6%88%901.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id32">
<caption><span class="caption-number">表 205 </span><span class="caption-text">データシートの項目の設定値</span><a class="headerlink" href="#id32" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>設定項目</p></th>
<th class="head"><p>項目1設定値</p></th>
<th class="head"><p>項目2設定値</p></th>
<th class="head"><p>項目3設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項目の名前</p></td>
<td><p><kbd class="kbd docutils literal notranslate">タイムゾーン</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">UTC</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">JST</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>項目の名前(Rest API用)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">Timezone</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">UTC</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">JST</kbd></p></td>
</tr>
<tr class="row-even"><td><p>入力方式</p></td>
<td><p><kbd class="kbd docutils literal notranslate">文字列(単一行)</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">文字列(単一行)</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">文字列(単一行)</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>最大バイト数</p></td>
<td><p><kbd class="kbd docutils literal notranslate">64</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">32</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">32</kbd></p></td>
</tr>
<tr class="row-even"><td><p>正規表現</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>初期値</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>必須</p></td>
<td><p>✓</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>一意制約</p></td>
<td><p>✓</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>説明</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id33">
<caption><span class="caption-number">表 206 </span><span class="caption-text">データシート作成情報の設定値</span><a class="headerlink" href="#id33" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項番</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>パラメータシート名</p></td>
<td><p><kbd class="kbd docutils literal notranslate">タイムゾーン一覧</kbd></p></td>
</tr>
<tr class="row-even"><td><p>パラメータシート名(REST)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">Timezone_list</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>作成対象</p></td>
<td><p><kbd class="kbd docutils literal notranslate">データシート</kbd></p></td>
</tr>
<tr class="row-even"><td><p>表示順序</p></td>
<td><p><kbd class="kbd docutils literal notranslate">99999</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>最終更新日時</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-even"><td><p>最終更新者</p></td>
<td><p>(自動入力)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h3>データシート登録<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">パラメータリスト内に表示するパラメータを設定します。</div>
<div class="line"><span class="menuselection">入力用 ▶ タイムゾーン一覧</span> から、タイムゾーン名とUTC、JSTを登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/データシート入力.png"><img alt="データシートの設定値入力" src="../../_images/%E3%83%87%E3%83%BC%E3%82%BF%E3%82%B7%E3%83%BC%E3%83%88%E5%85%A5%E5%8A%9B.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id34">
<caption><span class="caption-number">表 207 </span><span class="caption-text">状態の設定値</span><a class="headerlink" href="#id34" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 40.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>パラメータ</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>備考</p></th>
</tr>
<tr class="row-even"><th class="head"><p>タイムゾーン</p></th>
<th class="head"><p>UTC</p></th>
<th class="head"><p>JST</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">Asia/Tokyo</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">+9</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">0</kbd></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">America/New_York</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">-4</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">-13</kbd></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3>パラメータシートの作成<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">サーバのOS設定をする際に、1つの作業を複数のホストへ実行したい場合があると思います。</div>
<div class="line">今回はホストグループという機能を使い、複数のホストへ一度に作業を実行する方法を紹介します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">パラメータシート作成 ▶ パラメータシート定義・作成</span> から、「サーバ用パラメータ」と「ホスト名変更用」というパラメータシートを登録します。</div>
<div class="line">まずは「サーバ用パラメータ」というパラメータシートを作成します。項目1の <span class="menuselection">入力方式</span> を <kbd class="kbd docutils literal notranslate">プルダウン選択</kbd> に設定することで、<a class="reference internal" href="#hostgroup-create-datasheet"><span class="std std-ref">データシートの作成</span></a> で登録したデータシートを参照できるようになります。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/サーバ用パラメータパラメータシート項目設定.png"><img alt="サーバ用パラメータパラメータシート作成情報設定" src="../../_images/%E3%82%B5%E3%83%BC%E3%83%90%E7%94%A8%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%82%B7%E3%83%BC%E3%83%88%E9%A0%85%E7%9B%AE%E8%A8%AD%E5%AE%9A.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id35">
<caption><span class="caption-number">表 208 </span><span class="caption-text">パラメータ項目設定</span><a class="headerlink" href="#id35" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 50.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>設定項目</p></th>
<th class="head"><p>項目1設定値</p></th>
<th class="head"><p>項目2設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項目の名前</p></td>
<td><p><kbd class="kbd docutils literal notranslate">タイムゾーン</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Nameserver_ip</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>項目の名前(Rest API用)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">Timezone</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">VAR_nameserver_ip</kbd></p></td>
</tr>
<tr class="row-even"><td><p>入力方式</p></td>
<td><p><kbd class="kbd docutils literal notranslate">プルダウン選択</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">文字列(単一行)</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>最大バイト数</p></td>
<td><p>(項目なし)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">64</kbd></p></td>
</tr>
<tr class="row-even"><td><p>正規表現</p></td>
<td><p>(項目なし)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>選択項目</p></td>
<td><p><kbd class="kbd docutils literal notranslate">入力用:タイムゾーン一覧:パラメータ/タイムゾーン</kbd></p></td>
<td><p>(項目なし)</p></td>
</tr>
<tr class="row-even"><td><p>参照項目</p></td>
<td><p><kbd class="kbd docutils literal notranslate">UTC、JST</kbd></p></td>
<td><p>(項目なし)</p></td>
</tr>
<tr class="row-odd"><td><p>初期値</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>必須</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>一意制約</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>説明</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id36">
<caption><span class="caption-number">表 209 </span><span class="caption-text">パラメータシート作成情報の設定値</span><a class="headerlink" href="#id36" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項番</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>パラメータシート名</p></td>
<td><p><kbd class="kbd docutils literal notranslate">サーバ用パラメータ</kbd></p></td>
</tr>
<tr class="row-even"><td><p>パラメータシート名(REST)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">server_parameter</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>作成対象</p></td>
<td><p><kbd class="kbd docutils literal notranslate">パラメータシート（ホスト/オペレーションあり）</kbd></p></td>
</tr>
<tr class="row-even"><td><p>表示順序</p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>ホストグループ利用</p></td>
<td><p>「利用する」にチェックを入れる(有効)</p></td>
</tr>
<tr class="row-even"><td><p>最終更新日時</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>最終更新者</p></td>
<td><p>(自動入力)</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">次に「ホスト名変更用」というパラメータシートを作成します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ホスト名変更用パラメータシート項目設定.png"><img alt="ホスト名変更用パラメータシート作成情報設定" src="../../_images/%E3%83%9B%E3%82%B9%E3%83%88%E5%90%8D%E5%A4%89%E6%9B%B4%E7%94%A8%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%82%B7%E3%83%BC%E3%83%88%E9%A0%85%E7%9B%AE%E8%A8%AD%E5%AE%9A.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id37">
<caption><span class="caption-number">表 210 </span><span class="caption-text">パラメータ項目設定</span><a class="headerlink" href="#id37" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>設定項目</p></th>
<th class="head"><p>項目1設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項目の名前</p></td>
<td><p><kbd class="kbd docutils literal notranslate">ホスト名</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>項目の名前(Rest API用)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">VAR_hostname</kbd></p></td>
</tr>
<tr class="row-even"><td><p>入力方式</p></td>
<td><p><kbd class="kbd docutils literal notranslate">文字列(単一行)</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>最大バイト数</p></td>
<td><p><kbd class="kbd docutils literal notranslate">64</kbd></p></td>
</tr>
<tr class="row-even"><td><p>正規表現</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>初期値</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>必須</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>一意制約</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>説明</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>備考</p></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id38">
<caption><span class="caption-number">表 211 </span><span class="caption-text">パラメータシート作成情報の設定値</span><a class="headerlink" href="#id38" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>項番</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>パラメータシート名</p></td>
<td><p><kbd class="kbd docutils literal notranslate">ホスト名変更用</kbd></p></td>
</tr>
<tr class="row-even"><td><p>パラメータシート名(REST)</p></td>
<td><p><kbd class="kbd docutils literal notranslate">Hostname_change</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>作成対象</p></td>
<td><p><kbd class="kbd docutils literal notranslate">パラメータシート（ホスト/オペレーションあり）</kbd></p></td>
</tr>
<tr class="row-even"><td><p>表示順序</p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
</tr>
<tr class="row-odd"><td><p>ホストグループ利用</p></td>
<td><p>「利用する」にチェックを入れない(無効)</p></td>
</tr>
<tr class="row-even"><td><p>最終更新日時</p></td>
<td><p>(自動入力)</p></td>
</tr>
<tr class="row-odd"><td><p>最終更新者</p></td>
<td><p>(自動入力)</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id6">
<h2>作業手順の登録<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">作業手順を登録するために、作業単位となるジョブ(Movement)を定義します。</div>
<div class="line">定義した Movement に対して、Ansible Playbook を紐付け、更に Ansible Playbook 内の変数とパラメータシートの項目の紐付けを行います。</div>
</div>
<section id="movement">
<h3>Movement 登録<a class="headerlink" href="#movement" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-Legacy ▶ Movement一覧</span> から、基本設定のための Movement を登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/Movement登録設定1.png"><img alt="Movement登録" src="../../_images/Movement%E7%99%BB%E9%8C%B2%E8%A8%AD%E5%AE%9A1.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id39">
<caption><span class="caption-number">表 212 </span><span class="caption-text">Movement 情報の設定値</span><a class="headerlink" href="#id39" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Movement名</p></th>
<th class="head"><p>Ansible利用情報</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>ホスト指定形式</p></th>
<th class="head"><p>ヘッダーセクション</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">set_timezone</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">IP</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">※ヘッダーセクションを参照</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">add_nameserver</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">IP</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">※ヘッダーセクションを参照</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">set_hostname</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">IP</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">※ヘッダーセクションを参照</kbd></p></td>
</tr>
</tbody>
</table>
<div class="literal-block-wrapper docutils container" id="id40">
<div class="code-block-caption"><span class="caption-number">リスト 490 </span><span class="caption-text">ヘッダーセクション</span><a class="headerlink" href="#id40" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-<span class="w"> </span>hosts:<span class="w"> </span>all
<span class="w">  </span>remote_user:<span class="w"> </span><span class="s2">&quot;{{ __loginuser__ }}&quot;</span>
<span class="w">  </span>gather_facts:<span class="w"> </span>no
<span class="w">  </span>become:<span class="w"> </span>yes
</pre></div>
</div>
</div>
</section>
<section id="ansible-playbook">
<h3>Ansible Playbook 登録<a class="headerlink" href="#ansible-playbook" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">本シナリオでは、 「set_timezone.yml」と「add_nameserver.yml」、「set_hostname.yml」の3つのPlaybookを利用します。</div>
<div class="line">以下をコピーして、それぞれのPlaybookをyml形式で作成してください。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id41">
<div class="code-block-caption"><span class="caption-number">リスト 491 </span><span class="caption-text">set_timezone.yml</span><a class="headerlink" href="#id41" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-<span class="w"> </span>name:<span class="w"> </span>Set<span class="w"> </span>Timezone
<span class="w">  </span>timezone:
<span class="w">    </span>name:<span class="w"> </span><span class="s2">&quot;{{ VAR_locale_timezone }}&quot;</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id42">
<div class="code-block-caption"><span class="caption-number">リスト 492 </span><span class="caption-text">add_nameserver.yml</span><a class="headerlink" href="#id42" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-<span class="w"> </span>name:<span class="w"> </span>Add<span class="w"> </span>Nameserver
<span class="w">  </span>lineinfile:
<span class="w">    </span>dest:<span class="w"> </span>/etc/resolv.conf
<span class="w">    </span>line:<span class="w"> </span>nameserver<span class="w"> </span><span class="o">{{</span><span class="w"> </span>VAR_nameserver_ip<span class="w"> </span><span class="o">}}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id43">
<div class="code-block-caption"><span class="caption-number">リスト 493 </span><span class="caption-text">set_hostname.yml</span><a class="headerlink" href="#id43" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-<span class="w"> </span>name:<span class="w"> </span>Set<span class="w"> </span>a<span class="w"> </span>hostname
<span class="w">  </span>ansible.builtin.hostname:
<span class="w">    </span>name:<span class="w"> </span><span class="s2">&quot;{{ VAR_hostname }}&quot;</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-Legacy ▶ Playbook素材集</span> から、から、上記のPlaybookを登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/Ansible-Playbook登録設定.png"><img alt="ansible-playbook登録" src="../../_images/Ansible-Playbook%E7%99%BB%E9%8C%B2%E8%A8%AD%E5%AE%9A.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id44">
<caption><span class="caption-number">表 213 </span><span class="caption-text">Ansible Playbook 情報の登録</span><a class="headerlink" href="#id44" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Playbook素材名</p></th>
<th class="head"><p>Playbook素材</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">set_timezone</kbd></p></td>
<td><p><code class="file docutils literal notranslate"><span class="pre">set_timezone.yml</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">add_nameserver</kbd></p></td>
<td><p><code class="file docutils literal notranslate"><span class="pre">add_nameserver.yml</span></code></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">set_hostname</kbd></p></td>
<td><p><code class="file docutils literal notranslate"><span class="pre">set_hostname.yml</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="movement-ansible-playbook">
<h3>Movement と Ansible Playbook の紐付け<a class="headerlink" href="#movement-ansible-playbook" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-Legacy ▶ Movement-Playbook紐付</span> から、Movement と Ansible Playbook の紐付けを行います。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/MovementとPlaybook紐付け設定.png"><img alt="MovementとPlaybook紐付け" src="../../_images/Movement%E3%81%A8Playbook%E7%B4%90%E4%BB%98%E3%81%91%E8%A8%AD%E5%AE%9A.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id45">
<caption><span class="caption-number">表 214 </span><span class="caption-text">Movement-Playbook紐付け情報の登録</span><a class="headerlink" href="#id45" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Movement名</p></th>
<th class="head"><p>Playbook素材</p></th>
<th class="head"><p>インクルード順序</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">set_timezone</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">set_timezone</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">add_nameserver</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">add_nameserver</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">set_hostname</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">set_hostname</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h3>代入値自動登録設定<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible-Legacy ▶ 代入値自動登録設定</span> から、作成したパラメータシートと Ansible Playbook 内の変数の紐付けを行います。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/代入値自動登録1.png"><img alt="代入値自動登録設定" src="../../_images/%E4%BB%A3%E5%85%A5%E5%80%A4%E8%87%AA%E5%8B%95%E7%99%BB%E9%8C%B21.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id46">
<caption><span class="caption-number">表 215 </span><span class="caption-text">代入値自動登録設定の設定値</span><a class="headerlink" href="#id46" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 36.4%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 18.2%" />
<col style="width: 18.2%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>パラメータシート(From)</p></th>
<th class="head"></th>
<th class="head"><p>登録方式</p></th>
<th class="head"><p>Movement名</p></th>
<th class="head"><p>IaC変数(To)</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p>メニューグループ:メニュー:項目</p></th>
<th class="head"><p>代入順序</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>Movement名:変数名</p></th>
<th class="head"><p>代入順序</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:サーバ用パラメータ:パラメータ/タイムゾーン</kbd></p></td>
<td></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">set_timezone</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">set_timezone:VAR_locale_timezone</kbd></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:サーバ用パラメータ:パラメータ/Nameserver_ip</kbd></p></td>
<td></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">add_nameserver</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">add_nameserver:VAR_nameserver_ip</kbd></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">代入値自動登録用:ホスト名変更用:パラメータ/ホスト名</kbd></p></td>
<td></td>
<td><p><kbd class="kbd docutils literal notranslate">Value型</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">set_hostname</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">set_hostname:VAR_hostname</kbd></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id8">
<h2>ジョブフローの作成<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">複数の Movement を一連の作業として実行する方法に、Conductor という仕組みがあります。</div>
<div class="line">Conductor を利用することで、複数の Movement をまとめて実行できるだけでなく、Movement の実行結果に応じて、後続処理を分岐させたり、ユーザ確認の為に一時停止するといった複雑なロジックを組み込む事が可能です。</div>
<div class="line"><span class="menuselection">Conductor ▶ Conductor編集/作業実行</span> から「サーバ基本設定」というジョブフローを定義します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ジョブフローの作成登録.gif"><img alt="ジョブフローの作成" src="../../_images/%E3%82%B8%E3%83%A7%E3%83%96%E3%83%95%E3%83%AD%E3%83%BC%E3%81%AE%E4%BD%9C%E6%88%90%E7%99%BB%E9%8C%B2.gif" style="width: 1200px;" />
</a>
</figure>
<div class="line-block">
<div class="line">1. 右上のペイン <span class="menuselection">Conductor情報 ▶ 名称</span>  に、 <kbd class="kbd docutils literal notranslate">サーバ基本設定</kbd> と入力します。</div>
<div class="line">2. 右下のペインに、作成した <kbd class="kbd docutils literal notranslate">set_timezone</kbd> と <kbd class="kbd docutils literal notranslate">add_nameserver</kbd>  、 <kbd class="kbd docutils literal notranslate">set_hostname</kbd> の3つの Movement があります。これらを画面中央にドラッグアンドドロップします。</div>
<div class="line">3. 各 Node 間を下記の様に接続します。</div>
</div>
<table class="docutils align-default" id="id47">
<caption><span class="caption-number">表 216 </span><span class="caption-text">Node 間の接続</span><a class="headerlink" href="#id47" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>OUT</p></th>
<th class="head"><p>IN</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">Start</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">set_timezone</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">set_timezone</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">add_nameserver</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">add_nameserver</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">set_hostname</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">set_hostname</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">End</kbd></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">4. 画面上部にある、 <span class="guilabel"> 登録</span> を押下します。</div>
</div>
</section>
<section id="hostgroup-create-equipment-list">
<span id="id9"></span><h2>作業対象の登録<a class="headerlink" href="#hostgroup-create-equipment-list" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">作業実施を行う対象機器の登録を行います。</div>
</div>
<section id="id10">
<h3>機器登録<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">本シナリオでは計4台のサーバを登録します。下記登録を計4台分実施してください。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">Ansible共通 ▶ 機器一覧</span> から、作業対象であるサーバーの接続情報を登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/機器一覧登録設定4.gif"><img alt="機器一覧登録" src="../../_images/%E6%A9%9F%E5%99%A8%E4%B8%80%E8%A6%A7%E7%99%BB%E9%8C%B2%E8%A8%AD%E5%AE%9A4.gif" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id48">
<caption><span class="caption-number">表 217 </span><span class="caption-text">機器一覧の設定値</span><a class="headerlink" href="#id48" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 15.4%" />
<col style="width: 15.4%" />
<col style="width: 23.1%" />
<col style="width: 15.4%" />
<col style="width: 15.4%" />
<col style="width: 15.4%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>HW機器種別</p></th>
<th class="head"><p>ホスト名</p></th>
<th class="head"><p>IPアドレス</p></th>
<th class="head"><p>ログインパスワード</p></th>
<th class="head"><p>ssh鍵認証情報</p></th>
<th class="head"><p>Ansible利用情報</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>ユーザ</p></th>
<th class="head"><p>ssh秘密鍵ファイル</p></th>
<th class="head"><p>Legacy/Role利用情報</p></th>
</tr>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>認証方式</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">dbA</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">192.168.0.1</kbd> <kbd class="kbd docutils literal notranslate">※適切なIPアドレスを設定</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">接続ユーザ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">(秘密鍵ファイル)</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">鍵認証(パスフレーズなし)</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">dbB</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">192.168.0.1</kbd> <kbd class="kbd docutils literal notranslate">※適切なIPアドレスを設定</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">接続ユーザ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">(秘密鍵ファイル)</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">鍵認証(パスフレーズなし)</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">webA</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">192.168.0.1</kbd> <kbd class="kbd docutils literal notranslate">※適切なIPアドレスを設定</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">接続ユーザ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">(秘密鍵ファイル)</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">鍵認証(パスフレーズなし)</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">webB</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">192.168.0.1</kbd> <kbd class="kbd docutils literal notranslate">※適切なIPアドレスを設定</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">接続ユーザ名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">(秘密鍵ファイル)</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">鍵認証(パスフレーズなし)</kbd></p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">今回のシナリオでは鍵認証で実行しますが、パスワード認証での実行も可能です。</div>
<div class="line">認証方式は、作業対象サーバーへのログインの方法に応じて適宜変更してください。</div>
</div>
</div>
</section>
</section>
<section id="id11">
<h2>オペレーション登録<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<section id="id12">
<h3>作業概要の作成<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">具体的なパラメータの設定や作業手順を考える前に、作業計画を立てるところから初めます。</div>
<div class="line">まずは、いつ、どこの機器に対して、何を、どうするかといった情報を簡単に整理しておきましょう。</div>
</div>
<table class="docutils align-default" id="id49">
<caption><span class="caption-number">表 218 </span><span class="caption-text">作業の方針</span><a class="headerlink" href="#id49" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>作業実施日時</p></td>
<td><p>2024/04/01 12:00:00</p></td>
</tr>
<tr class="row-even"><td><p>作業対象</p></td>
<td><p>作業対象サーバー(RHEL8)</p></td>
</tr>
<tr class="row-odd"><td><p>作業内容</p></td>
<td><p>基本設定_全台用</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id13">
<h3>作業概要登録<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">オペレーション登録では、作業を実施する際の作業概要を定義します。オペレーションは各作業ごとに1つ作成します。オペレーションは使いまわさないようにしましょう。</div>
<div class="line">先に決めた作業の方針を元にオペレーション情報を記入しましょう。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">基本コンソール ▶ オペレーション一覧</span> から、作業実施日時や作業名を登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/オペレーション登録7.png"><img alt="オペレーション登録" src="../../_images/%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%99%BB%E9%8C%B27.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id50">
<caption><span class="caption-number">表 219 </span><span class="caption-text">オペレーション登録内容</span><a class="headerlink" href="#id50" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>オペレーション名</p></th>
<th class="head"><p>実施予定日時</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">基本設定_全台用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00</kbd></p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">作業実施日時は、本シナリオでは適当な日時で問題ありませんが、作業日が定まっている場合は、正確な作業実施の予定日時を設定することを推奨します。</div>
<div class="line">定期作業などの繰り返し行われる作業のように、作業日が定まっていない場合は現在の日時を登録しても問題ありません。</div>
</div>
</div>
</section>
</section>
<section id="hostgroup-create-hostgroup">
<span id="id14"></span><h2>ホストグループ設定<a class="headerlink" href="#hostgroup-create-hostgroup" title="Link to this heading">¶</a></h2>
<section id="id15">
<h3>ホストグループ定義<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">まずは、<a class="reference internal" href="#hostgroup-create-equipment-list"><span class="std std-ref">作業対象の登録</span></a> で登録したホストを登録する為にホストグループを定義します。</div>
<div class="line"><span class="menuselection">ホストグループ管理 ▶ ホストグループ一覧</span> からホストが所属するホストグループを作成します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ホストグループ登録.png"><img alt="ホストグループ登録" src="../../_images/%E3%83%9B%E3%82%B9%E3%83%88%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E7%99%BB%E9%8C%B2.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id51">
<caption><span class="caption-number">表 220 </span><span class="caption-text">ホストグループ登録内容</span><a class="headerlink" href="#id51" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホストグループ名</p></th>
<th class="head"><p>優先順位</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">All_SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">db_SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">web_SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id16">
<h3>ホストグループの親子関係定義<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">次に、今作成したホストグループ間の親子関係を定義します。</div>
<div class="line"><span class="menuselection">ホストグループ管理 ▶ ホストグループ親子紐付</span> からホストグループ間の親子関係を紐付けます。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ホストグループ親子関係.png"><img alt="ホストグループ親子関係" src="../../_images/%E3%83%9B%E3%82%B9%E3%83%88%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E8%A6%AA%E5%AD%90%E9%96%A2%E4%BF%82.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id52">
<caption><span class="caption-number">表 221 </span><span class="caption-text">ホストグループ親子関係紐付け</span><a class="headerlink" href="#id52" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>親ホストグループ</p></th>
<th class="head"><p>子ホストグループ</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">All_SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">db_SV</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">All_SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">web_SV</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id17">
<h3>ホストグループへの登録<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">次に作成したホストグループに対して、作業対象ホストを紐付けます。</div>
<div class="line"><span class="menuselection">ホストグループ管理 ▶ ホスト紐付管理</span> から作成したホストグループに対して、作業対象ホストを紐付けます。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ホストグループ作業対象ホスト登録.png"><img alt="作業対象ホスト登録" src="../../_images/%E3%83%9B%E3%82%B9%E3%83%88%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E4%BD%9C%E6%A5%AD%E5%AF%BE%E8%B1%A1%E3%83%9B%E3%82%B9%E3%83%88%E7%99%BB%E9%8C%B2.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id53">
<caption><span class="caption-number">表 222 </span><span class="caption-text">作業対象ホスト登録</span><a class="headerlink" href="#id53" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホストグループ名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>ホスト名</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">db_SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">基本設定_全台用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">dbA</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">db_SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">基本設定_全台用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">dbB</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">web_SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">基本設定_全台用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">webA</kbd></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id18">
<h2>作業実行1回目<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h2>
<section id="id19">
<h3>パラメータ設定<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">作業を実行するために作成したパラメータシートにパラメータを登録していきます。</div>
<div class="line"><span class="menuselection">入力用 ▶ サーバ用パラメータ</span> からパラメータを登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/サーバ用パラメータパラメータ入力.png"><img alt="サーバ用パラメータパラメータ入力" src="../../_images/%E3%82%B5%E3%83%BC%E3%83%90%E7%94%A8%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E5%85%A5%E5%8A%9B.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id54">
<caption><span class="caption-number">表 223 </span><span class="caption-text">サーバ用パラメータパラメータの設定値</span><a class="headerlink" href="#id54" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 12.5%" />
<col style="width: 37.5%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>パラメータ</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"><p>タイムゾーン</p></th>
<th class="head"><p>Nameserver_ip</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">[HG]All_SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_基本設定_全台用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Asia/Tokyo</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">10.15.1.30</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">[HG]db_SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_基本設定_全台用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Asia/Tokyo</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">10.15.1.30</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">[HG]web_SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_基本設定_全台用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Asia/Tokyo</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">10.15.1.62</kbd></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">次に、<span class="menuselection">入力用 ▶ ホスト名変更用</span> からパラメータを登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ホスト名変更用パラメータ入力.png"><img alt="ホスト名変更用パラメータ入力" src="../../_images/%E3%83%9B%E3%82%B9%E3%83%88%E5%90%8D%E5%A4%89%E6%9B%B4%E7%94%A8%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E5%85%A5%E5%8A%9B.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id55">
<caption><span class="caption-number">表 224 </span><span class="caption-text">ホスト名変更用パラメータの設定値</span><a class="headerlink" href="#id55" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 14.3%" />
<col style="width: 57.1%" />
<col style="width: 28.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>パラメータ</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"><p>ホスト名</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">dbA</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_基本設定_全台用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">dbA</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">dbB</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_基本設定_全台用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">dbB</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">webA</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_基本設定_全台用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">webA</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id20">
<h3>作業実行<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>代入値自動登録用確認</p>
<div class="line-block">
<div class="line"><span class="menuselection">代入値自動登録用 ▶ サーバ用パラメータ</span> から登録した値が「ホストグループ分解機能」によって正しい値が指定されていることを確認します。</div>
</div>
</li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/作業実行1回目事前確認_サーバ用パラメータ.gif"><img alt="作業実行1回目事前確認" src="../../_images/%E4%BD%9C%E6%A5%AD%E5%AE%9F%E8%A1%8C1%E5%9B%9E%E7%9B%AE%E4%BA%8B%E5%89%8D%E7%A2%BA%E8%AA%8D_%E3%82%B5%E3%83%BC%E3%83%90%E7%94%A8%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF.gif" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id56">
<caption><span class="caption-number">表 225 </span><span class="caption-text">サーバ用パラメータの代入値自動登録用確認</span><a class="headerlink" href="#id56" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>パラメータ</p></th>
<th class="head"></th>
<th class="head"><p>最終更新者</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"><p>タイムゾーン</p></th>
<th class="head"><p>Nameserver_ip</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">dbA</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_基本設定_全台用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Asia/Tokyo</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">10.15.1.30</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ホストグループ分解機能</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">dbB</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_基本設定_全台用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Asia/Tokyo</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">10.15.1.30</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ホストグループ分解機能</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">webA</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/01</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_基本設定_全台用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Asia/Tokyo</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">10.15.1.62</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ホストグループ分解機能</kbd></p></td>
</tr>
</tbody>
</table>
<ol class="arabic">
<li><p>事前確認</p>
<div class="line-block">
<div class="line">現在の各サーバーの状態を確認しましょう。</div>
<div class="line">作業対象サーバに SSH ログインし、現在のホスト名を確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id57">
<div class="code-block-caption"><span class="caption-number">リスト 494 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id57" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ホスト名の取得</span>
hostnamectl<span class="w"> </span>status<span class="w"> </span>--static
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id58">
<div class="code-block-caption"><span class="caption-number">リスト 495 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id58" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 結果は環境ごとに異なります</span>
localhost
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">resolv.confファイルを確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id59">
<div class="code-block-caption"><span class="caption-number">リスト 496 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id59" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># resolv.confファイルの確認</span>
cat<span class="w"> </span>/etc/resolv.conf
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id60">
<div class="code-block-caption"><span class="caption-number">リスト 497 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id60" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 登録する情報が無いことを確認</span>
</pre></div>
</div>
</div>
</li>
<li><p>作業実行</p>
<div class="line-block">
<div class="line"><span class="menuselection">Conductor ▶ Conductor編集/作業実行</span> から、<span class="guilabel"> 選択</span> を押下します。</div>
<div class="line"><kbd class="kbd docutils literal notranslate">サーバ基本設定</kbd> Conductor を選択し、<span class="guilabel">選択決定</span> を押下します。</div>
<div class="line">次に、画面上部の <span class="guilabel"> 作業実行</span> で、オペレーションに <kbd class="kbd docutils literal notranslate">基本設定_全台用</kbd> を選択し、<span class="guilabel">作業実行</span> を押下します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">Conductor作業確認</span> 画面が開き、実行が完了した後に、全ての Movement のステータスが「Done」になったことを確認します。</div>
</div>
</li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/作業実行1回目操作.gif"><img alt="Conductor作業実行1回目" src="../../_images/%E4%BD%9C%E6%A5%AD%E5%AE%9F%E8%A1%8C1%E5%9B%9E%E7%9B%AE%E6%93%8D%E4%BD%9C.gif" style="width: 1200px;" />
</a>
</figure>
<ol class="arabic" start="4">
<li><p>事後確認</p>
<div class="line-block">
<div class="line">再度サーバに SSH ログインして下記を確認します。</div>
</div>
<div class="line-block">
<div class="line">ホスト名を確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id61">
<div class="code-block-caption"><span class="caption-number">リスト 498 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id61" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ホスト名の取得</span>
hostnamectl<span class="w"> </span>status<span class="w"> </span>--static
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id62">
<div class="code-block-caption"><span class="caption-number">リスト 499 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id62" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 作業対象サーバによって異なります。</span>
dbA
dbB
webA
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">resolv.confファイルを確認します。パラメータで入力したデータが登録されていることを確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id63">
<div class="code-block-caption"><span class="caption-number">リスト 500 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id63" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># resolv.confファイルの確認</span>
cat<span class="w"> </span>/etc/resolv.conf
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id64">
<div class="code-block-caption"><span class="caption-number">リスト 501 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id64" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 作業対象サーバによって異なります。</span>
nameserver<span class="w"> </span><span class="m">10</span>.15.1.30
nameserver<span class="w"> </span><span class="m">10</span>.15.1.30
nameserver<span class="w"> </span><span class="m">10</span>.15.1.62
</pre></div>
</div>
</div>
</li>
</ol>
</section>
</section>
<section id="id21">
<h2>追加オペレーション登録<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h2>
<section id="id22">
<h3>作業概要の作成<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">具体的なパラメータの設定や作業手順を考える前に、作業計画を立てるところから初めます。</div>
<div class="line">まずは、いつ、どこの機器に対して、何を、どうするかといった情報を簡単に整理しておきましょう。</div>
</div>
<table class="docutils align-default" id="id65">
<caption><span class="caption-number">表 226 </span><span class="caption-text">作業の方針</span><a class="headerlink" href="#id65" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>作業実施日時</p></td>
<td><p>2024/04/02 12:00:00</p></td>
</tr>
<tr class="row-even"><td><p>作業対象</p></td>
<td><p>作業対象サーバー(RHEL8)</p></td>
</tr>
<tr class="row-odd"><td><p>作業内容</p></td>
<td><p>基本設定_追加用</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id23">
<h3>作業概要登録<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">オペレーション登録では、作業を実施する際の作業概要を定義します。オペレーションは各作業ごとに1つ作成します。オペレーションは使いまわさないようにしましょう。</div>
<div class="line">先に決めた作業の方針を元にオペレーション情報を記入しましょう。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">基本コンソール ▶ オペレーション一覧</span> から、作業実施日時や作業名を登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/追加オペレーション登録.png"><img alt="追加オペレーション登録" src="../../_images/%E8%BF%BD%E5%8A%A0%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E7%99%BB%E9%8C%B2.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id66">
<caption><span class="caption-number">表 227 </span><span class="caption-text">追加オペレーション登録内容</span><a class="headerlink" href="#id66" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>オペレーション名</p></th>
<th class="head"><p>実施予定日時</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">基本設定_追加用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/02</kbd> <kbd class="kbd docutils literal notranslate">12:00:00</kbd></p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">作業実施日時は、本シナリオでは適当な日時で問題ありませんが、作業日が定まっている場合は、正確な作業実施の予定日時を設定することを推奨します。</div>
<div class="line">定期作業などの繰り返し行われる作業のように、作業日が定まっていない場合は現在の日時を登録しても問題ありません。</div>
</div>
</div>
</section>
</section>
<section id="id24">
<h2>追加ホストグループ設定<a class="headerlink" href="#id24" title="Link to this heading">¶</a></h2>
<section id="id25">
<h3>ホストグループ定義<a class="headerlink" href="#id25" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">今回は、<a class="reference internal" href="#hostgroup-create-hostgroup"><span class="std std-ref">ホストグループ設定</span></a> で登録したデータを使用するので、定義は不要です。</div>
</div>
</section>
<section id="id26">
<h3>ホストグループの親子関係定義<a class="headerlink" href="#id26" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">今回は、<a class="reference internal" href="#hostgroup-create-hostgroup"><span class="std std-ref">ホストグループ設定</span></a> で登録したデータを使用するので、定義は不要です。</div>
</div>
</section>
<section id="id27">
<h3>ホストグループへの登録<a class="headerlink" href="#id27" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">次に、<a class="reference internal" href="#hostgroup-create-hostgroup"><span class="std std-ref">ホストグループ設定</span></a> で作成したホストグループに対して、作業対象ホストを紐付けます。</div>
<div class="line"><span class="menuselection">ホストグループ管理 ▶ ホスト紐付管理</span> から既存のホストグループに対して、追加で作業対象ホストを紐付けます。</div>
<div class="line">作業対象ホストとホストグループを紐付ける際、追加で作成したオペレーションを選択することで、そのオペレーションを選択して作業実行をすると、同じホストグループでもオペレーションに紐付いているホストへのみ作業を実行することが出来ます。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ホストグループ作業対象ホスト追加登録.png"><img alt="作業対象ホスト追加登録" src="../../_images/%E3%83%9B%E3%82%B9%E3%83%88%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97%E4%BD%9C%E6%A5%AD%E5%AF%BE%E8%B1%A1%E3%83%9B%E3%82%B9%E3%83%88%E8%BF%BD%E5%8A%A0%E7%99%BB%E9%8C%B2.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id67">
<caption><span class="caption-number">表 228 </span><span class="caption-text">作業対象ホスト追加登録</span><a class="headerlink" href="#id67" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホストグループ名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>ホスト名</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">web_SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">基本設定_追加用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">webB</kbd></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="id28">
<h2>作業実行2回目<a class="headerlink" href="#id28" title="Link to this heading">¶</a></h2>
<section id="id29">
<h3>パラメータ設定<a class="headerlink" href="#id29" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">追加したホストに作業を実行するために、作成したパラメータシートにパラメータを登録していきます。</div>
<div class="line"><span class="menuselection">入力用 ▶ サーバ用パラメータ</span> からパラメータを登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/追加用サーバ用パラメータパラメータ入力.png"><img alt="追加用サーバ用パラメータパラメータ入力" src="../../_images/%E8%BF%BD%E5%8A%A0%E7%94%A8%E3%82%B5%E3%83%BC%E3%83%90%E7%94%A8%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E5%85%A5%E5%8A%9B.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id68">
<caption><span class="caption-number">表 229 </span><span class="caption-text">追加用サーバ用パラメータパラメータの設定値</span><a class="headerlink" href="#id68" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 12.5%" />
<col style="width: 37.5%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>パラメータ</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"><p>Timezone</p></th>
<th class="head"><p>Nameserver_ip</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">[HG]web_SV</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/02</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_基本設定_追加用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Asia/Tokyo</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">10.15.1.62</kbd></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">次に <span class="menuselection">入力用 ▶ ホスト名変更用</span> からパラメータを登録します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/追加用ホスト名変更用パラメータ入力.png"><img alt="ホスト名変更用パラメータ入力" src="../../_images/%E8%BF%BD%E5%8A%A0%E7%94%A8%E3%83%9B%E3%82%B9%E3%83%88%E5%90%8D%E5%A4%89%E6%9B%B4%E7%94%A8%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E5%85%A5%E5%8A%9B.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id69">
<caption><span class="caption-number">表 230 </span><span class="caption-text">ホスト名変更用パラメータの設定値</span><a class="headerlink" href="#id69" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 14.3%" />
<col style="width: 57.1%" />
<col style="width: 28.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>パラメータ</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"><p>ホスト名</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">webB</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/02</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_基本設定_追加用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">webB</kbd></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id30">
<h3>作業実行<a class="headerlink" href="#id30" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>代入値自動登録用確認</p>
<div class="line-block">
<div class="line"><span class="menuselection">代入値自動登録用 ▶ 作成したパラメータシート</span> から追加登録した値が「ホストグループ分解機能」によって正しい値が指定されていることを確認します。</div>
</div>
</li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/作業実行2回目事前確認_サーバ用パラメータ.gif"><img alt="作業実行2回目事前確認" src="../../_images/%E4%BD%9C%E6%A5%AD%E5%AE%9F%E8%A1%8C2%E5%9B%9E%E7%9B%AE%E4%BA%8B%E5%89%8D%E7%A2%BA%E8%AA%8D_%E3%82%B5%E3%83%BC%E3%83%90%E7%94%A8%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF.gif" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id70">
<caption><span class="caption-number">表 231 </span><span class="caption-text">追加用サーバ用パラメータの代入値自動登録用確認</span><a class="headerlink" href="#id70" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 9.1%" />
<col style="width: 36.4%" />
<col style="width: 18.2%" />
<col style="width: 18.2%" />
<col style="width: 18.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ホスト名</p></th>
<th class="head"><p>オペレーション</p></th>
<th class="head"><p>パラメータ</p></th>
<th class="head"></th>
<th class="head"><p>最終更新者</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"><p>タイムゾーン</p></th>
<th class="head"><p>Nameserver_ip</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">webB</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2024/04/02</kbd> <kbd class="kbd docutils literal notranslate">12:00:00_基本設定_追加用</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Asia/Tokyo</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">10.15.1.62</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ホストグループ分解機能</kbd></p></td>
</tr>
</tbody>
</table>
<ol class="arabic">
<li><p>事前確認</p>
<div class="line-block">
<div class="line">現在の各サーバーの状態を確認しましょう。</div>
<div class="line">作業対象サーバに SSH ログインし、現在のホスト名を確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id71">
<div class="code-block-caption"><span class="caption-number">リスト 502 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id71" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ホスト名の取得</span>
hostnamectl<span class="w"> </span>status<span class="w"> </span>--static
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id72">
<div class="code-block-caption"><span class="caption-number">リスト 503 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id72" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 結果は環境ごとに異なります</span>
localhost
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">resolv.confファイルを確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id73">
<div class="code-block-caption"><span class="caption-number">リスト 504 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id73" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># resolv.confファイルの確認</span>
cat<span class="w"> </span>/etc/resolv.conf
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id74">
<div class="code-block-caption"><span class="caption-number">リスト 505 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id74" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 登録する情報が無いことを確認</span>
</pre></div>
</div>
</div>
</li>
<li><p>作業実行</p>
<div class="line-block">
<div class="line"><span class="menuselection">Conductor ▶ Conductor編集/作業実行</span> から、<span class="guilabel"> 選択</span> を押下します。</div>
<div class="line"><kbd class="kbd docutils literal notranslate">サーバ基本設定</kbd> Conductor を選択し、<span class="guilabel">選択決定</span> を押下します。</div>
<div class="line">次に、画面上部の <span class="guilabel"> 作業実行</span> で、オペレーションに <kbd class="kbd docutils literal notranslate">基本設定_追加用</kbd> を選択し、<span class="guilabel">作業実行</span> を押下します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">Conductor作業確認</span> 画面が開き、実行が完了した後に、全ての Movement のステータスが「Done」になったことを確認します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/作業実行2回目操作.gif"><img alt="Conductor作業実行2回目" src="../../_images/%E4%BD%9C%E6%A5%AD%E5%AE%9F%E8%A1%8C2%E5%9B%9E%E7%9B%AE%E6%93%8D%E4%BD%9C.gif" style="width: 1200px;" />
</a>
</figure>
</li>
<li><p>事後確認</p>
<div class="line-block">
<div class="line">再度サーバに SSH ログインし、下記を確認します。</div>
</div>
<div class="line-block">
<div class="line">ホスト名を確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id75">
<div class="code-block-caption"><span class="caption-number">リスト 506 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id75" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ホスト名の取得</span>
hostnamectl<span class="w"> </span>status<span class="w"> </span>--static
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id76">
<div class="code-block-caption"><span class="caption-number">リスト 507 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id76" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 作業対象サーバによって異なります。</span>
webB
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">resolv.confファイルを確認します。パラメータで入力したデータが登録されていることを確認します。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id77">
<div class="code-block-caption"><span class="caption-number">リスト 508 </span><span class="caption-text">コマンド</span><a class="headerlink" href="#id77" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># resolv.confファイルの確認</span>
cat<span class="w"> </span>/etc/resolv.conf
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id78">
<div class="code-block-caption"><span class="caption-number">リスト 509 </span><span class="caption-text">実行結果</span><a class="headerlink" href="#id78" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># データが登録されていることを確認します。</span>
nameserver<span class="w"> </span><span class="m">10</span>.15.1.62
</pre></div>
</div>
</div>
</li>
</ol>
</section>
</section>
<section id="id31">
<h2>まとめ<a class="headerlink" href="#id31" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">本シナリオでは、ホストグループという機能を使い複数のホストへ同時に作業を実行してみました。</div>
<div class="line">ホストグループの機能を使うことで、同時に作業を実行しても、ホストグループごとに違うパラメータの値を入力することが出来ます。</div>
<div class="line">このように同じホストグループに属していても、連携するオペレーションを変更することで作業対象のホストを絞って作業を実行することが出来ます。</div>
<div class="line">詳しくは <a class="reference internal" href="../../manuals/host_group/host_group.html"><span class="doc">ホストグループ機能</span></a> を参照してください。</div>
</div>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="index.html" title="前のトピックへ"><span>前のトピックへ</span>ホストグループ</a></li>
    <li class="next"><a href="../../manuals/index.html" title="次のトピックへ"><span>次のトピックへ</span>マニュアル</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2025 NEC Corporation</small>
    <small><a href="/ja/2.5/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>