<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561796-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144561796-1');
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>1. Host group function &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=639405c8" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css?v=49ab891d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css?v=57fb2187" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css?v=ab82c586" />
    
    <script src="../../_static/documentation_options.js?v=c033477b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=3e58b9f8"></script>
    <script src="../../_static/translations.js?v=4755f45a"></script>
    <script src="../../_static/jquery-3.6.3.min.js?v=25455f10"></script>
    <script src="../../_static/exastro_documents.js?v=ff50fb31"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js?v=ec73a32a"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js?v=88d26966"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="Ansible Driver" href="../ansible-driver/index.html" />
    <link rel="prev" title="Host group" href="index.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../../ja/2.5/manuals/host_group/host_group.html" selected>current</option>
              <option value="../../../../ja/2.5/manuals/host_group/host_group.html" selected>2.5(current)</option>
              <option value="../../../../ja/2.4/manuals/host_group/host_group.html">2.4</option>
              <option value="../../../../ja/2.3/manuals/host_group/host_group.html">2.3</option>
              <option value="../../../../ja/2.2/manuals/host_group/host_group.html">2.2</option>
              <option value="../../../../ja/2.1/manuals/host_group/host_group.html">2.1</option>
              <option value="../../../../ja/2.0/manuals/host_group/host_group.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../../ja/2.5/manuals/host_group/host_group.html" selected>日本語</option>
              <option value="../../../../en/2.5/manuals/host_group/host_group.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="index.html" title="前のトピックへ">Host group</a></li>
        <li class="next"><a href="../ansible-driver/index.html" title="次のトピックへ">Ansible Driver</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration and Construction guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">マニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platform_management/index.html">System management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization_management/index.html">Organization management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../it_automation_base/index.html">Basic operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_param/index.html">Parameter management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Host group</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">1. Host group function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">1.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#host-group-overview-and-merits">1.2. Host group overview and merits</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#host-group-overview">1.2.1. Host group overview</a></li>
<li class="toctree-l5"><a class="reference internal" href="#host-group-merits">1.2.2. Host group merits</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#host-group-function-main-features">1.3. Host group function main features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#host-group-function-menu-group">1.4. Host group function menu group</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#host-group-management-menu-group">1.4.1. &quot;Host group management&quot; menu group</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#dividing-records-from-host-groups-to-host-units">1.5. Dividing records from host groups to host units</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#operation-contents-and-records">1.5.1. Operation contents and records</a></li>
<li class="toctree-l5"><a class="reference internal" href="#operation-content-details">1.5.2. Operation content details</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ansible-driver/index.html">Ansible Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform_driver/index.html">Terraform Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">Export/Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oase/index.html">OASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">1. Host group function</a><ul>
<li><a class="reference internal" href="#introduction">1.1. Introduction</a></li>
<li><a class="reference internal" href="#host-group-overview-and-merits">1.2. Host group overview and merits</a><ul>
<li><a class="reference internal" href="#host-group-overview">1.2.1. Host group overview</a></li>
<li><a class="reference internal" href="#host-group-merits">1.2.2. Host group merits</a><ul>
<li><a class="reference internal" href="#host-group-parameter-inheritance">1.2.2.1. Host group parameter inheritance</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#host-group-function-main-features">1.3. Host group function main features</a></li>
<li><a class="reference internal" href="#host-group-function-menu-group">1.4. Host group function menu group</a><ul>
<li><a class="reference internal" href="#host-group-management-menu-group">1.4.1. &quot;Host group management&quot; menu group</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dividing-records-from-host-groups-to-host-units">1.5. Dividing records from host groups to host units</a><ul>
<li><a class="reference internal" href="#operation-contents-and-records">1.5.1. Operation contents and records</a></li>
<li><a class="reference internal" href="#operation-content-details">1.5.2. Operation content details</a><ul>
<li><a class="reference internal" href="#parameter-sheet-creation">1.5.2.1. Parameter sheet creation</a></li>
<li><a class="reference internal" href="#host-group-registration">1.5.2.2. Host group registration</a></li>
<li><a class="reference internal" href="#host-group-parent-child-relationship-definition">1.5.2.3. Host group parent^child relationship definition</a></li>
<li><a class="reference internal" href="#host-group-operation-and-target-host-link">1.5.2.4. Host group, operation and target host link</a></li>
<li><a class="reference internal" href="#registering-to-parameter-sheets">1.5.2.5. Registering to parameter sheets</a></li>
<li><a class="reference internal" href="#hostifying">1.5.2.6. Hostifying</a></li>
<li><a class="reference internal" href="#setting-values-for-items-per-operation-and-target-host">1.5.2.7. Setting values for items per operation and target host</a></li>
<li><a class="reference internal" href="#target-host-linked-to-operation-reflection">1.5.2.8. Target host linked to operation reflection</a></li>
<li><a class="reference internal" href="#substitute-value-reflection">1.5.2.9. Substitute value reflection</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">マニュアル</a></li>
    <li><a href="index.html">Host group</a></li>
    
    <li><span class="section-number">1. </span>Host group function</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="host-group-function">
<span id="host-group"></span><h1><span class="section-number">1. </span>Host group function<a class="headerlink" href="#host-group-function" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">1.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This document aims to explain the Exastro IT Automation Host group function.</div>
</div>
</section>
<section id="host-group-overview-and-merits">
<h2><span class="section-number">1.2. </span>Host group overview and merits<a class="headerlink" href="#host-group-overview-and-merits" title="Link to this heading">¶</a></h2>
<section id="host-group-overview">
<h3><span class="section-number">1.2.1. </span>Host group overview<a class="headerlink" href="#host-group-overview" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">A host group is a group that contains hosts organized in logical units (function/roles).</div>
<div class="line">The following picture is a conceptual diagram of a host group.</div>
</div>
<figure class="align-left" id="id3">
<a class="reference internal image-reference" href="../../_images/overview_base.drawio.png"><img alt="Host group overview figure" src="../../_images/overview_base.drawio.png" style="width: 6.67391in; height: 3.20028in;" />
</a>
<figcaption>
<p><span class="caption-number">図 1.55 </span><span class="caption-text">Host group overview figure</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">The figure above is structured with the following elements.</div>
</div>
<div class="line-block">
<div class="line">■Host group</div>
<div class="line">Illustrated as single-line square items. Contains all, dc1, dc3, zabbix1 and zabbix3.</div>
</div>
<div class="line-block">
<div class="line">■Target host</div>
<div class="line">Hosts indicating physical devices.</div>
<div class="line">Illustrated as items with rounded squares. Contains host11, host12, host31 and host32.</div>
</div>
<div class="line-block">
<div class="line">Host groups can be connected with parent-child relationships. The upper host groups are called parent host groups and the lower host groups are called child host groups.</div>
<div class="line">The bottom of the illustration are the devices the host groups are linked to.</div>
<div class="line">In the example ebove, zabbix1 is a child host group of dc1 and zabbix is the parent host group of zabbix1.</div>
</div>
<div class="line-block">
<div class="line">In a hierarchy, host groups counts as 1 level and parent-child host groups counts as 2 levels. A hierarchy can contain up to 15 levels including the source host group and device host group.</div>
<div class="line">The figure above contains 3 levels from &quot;all&quot; to &quot;zabbix1&quot;.</div>
</div>
</section>
<section id="host-group-merits">
<h3><span class="section-number">1.2.2. </span>Host group merits<a class="headerlink" href="#host-group-merits" title="Link to this heading">¶</a></h3>
<section id="host-group-parameter-inheritance">
<h4><span class="section-number">1.2.2.1. </span>Host group parameter inheritance<a class="headerlink" href="#host-group-parameter-inheritance" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Paremeters set in parent host groups are inherited by child host groups.</div>
<div class="line">In the figure below, the parameters set for &quot;dc1&quot; (e.g. user passwords) are inherited to &quot;zabbix1&quot;.</div>
<div class="line">Note that parameters will not be inherited if they dont contain specific values.</div>
</div>
<figure class="align-left" id="id4">
<a class="reference internal image-reference" href="../../_images/overview_inheritance_1.drawio.png"><img alt="Host group overview figure (Host group parameter inheritance 1)" src="../../_images/overview_inheritance_1.drawio.png" style="width: 6.67391in; height: 3.20028in;" />
</a>
<figcaption>
<p><span class="caption-number">図 1.56 </span><span class="caption-text">Host group overview figure (Host group parameter inheritance 1)</span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">By utilizing this function to localize the settings, users can simplify changing and assigning configurations.</div>
</div>
<div class="line-block">
<div class="line">The parameter settings are automatically inherited, even if a new child is added after the settings are configured.</div>
<div class="line">In the figure below, zabbix12 is linked to zabbix1 when a new zabbix server is added.</div>
<div class="line">As a result, the zabbix1 configurations are inherited by zabbix12, just like zabbix11.</div>
</div>
<figure class="align-left" id="id5">
<a class="reference internal image-reference" href="../../_images/overview_inheritance_2.drawio.png"><img alt="Host group overview figure (Host group parameter inheritance 2)" src="../../_images/overview_inheritance_2.drawio.png" style="width: 6.67391in; height: 3.20028in;" />
</a>
<figcaption>
<p><span class="caption-number">図 1.57 </span><span class="caption-text">Host group overview figure (Host group parameter inheritance 2)</span><a class="headerlink" href="#id5" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">Child host groups can be linked to multiple parent host groups. This section explains parameter inheritence when there are multiple parent host groups.</div>
<div class="line">In the figure below, zabbix11 and zabbix12 belongs to both zabbix1 and virtualserver.</div>
</div>
<figure class="align-left" id="id6">
<a class="reference internal image-reference" href="../../_images/overview_inheritance_3.drawio.png"><img alt="Host group overview figure (Host group parameter inheritance 3)" src="../../_images/overview_inheritance_3.drawio.png" style="width: 6.67391in; height: 3.20028in;" />
</a>
<figcaption>
<p><span class="caption-number">図 1.58 </span><span class="caption-text">Host group overview figure (Host group parameter inheritance 3)</span><a class="headerlink" href="#id6" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">If there are overlapping parameters between the host groups, the parameters from the lower host group will be used.</div>
<div class="line">In the figure above, when both dcx and zabbix1 have configured the same parameter, zabbix11 and zabbix12 will not inherit parameters from dcx, but from the lower host group, zabbix1.</div>
</div>
<div class="line-block">
<div class="line">If both of the parent host groups are on the same level in the hierarchy, the host group with the highest priority level will be used.</div>
<div class="line">In the figure above, if the same parameters are configured by both virtualserver and zabbix1 and the priority level of virtualserver is &quot;1&quot; while the priority level for  zabbix1 is &quot;2&quot;, the parameters from zabbix1 will be used, as the priority level is higher.</div>
<div class="line">For more information regarding configuring priority levels, see &quot;<a class="reference internal" href="#hostgroup-register"><span class="std std-ref">Host group registration</span></a>&quot;.</div>
</div>
</section>
</section>
</section>
<section id="host-group-function-main-features">
<h2><span class="section-number">1.3. </span>Host group function main features<a class="headerlink" href="#host-group-function-main-features" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">The main functions of the host group function can be divided into 2 main categories, managing host groups configurations and dividing parameter sheet host group unit records into host units.</div>
<div class="line"><br /></div>
<div class="line">■The following operations allows users to divide targets from all parameter sheets.</div>
<div class="line">・Register/Update/Discard/Restore in the host group related menus.</div>
<div class="line-block">
<div class="line">- <span class="menuselection">Host group list</span></div>
<div class="line">- <span class="menuselection">Host group parent-child link</span></div>
<div class="line">- <span class="menuselection">Host link management</span></div>
<div class="line"><br /></div>
</div>
<div class="line">■The following operations allows users to divide targets from only corresponding parameter sheets.</div>
<div class="line">・Register/Update/Discard/Restore in parameter sheet (with host group).</div>
<div class="line">・Register, Edit or Initialize in parameter sheets where &quot;use host groups&quot; was selected in the <span class="menuselection">Define/create parameter sheets</span> menu.</div>
</div>
</section>
<section id="host-group-function-menu-group">
<h2><span class="section-number">1.4. </span>Host group function menu group<a class="headerlink" href="#host-group-function-menu-group" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">The <span class="menuselection">Host group function</span>'s menu group and the belonging menus are as follows.</div>
</div>
<table class="docutils align-left" id="id7">
<caption><span class="caption-number">表 1.27 </span><span class="caption-text">Host group function</span><a class="headerlink" href="#id7" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">No</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Menu group</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Menu/Page</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Description</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">1</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Host group management</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Host group list</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Registers host groups.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">2</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Host group management</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Host group parent-child link</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Links host groups in parent-child relationships.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">3</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Host group management</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Host link management</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Links host groups, operations and target hosts.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">4</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Host group management</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Host group division target</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Manages division process statuses and division target parameter sheet information.</div>
</div>
</td>
</tr>
</tbody>
</table>
<section id="host-group-management-menu-group">
<h3><span class="section-number">1.4.1. </span>&quot;Host group management&quot; menu group<a class="headerlink" href="#host-group-management-menu-group" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The following menus registers host groups and defines what operation and what host should be used:</div>
</div>
<p><a href="#id1"><span class="problematic" id="id2">|</span></a><span class="menuselection">Host group list</span>, <span class="menuselection">Host group parent-child link</span> and <span class="menuselection">Host link management</span>.
| For more information on how to operate them, see &quot;<a class="reference internal" href="#hostunit-setting"><span class="std std-ref">Dividing records from host groups to host units</span></a>&quot;.</p>
</section>
</section>
<section id="dividing-records-from-host-groups-to-host-units">
<span id="hostunit-setting"></span><h2><span class="section-number">1.5. </span>Dividing records from host groups to host units<a class="headerlink" href="#dividing-records-from-host-groups-to-host-units" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">The following table shows the workflow for registering host groups and setting information for each host using Web content.</div>
<div class="line">More information regarding each of the steps are found in the correspondings sections.</div>
</div>
<span id="hostgroup-workflows"></span><table class="docutils align-left" id="operation-contents-and-target-menus">
<caption><span class="caption-number">表 1.28 </span><span class="caption-text">Operation contents and target menus</span><a class="headerlink" href="#operation-contents-and-target-menus" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Contents</p></th>
<th class="head"><p>User operation</p></th>
<th class="head"><p>Used menu group</p></th>
<th class="head"><p>Used menu</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><a class="reference internal" href="#para-create"><span class="std std-ref">Parameter sheet creation</span></a></p></td>
<td><p>Yes</p></td>
<td><p>Create parameter sheets</p></td>
<td><div class="line-block">
<div class="line">Define/create parameter sheets</div>
</div>
</td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><a class="reference internal" href="#hostgroup-register"><span class="std std-ref">Host group registration</span></a></p></td>
<td><p>Yes</p></td>
<td><p>Host group management</p></td>
<td><p>Host group list</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><a class="reference internal" href="#hostgroup-definition"><span class="std std-ref">Host group parent^child relationship definition</span></a></p></td>
<td><p>Yes</p></td>
<td><p>Host group management</p></td>
<td><p>Host group parent-child link</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><a class="reference internal" href="#host-tie"><span class="std std-ref">Host group, operation and target host link</span></a></p></td>
<td><p>Yes</p></td>
<td><p>Host group management</p></td>
<td><p>Host link list</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><a class="reference internal" href="#para-register"><span class="std std-ref">Registering to parameter sheets</span></a></p></td>
<td><p>Yes</p></td>
<td><p>※2</p></td>
<td><p>Menu created in &quot;&quot;<a class="reference internal" href="#para-create"><span class="std std-ref">Parameter sheet creation</span></a>&quot;</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p><a class="reference internal" href="#hosted"><span class="std std-ref">Hostifying</span></a></p></td>
<td><div class="line-block">
<div class="line">No</div>
<div class="line">※1</div>
</div>
</td>
<td><p>※2</p></td>
<td><p>Menu created in &quot;&quot;<a class="reference internal" href="#para-create"><span class="std std-ref">Parameter sheet creation</span></a>&quot;</p></td>
<td><p>Cannot register/update manually.</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p><a class="reference internal" href="#setvalue-tie"><span class="std std-ref">Setting values for items per operation and target host</span></a></p></td>
<td><p>Yes</p></td>
<td><p>※2</p></td>
<td><p>Substitute value auto registration settings</p></td>
<td><div class="line-block">
<div class="line">For more information regarding Substitute value auto registration settings, see the following.</div>
<div class="line">&quot;<a class="reference internal" href="../create_param/menu_creation.html"><span class="doc">Parameter sheet creation function</span></a>&quot;</div>
<div class="line">&quot;<a class="reference internal" href="../ansible-driver/index.html"><span class="doc">Ansible Driver</span></a>&quot;</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p><a class="reference internal" href="#host-reflection"><span class="std std-ref">Target host linked to operation reflection</span></a></p></td>
<td><div class="line-block">
<div class="line">No</div>
<div class="line">※1</div>
</div>
</td>
<td><p>※3</p></td>
<td><p>Target host</p></td>
<td><div class="line-block">
<div class="line">For more information regarding Target hosts, see the following.</div>
<div class="line">&quot;<a class="reference internal" href="../ansible-driver/index.html"><span class="doc">Ansible Driver</span></a>&quot;</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p><a class="reference internal" href="#value-reflect"><span class="std std-ref">Substitute value reflection</span></a></p></td>
<td><div class="line-block">
<div class="line">No</div>
<div class="line">※1</div>
</div>
</td>
<td><p>※3</p></td>
<td><p>Susbtitute value management</p></td>
<td><div class="line-block">
<div class="line">For more information regarding Susbtitute value management, see the following.</div>
<div class="line">&quot;<a class="reference internal" href="../ansible-driver/index.html"><span class="doc">Ansible Driver</span></a>&quot;</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">※1 No user operation is required because it is executed by internal processing. Processing results can be checked on the menu screen.</div>
<div class="line">※2 Menu group specified in <span class="menuselection">Define/create parameter sheets</span>.</div>
<div class="line">※3 Menu group that can use <span class="menuselection">Substitute value auto registration settings</span>. For more informatio nregarding each of the steps, see the record images here: <a class="reference internal" href="#hostgroup-workflows-image"><span class="std std-ref">Operation contents and records</span></a></div>
</div>
</div>
<section id="operation-contents-and-records">
<span id="hostgroup-workflows-image"></span><h3><span class="section-number">1.5.1. </span>Operation contents and records<a class="headerlink" href="#operation-contents-and-records" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">This section contains record images for the different menus corresponding to the steps from <a class="reference internal" href="#hostgroup-workflows"><span class="std std-ref">Operation contents and target menus</span></a>.</div>
<div class="line">For information, see &quot;<a class="reference internal" href="#hostgroup-workflows-details"><span class="std std-ref">Operation content details</span></a>&quot;.</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><a class="reference internal" href="#para-create"><span class="std std-ref">Parameter sheet creation</span></a></div>
</div>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">Target host</div>
<div class="line">or</div>
<div class="line">Host group</div>
</div>
</th>
<th class="head"><p>Operation</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>_</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>_</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="#hostgroup-register"><span class="std std-ref">Host group registration</span></a></div>
</div>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Host group</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HG_1</p></td>
</tr>
<tr class="row-odd"><td><p>HG_2</p></td>
</tr>
<tr class="row-even"><td><p>hg_1a</p></td>
</tr>
<tr class="row-odd"><td><p>hg_1b</p></td>
</tr>
<tr class="row-even"><td><p>hg_2a</p></td>
</tr>
<tr class="row-odd"><td><p>hg_2b</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="#hostgroup-definition"><span class="std std-ref">Host group parent^child relationship definition</span></a></div>
</div>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Parent host group</p></th>
<th class="head"><p>Child host group</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HG_1</p></td>
<td><p>hg_1a</p></td>
</tr>
<tr class="row-odd"><td><p>HG_1</p></td>
<td><p>hg_1b</p></td>
</tr>
<tr class="row-even"><td><p>HG_2</p></td>
<td><p>hg_2a</p></td>
</tr>
<tr class="row-odd"><td><p>HG_2</p></td>
<td><p>hg_2b</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="#host-tie"><span class="std std-ref">Host group, operation and target host link</span></a></div>
</div>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Host group</p></th>
<th class="head"><p>Operation</p></th>
<th class="head"><p>Target host</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>hg_1a</p></td>
<td><p>OP1</p></td>
<td><p>host_1a</p></td>
</tr>
<tr class="row-odd"><td><p>hg_1b</p></td>
<td><p>OP1</p></td>
<td><p>host_1b</p></td>
</tr>
<tr class="row-even"><td><p>hg_2a</p></td>
<td><p>OP1</p></td>
<td><p>host_2a</p></td>
</tr>
<tr class="row-odd"><td><p>hg_2b</p></td>
<td><p>OP1</p></td>
<td><p>host_2b</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="#para-register"><span class="std std-ref">Registering to parameter sheets</span></a></div>
</div>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">Target host</div>
<div class="line">or</div>
<div class="line">Host group</div>
</div>
</th>
<th class="head"><p>Operation</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HG_1</p></td>
<td><p>2023/01/01 00:00_OP1</p></td>
<td><p>111</p></td>
<td><p>AAA</p></td>
</tr>
<tr class="row-odd"><td><p>HG_2</p></td>
<td><p>2023/01/01 00:00_OP1</p></td>
<td><p>ー</p></td>
<td><p>BBB</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="#hosted"><span class="std std-ref">Hostifying</span></a></div>
</div>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Target host</p></th>
<th class="head"><p>Operation</p></th>
<th class="head"><p>Scheduled execution date/time</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>host_1a</p></td>
<td><p>OP1</p></td>
<td><p>2023/01/01 00:00:00</p></td>
<td><p>111</p></td>
<td><p>AAA</p></td>
</tr>
<tr class="row-odd"><td><p>host_1b</p></td>
<td><p>OP1</p></td>
<td><p>2023/01/01 00:00:00</p></td>
<td><p>111</p></td>
<td><p>AAA</p></td>
</tr>
<tr class="row-even"><td><p>host_2a</p></td>
<td><p>OP1</p></td>
<td><p>2023/01/01 00:00:00</p></td>
<td><p>ー</p></td>
<td><p>BBB</p></td>
</tr>
<tr class="row-odd"><td><p>host_2b</p></td>
<td><p>OP1</p></td>
<td><p>2023/01/01 00:00:00</p></td>
<td><p>ー</p></td>
<td><p>BBB</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="#setvalue-tie"><span class="std std-ref">Setting values for items per operation and target host</span></a></div>
</div>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Menu group: Menu name: Item name</p></th>
<th class="head"><p>Movement</p></th>
<th class="head"><p>Variable name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Substitute value auto registration:HG parameter management:Item 1</p></td>
<td><p>Movement1</p></td>
<td><p>VAR_Variable_1</p></td>
</tr>
<tr class="row-odd"><td><p>Substitute value auto registration:HG parameter management:Item 2</p></td>
<td><p>Movement2</p></td>
<td><p>VAR_Variable_2</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="#host-reflection"><span class="std std-ref">Target host linked to operation reflection</span></a></div>
</div>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Movement</p></th>
<th class="head"><p>Target host</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OP1</p></td>
<td><p>Movement1</p></td>
<td><p>host_1a</p></td>
</tr>
<tr class="row-odd"><td><p>OP1</p></td>
<td><p>Movement1</p></td>
<td><p>host_1b</p></td>
</tr>
<tr class="row-even"><td><p>OP1</p></td>
<td><p>Movement2</p></td>
<td><p>host_1a</p></td>
</tr>
<tr class="row-odd"><td><p>OP1</p></td>
<td><p>Movement2</p></td>
<td><p>host_1b</p></td>
</tr>
<tr class="row-even"><td><p>OP1</p></td>
<td><p>Movement2</p></td>
<td><p>host_2a</p></td>
</tr>
<tr class="row-odd"><td><p>OP1</p></td>
<td><p>Movement2</p></td>
<td><p>host_2b</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="#value-reflect"><span class="std std-ref">Substitute value reflection</span></a></div>
</div>
<table class="docutils align-left">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Movement</p></th>
<th class="head"><p>Target host</p></th>
<th class="head"><p>Variable name</p></th>
<th class="head"><p>Specific value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2023/01/01 00:00_OP1</p></td>
<td><p>Movement1</p></td>
<td><p>host_1a</p></td>
<td><p>VAR_Variable 1</p></td>
<td><p>111</p></td>
</tr>
<tr class="row-odd"><td><p>2023/01/01 00:00_OP1</p></td>
<td><p>Movement1</p></td>
<td><p>host_1b</p></td>
<td><p>VAR_Variable 1</p></td>
<td><p>111</p></td>
</tr>
<tr class="row-even"><td><p>2023/01/01 00:00_OP1</p></td>
<td><p>Movement2</p></td>
<td><p>host_1a</p></td>
<td><p>VAR_Variable 2</p></td>
<td><p>AAA</p></td>
</tr>
<tr class="row-odd"><td><p>2023/01/01 00:00_OP1</p></td>
<td><p>Movement2</p></td>
<td><p>host_1b</p></td>
<td><p>VAR_Variable 2</p></td>
<td><p>AAA</p></td>
</tr>
<tr class="row-even"><td><p>2023/01/01 00:00_OP1</p></td>
<td><p>Movement2</p></td>
<td><p>host_2a</p></td>
<td><p>VAR_Variable 2</p></td>
<td><p>BBB</p></td>
</tr>
<tr class="row-odd"><td><p>2023/01/01 00:00_OP1</p></td>
<td><p>Movement2</p></td>
<td><p>host_2b</p></td>
<td><p>VAR_Variable 2</p></td>
<td><p>BBB</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="operation-content-details">
<span id="hostgroup-workflows-details"></span><h3><span class="section-number">1.5.2. </span>Operation content details<a class="headerlink" href="#operation-content-details" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">This section explains more detailed information regarding the operation contents from <a class="reference internal" href="#hostgroup-workflows"><span class="std std-ref">Operation contents and target menus</span></a>.</div>
<div class="line">For record images for the operation contents, see <a class="reference internal" href="#hostgroup-workflows-image"><span class="std std-ref">Operation contents and records</span></a>.</div>
</div>
<section id="parameter-sheet-creation">
<span id="para-create"></span><h4><span class="section-number">1.5.2.1. </span>Parameter sheet creation<a class="headerlink" href="#parameter-sheet-creation" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Use the Parameter sheet creation function to create a parameter sheet menu.</div>
<div class="line">For more information regarding the parameter sheet creation function, see &quot;<a class="reference internal" href="../create_param/menu_creation.html"><span class="doc">Parameter sheet creation function</span></a>&quot;.</div>
</div>
</section>
<section id="host-group-registration">
<span id="hostgroup-register"></span><h4><span class="section-number">1.5.2.2. </span>Host group registration<a class="headerlink" href="#host-group-registration" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Use the <span class="menuselection">Host group list</span> to register a host group.</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/hostgroup_management_register.png"><img alt="Host group registration" src="../../_images/hostgroup_management_register.png" style="width: 6.4939in; height: 4.56706in;" />
</a>
</figure>
<table class="docutils align-left" id="id8">
<caption><span class="caption-number">表 1.29 </span><span class="caption-text">Host group list registration</span><a class="headerlink" href="#id8" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">Item</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Description</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Input required</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Input method</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Restrictions</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">Host group name</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Input a name for the host group.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Manual</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Maximum length 255 bytes</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Priority</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Input a number for the priority level.</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Manual</div>
</div>
</td>
<td><div class="line-block">
<div class="line">The input range is 0-2,147,483,647.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">If no &quot;Priority&quot; value is input and there are multiple host groups on the same level in the hierarchy, the host group prioritized will be random.</div>
</div>
</div>
</section>
<section id="host-group-parent-child-relationship-definition">
<span id="hostgroup-definition"></span><h4><span class="section-number">1.5.2.3. </span>Host group parent^child relationship definition<a class="headerlink" href="#host-group-parent-child-relationship-definition" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Use the <span class="menuselection">Host group parent-child link</span> menu to define host group's parent-child relationships.</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/hostgroup_parent_child_link_list_register.png"><img alt="Host group parent-child link registration" src="../../_images/hostgroup_parent_child_link_list_register.png" style="width: 6.33388in; height: 4.82042in;" />
</a>
</figure>
<table class="docutils align-left" id="id9">
<caption><span class="caption-number">表 1.30 </span><span class="caption-text">Host group parent-child link registration</span><a class="headerlink" href="#id9" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">Item</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Description</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Input required</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Input method</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Restrictions</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">Parent host group</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Select the name of the host group that will be the parent.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">List selection</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Child host group</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Select the name of the host group that will be the child.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">List selection</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">If there is a loop in the parent-child relationship, an error will occur when new registrations/updates are processed.</div>
<div class="line">In the example below, &quot;HG1(parent)&quot;-&quot;HG2(child)&quot; is linked and &quot;HG2(parent)&quot;-&quot;HG3(child)&quot; is linked. Linking then &quot;HG3(parent)&quot; with &quot;HG1(child)&quot; creates a loop.</div>
</div>
</div>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="../../_images/hostgroup_parent_child_link_list_error_loop.png"><img alt="List/Update: error (parent-child loop)" src="../../_images/hostgroup_parent_child_link_list_error_loop.png" style="width: 5.22863in; height: 0.99251in;" />
</a>
<figcaption>
<p><span class="caption-number">図 1.59 </span><span class="caption-text">List/Update: error (parent-child loop)</span><a class="headerlink" href="#id10" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="host-group-operation-and-target-host-link">
<span id="host-tie"></span><h4><span class="section-number">1.5.2.4. </span>Host group, operation and target host link<a class="headerlink" href="#host-group-operation-and-target-host-link" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Use the <span class="menuselection">Host link management</span> menu to register the target host that will link with the host group and operation.</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/host_link_list_register.png"><img alt="Host group management" src="../../_images/host_link_list_register.png" style="width: 5.92051in; height: 4.22037in;" />
</a>
</figure>
<table class="docutils align-left" id="id11">
<caption><span class="caption-number">表 1.31 </span><span class="caption-text">Host link management</span><a class="headerlink" href="#id11" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">Item</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Desccription</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Input required</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Input method</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Restrictions</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">Host group name</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Select host group.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">List selection</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Operation</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Select operation.</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">List selection</div>
</div>
</td>
<td><div class="line-block">
<div class="line">※1</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Host name</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Select the target host.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">List selection</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">※1  Users register <span class="menuselection">Operation</span> as blank in the  <span class="menuselection">Host link management</span>. When the operation is registered as blank, all operations will be linked.</div>
</div>
</div>
<div class="line-block">
<div class="line">By linking a target host with a host group and operation, the user can select target hosts within the host group like in the example below.</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Example 1</div>
<div class="line">Making the target host all hosts in a specified host group.</div>
</div>
</li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ホストグループ_作業対象ホスト1.png"><img alt="Target host" src="../../_images/%E3%83%9B%E3%82%B9%E3%83%88%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97_%E4%BD%9C%E6%A5%AD%E5%AF%BE%E8%B1%A1%E3%83%9B%E3%82%B9%E3%83%881.png" style="width: 4.72721in; height: 4.6604in;" />
</a>
</figure>
<ul>
<li><div class="line-block">
<div class="line">Example 2</div>
<div class="line">Making only some hosts in a specified host group target host.</div>
</div>
</li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ホストグループ_作業対象ホスト2.png"><img alt="Target host" src="../../_images/%E3%83%9B%E3%82%B9%E3%83%88%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97_%E4%BD%9C%E6%A5%AD%E5%AF%BE%E8%B1%A1%E3%83%9B%E3%82%B9%E3%83%882.png" style="width: 4.72721in; height: 4.6604in;" />
</a>
</figure>
<ul>
<li><div class="line-block">
<div class="line">Example 3</div>
<div class="line">Combining with the pattern in example 2.</div>
</div>
</li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/ホストグループ_作業対象ホスト3.png"><img alt="Target host" src="../../_images/%E3%83%9B%E3%82%B9%E3%83%88%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97_%E4%BD%9C%E6%A5%AD%E5%AF%BE%E8%B1%A1%E3%83%9B%E3%82%B9%E3%83%883.png" style="width: 4.72721in; height: 4.6604in;" />
</a>
</figure>
<ul>
<li><div class="line-block">
<div class="line"><span class="menuselection">Host link management</span> operation configuration example</div>
</div>
</li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/hostgroup_parent_child_link_list_ex1.png"><img alt="Host group parent-child link (example 1)" src="../../_images/hostgroup_parent_child_link_list_ex1.png" style="width: 6.22721in; height: 4.6604in;" />
</a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/host_link_list_ex1.png"><img alt="Host link management (example 1)" src="../../_images/host_link_list_ex1.png" style="width: 6.29388in; height: 2.78024in;" />
</a>
</figure>
<div class="line-block">
<div class="line">In the example above, the linked host groups zabbix1 and zabbix2 where the operation is registered as blank which is valid for all operations.</div>
<div class="line">On the other hand, the host group zabbix3 for which the operation has been registered is valid only for the registered operation for“OP10”</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Host group link with operation &quot;OP10&quot;</div>
</div>
</li>
</ul>
<figure class="align-left">
<a class="reference internal image-reference" href="../../_images/overview_inheritance_ex1_op1.drawio.png"><img alt="Host group link with operation &quot;OP10&quot;" src="../../_images/overview_inheritance_ex1_op1.drawio.png" style="width: 6.67391in; height: 3.20028in;" />
</a>
</figure>
<ul>
<li><div class="line-block">
<div class="line">Host group link with operations other than operation &quot;OP10&quot;</div>
</div>
</li>
</ul>
<figure class="align-left">
<a class="reference internal image-reference" href="../../_images/overview_inheritance_ex1_op10.drawio.png"><img alt="Host group link with operations other than operation &quot;OP10&quot;" src="../../_images/overview_inheritance_ex1_op10.drawio.png" style="width: 6.67391in; height: 3.20028in;" />
</a>
</figure>
</section>
<section id="registering-to-parameter-sheets">
<span id="para-register"></span><h4><span class="section-number">1.5.2.5. </span>Registering to parameter sheets<a class="headerlink" href="#registering-to-parameter-sheets" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">In parameter sheets using host groups created in &quot;<a class="reference internal" href="#para-create"><span class="std std-ref">Parameter sheet creation</span></a>&quot;, register specific values for each operation to items that has either target host or target host group.</div>
<div class="line">The records can be viewed/updated/discarded/restored after registration.</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/parameter_sheet_as_hostgroup_register.png"><img alt="Parameter sheet (with host group)" src="../../_images/parameter_sheet_as_hostgroup_register.png" style="width: 5.36046in; height: 4.67374in;" />
</a>
</figure>
<table class="docutils align-left" id="id12">
<caption><span class="caption-number">表 1.32 </span><span class="caption-text">Parameter sheet (with host group)</span><a class="headerlink" href="#id12" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><div class="line-block">
<div class="line">Item</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Description</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Input required</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Input method</div>
</div>
</th>
<th class="head"><div class="line-block">
<div class="line">Restrictions</div>
</div>
</th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">Host name</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Select target host or host group</div>
<div class="line">Items that starts with [H] are hosts. Items that starts with [HG] are host groups.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">List selection</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Operation name</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Select operation.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">○</div>
</div>
</td>
<td><div class="line-block">
<div class="line">List selection</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><br /></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Standard date/time</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Displays the standard date/time.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Displays the standard time/date for the selected operation.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Scheduled execution time</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Displays the scheduled execution date.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Displays the scheduled execution date for the selected operation.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">Last executed date/time</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Displays the last executed date/time</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-</div>
</div>
</td>
<td><div class="line-block">
<div class="line">-</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Displays the date/time of the last time the selected operation was executed.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">Parameter sheet target item</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Input a specific value for the item. This value will be displayed as the specific value for variables linked to the operation, movement and target host in <a class="reference internal" href="#value-reflect"><span class="std std-ref">Substitute value reflection</span></a>.</div>
</div>
</td>
<td><div class="line-block">
<div class="line">※</div>
</div>
</td>
<td><div class="line-block">
<div class="line">※</div>
</div>
</td>
<td><div class="line-block">
<div class="line">※Will be the settings for the item name and item defined in the Parameter sheet creation menu.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">The &quot;<span class="menuselection">Host name</span>&quot; and &quot;<span class="menuselection">Operation</span>&quot; combinations must be uniquely registered.</div>
<div class="line">The same host can registered when combined with different operations.</div>
</div>
</section>
<section id="hostifying">
<span id="hosted"></span><h4><span class="section-number">1.5.2.6. </span>Hostifying<a class="headerlink" href="#hostifying" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">The information registered in &quot; <a class="reference internal" href="#para-register"><span class="std std-ref">Registering to parameter sheets</span></a>&quot; is compiled per operation by the internal &quot;Host group dividing function&quot; and inherited to all hosts up until the target host in the specified host group.</div>
<div class="line">The information inherited by each target host can be viewed in the parameter sheet menu created in &quot;<a class="reference internal" href="#para-create"><span class="std std-ref">Parameter sheet creation</span></a>&quot;.</div>
<div class="line">Substitute value auto registration menu group menus can only be viewed.</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/parameter_sheet_as_hg_subst_filter_0.png"><img alt="Hostifying (substitute value auto registration menu)" src="../../_images/parameter_sheet_as_hg_subst_filter_0.png" style="width: 6.45389in; height: 4.55373in;" />
</a>
</figure>
<div class="line-block">
<div class="line">A standard Hostifying process is as follows.</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">The items registered to the parameter sheet menu is as follows.</div>
<div class="line">(Information registered in &quot;<a class="reference internal" href="#para-register"><span class="std std-ref">Registering to parameter sheets</span></a>&quot;)</div>
</div>
<table class="docutils align-left" id="id13">
<caption><span class="caption-number">表 1.33 </span><span class="caption-text">Information registered in &quot;<a class="reference internal" href="#para-register"><span class="std std-ref">Registering to parameter sheets</span></a>&quot;.</span><a class="headerlink" href="#id13" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 16.7%" />
<col style="width: 16.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Target host or Host group</p></th>
<th class="head"><p>Operation</p></th>
<th class="head"><p>Item 1</p></th>
<th class="head"><p>Item 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HG_1</p></td>
<td><p>2023/01/01_00:00_OP1</p></td>
<td><p>111</p></td>
<td><p>AAA</p></td>
</tr>
<tr class="row-odd"><td><p>HG_2</p></td>
<td><p>2023/01/01_00:00_OP1</p></td>
<td><p>ー</p></td>
<td><p>BBB</p></td>
</tr>
<tr class="row-even"><td><p>host_1a</p></td>
<td><p>2023/01/01_00:00_OP1</p></td>
<td><p>222</p></td>
<td><p>ー</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">The host group parent-child relationship are as following.</div>
<div class="line">(Information registered in &quot;<a class="reference internal" href="#hostgroup-definition"><span class="std std-ref">Host group parent^child relationship definition</span></a>&quot;.)</div>
</div>
<table class="docutils align-left" id="id14">
<caption><span class="caption-number">表 1.34 </span><span class="caption-text">Host group parent-child relationship</span><a class="headerlink" href="#id14" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parent host group</p></th>
<th class="head"><p>Child host group</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HG_1</p></td>
<td><p>hg_1a</p></td>
</tr>
<tr class="row-odd"><td><p>HG_1</p></td>
<td><p>hg_1b</p></td>
</tr>
<tr class="row-even"><td><p>HG_2</p></td>
<td><p>hg_2a</p></td>
</tr>
<tr class="row-odd"><td><p>HG_2</p></td>
<td><p>hg_2b</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">The <span class="menuselection">Host group</span>, <span class="menuselection">Operation</span> and <span class="menuselection">Target host</span> link information is as following.</div>
<div class="line">(Information registered in &quot;&quot;<a class="reference internal" href="#host-tie"><span class="std std-ref">Host group, operation and target host link</span></a>&quot;)</div>
</div>
<table class="docutils align-left" id="id15">
<caption><span class="caption-number">表 1.35 </span><span class="caption-text">Target host link information</span><a class="headerlink" href="#id15" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Host group</p></th>
<th class="head"><p>Operation</p></th>
<th class="head"><p>Target host</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>hg_1a</p></td>
<td><p>2023/01/01_00:00_OP1</p></td>
<td><p>host_1a</p></td>
</tr>
<tr class="row-odd"><td><p>hg_1b</p></td>
<td><p>2023/01/01_00:00_OP1</p></td>
<td><p>host_1b</p></td>
</tr>
<tr class="row-even"><td><p>hg_2a</p></td>
<td><p>2023/01/01_00:00_OP1</p></td>
<td><p>host_2a</p></td>
</tr>
<tr class="row-odd"><td><p>hg_2b</p></td>
<td><p>2023/01/01_00:00_OP1</p></td>
<td><p>host_2b</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">Hostifying while information is registered to (1)-(3) will create the following record contents. We can see that information is configured for target hosts belonging to the host group.</div>
</div>
</li>
</ol>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/parameter_sheet_as_hg_filter.png"><img alt="Hostify (Input menu)" src="../../_images/parameter_sheet_as_hg_filter.png" style="width: 6.45389in; height: 4.55373in;" />
</a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/parameter_sheet_as_hg_subst_filter.png"><img alt="Hostify (Substitute value auto registration menu)" src="../../_images/parameter_sheet_as_hg_subst_filter.png" style="width: 6.45389in; height: 4.55373in;" />
</a>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">If an item is registered to both host group and target host, the target host item will be prioritized. As such, the &quot;222&quot; registered to &quot;host_1a&quot; will be applied.</div>
<div class="line">While the target host item will be prioritized, if blank, it will inherit from upper levels. In this case, host1_a's Item_2 was blank, meaning that the parent host group's HG_1's &quot;AAA&quot; will be inherited.</div>
<div class="line">host_2a and host_2b's Item_1 is blank, but that is because <a href="#id16"><span class="problematic" id="id17">HG_</span></a>&quot; Item_1 is blank.</div>
</div>
</div>
</section>
<section id="setting-values-for-items-per-operation-and-target-host">
<span id="setvalue-tie"></span><h4><span class="section-number">1.5.2.7. </span>Setting values for items per operation and target host<a class="headerlink" href="#setting-values-for-items-per-operation-and-target-host" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Link menus and items that are link targets in the <span class="menuselection">Substitute value auto registration</span> menu with Movement variables. Users can Register/Update/Discard/Restore.</div>
<div class="line">The registered information is reflected in the &quot;<span class="menuselection">Substitute value management</span>&quot; menu and &quot;<span class="menuselection">Target host</span>&quot; menu.</div>
<div class="line">For more information, see &quot;<a class="reference internal" href="#para-create"><span class="std std-ref">Parameter sheet creation</span></a>&quot;.</div>
</div>
</section>
<section id="target-host-linked-to-operation-reflection">
<span id="host-reflection"></span><h4><span class="section-number">1.5.2.8. </span>Target host linked to operation reflection<a class="headerlink" href="#target-host-linked-to-operation-reflection" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">The target host linked to the Operation is automatically reflected.</div>
<div class="line">The reflected results can be seen in the &quot;<span class="menuselection">Target host</span>&quot; menu.</div>
<div class="line">For more information, see &quot;<a class="reference internal" href="#para-create"><span class="std std-ref">Parameter sheet creation</span></a>&quot;.</div>
</div>
</section>
<section id="substitute-value-reflection">
<span id="value-reflect"></span><h4><span class="section-number">1.5.2.9. </span>Substitute value reflection<a class="headerlink" href="#substitute-value-reflection" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Specific values that are substituted to variables within Playbook templates and files used by the target movements are automatically reflected for each operation.</div>
<div class="line">This specific value is the one input in this section &quot;<a class="reference internal" href="#para-register"><span class="std std-ref">Registering to parameter sheets</span></a>&quot;.</div>
<div class="line">The reflected results can be seen in the &quot;<span class="menuselection">Substitute value management</span>&quot; menu.</div>
<div class="line">For more information, see &quot;<a class="reference internal" href="#para-create"><span class="std std-ref">Parameter sheet creation</span></a>&quot;.</div>
</div>
</section>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="index.html" title="前のトピックへ"><span>前のトピックへ</span>Host group</a></li>
    <li class="next"><a href="../ansible-driver/index.html" title="次のトピックへ"><span>次のトピックへ</span>Ansible Driver</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>