<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561796-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144561796-1');
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>5. Notification management &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fe63c2af" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css?v=49ab891d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css?v=57fb2187" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css?v=ab82c586" />
    
    <script src="../../_static/documentation_options.js?v=c033477b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=3e58b9f8"></script>
    <script src="../../_static/translations.js?v=4755f45a"></script>
    <script src="../../_static/jquery-3.6.3.min.js?v=25455f10"></script>
    <script src="../../_static/exastro_documents.js?v=ff50fb31"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js?v=ec73a32a"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js?v=88d26966"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="6. Mail server settings" href="mailserver_settings.html" />
    <link rel="prev" title="4. Role" href="role.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../../ja/2.6/manuals/organization_management/notification.html">current</option>
              <option value="../../../../ja/2.6/manuals/organization_management/notification.html">2.6(current)</option>
              <option value="../../../../ja/2.5/manuals/organization_management/notification.html" selected>2.5</option>
              <option value="../../../../ja/2.4/manuals/organization_management/notification.html">2.4</option>
              <option value="../../../../ja/2.3/manuals/organization_management/notification.html">2.3</option>
              <option value="../../../../ja/2.2/manuals/organization_management/notification.html">2.2</option>
              <option value="../../../../ja/2.1/manuals/organization_management/notification.html">2.1</option>
              <option value="../../../../ja/2.0/manuals/organization_management/notification.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../../ja/2.5/manuals/organization_management/notification.html" selected>日本語</option>
              <option value="../../../../en/2.5/manuals/organization_management/notification.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="role.html" title="前のトピックへ"><span class="section-number">4. </span>Role</a></li>
        <li class="next"><a href="mailserver_settings.html" title="次のトピックへ"><span class="section-number">6. </span>Mail server settings</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration and Construction guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manuals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platform_management/index.html">System management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Organization management</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general.html">1. Login method</a></li>
<li class="toctree-l3"><a class="reference internal" href="workspace.html">2. Workspace</a></li>
<li class="toctree-l3"><a class="reference internal" href="user.html">3. User</a></li>
<li class="toctree-l3"><a class="reference internal" href="role.html">4. Role</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">5. Notification management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">5.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#registering-notification-destination-settings">5.2. Registering Notification destination settings</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#registering-notification-destination-settings-procedure">5.2.1. Registering Notification destination settings procedure.</a></li>
<li class="toctree-l5"><a class="reference internal" href="#confirming-notification-destination-settings-details">5.2.2. Confirming Notification destination settings details</a></li>
<li class="toctree-l5"><a class="reference internal" href="#edit-notification-destiantion-settings">5.2.3. Edit Notification destiantion settings</a></li>
<li class="toctree-l5"><a class="reference internal" href="#delete-notification-destination-settings">5.2.4. Delete Notification destination settings</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mailserver_settings.html">6. Mail server settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization_settings.html">7. Organization settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../it_automation_base/index.html">Basic operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_param/index.html">Parameter management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host_group/index.html">Host group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible-driver/index.html">Ansible Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform_driver/index.html">Terraform Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">Export/Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oase/index.html">OASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">5. Notification management</a><ul>
<li><a class="reference internal" href="#introduction">5.1. Introduction</a></li>
<li><a class="reference internal" href="#registering-notification-destination-settings">5.2. Registering Notification destination settings</a><ul>
<li><a class="reference internal" href="#registering-notification-destination-settings-procedure">5.2.1. Registering Notification destination settings procedure.</a></li>
<li><a class="reference internal" href="#confirming-notification-destination-settings-details">5.2.2. Confirming Notification destination settings details</a></li>
<li><a class="reference internal" href="#edit-notification-destiantion-settings">5.2.3. Edit Notification destiantion settings</a></li>
<li><a class="reference internal" href="#delete-notification-destination-settings">5.2.4. Delete Notification destination settings</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">Manuals</a></li>
    <li><a href="index.html">Organization management</a></li>
    
    <li><span class="section-number">5. </span>Notification management</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="notification-management">
<h1><span class="section-number">5. </span>Notification management<a class="headerlink" href="#notification-management" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">5.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This document explains the Exastro system's Notification management function.</div>
</div>
</section>
<section id="registering-notification-destination-settings">
<span id="id1"></span><h2><span class="section-number">5.2. </span>Registering Notification destination settings<a class="headerlink" href="#registering-notification-destination-settings" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">The Notification management allows users to configure settings required in order to recieve Event notifications from ITA Automation and OASE.</div>
</div>
<section id="registering-notification-destination-settings-procedure">
<h3><span class="section-number">5.2.1. </span>Registering Notification destination settings procedure.<a class="headerlink" href="#registering-notification-destination-settings-procedure" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Follow the steps below in order to register Notification destination settings.</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Log in to the Exastro system as the Organization administrator.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">From the menu, click <span class="menuselection">Notification management</span>.</div>
</div>
<a class="reference internal image-reference" href="../../_images/platform_menu.png"><img alt="../../_images/platform_menu.png" class="align-left" src="../../_images/platform_menu.png" style="width: 200px;" />
</a>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">OASE function</div>
<div class="line">For more information regarding the OASE function, see <a class="reference internal" href="../oase/oase_common.html"><span class="doc">OASE common</span></a>.</div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Doing so will display the <span class="menuselection">Notification destiantion workspace list</span> page. Select the desired workspace or click <span class="guilabel">Notification destination settings</span>.</div>
</div>
<a class="reference internal image-reference" href="../../_images/通知先ワークスペース一覧画面.png"><img alt="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2.png" class="align-left" src="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2.png" style="width: 600px;" />
</a>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">Only workspaces the user has access to will be displayed.</div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line">This will display the <span class="menuselection">Notification destination settings list</span> page. Click <span class="guilabel">Create</span>.</div>
</div>
<a class="reference internal image-reference" href="../../_images/通知先設定一覧画面.png"><img alt="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2.png" class="align-left" src="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2.png" style="width: 600px;" />
</a>
</li>
<li><div class="line-block">
<div class="line">This will display the <span class="menuselection">New notification destination settings</span> page. Input the notification destination's information and click <span class="guilabel">Register</span>.</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../_images/新規通知先設定画面_v2-5.png"><img alt="../../_images/%E6%96%B0%E8%A6%8F%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E7%94%BB%E9%9D%A2_v2-5.png" src="../../_images/%E6%96%B0%E8%A6%8F%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E7%94%BB%E9%9D%A2_v2-5.png" style="width: 600px;" />
</a>
</figure>
<table class="docutils align-left" id="id2">
<caption><span class="caption-number">表 5.22 </span><span class="caption-text">Registering New notification destination settings</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 83.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Notification destination ID</p></td>
<td><div class="line-block">
<div class="line">Specify an unique ID that will be given to the Notification destination.</div>
<div class="line">The ID specified here will be used to link the systems.</div>
<div class="line">An ID will be automatically applied by default.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Notification destination name</p></td>
<td><div class="line-block">
<div class="line">Specify a name for the Notification destination.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Notification method</p></td>
<td><div class="line-block">
<div class="line">Specify a method for how the notification will be sent.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Notification destination</p></td>
<td><div class="line-block">
<div class="line">The settings changes depending on the specified Notification method.</div>
<div class="line">Input either an E-mail or an URL.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="confirming-notification-destination-settings-details">
<h3><span class="section-number">5.2.2. </span>Confirming Notification destination settings details<a class="headerlink" href="#confirming-notification-destination-settings-details" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Follow the steps below in order to see more detailed Notification destination settings.</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Log in to the Exastro system as the Organization administrator.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">From the menu, click <span class="menuselection">Notification management</span>.</div>
</div>
<a class="reference internal image-reference" href="../../_images/platform_menu.png"><img alt="../../_images/platform_menu.png" class="align-left" src="../../_images/platform_menu.png" style="width: 200px;" />
</a>
</li>
<li><div class="line-block">
<div class="line">Doing so will display the <span class="menuselection">Notification destination workspace list</span> page. Select the workspace where the user wants to confirm the Notification destination settings details or click <span class="guilabel">Notification destination settings</span>.</div>
</div>
<a class="reference internal image-reference" href="../../_images/通知先ワークスペース一覧画面.png"><img alt="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2.png" class="align-left" src="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2.png" style="width: 600px;" />
</a>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">Only workspaces the user has access to will be displayed.</div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line">This will display the <span class="menuselection">Notification destination settings list</span> page. Select the desired notification settings.</div>
</div>
<a class="reference internal image-reference" href="../../_images/通知先設定一覧.png"><img alt="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E4%B8%80%E8%A6%A7.png" class="align-left" src="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E4%B8%80%E8%A6%A7.png" style="width: 600px;" />
</a>
</li>
<li><div class="line-block">
<div class="line">This will display the <span class="menuselection">Notification destaintion settings details</span> page.</div>
<div class="line">In this menu, users can confirm the settings, edit, delete and test the notifications.</div>
</div>
<a class="reference internal image-reference" href="../../_images/通知先設定編集画面_v2-5.png"><img alt="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E7%B7%A8%E9%9B%86%E7%94%BB%E9%9D%A2_v2-5.png" class="align-left" src="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E7%B7%A8%E9%9B%86%E7%94%BB%E9%9D%A2_v2-5.png" style="width: 600px;" />
</a>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">Notification tests</div>
<div class="line">The user can test notifications by pressing the <span class="guilabel">Test notification</span> button.</div>
<div class="line">After pressing the <span class="guilabel">Test notification</span> button, a confirmation window will be displayed. After having confirmed the message, a message will be sent to the specified Notification destination.</div>
<div class="line">The title and body of the sent message will be &quot;notification test&quot;.</div>
</div>
</div>
</li>
</ol>
</section>
<section id="edit-notification-destiantion-settings">
<h3><span class="section-number">5.2.3. </span>Edit Notification destiantion settings<a class="headerlink" href="#edit-notification-destiantion-settings" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Follow the steps below in order to edit Notification destination settings.</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Log in to the Exastro system as the Organization administrator.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">From the menu, click <span class="menuselection">Notification management</span>.</div>
</div>
<a class="reference internal image-reference" href="../../_images/platform_menu.png"><img alt="../../_images/platform_menu.png" class="align-left" src="../../_images/platform_menu.png" style="width: 200px;" />
</a>
</li>
<li><div class="line-block">
<div class="line">Doing so will display the <span class="menuselection">Notification destiantion workspace list</span> page. Select the desired workspace or click <span class="guilabel">Notification destination settings</span>.</div>
</div>
<a class="reference internal image-reference" href="../../_images/通知先ワークスペース一覧画面.png"><img alt="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2.png" class="align-left" src="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2.png" style="width: 600px;" />
</a>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">Only workspaces the user has access to will be displayed.</div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line">This will display the <span class="menuselection">Notification destination settings list</span> page. Click <span class="guilabel">Edit</span>.</div>
</div>
<a class="reference internal image-reference" href="../../_images/通知先設定一覧画面_edit.png"><img alt="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2_edit.png" class="align-left" src="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2_edit.png" style="width: 600px;" />
</a>
</li>
<li><div class="line-block">
<div class="line">This will display the <span class="menuselection">Edit Notification destination settings</span> page. Edit the desired contents and click <span class="guilabel">Register</span>.</div>
</div>
<a class="reference internal image-reference" href="../../_images/通知先設定編集画面.png"><img alt="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E7%B7%A8%E9%9B%86%E7%94%BB%E9%9D%A2.png" class="align-left" src="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E7%B7%A8%E9%9B%86%E7%94%BB%E9%9D%A2.png" style="width: 600px;" />
</a>
<table class="docutils align-left" id="id3">
<caption><span class="caption-number">表 5.23 </span><span class="caption-text">Edit Notification destination settings</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 83.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Notification destination ID</p></td>
<td><div class="line-block">
<div class="line">The Notification destination ID cannot be changed.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Notification destination name</p></td>
<td><div class="line-block">
<div class="line">Specify a name for the Notification destination.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Notification method</p></td>
<td><div class="line-block">
<div class="line">Specify Notification method.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Notification destination</p></td>
<td><div class="line-block">
<div class="line">The settings changes depending on the specified Notification method.</div>
<div class="line">Input either an E-mail or an URL.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="delete-notification-destination-settings">
<h3><span class="section-number">5.2.4. </span>Delete Notification destination settings<a class="headerlink" href="#delete-notification-destination-settings" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Log in to the Exastro system as the Organization administrator.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">From the menu, click <span class="menuselection">Notification management</span>.</div>
</div>
<a class="reference internal image-reference" href="../../_images/platform_menu.png"><img alt="../../_images/platform_menu.png" class="align-left" src="../../_images/platform_menu.png" style="width: 200px;" />
</a>
</li>
<li><div class="line-block">
<div class="line">Doing so will display the <span class="menuselection">Notification destiantion workspace list</span> page. Select the desired workspace or click <span class="guilabel">Notification destination settings</span>.</div>
</div>
<a class="reference internal image-reference" href="../../_images/通知先ワークスペース一覧画面.png"><img alt="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2.png" class="align-left" src="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%82%B9%E3%83%9A%E3%83%BC%E3%82%B9%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2.png" style="width: 600px;" />
</a>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">Only workspaces the user has access to will be displayed.</div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line">This will display the <span class="menuselection">Notification destination settings list</span> page. Click <span class="guilabel">Delete</span>.</div>
</div>
<a class="reference internal image-reference" href="../../_images/通知先設定一覧画面_delete.png"><img alt="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2_delete.png" class="align-left" src="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2_delete.png" style="width: 600px;" />
</a>
</li>
<li><div class="line-block">
<div class="line">This will cause a confirmation message to be displayed. Input the <kbd class="kbd docutils literal notranslate">Workspace</kbd> <kbd class="kbd docutils literal notranslate">ID/Notification</kbd> <kbd class="kbd docutils literal notranslate">destination</kbd> <kbd class="kbd docutils literal notranslate">ID</kbd> and click  <span class="guilabel">Yes, delete</span>.</div>
</div>
<a class="reference internal image-reference" href="../../_images/通知先設定削除実行確認画面.png"><img alt="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E5%89%8A%E9%99%A4%E5%AE%9F%E8%A1%8C%E7%A2%BA%E8%AA%8D%E7%94%BB%E9%9D%A2.png" class="align-left" src="../../_images/%E9%80%9A%E7%9F%A5%E5%85%88%E8%A8%AD%E5%AE%9A%E5%89%8A%E9%99%A4%E5%AE%9F%E8%A1%8C%E7%A2%BA%E8%AA%8D%E7%94%BB%E9%9D%A2.png" style="width: 600px;" />
</a>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">It is not possible to restore Notification destination settings once deleted.</div>
</div>
</div>
</li>
</ol>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="role.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">4. </span>Role</a></li>
    <li class="next"><a href="mailserver_settings.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">6. </span>Mail server settings</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2025 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>