<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561796-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144561796-1');
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>3. Resource plans &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fe63c2af" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css?v=49ab891d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css?v=57fb2187" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css?v=ab82c586" />
    
    <script src="../../_static/documentation_options.js?v=c033477b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=3e58b9f8"></script>
    <script src="../../_static/tabs.js?v=3030b3cb"></script>
    <script src="../../_static/translations.js?v=4755f45a"></script>
    <script src="../../_static/jquery-3.6.3.min.js?v=25455f10"></script>
    <script src="../../_static/exastro_documents.js?v=ff50fb31"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js?v=ec73a32a"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js?v=88d26966"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="4. System status settings" href="settings_running_state.html" />
    <link rel="prev" title="2. Organization" href="organization.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../../ja/2.5/manuals/platform_management/plan.html" selected>current</option>
              <option value="../../../../ja/2.5/manuals/platform_management/plan.html" selected>2.5(current)</option>
              <option value="../../../../ja/2.4/manuals/platform_management/plan.html">2.4</option>
              <option value="../../../../ja/2.3/manuals/platform_management/plan.html">2.3</option>
              <option value="../../../../ja/2.2/manuals/platform_management/plan.html">2.2</option>
              <option value="../../../../ja/2.1/manuals/platform_management/plan.html">2.1</option>
              <option value="../../../../ja/2.0/manuals/platform_management/plan.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../../ja/2.5/manuals/platform_management/plan.html" selected>日本語</option>
              <option value="../../../../en/2.5/manuals/platform_management/plan.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="organization.html" title="前のトピックへ"><span class="section-number">2. </span>Organization</a></li>
        <li class="next"><a href="settings_running_state.html" title="次のトピックへ"><span class="section-number">4. </span>System status settings</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration and Construction guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manuals</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">System management</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="general.html">1. Login</a></li>
<li class="toctree-l3"><a class="reference internal" href="organization.html">2. Organization</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3. Resource plans</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">3.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#resource-plan">3.2. Resource plan</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#configuring-resource-plans">3.2.1. Configuring resource plans</a></li>
<li class="toctree-l5"><a class="reference internal" href="#system-behaviour">3.2.2. System behaviour</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#configure-resource-plan">3.3. Configure Resource plan</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#pre-requisites">3.3.1. Pre-requisites</a></li>
<li class="toctree-l5"><a class="reference internal" href="#preparation">3.3.2. Preparation</a></li>
<li class="toctree-l5"><a class="reference internal" href="#resource-plan-configuration">3.3.3. Resource plan configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="#confirming-current-resource-plan-items">3.3.4. Confirming current resource plan items</a></li>
<li class="toctree-l5"><a class="reference internal" href="#register-resource-plan">3.3.5. Register resource plan</a></li>
<li class="toctree-l5"><a class="reference internal" href="#confirm-resource-plan">3.3.6. Confirm resource plan</a></li>
<li class="toctree-l5"><a class="reference internal" href="#confirm-use-status">3.3.7. Confirm use status</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="settings_running_state.html">4. System status settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="aap.html">5. Ansible Automation Platform link</a></li>
<li class="toctree-l3"><a class="reference internal" href="keycloak_console.html">6. Keycloak console</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../organization_management/index.html">Organization management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../it_automation_base/index.html">Basic operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_param/index.html">Parameter management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host_group/index.html">Host group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible-driver/index.html">Ansible Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform_driver/index.html">Terraform Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">Export/Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oase/index.html">OASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">3. Resource plans</a><ul>
<li><a class="reference internal" href="#introduction">3.1. Introduction</a></li>
<li><a class="reference internal" href="#resource-plan">3.2. Resource plan</a><ul>
<li><a class="reference internal" href="#configuring-resource-plans">3.2.1. Configuring resource plans</a></li>
<li><a class="reference internal" href="#system-behaviour">3.2.2. System behaviour</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configure-resource-plan">3.3. Configure Resource plan</a><ul>
<li><a class="reference internal" href="#pre-requisites">3.3.1. Pre-requisites</a></li>
<li><a class="reference internal" href="#preparation">3.3.2. Preparation</a></li>
<li><a class="reference internal" href="#resource-plan-configuration">3.3.3. Resource plan configuration</a></li>
<li><a class="reference internal" href="#confirming-current-resource-plan-items">3.3.4. Confirming current resource plan items</a></li>
<li><a class="reference internal" href="#register-resource-plan">3.3.5. Register resource plan</a></li>
<li><a class="reference internal" href="#confirm-resource-plan">3.3.6. Confirm resource plan</a></li>
<li><a class="reference internal" href="#confirm-use-status">3.3.7. Confirm use status</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">Manuals</a></li>
    <li><a href="index.html">System management</a></li>
    
    <li><span class="section-number">3. </span>Resource plans</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="resource-plans">
<span id="plan"></span><h1><span class="section-number">3. </span>Resource plans<a class="headerlink" href="#resource-plans" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">3.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This document aims to explain the Resource plans used in the Exastro Suite.</div>
<div class="line">Resource plans can only be configured by the System administrator (Organizations cannot be accessed by users).</div>
</div>
</section>
<section id="resource-plan">
<h2><span class="section-number">3.2. </span>Resource plan<a class="headerlink" href="#resource-plan" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Resource plans decide the amount of resources usable per organization.</div>
<div class="line">Users can control the resources available by setting multiple resource limits to plans and applying them to organizations.</div>
</div>
<table class="docutils align-left" id="id1">
<caption><span class="caption-number">表 3.8 </span><span class="caption-text">Resource plan setting example</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Organization</p></th>
<th class="head"><p>Resource plan</p></th>
<th class="head"><p>Workspace number</p></th>
<th class="head"><p>User number</p></th>
<th class="head"><p>Role number</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>org1</p></td>
<td><p>Standard plan</p></td>
<td><p>Max 20</p></td>
<td><p>Max 30</p></td>
<td><p>Max 30</p></td>
</tr>
<tr class="row-odd"><td><p>org2</p></td>
<td><p>Premium plan</p></td>
<td><p>Max 50</p></td>
<td><p>Max 100</p></td>
<td><p>Max 100</p></td>
</tr>
</tbody>
</table>
<section id="configuring-resource-plans">
<h3><span class="section-number">3.2.1. </span>Configuring resource plans<a class="headerlink" href="#configuring-resource-plans" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">In order to apply resource plans to organizations, the user must first register resource plans.</div>
<div class="line">For more information on how to apply registered resource plans, see <a class="reference internal" href="organization.html#organization-creation"><span class="std std-ref">Create Organization</span></a>.</div>
</div>
</section>
<section id="system-behaviour">
<h3><span class="section-number">3.2.2. </span>System behaviour<a class="headerlink" href="#system-behaviour" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Example) Up until January, use Resource plan with max workspace number = 5. Then from February, use Resource plan with max workspace number = 3.</div>
</div>
<figure class="align-default">
<img alt="System behaviour" src="../../_images/operation_and_system_movement_num.png" />
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line">If a user asks to change the max amount to workspaces to 3, the system administrator will get a warning that the value will exceed the limit from February since the registered data says &quot;Workspace number =4&quot;</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Since the registered data says &quot;Workspace number = 4&quot;, the user will be able to add workspaces without exceeding the resource plan limit (&quot;Workspace number =5&quot;).</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Since the registered data says &quot;Workspace number = 5&quot;, the user will not be able to add more workspaces since the Maximum Workspace number =5 (an error will occur).</div>
</div>
</li>
<li><div class="line-block">
<div class="line">The amount of workspaces will exceed the Maximum workspace number (3), but it will not restrict the user from using the system</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Since the registered data says &quot;Workspace number = 5&quot;,the user will not be able to add workspaces exceeding the resource plan's Maximum workspace number (3) (an error will occur).</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Users can delete workspaces so the registered data changes from &quot;Workspace number = 5&quot; to &quot;Workspace number = 2&quot;.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Since the Registered data says &quot;Workspace number = 2&quot;, the user can create a new workspace since the resource plan's maximum workspace number is 3.</div>
</div>
</li>
</ol>
</section>
</section>
<section id="configure-resource-plan">
<h2><span class="section-number">3.3. </span>Configure Resource plan<a class="headerlink" href="#configure-resource-plan" title="Link to this heading">¶</a></h2>
<section id="pre-requisites">
<h3><span class="section-number">3.3.1. </span>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The workflow in this document uses the following commands. Make sure that they are installed.</div>
</div>
<ul class="simple">
<li><p>Operation client required applications</p>
<ul>
<li><p><kbd class="kbd docutils literal notranslate">curl</kbd></p></li>
<li><p><kbd class="kbd docutils literal notranslate">git</kbd></p></li>
<li><p><kbd class="kbd docutils literal notranslate">jq</kbd></p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>These commands are not required the user is creating resource plans from the webUI.</p>
</div>
</section>
<section id="preparation">
<h3><span class="section-number">3.3.2. </span>Preparation<a class="headerlink" href="#preparation" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Execute the shell script from the files fetched from the GitHub repository  and create an Organization.</div>
<div class="line">The conf file is used by the settings and the fetch shell.</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Fetch the Organization creation shell script from the repository using <kbd class="kbd docutils literal notranslate">git</kbd> <kbd class="kbd docutils literal notranslate">clone</kbd>.</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Acquire Exastro Platform files</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/exastro-suite/exastro-platform.git
</pre></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Move the fetched files to the tools folder and change the API execution destination URL within the Organization creation shell script to the System administrator's site address.</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vi<span class="w"> </span>api-auth.conf
</pre></div>
</div>
<div class="line-block">
<div class="line">Changes</div>
</div>
<ul>
<li><p>api-auth.conf</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">CONF_BASE_URL</span><span class="o">={</span>Site<span class="w"> </span>address<span class="w"> </span><span class="k">for</span><span class="w"> </span>System<span class="w"> </span>admin<span class="o">}</span>
<span class="nv">CURL_OPT</span><span class="o">=</span>-svk
</pre></div>
</div>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">If the user is using a self-signed certificate, a certificate error will occur.</div>
<div class="line">Changing the <kbd class="kbd docutils literal notranslate">CURL_OPT=</kbd>-<kbd class="kbd docutils literal notranslate">sv</kbd> within the setting file to <kbd class="kbd docutils literal notranslate">CURL_OPT=</kbd>-<kbd class="kbd docutils literal notranslate">svk</kbd> prevents the error from occuring, but it is recommended that the user installs a valid certificate.</div>
</div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>These commands are not required the user is creating resource plans from the webUI.</p>
</div>
</section>
<section id="resource-plan-configuration">
<h3><span class="section-number">3.3.3. </span>Resource plan configuration<a class="headerlink" href="#resource-plan-configuration" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The steps for register resource plans are as following.</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><a class="reference internal" href="#plan-list"><span class="std std-ref">Confirming current resource plan items</span></a></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="#plan-create"><span class="std std-ref">Register resource plan</span></a></div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="#plan-check"><span class="std std-ref">Confirm resource plan</span></a></div>
</div>
</li>
</ol>
<p>※For more information regarding applying resource plans, see <a class="reference internal" href="organization.html#organization-creation"><span class="std std-ref">Creating/Editing Organizations</span></a>.</p>
</section>
<section id="confirming-current-resource-plan-items">
<span id="plan-list"></span><h3><span class="section-number">3.3.4. </span>Confirming current resource plan items<a class="headerlink" href="#confirming-current-resource-plan-items" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">There are 3 methods for confirming resource plan items.</div>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-V2ViIFVJ" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-V2ViIFVJ" name="V2ViIFVJ" role="tab" tabindex="0">Web UI</button><button aria-controls="panel-0-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" name="U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" role="tab" tabindex="-1">Script and setting file</button><button aria-controls="panel-0-UmVzdCBBUEk=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-UmVzdCBBUEk=" name="UmVzdCBBUEk=" role="tab" tabindex="-1">Rest API</button></div><div aria-labelledby="tab-0-V2ViIFVJ" class="sphinx-tabs-panel group-tab" id="panel-0-V2ViIFVJ" name="V2ViIFVJ" role="tabpanel" tabindex="0"><div class="line-block">
<div class="line">There is no web UI for confirming resource plan items.</div>
<div class="line">When creating resource plans, the items that requires configuration are displayed.</div>
</div>
</div><div aria-labelledby="tab-0-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" name="U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" role="tabpanel" tabindex="0"><p>Follow the steps below</p>
<ul>
<li><div class="line-block">
<div class="line">Confirm Resource plan setting items</div>
</div>
<div class="line-block">
<div class="line">Confirm the resource types (ID) that can be specified when creating resource plans.</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Command</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./get-plan-item-list.sh
</pre></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Input information after executing command (input example)</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>your<span class="w"> </span>username<span class="w"> </span>:<span class="w"> </span>System<span class="w"> </span>administrator<span class="s1">&#39;s username</span>
<span class="s1">your password : System administrator&#39;</span>s<span class="w"> </span>password
</pre></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Results when process succeeds</div>
</div>
<div class="line-block">
<div class="line"><cite>&quot;result&quot;: &quot;000-00000&quot;</cite> means that the process succeeded</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>HTTP/1.1<span class="w"> </span><span class="m">200</span><span class="w"> </span>OK
&lt;<span class="w"> </span>Date:<span class="w"> </span>Fri,<span class="w"> </span><span class="m">09</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">2022</span><span class="w"> </span><span class="m">06</span>:58:26<span class="w"> </span>GMT
&lt;<span class="w"> </span>Server:<span class="w"> </span>Apache/2.4.37<span class="w"> </span><span class="o">(</span>Red<span class="w"> </span>Hat<span class="w"> </span>Enterprise<span class="w"> </span>Linux<span class="o">)</span><span class="w"> </span>mod_wsgi/4.7.1<span class="w"> </span>Python/3.9
&lt;<span class="w"> </span>Content-Length:<span class="w"> </span><span class="m">451</span>
&lt;<span class="w"> </span>Content-Type:<span class="w"> </span>application/json
&lt;
<span class="o">{</span><span class="w"> </span><span class="o">[</span><span class="m">451</span><span class="w"> </span>bytes<span class="w"> </span>data<span class="o">]</span>
*<span class="w"> </span>Connection<span class="w"> </span><span class="c1">#0 to host platform-auth left intact</span>
<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;data&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">    </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;ita.organization.ansible.execution_limit&quot;</span>,
<span class="w">      </span><span class="s2">&quot;informations&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;default&quot;</span>:<span class="w"> </span><span class="m">25</span>,
<span class="w">        </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;Maximum number of movement executions for organization default&quot;</span>,
<span class="w">        </span><span class="s2">&quot;max&quot;</span>:<span class="w"> </span><span class="m">1000</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;ita.organization.common.upload_file_size_limit&quot;</span>,
<span class="w">      </span><span class="s2">&quot;informations&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;default&quot;</span>:<span class="w"> </span><span class="m">104857600</span>,
<span class="w">        </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;Maximum byte size of upload file for organization default&quot;</span>,
<span class="w">        </span><span class="s2">&quot;max&quot;</span>:<span class="w"> </span><span class="m">107374182400</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;platform.roles&quot;</span>,
<span class="w">      </span><span class="s2">&quot;informations&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;default&quot;</span>:<span class="w"> </span><span class="m">1000</span>,
<span class="w">        </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;Maximum number of roles for organization default&quot;</span>,
<span class="w">        </span><span class="s2">&quot;max&quot;</span>:<span class="w"> </span><span class="m">1000</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;platform.users&quot;</span>,
<span class="w">      </span><span class="s2">&quot;informations&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;default&quot;</span>:<span class="w"> </span><span class="m">10000</span>,
<span class="w">        </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;Maximum number of users for organization default&quot;</span>,
<span class="w">        </span><span class="s2">&quot;max&quot;</span>:<span class="w"> </span><span class="m">10000</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;platform.workspaces&quot;</span>,
<span class="w">      </span><span class="s2">&quot;informations&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;default&quot;</span>:<span class="w"> </span><span class="m">100</span>,
<span class="w">        </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;Maximum number of workspaces for organization default&quot;</span>,
<span class="w">        </span><span class="s2">&quot;max&quot;</span>:<span class="w"> </span><span class="m">1000</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">]</span>,
<span class="w">  </span><span class="s2">&quot;message&quot;</span>:<span class="w"> </span><span class="s2">&quot;SUCCESS&quot;</span>,
<span class="w">  </span><span class="s2">&quot;result&quot;</span>:<span class="w"> </span><span class="s2">&quot;000-00000&quot;</span>,
<span class="w">  </span><span class="s2">&quot;ts&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-12-09T06:58:26.764Z&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div><div aria-labelledby="tab-0-UmVzdCBBUEk=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-UmVzdCBBUEk=" name="UmVzdCBBUEk=" role="tabpanel" tabindex="0"><p>Follow the steps below.</p>
<ul>
<li><div class="line-block">
<div class="line">If directly calling RestAPI, the following contents can be called.</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;Configure System admin user name:Configure system admin password&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>Configure<span class="w"> </span>system<span class="w"> </span>admin<span class="w"> </span>site<span class="w"> </span>address.

curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w">  </span>@-<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/platform/plan_items&quot;</span>
</pre></div>
</div>
</li>
</ul>
</div></div>
</section>
<section id="register-resource-plan">
<span id="plan-create"></span><h3><span class="section-number">3.3.5. </span>Register resource plan<a class="headerlink" href="#register-resource-plan" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">There are 3 methods for registering resource plans.</div>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-V2ViIFVJ" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-1-V2ViIFVJ" name="V2ViIFVJ" role="tab" tabindex="0">Web UI</button><button aria-controls="panel-1-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" name="U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" role="tab" tabindex="-1">Script and setting file</button><button aria-controls="panel-1-UmVzdCBBUEk=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-1-UmVzdCBBUEk=" name="UmVzdCBBUEk=" role="tab" tabindex="-1">Rest API</button></div><div aria-labelledby="tab-1-V2ViIFVJ" class="sphinx-tabs-panel group-tab" id="panel-1-V2ViIFVJ" name="V2ViIFVJ" role="tabpanel" tabindex="0"><div class="line-block">
<div class="line">From the menu, select <span class="menuselection">Resource plan management</span>.</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/plan_menu.png"><img alt="../../_images/plan_menu.png" class="with-border-thin" src="../../_images/plan_menu.png" style="width: 200px;" />
</a>
</figure>
<div class="line-block">
<div class="line">This will display the Resource plan list. Press the <span class="guilabel">Create</span> button and register a new resource plan.</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/plan_list_0_v1_9.png"><img alt="../../_images/plan_list_0_v1_9.png" class="with-border-thin" src="../../_images/plan_list_0_v1_9.png" style="width: 600px;" />
</a>
</figure>
<ul>
<li><div class="line-block">
<div class="line">Register resource plan</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Configure json file for the resource plan</div>
</div>
<div class="line-block">
<div class="line">Copy and use the <cite>add-plan.sample.json</cite> under the fetched tools folder.</div>
</div>
</li>
</ul>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/plan_create_v1_9.png"><img alt="../../_images/plan_create_v1_9.png" class="with-border-thin" src="../../_images/plan_create_v1_9.png" style="width: 600px;" />
</a>
</figure>
<table class="docutils align-left" id="id2">
<caption><span class="caption-number">表 3.9 </span><span class="caption-text">Item description</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 83.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Resource plan ID</p></td>
<td><div class="line-block">
<div class="line">Specify an unique ID for the resource plan.</div>
<div class="line">This ID is used to link the resource plan to Organizations.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Resource plan name</p></td>
<td><div class="line-block">
<div class="line">Specify a name for the resource plan.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Decription</p></td>
<td><div class="line-block">
<div class="line">Write a description for the resource plan.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Resource plan limit value settings</p></td>
<td><div class="line-block">
<div class="line">Specify limit for the organization resources.</div>
<div class="line">The maximum and default values for the different items are as following.</div>
<div class="line">ita.organization.ansible.execution_limit:【Max:1000】【Default:25】</div>
<div class="line">ita.organization.common.upload_file_size_limit:【Max:107374182400】【Default:104857600】</div>
<div class="line">platform.roles:【Max:1000】【Default:1000】</div>
<div class="line">platform.users:【Max:10000】【Default:10000】</div>
<div class="line">platform.workspaces:【Max:1000】【Default:100】</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div><div aria-labelledby="tab-1-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" name="U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" role="tabpanel" tabindex="0"><p>Follow the steps below.</p>
<ul>
<li><div class="line-block">
<div class="line">Configure resource plan</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Configure json file for the resource plan</div>
</div>
<div class="line-block">
<div class="line">Copy and use the <cite>add-plan.sample.json</cite> under the fetched tools folder.</div>
</div>
</li>
</ul>
</li>
<li><div class="line-block">
<div class="line">Register resource plan</div>
</div>
<div class="line-block">
<div class="line">add-plan.json copy example</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>vi<span class="w"> </span>add-plan.json
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;plan-standard&quot;</span>,
<span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;Standard plan&quot;</span>,
<span class="w">    </span><span class="s2">&quot;informations&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="s2">&quot;limits&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;ita.organization.ansible.execution_limit&quot;</span>:<span class="w"> </span><span class="m">25</span>,
<span class="w">        </span><span class="s2">&quot;ita.organization.common.upload_file_size_limit&quot;</span>:<span class="w"> </span><span class="m">104857600</span>,
<span class="w">        </span><span class="s2">&quot;platform.workspaces&quot;</span>:<span class="w"> </span><span class="m">500</span>,
<span class="w">        </span><span class="s2">&quot;platform.users&quot;</span>:<span class="w"> </span><span class="m">1000</span>,
<span class="w">        </span><span class="s2">&quot;platform.roles&quot;</span>:<span class="w"> </span><span class="m">500</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">※&quot;limits&quot; are created based on the contents fetched in the Resource plan setting item confirmation</div>
</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Item description</div>
</div>
<table class="docutils align-left" id="id3">
<caption><span class="caption-number">表 3.10 </span><span class="caption-text">Resource plan setting items</span><a class="headerlink" href="#id3" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Contents</p></th>
<th class="head"><p>Format</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>Resource plan ID</p></td>
<td><div class="line-block">
<div class="line">Can contain half-width alphanumeric cahracters, numbers, hypen and underscore (Max 36 letters)</div>
<div class="line">※The ID must start with an uncapitalized alphanumeric letter</div>
<div class="line">※The ID cannot match reserved phrases (More information further down).</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>Resource plan name</p></td>
<td><p>Max 255 letters</p></td>
</tr>
<tr class="row-even"><td><p>informations.description</p></td>
<td><p>Description</p></td>
<td><p>Max 255 letters</p></td>
</tr>
<tr class="row-odd"><td><p>limits.xxxxxx.xxxxx</p></td>
<td><p>Configure the contents of the fetched resource plan items</p></td>
<td><p>Numeric value</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">Command</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./add-plan.sh<span class="w"> </span>add-plan.json
</pre></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Input information after executing command (input example)</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>your<span class="w"> </span>username<span class="w"> </span>:<span class="w"> </span>Input<span class="w"> </span>the<span class="w"> </span>System<span class="w"> </span>admin<span class="s1">&#39;s username</span>
<span class="s1">your password : Input the System admin&#39;</span>s<span class="w"> </span>password
</pre></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Results when process succeeds</div>
</div>
<div class="line-block">
<div class="line"><cite>&quot;result&quot;: &quot;000-00000&quot;</cite> means that the process succeeded</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>HTTP/1.1<span class="w"> </span><span class="m">200</span><span class="w"> </span>OK
&lt;<span class="w"> </span>Date:<span class="w"> </span>Fri,<span class="w"> </span><span class="m">09</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">2022</span><span class="w"> </span><span class="m">08</span>:12:35<span class="w"> </span>GMT
&lt;<span class="w"> </span>Server:<span class="w"> </span>Apache/2.4.37<span class="w"> </span><span class="o">(</span>Red<span class="w"> </span>Hat<span class="w"> </span>Enterprise<span class="w"> </span>Linux<span class="o">)</span><span class="w"> </span>mod_wsgi/4.7.1<span class="w"> </span>Python/3.9
&lt;<span class="w"> </span>Content-Length:<span class="w"> </span><span class="m">104</span>
&lt;<span class="w"> </span>Content-Type:<span class="w"> </span>application/json
&lt;
<span class="o">{</span><span class="w"> </span><span class="o">[</span><span class="m">104</span><span class="w"> </span>bytes<span class="w"> </span>data<span class="o">]</span>
*<span class="w"> </span>Connection<span class="w"> </span><span class="c1">#0 to host platform-auth left intact</span>
<span class="o">{</span>
<span class="s2">&quot;data&quot;</span>:<span class="w"> </span>null,
<span class="s2">&quot;message&quot;</span>:<span class="w"> </span><span class="s2">&quot;SUCCESS&quot;</span>,
<span class="s2">&quot;result&quot;</span>:<span class="w"> </span><span class="s2">&quot;000-00000&quot;</span>,
<span class="s2">&quot;ts&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-12-09T08:12:36.219Z&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Results when process fails</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>HTTP/1.1<span class="w"> </span><span class="m">400</span><span class="w"> </span>BAD<span class="w"> </span>REQUEST
&lt;<span class="w"> </span>Date:<span class="w"> </span>Fri,<span class="w"> </span><span class="m">09</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">2022</span><span class="w"> </span><span class="m">08</span>:16:09<span class="w"> </span>GMT
&lt;<span class="w"> </span>Server:<span class="w"> </span>Apache/2.4.37<span class="w"> </span><span class="o">(</span>Red<span class="w"> </span>Hat<span class="w"> </span>Enterprise<span class="w"> </span>Linux<span class="o">)</span><span class="w"> </span>mod_wsgi/4.7.1<span class="w"> </span>Python/3.9
&lt;<span class="w"> </span>Content-Length:<span class="w"> </span><span class="m">265</span>
&lt;<span class="w"> </span>Connection:<span class="w"> </span>close
&lt;<span class="w"> </span>Content-Type:<span class="w"> </span>application/json
&lt;
<span class="o">{</span><span class="w"> </span><span class="o">[</span><span class="m">265</span><span class="w"> </span>bytes<span class="w"> </span>data<span class="o">]</span>
*<span class="w"> </span>Closing<span class="w"> </span>connection<span class="w"> </span><span class="m">0</span>
<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;data&quot;</span>:<span class="w"> </span>null,
<span class="w">  </span><span class="s2">&quot;message&quot;</span>:<span class="w"> </span><span class="s2">&quot;Could not create because the specified plan already exists&quot;</span>,
<span class="w">  </span><span class="s2">&quot;result&quot;</span>:<span class="w"> </span><span class="s2">&quot;400-27001&quot;</span>,
<span class="w">  </span><span class="s2">&quot;ts&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-12-09T08:16:09.830Z&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
</div><div aria-labelledby="tab-1-UmVzdCBBUEk=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-1-UmVzdCBBUEk=" name="UmVzdCBBUEk=" role="tabpanel" tabindex="0"><p>Follow the steps below.</p>
<ul>
<li><div class="line-block">
<div class="line">If directly calling RestAPI, the following contents can be called.</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;Configure System admin user name:Configure system admin password&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>Configure<span class="w"> </span>system<span class="w"> </span>admin<span class="w"> </span>site<span class="w"> </span>address.

curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w">  </span>@-<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/platform/plans&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s">&lt;&lt; EOF</span>
<span class="s">{</span>
<span class="s">  &quot;id&quot;: &quot;plan-standard&quot;,</span>
<span class="s">  &quot;name&quot;: &quot;Standard plan&quot;,</span>
<span class="s">  &quot;informations&quot;: {</span>
<span class="s">    &quot;description&quot;: &quot;&quot;</span>
<span class="s">  },</span>
<span class="s">  &quot;limits&quot;: {</span>
<span class="s">    &quot;ita.organization.ansible.execution_limit&quot;: 25,</span>
<span class="s">    &quot;platform.workspaces&quot;: 500,</span>
<span class="s">    &quot;platform.users&quot;: 1000,</span>
<span class="s">    &quot;platform.roles&quot;: 500</span>
<span class="s">  }</span>
<span class="s">}</span>
<span class="s">EOF</span>
</pre></div>
</div>
</li>
</ul>
</div></div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>ita.organization.ansible.execution_limit</p>
<div class="line-block">
<div class="line">&quot;ita.organization.ansible.execution_limit&quot; is the max amount of Movements that can be executed by IT Automation's Ansible driver at once (per organization).</div>
<div class="line">The max amount of executions that can happen simultaneously per organization depends on the configured settings. Note that the Exastro system also have a limit of how many executions can happen at once, so the absolute max limit will be the max value set to the system settings.</div>
<div class="line">As a result, executing more Movements than the configured limit will start a queue and execute movements when there is space.</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>ita.organization.common.upload_file_size_limit</p>
<div class="line-block">
<div class="line">The ita.organization.common.upload_file_size_limit is the maximum size of files that can be uploaded to IT Automation (in bytes).</div>
</div>
</div>
</section>
<section id="confirm-resource-plan">
<span id="plan-check"></span><h3><span class="section-number">3.3.6. </span>Confirm resource plan<a class="headerlink" href="#confirm-resource-plan" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">There are 3 methods for checking the resource plans.</div>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-V2ViIFVJ" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-2-V2ViIFVJ" name="V2ViIFVJ" role="tab" tabindex="0">Web UI</button><button aria-controls="panel-2-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-2-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" name="U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" role="tab" tabindex="-1">Script and setting file</button><button aria-controls="panel-2-UmVzdCBBUEk=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-2-UmVzdCBBUEk=" name="UmVzdCBBUEk=" role="tab" tabindex="-1">Rest API</button></div><div aria-labelledby="tab-2-V2ViIFVJ" class="sphinx-tabs-panel group-tab" id="panel-2-V2ViIFVJ" name="V2ViIFVJ" role="tabpanel" tabindex="0"><div class="line-block">
<div class="line">From the menu, select <span class="menuselection">Resource plan management</span>.</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/plan_menu.png"><img alt="../../_images/plan_menu.png" class="with-border-thin" src="../../_images/plan_menu.png" style="width: 200px;" />
</a>
</figure>
<div class="line-block">
<div class="line">This will display the Resource plan list where users can check registered resource plans.</div>
</div>
<figure class="align-left">
<a class="with-border-thin reference internal image-reference" href="../../_images/plan_list_1.png"><img alt="../../_images/plan_list_1.png" class="with-border-thin" src="../../_images/plan_list_1.png" style="width: 600px;" />
</a>
</figure>
</div><div aria-labelledby="tab-2-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-2-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" name="U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" role="tabpanel" tabindex="0"><p>Follow the steps below.</p>
<ul>
<li><div class="line-block">
<div class="line">Check configured resource plans</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Command</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./get-plan-list.sh
</pre></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Input information after executing command (input example)</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>your<span class="w"> </span>username<span class="w"> </span>:<span class="w"> </span>Input<span class="w"> </span>the<span class="w"> </span>System<span class="w"> </span>admin<span class="s1">&#39;s username</span>
<span class="s1">your password : Input the System admin&#39;</span>s<span class="w"> </span>password
</pre></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Results when process succeeds</div>
</div>
<div class="line-block">
<div class="line"><cite>&quot;result&quot;: &quot;000-00000&quot;</cite> means that the process succeeded</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>HTTP/1.1<span class="w"> </span><span class="m">200</span><span class="w"> </span>OK
&lt;<span class="w"> </span>Date:<span class="w"> </span>Thu,<span class="w"> </span><span class="m">12</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">08</span>:26:42<span class="w"> </span>GMT
&lt;<span class="w"> </span>Server:<span class="w"> </span>Apache/2.4.37<span class="w"> </span><span class="o">(</span>Red<span class="w"> </span>Hat<span class="w"> </span>Enterprise<span class="w"> </span>Linux<span class="o">)</span><span class="w"> </span>mod_wsgi/4.7.1<span class="w"> </span>Python/3.9
&lt;<span class="w"> </span>Content-Length:<span class="w"> </span><span class="m">4274</span>
&lt;<span class="w"> </span>Content-Type:<span class="w"> </span>application/json
&lt;
<span class="o">{</span><span class="w"> </span><span class="o">[</span><span class="m">4274</span><span class="w"> </span>bytes<span class="w"> </span>data<span class="o">]</span>
*<span class="w"> </span>Connection<span class="w"> </span><span class="c1">#0 to host platform-auth left intact</span>
<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;data&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">    </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;create_timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-12-07T06:04:31.000Z&quot;</span>,
<span class="w">      </span><span class="s2">&quot;create_user&quot;</span>:<span class="w"> </span><span class="s2">&quot;system&quot;</span>,
<span class="w">      </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;_default&quot;</span>,
<span class="w">      </span><span class="s2">&quot;informations&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;default plan&quot;</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="s2">&quot;last_update_timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-12-07T06:04:31.000Z&quot;</span>,
<span class="w">      </span><span class="s2">&quot;last_update_user&quot;</span>:<span class="w"> </span><span class="s2">&quot;system&quot;</span>,
<span class="w">      </span><span class="s2">&quot;limits&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;ita.organization.ansible.execution_limit&quot;</span>:<span class="w"> </span><span class="m">25</span>,
<span class="w">        </span><span class="s2">&quot;platform.workspaces&quot;</span>:<span class="w"> </span><span class="m">100</span>,
<span class="w">        </span><span class="s2">&quot;platform.roles&quot;</span>:<span class="w"> </span><span class="m">1000</span>,
<span class="w">        </span><span class="s2">&quot;platform.users&quot;</span>:<span class="w"> </span><span class="m">10000</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;_default plan&quot;</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;create_timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-12-09T08:12:36.000Z&quot;</span>,
<span class="w">      </span><span class="s2">&quot;create_user&quot;</span>:<span class="w"> </span><span class="s2">&quot;bd09d674-298f-4b55-9777-0758bf6f294e&quot;</span>,
<span class="w">      </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;plan-standard&quot;</span>,
<span class="w">      </span><span class="s2">&quot;informations&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;description&quot;</span>:<span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="s2">&quot;last_update_timestamp&quot;</span>:<span class="w"> </span><span class="s2">&quot;2022-12-09T08:12:36.000Z&quot;</span>,
<span class="w">      </span><span class="s2">&quot;last_update_user&quot;</span>:<span class="w"> </span><span class="s2">&quot;bd09d674-298f-4b55-9777-0758bf6f294e&quot;</span>,
<span class="w">      </span><span class="s2">&quot;limits&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;ita.organization.ansible.execution_limit&quot;</span>:<span class="w"> </span><span class="m">25</span>,
<span class="w">        </span><span class="s2">&quot;platform.workspaces&quot;</span>:<span class="w"> </span><span class="m">500</span>,
<span class="w">        </span><span class="s2">&quot;platform.users&quot;</span>:<span class="w"> </span><span class="m">1000</span>,
<span class="w">        </span><span class="s2">&quot;platform.roles&quot;</span>:<span class="w"> </span><span class="m">500</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;Standard plan&quot;</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">]</span>,
<span class="w">  </span><span class="s2">&quot;message&quot;</span>:<span class="w"> </span><span class="s2">&quot;SUCCESS&quot;</span>,
<span class="w">  </span><span class="s2">&quot;result&quot;</span>:<span class="w"> </span><span class="s2">&quot;000-00000&quot;</span>,
<span class="w">  </span><span class="s2">&quot;ts&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-01-12T08:26:42.375Z&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div><div aria-labelledby="tab-2-UmVzdCBBUEk=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-2-UmVzdCBBUEk=" name="UmVzdCBBUEk=" role="tabpanel" tabindex="0"><p>Follow the steps below.</p>
<ul>
<li><div class="line-block">
<div class="line">If directly calling RestAPI, the following contents can be called.</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;Configure System admin user name:Configure system admin password&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>Configure<span class="w"> </span>system<span class="w"> </span>admin<span class="w"> </span>site<span class="w"> </span>address.

curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w">  </span>@-<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/platform/plans&quot;</span>
</pre></div>
</div>
</li>
</ul>
</div></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">Curent resource plans cannot be edited or deleted.</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">For more information regarding applying created resource plans, see <a class="reference internal" href="organization.html"><span class="doc">Create/Edit organizations</span></a>.</div>
</div>
</div>
</section>
<section id="confirm-use-status">
<span id="plan-organization-status"></span><h3><span class="section-number">3.3.7. </span>Confirm use status<a class="headerlink" href="#confirm-use-status" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Users can check the resource usage statuses for each organization (number of workspaces, users and roles).</div>
<div class="line">There are 2 methods for checking resource usage statuses.</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">There is no Web UI for checking the usage statuses.</div>
<div class="line">Use either &quot;Script and setting file&quot; or &quot;Rest API&quot;.</div>
</div>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-3-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" name="U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" role="tab" tabindex="0">Script and setting file</button><button aria-controls="panel-3-UmVzdCBBUEk=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-3-UmVzdCBBUEk=" name="UmVzdCBBUEk=" role="tab" tabindex="-1">Rest API</button></div><div aria-labelledby="tab-3-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" class="sphinx-tabs-panel group-tab" id="panel-3-U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" name="U2NyaXB0IGFuZCBzZXR0aW5nIGZpbGU=" role="tabpanel" tabindex="0"><p>Follow the steps below.</p>
<ul>
<li><div class="line-block">
<div class="line">Check usage status per organization</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">Command</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./get-usage-list.sh
</pre></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Input information after executing command (input example)</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>organization<span class="w"> </span>id<span class="w"> </span>:<span class="w"> </span>Input<span class="w"> </span>the<span class="w"> </span>ID<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>organization<span class="w"> </span>that<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>fetched<span class="w"> </span><span class="o">(</span>If<span class="w"> </span>left<span class="w"> </span>blank,<span class="w"> </span>all<span class="w"> </span>organizations<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>specified<span class="o">)</span>

your<span class="w"> </span>username<span class="w"> </span>:<span class="w"> </span>Input<span class="w"> </span>the<span class="w"> </span>System<span class="w"> </span>admin<span class="s1">&#39;s username</span>
<span class="s1">your password : Input the System admin&#39;</span>s<span class="w"> </span>password
</pre></div>
</div>
</li>
<li><div class="line-block">
<div class="line">Results when process succeeds</div>
</div>
<div class="line-block">
<div class="line"><cite>&quot;result&quot;: &quot;000-00000&quot;</cite> means that the process succeeded</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;<span class="w"> </span>HTTP/1.1<span class="w"> </span><span class="m">200</span><span class="w"> </span>OK
&lt;<span class="w"> </span>Date:<span class="w"> </span>Mon,<span class="w"> </span><span class="m">30</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">08</span>:18:57<span class="w"> </span>GMT
&lt;<span class="w"> </span>Server:<span class="w"> </span>Apache/2.4.37<span class="w"> </span><span class="o">(</span>Red<span class="w"> </span>Hat<span class="w"> </span>Enterprise<span class="w"> </span>Linux<span class="o">)</span><span class="w"> </span>mod_wsgi/4.7.1<span class="w"> </span>Python/3.9
&lt;<span class="w"> </span>Content-Length:<span class="w"> </span><span class="m">432</span>
&lt;<span class="w"> </span>Content-Type:<span class="w"> </span>application/json
&lt;
<span class="o">{</span><span class="w"> </span><span class="o">[</span><span class="m">432</span><span class="w"> </span>bytes<span class="w"> </span>data<span class="o">]</span>
*<span class="w"> </span>Connection<span class="w"> </span><span class="c1">#0 to host platform-auth left intact</span>
<span class="o">{</span>
<span class="w">  </span><span class="s2">&quot;data&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">    </span><span class="o">{</span>
<span class="w">      </span><span class="s2">&quot;organization_id&quot;</span>:<span class="w"> </span><span class="s2">&quot;org1&quot;</span>,
<span class="w">      </span><span class="s2">&quot;usages&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">        </span><span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;current_value&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">          </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;platform.workspaces&quot;</span>
<span class="w">        </span><span class="o">}</span>,
<span class="w">        </span><span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;current_value&quot;</span>:<span class="w"> </span><span class="m">1</span>,
<span class="w">          </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;platform.users&quot;</span>
<span class="w">        </span><span class="o">}</span>,
<span class="w">        </span><span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;current_value&quot;</span>:<span class="w"> </span><span class="m">0</span>,
<span class="w">          </span><span class="s2">&quot;id&quot;</span>:<span class="w"> </span><span class="s2">&quot;platform.roles&quot;</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">]</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">  </span><span class="o">]</span>,
<span class="w">  </span><span class="s2">&quot;message&quot;</span>:<span class="w"> </span><span class="s2">&quot;SUCCESS&quot;</span>,
<span class="w">  </span><span class="s2">&quot;result&quot;</span>:<span class="w"> </span><span class="s2">&quot;000-00000&quot;</span>,
<span class="w">  </span><span class="s2">&quot;ts&quot;</span>:<span class="w"> </span><span class="s2">&quot;2023-01-30T08:18:57.887Z&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div><div aria-labelledby="tab-3-UmVzdCBBUEk=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-3-UmVzdCBBUEk=" name="UmVzdCBBUEk=" role="tabpanel" tabindex="0"><p>Follow the steps below.</p>
<ul>
<li><div class="line-block">
<div class="line">If directly calling RestAPI, the following contents can be called.</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">BASE64_BASIC</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;Configure System admin user name:Configure system admin password&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="k">)</span>
<span class="nv">BASE_URL</span><span class="o">=</span>Configure<span class="w"> </span>system<span class="w"> </span>admin<span class="w"> </span>site<span class="w"> </span>address.
<span class="nv">ORG_ID</span><span class="o">=</span>Input<span class="w"> </span>the<span class="w"> </span>ID<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>organization<span class="w"> </span>that<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>fetched.

curl<span class="w"> </span>-k<span class="w"> </span>-X<span class="w"> </span>GET<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: basic </span><span class="si">${</span><span class="nv">BASE64_BASIC</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BASE_URL</span><span class="si">}</span><span class="s2">/api/platform/usages?organization_id=</span><span class="si">${</span><span class="nv">ORG_ID</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">In order to check the usage status for all organizations, do not specify &quot;?organization_id=${ORG_ID}&quot; and execute.</div>
</div>
</div>
</li>
</ul>
</div></div>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="organization.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">2. </span>Organization</a></li>
    <li class="next"><a href="settings_running_state.html" title="次のトピックへ"><span>次のトピックへ</span><span class="section-number">4. </span>System status settings</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>