<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561796-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144561796-1');
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>3. Terraform CLI driver &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fe63c2af" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css?v=49ab891d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css?v=57fb2187" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css?v=ab82c586" />
    
    <script src="../../_static/documentation_options.js?v=c033477b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=3e58b9f8"></script>
    <script src="../../_static/translations.js?v=4755f45a"></script>
    <script src="../../_static/jquery-3.6.3.min.js?v=25455f10"></script>
    <script src="../../_static/exastro_documents.js?v=ff50fb31"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js?v=ec73a32a"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js?v=88d26966"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="Export/Import" href="../export_import/index.html" />
    <link rel="prev" title="2. Terraform Cloud/EP driver" href="terraform_cloud_ep.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../../ja/2.5/manuals/terraform_driver/terraform_cli.html" selected>current</option>
              <option value="../../../../ja/2.5/manuals/terraform_driver/terraform_cli.html" selected>2.5(current)</option>
              <option value="../../../../ja/2.4/manuals/terraform_driver/terraform_cli.html">2.4</option>
              <option value="../../../../ja/2.3/manuals/terraform_driver/terraform_cli.html">2.3</option>
              <option value="../../../../ja/2.2/manuals/terraform_driver/terraform_cli.html">2.2</option>
              <option value="../../../../ja/2.1/manuals/terraform_driver/terraform_cli.html">2.1</option>
              <option value="../../../../ja/2.0/manuals/terraform_driver/terraform_cli.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../../ja/2.5/manuals/terraform_driver/terraform_cli.html" selected>日本語</option>
              <option value="../../../../en/2.5/manuals/terraform_driver/terraform_cli.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="terraform_cloud_ep.html" title="前のトピックへ"><span class="section-number">2. </span>Terraform Cloud/EP driver</a></li>
        <li class="next"><a href="../export_import/index.html" title="次のトピックへ">Export/Import</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration and Construction guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manuals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platform_management/index.html">System management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization_management/index.html">Organization management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../it_automation_base/index.html">Basic operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_param/index.html">Parameter management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host_group/index.html">Host group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible-driver/index.html">Ansible Driver</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Terraform Driver</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="terraform_common.html">1. Terraform driver Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="terraform_cloud_ep.html">2. Terraform Cloud/EP driver</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3. Terraform CLI driver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">3.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#console-menu-structure">3.2. Console menu structure</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#menu-list">3.2.1. Menu list</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#terraform-cli-driver-procedure">3.3. Terraform CLI driver procedure</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#terraform-cli-workflow">3.3.1. Terraform CLI workflow</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#function">3.4. Function</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#basic-console">3.4.1. Basic console</a></li>
<li class="toctree-l5"><a class="reference internal" href="#terraform-cli-driver-menu">3.4.2. Terraform CLI driver menu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">Export/Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oase/index.html">OASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">3. Terraform CLI driver</a><ul>
<li><a class="reference internal" href="#introduction">3.1. Introduction</a></li>
<li><a class="reference internal" href="#console-menu-structure">3.2. Console menu structure</a><ul>
<li><a class="reference internal" href="#menu-list">3.2.1. Menu list</a></li>
</ul>
</li>
<li><a class="reference internal" href="#terraform-cli-driver-procedure">3.3. Terraform CLI driver procedure</a><ul>
<li><a class="reference internal" href="#terraform-cli-workflow">3.3.1. Terraform CLI workflow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#function">3.4. Function</a><ul>
<li><a class="reference internal" href="#basic-console">3.4.1. Basic console</a><ul>
<li><a class="reference internal" href="#operation-list">Operation list</a></li>
</ul>
</li>
<li><a class="reference internal" href="#terraform-cli-driver-menu">3.4.2. Terraform CLI driver menu</a><ul>
<li><a class="reference internal" href="#interface-information">Interface information</a></li>
<li><a class="reference internal" href="#workspace-management">Workspace management</a></li>
<li><a class="reference internal" href="#movement-list">Movement list</a></li>
<li><a class="reference internal" href="#module-file-collection">Module file collection</a></li>
<li><a class="reference internal" href="#movement-module-link">Movement-Module link</a></li>
<li><a class="reference internal" href="#variable-nest-management">Variable nest management</a></li>
<li><a class="reference internal" href="#substitute-value-auto-registration-settings">Substitute value auto registration settings</a></li>
<li><a class="reference internal" href="#execute">Execute</a></li>
<li><a class="reference internal" href="#check-operation-status">Check operation status</a></li>
<li><a class="reference internal" href="#execution-management">Execution management</a></li>
<li><a class="reference internal" href="#susbtitute-value-management">Susbtitute value management</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">Manuals</a></li>
    <li><a href="index.html">Terraform Driver</a></li>
    
    <li><span class="section-number">3. </span>Terraform CLI driver</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="terraform-cli-driver">
<h1><span class="section-number">3. </span>Terraform CLI driver<a class="headerlink" href="#terraform-cli-driver" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">3.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This document aims to explains the Terraform CLI driver function and how to use it.</div>
<div class="line">For more information regarding the Terraform Cloud/EP driver common functions and Terraform &amp; Terraform driver overviews, see <a class="reference internal" href="terraform_common.html"><span class="doc">Terraform driver Common</span></a>.</div>
</div>
</section>
<section id="console-menu-structure">
<h2><span class="section-number">3.2. </span>Console menu structure<a class="headerlink" href="#console-menu-structure" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This section explains the Terraform CLI driver menu ustructure.</div>
</div>
<section id="menu-list">
<h3><span class="section-number">3.2.1. </span>Menu list<a class="headerlink" href="#menu-list" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><strong>Basic console menus</strong></div>
<div class="line">The basic console menus used by the Terraform CLI driver are as following.</div>
</div>
<table class="docutils align-left" id="id1">
<caption><span class="caption-number">表 3.42 </span><span class="caption-text">Basic console Menu list</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>No</p></th>
<th class="head"><p>Menu group</p></th>
<th class="head"><p>Menu</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Basic console</p></td>
<td><p>Operation list</p></td>
<td><p>Users can maintain (view/register/edit/discard) the Operation list.</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line"><strong>Terraform CLI driver menus</strong></div>
<div class="line">The Terraform CLI driver menu list are as following.</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">※1 Hidden menus are internal functions used to register and edit data.</div>
<div class="line">There are some hidden menus configured when the Terraform CLI driver function is installed.</div>
<div class="line">In order to display hidden menus, go to the <span class="menuselection">Management console▶Role/Menu link management</span> menu and restore the desired menus. For more information, see <a class="reference internal" href="../it_automation_base/management_console.html"><span class="doc">Management console</span></a>.</div>
</div>
</div>
</li>
</ol>
</section>
</section>
<section id="terraform-cli-driver-procedure">
<h2><span class="section-number">3.3. </span>Terraform CLI driver procedure<a class="headerlink" href="#terraform-cli-driver-procedure" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This section explains how to use the different Terraform CLI menus</div>
</div>
<section id="terraform-cli-workflow">
<h3><span class="section-number">3.3.1. </span>Terraform CLI workflow<a class="headerlink" href="#terraform-cli-workflow" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">A standard workflow using the different Terraform CLI menus can be seen below.</div>
<div class="line">See the following sections for more detailed information regarding each of the steps.</div>
</div>
<figure class="align-left">
<a class="reference internal image-reference" href="../../_images/work_flow.png"><img alt="Workflow" src="../../_images/work_flow.png" style="width: 600px;" />
</a>
</figure>
<ul>
<li><p><strong>Workflow details and references</strong></p>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><strong>Register Input operation name</strong></div>
<div class="line">From the basic console's Operation list menu, register an input operation name.</div>
<div class="line">For more information, see <a class="reference internal" href="#terraform-cli-operation-list"><span class="std std-ref">Operation list</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register Interface information</strong></div>
<div class="line">Configure information for the execution.</div>
<div class="line">For more information, see <a class="reference internal" href="#terraform-cli-interface-information"><span class="std std-ref">Interface information</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register and link Workspace</strong></div>
<div class="line">Register information for the Terraform workspace.</div>
<div class="line">For more information, see <a class="reference internal" href="#terraform-cli-workspace-list"><span class="std std-ref">Workspace management</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register Movement</strong></div>
<div class="line">Register a movement.</div>
<div class="line">For more information, see <a class="reference internal" href="#terraform-cli-movement-list"><span class="std std-ref">Movement list</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register Module files</strong></div>
<div class="line">Register a Module file that will be executed..</div>
<div class="line">For more information, see <a class="reference internal" href="#terraform-cli-module-list"><span class="std std-ref">Module file collection</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Specify Module file to Movement</strong></div>
<div class="line">Configure the registered module file to the registered Movement.</div>
<div class="line">For more information, see <a class="reference internal" href="#terraform-cli-movement-module-link"><span class="std std-ref">Movement-Module link</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Configure maximum cycles (if required)</strong></div>
<div class="line">Configure maximum amount of cycles for the Member variable.</div>
<div class="line">For more information, see <a class="reference internal" href="#terraform-cli-nested-variable"><span class="std std-ref">Variable nest management</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Create Parameter sheet</strong></div>
<div class="line">From the Parameter sheet creation's &quot;Define/Create parameter sheets&quot; menu, create a parameter sheet where the user can register data that will be used to configure the target server.</div>
<div class="line">For more information, see <a class="reference internal" href="../create_param/menu_creation.html"><span class="doc">Parameter sheet creation function</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register data to the Parameter sheet</strong></div>
<div class="line">In the Input menu group, access the Parameter sheet created in the previous step.From there, register data that will be used to configure the target server.</div>
<div class="line">For more information, see <a class="reference internal" href="../create_param/menu_creation.html"><span class="doc">Parameter sheet creation function</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Configure substitute value auto registration settings</strong></div>
<div class="line">From the Substitute value auto registration settings menu, link the all the operation items and setting values registered to the Parameter sheet and the Movement variables.</div>
<div class="line">For more information, see <a class="reference internal" href="#terraform-cli-substitution-value-auto-registration-setting"><span class="std std-ref">Substitute value auto registration settings</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Execute operation</strong></div>
<div class="line">From the Execution menu, select the previously created Movement and Input operation and execute them.</div>
<div class="line">For more information, see <a class="reference internal" href="#terraform-cli-execution"><span class="std std-ref">Execute</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Confirm operation status</strong></div>
<div class="line">In the Execution status confirmation menu, the status of all previously executed operations will be updated in realtime. Users can also monitor error logs and execution logs as well as stop them with an emergency stop.</div>
<div class="line">For more information, see <a class="reference internal" href="#terraform-cli-check-operation-status"><span class="std std-ref">Check operation status</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Confirm operation history</strong></div>
<div class="line">In the Execution management page, users can chee the history of all previously executed operations.</div>
<div class="line">For more information, see <a class="reference internal" href="#terraform-cli-execution-list"><span class="std std-ref">Execution management</span></a>.</div>
</div>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="function">
<h2><span class="section-number">3.4. </span>Function<a class="headerlink" href="#function" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This section explains the different functions of the menus used by the Terraform CLI driver.</div>
</div>
<section id="basic-console">
<h3><span class="section-number">3.4.1. </span>Basic console<a class="headerlink" href="#basic-console" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">This section explains how to operate the Basic console menus.</div>
<div class="line">For this workflow, refer to <a class="reference internal" href="../it_automation_base/basic_console.html"><span class="doc">Basic console</span></a> while operating the Basic console menus.</div>
</div>
<section id="operation-list">
<span id="terraform-cli-operation-list"></span><h4>Operation list<a class="headerlink" href="#operation-list" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">In the <span class="menuselection">Basic console▶Operation list</span> menu, users can manage the operations executed by the different orchestrators.</div>
<div class="line">For more information regarding registering Operations, see <a class="reference internal" href="../it_automation_base/basic_console.html"><span class="doc">Basic console</span></a>.</div>
</div>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/register.png"><img alt="Submenu (Operation list)" src="../../_images/register.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.53 </span><span class="caption-text">Submenu (Operation list)</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="terraform-cli-driver-menu">
<h3><span class="section-number">3.4.2. </span>Terraform CLI driver menu<a class="headerlink" href="#terraform-cli-driver-menu" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">This section explains how to operate the Terraform CLI driver menus.</div>
</div>
<section id="interface-information">
<span id="terraform-cli-interface-information"></span><h4>Interface information<a class="headerlink" href="#interface-information" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">Terraform CLI▶Interface information</span> menu, users can maintain (view/edit) execution information.</div>
</div>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/interface_information_menu.png"><img alt="Submenu (Interface information)" src="../../_images/interface_information_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.54 </span><span class="caption-text">Submenu (Interface information)</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">Press the <span class="guilabel">Edit</span> button to register Interface information.</div>
</div>
<figure class="align-default" id="id4">
<img alt="images/ja/terraform_cli_driver/operation_method_explanation/interface_information_register.gif:width:800px:alt:Registrationpage(Interfaceinformation)" src="images/ja/terraform_cli_driver/operation_method_explanation/interface_information_register.gif:width:800px:alt:Registrationpage(Interfaceinformation)" />
<figcaption>
<p><span class="caption-number">図 3.55 </span><span class="caption-text">Registration page (Interface information)</span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">The items in the Interface information menu are as following.</div>
<div class="line">If there is no Interface information registered, the operation execution will meet an unexpected error when multiple records are registered.</div>
</div>
</li>
</ol>
</section>
<section id="workspace-management">
<span id="terraform-cli-workspace-list"></span><h4>Workspace management<a class="headerlink" href="#workspace-management" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">Terraform CLI▶Workspace management</span> menu, users can maintain (view/register/update/delete discarded) Workspaces used by Terraform.</div>
<div class="line">Workspaces are used as directories for executing Terraform commands.</div>
<div class="line">Even if the same workspace is target for executions, the state file generated by Terraform are managed per workspace, meaning that the indempotence will be preserved.</div>
</div>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/workspace_list_menu.png"><img alt="Submenu (Workspace management)" src="../../_images/workspace_list_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.56 </span><span class="caption-text">Submenu (Workspace management)</span><a class="headerlink" href="#id5" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">Press the <span class="guilabel">＋ Register</span> button to register Workspace information.</div>
</div>
<figure class="align-default" id="id6">
<img alt="images/ja/terraform_cli_driver/operation_method_explanation/workspace_list_register.gif:width:800px:alt:Registrationpage(Workspacemanagement)" src="images/ja/terraform_cli_driver/operation_method_explanation/workspace_list_register.gif:width:800px:alt:Registrationpage(Workspacemanagement)" />
<figcaption>
<p><span class="caption-number">図 3.57 </span><span class="caption-text">Registration page (Workspace management)</span><a class="headerlink" href="#id6" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">Clicking the &quot;Delete resource&quot; button moves the user to &quot;<a class="reference internal" href="#terraform-cli-check-operation-status"><span class="std std-ref">Check operation status</span></a>&quot; where the target workspace will have their resources deleted (terraform destroy).</div>
</div>
</li>
<li><div class="line-block">
<div class="line">The items found in the Workspace management menu are as following.</div>
</div>
</li>
</ol>
</section>
<section id="movement-list">
<span id="terraform-cli-movement-list"></span><h4>Movement list<a class="headerlink" href="#movement-list" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">Terraform CLI▶Movement list</span> menu, users can maintain (view/register/edit/discard) Movement names.</div>
<div class="line">As Movements needs to be linked to the Workspace as Terraform use information, The user will first have to register a target in <a class="reference internal" href="#terraform-cli-workspace-list"><span class="std std-ref">Workspace management</span></a>.</div>
</div>
<figure class="align-default" id="id7">
<a class="reference internal image-reference" href="../../_images/movement_list_menu.png"><img alt="Submenu (Movement list)" src="../../_images/movement_list_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.58 </span><span class="caption-text">Submenu (Movement list)</span><a class="headerlink" href="#id7" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">Click the <span class="guilabel">＋ Register</span> button to register Movement information.</div>
</div>
<figure class="align-default" id="id8">
<img alt="images/ja/terraform_cli_driver/operation_method_explanation/movement_list_register.gif:width:800px:alt:Registrationpage(Movementlist)" src="images/ja/terraform_cli_driver/operation_method_explanation/movement_list_register.gif:width:800px:alt:Registrationpage(Movementlist)" />
<figcaption>
<p><span class="caption-number">図 3.59 </span><span class="caption-text">Registration page (Movement list)</span><a class="headerlink" href="#id8" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">The items found in the Movement list are as following.</div>
</div>
</li>
</ol>
</section>
<section id="module-file-collection">
<span id="terraform-cli-module-list"></span><h4>Module file collection<a class="headerlink" href="#module-file-collection" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">Terraform CLI▶Module file collection</span> menu, users can maintain (view/register/edit/discard) user created modules.</div>
<div class="line">For more inforamtion regarding writing Modules, see <a class="reference internal" href="terraform_common.html#terraform-common-module-description"><span class="std std-ref">Describing Module</span></a>.</div>
</div>
<figure class="align-default" id="id9">
<a class="reference internal image-reference" href="../../_images/module_list_menu.png"><img alt="Submenu (Module file collection)" src="../../_images/module_list_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.60 </span><span class="caption-text">Submenu (Module file collection)</span><a class="headerlink" href="#id9" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">Press the <span class="guilabel">＋ Register</span> button to register Movement information.</div>
</div>
<figure class="align-default" id="id10">
<img alt="images/ja/terraform_cli_driver/operation_method_explanation/module_loist_register.gif:width:800px:alt:Registrationpage(Modulefilecollection)" src="images/ja/terraform_cli_driver/operation_method_explanation/module_loist_register.gif:width:800px:alt:Registrationpage(Modulefilecollection)" />
<figcaption>
<p><span class="caption-number">図 3.61 </span><span class="caption-text">Registration page (Module file collection)</span><a class="headerlink" href="#id10" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">The items found in the Module file collection menu are as following.</div>
</div>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line"><strong>When variables defined within the  Module files (.tf format files) are extracted.</strong></div>
<div class="line">The variables defined within the Module files (.tf format files) are extracted by internal processes.</div>
<div class="line">The variables can have specific values registered to them in &quot;<a class="reference internal" href="#terraform-cli-substitution-value-auto-registration-setting"><span class="std std-ref">Substitute value auto registration settings</span></a>&quot;.</div>
<div class="line">The variables are not extracted in realtime, meaning that it may take time before they can be used in &quot;<a class="reference internal" href="#terraform-cli-substitution-value-auto-registration-setting"><span class="std std-ref">Substitute value auto registration settings</span></a>&quot;.</div>
</div>
</div>
</section>
<section id="movement-module-link">
<span id="terraform-cli-movement-module-link"></span><h4>Movement-Module link<a class="headerlink" href="#movement-module-link" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">Terraform CLI▶Movement-Module link</span> menu, users can maintain (view/register/edit/discard) links between Movements registered in <a class="reference internal" href="#terraform-cli-movement-list"><span class="std std-ref">Movement list</span></a> and Module files registered in <a class="reference internal" href="#terraform-cli-movement-module-link"><span class="std std-ref">Movement-Module link</span></a>.</div>
<div class="line">When executing Movements, the linked Module file will be applied</div>
<div class="line">Users can link multiple Module files to Movements.</div>
</div>
<figure class="align-default" id="id11">
<a class="reference internal image-reference" href="../../_images/movement_module_link_menu.png"><img alt="Submenu (Movement-Module link)" src="../../_images/movement_module_link_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.62 </span><span class="caption-text">Submenu (Movement-Module link)</span><a class="headerlink" href="#id11" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">Press the <span class="guilabel">＋ Register</span> button in order to register a link for the Movements and Modules.</div>
</div>
<figure class="align-default" id="id12">
<img alt="images/ja/terraform_cli_driver/operation_method_explanation/movement_module_link_register.gif:width:800px:alt:Registrationpage(Movement-Modulelink)" src="images/ja/terraform_cli_driver/operation_method_explanation/movement_module_link_register.gif:width:800px:alt:Registrationpage(Movement-Modulelink)" />
<figcaption>
<p><span class="caption-number">図 3.63 </span><span class="caption-text">Registration page (Movement-Module link)</span><a class="headerlink" href="#id12" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">The items found in the Movement-Module link menu are as following.</div>
</div>
</li>
</ol>
</section>
<section id="variable-nest-management">
<span id="terraform-cli-nested-variable"></span><h4>Variable nest management<a class="headerlink" href="#variable-nest-management" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">Terraform CLI▶Variable nest management</span> menu, if the variable type defined in the tf file is &quot;list&quot; or &quot;set&quot; and the &quot;list&quot;, &quot;set,&quot; &quot;tuple&quot; or &quot;object&quot; is defined, the user can view and edit the Member variable's maximum number of cycles.</div>
<div class="line">The items in this menu cannot be registered, discarded or restored as BackYard manages the records based on the Module file collection.</div>
<div class="line">For more information with examples of Variable nest management, see &quot;<a class="reference internal" href="terraform_common.html#terraform-nested-example"><span class="std std-ref">Variable nest management flow example</span></a>&quot;.</div>
</div>
<figure class="align-default" id="id13">
<a class="reference internal image-reference" href="../../_images/nested_variable_list_menu.png"><img alt="Submenu (Variable nest management)" src="../../_images/nested_variable_list_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.64 </span><span class="caption-text">Submenu (Variable nest management)</span><a class="headerlink" href="#id13" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">Press the <span class="guilabel">＋ Edit</span> button to edit the maximum cycle number.</div>
</div>
<figure class="align-default" id="id14">
<img alt="images/ja/terraform_cli_driver/operation_method_explanation/nested_variable_list_register.gif:width:800px:alt:Registrationpage(Variablenestmanagement)" src="images/ja/terraform_cli_driver/operation_method_explanation/nested_variable_list_register.gif:width:800px:alt:Registrationpage(Variablenestmanagement)" />
<figcaption>
<p><span class="caption-number">図 3.65 </span><span class="caption-text">Registration page (Variable nest management)</span><a class="headerlink" href="#id14" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">The items found in the Variable nest management menu are as following.</div>
</div>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<div class="line-block">
<div class="line">※Initial registrations and repetition updates are not happening in real-time, so it might take a couple of minutes before the variables can be used in &quot;<a class="reference internal" href="#terraform-cli-substitution-value-auto-registration-setting"><span class="std std-ref">Substitute value auto registration settings</span></a>&quot;.</div>
</div>
</div>
</section>
<section id="substitute-value-auto-registration-settings">
<span id="terraform-cli-substitution-value-auto-registration-setting"></span><h4>Substitute value auto registration settings<a class="headerlink" href="#substitute-value-auto-registration-settings" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">Terraform CLI▶Substitute value auto registration settings</span> menu, users can link parameter sheets (with operation) created with the Menu creation tool and Movement variables.</div>
<div class="line">The registered information is displayed in <a class="reference internal" href="#terraform-cli-substitution-value-list"><span class="std std-ref">Susbtitute value management</span></a> when executed by internal processes.</div>
</div>
<figure class="align-default" id="id15">
<a class="reference internal image-reference" href="../../_images/substitution_value_auto_registration_menu.png"><img alt="Submenu (Substitute value auto registration settings)" src="../../_images/substitution_value_auto_registration_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.66 </span><span class="caption-text">Submenu (Substitute value auto registration settings)</span><a class="headerlink" href="#id15" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">Press the <span class="guilabel">＋ Register</span> button to register Substitute value auto registration settings.</div>
</div>
<figure class="align-default" id="id16">
<img alt="images/ja/terraform_cli_driver/operation_method_explanation/substitution_value_auto_registration_register.gif:width:800px:alt:Registrationpage(Substitutevalueautoregistrationsettings)" src="images/ja/terraform_cli_driver/operation_method_explanation/substitution_value_auto_registration_register.gif:width:800px:alt:Registrationpage(Substitutevalueautoregistrationsettings)" />
<figcaption>
<p><span class="caption-number">図 3.67 </span><span class="caption-text">Registration page (Substitute value auto registration settings)</span><a class="headerlink" href="#id16" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">The items found in the Registration page are as following.</div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line">※1:Only required if the Parammeter sheet has Bundles active.</div>
<div class="line">※2:Required if the selected &quot;Movement name:Variable name&quot; has a member variable and if the HCL settings are set to &quot;False&quot;.</div>
<div class="line">※3:Only required if the selected &quot;Movement name:Variable name&quot; and &quot;Movement name:Variable name:Member variable&quot; is a format that requires a substitute order.</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><strong>For Parameter sheets with bundles</strong></div>
<div class="line">In order to link Movement variables with Parameter sheets with bundles, the user must input a substitute order for the Parameter sheet (From) in <span class="menuselection">Terraform CLI▶Substitute value auto registration settings</span></div>
<div class="line">See the following figure for more information regarding the relationship between bundled parameter sheets and Substitute value auto registration settings.</div>
</div>
<figure class="align-default" id="id17">
<a class="reference internal image-reference" href="../../_images/parameter_no_host.png"><img alt="Register Substitute value auto registration settings when using Bundled parameter sheets." src="../../_images/parameter_no_host.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.68 </span><span class="caption-text">Register Substitute value auto registration settings when using Bundled parameter sheets.</span><a class="headerlink" href="#id17" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><strong>Configuring IaC variable(To) member variables</strong></div>
<div class="line">Must be configured if the variable type is object or tuple.</div>
<div class="line">When configuring member variables, all the member variables of the same variable must also be configured.</div>
<div class="line">If there are member variables without configured substitute values, they will not be used, even with default values.</div>
<div class="line">For more information, see &quot;※1 …Member variable targets&quot; in &quot;<a class="reference internal" href="terraform_common.html#terraform-common-variable-type"><span class="std std-ref">Types of variables</span></a>&quot;.</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><strong>IaC variable(To) substitute order</strong></div>
<div class="line">Must be configured if the variable type is either list or set.</div>
<div class="line">For more information, see &quot;※2 …Susbtitute order targets&quot; in &quot;<a class="reference internal" href="terraform_common.html#terraform-common-variable-type"><span class="std std-ref">Types of variables</span></a>&quot;.</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line"><strong>HCL settings</strong></div>
<div class="line">By setting the HCL settings to True, the user can configure the parameter sheets' input value (specific value) 1:1 without having to think about the variable type.</div>
<div class="line">If the Variable type is set to map, they can only be registered if set to True.</div>
</div>
</div>
</section>
<section id="execute">
<span id="terraform-cli-execution"></span><h4>Execute<a class="headerlink" href="#execute" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">In the <span class="menuselection">Terraform CLI▶Execute</span> menu, users can execute operations.</div>
<div class="line">Select a Movement and Operation from the Movement list and Operation list and press the <span class="guilabel">Execute</span> button to move to the <a class="reference internal" href="#terraform-cli-check-operation-status"><span class="std std-ref">Check operation status</span></a> where the execution will be processed.</div>
</div>
<figure class="align-default" id="id18">
<a class="reference internal image-reference" href="../../_images/execution_menu.gif"><img alt="Submenu (Execute)" src="../../_images/execution_menu.gif" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.69 </span><span class="caption-text">Submenu (Execute)</span><a class="headerlink" href="#id18" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><strong>Specify reservation date</strong></div>
<div class="line">By inputting a &quot;Reservation date&quot;, the user can book executions and plan checks.</div>
<div class="line">Only future dates can be specified.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Specify Movement</strong></div>
<div class="line">Select a Movement registered in &quot;<a class="reference internal" href="#terraform-cli-movement-list"><span class="std std-ref">Movement list</span></a>&quot;.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Specify Operation</strong></div>
<div class="line">Select an Operation registered in &quot;<a class="reference internal" href="#terraform-cli-operation-list"><span class="std std-ref">Operation list</span></a>&quot;.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Execute</strong></div>
<div class="line">Press the Execute button to move to the &quot;5.2.10 Execution status confirmation&quot; menu where the execution processed will start.</div>
<div class="line">Terraform Apply will automatically be executed after Terraform Plan ends.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Confirm Plan</strong></div>
<div class="line">Clicking the &quot;Check Plan&quot; button operates similarly as the &quot;Execute&quot; button as it start the execution process. However, it will only execute, and not Terraform Apply.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Confirm parameters</strong></div>
<div class="line">Clicking the &quot;Check parameters&quot; button allows useres to check the input parameter values. Neither Terraform Plan nor Terraform Apply will be executed.</div>
</div>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line"><strong>Output block</strong></div>
<div class="line">If a module with an output block is Executed with Conductor, the contents of the output block will be saved to the deta relay storage path(shared movement directory) as a json file.</div>
<div class="line">This file allows users to use a value output by Terraform from a different Movement (in the same conductor).</div>
</div>
<div class="line-block">
<div class="line"><strong>File path</strong></div>
<div class="line">[Conductor Operation directory path]/[Conductor Instance ID]/terraform_output_[Execution No.].json</div>
<div class="line">Conductor Operation directory path・・・Ansible ITA original variable data link's Conductor Operation directory path</div>
<div class="line">Conductor Instance ID・・・ &quot;<a class="reference internal" href="../it_automation_base/conductor.html#conductor-conductor-job-list"><span class="std std-ref">Conductor history</span></a>&quot; のconductor Instance ID</div>
<div class="line">Execution No.・・・ &quot;<a class="reference internal" href="terraform_cloud_ep.html#terraform-cloud-ep-execution-list"><span class="std std-ref">Execution management</span></a>&quot; Execution No.</div>
</div>
<div class="line-block">
<div class="line">Description example</div>
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>variable &quot;VAR_sample&quot; {</p>
<p>　type = string</p>
<p>　default = &quot;sample_string&quot;</p>
<p>}</p>
<p>output &quot;output_sample&quot; {</p>
<p>　value = &quot;${var.VAR_sample}&quot;</p>
<p>}</p>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">Output example</div>
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>{</p>
<p>　&quot;output_sample&quot;: {</p>
<p>　　&quot;sensitive&quot;: false,</p>
<p>　　&quot;type&quot;: &quot;string&quot;,</p>
<p>　　&quot;value&quot;: &quot;sample_string&quot;</p>
<p>　}</p>
<p>}</p>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="check-operation-status">
<span id="terraform-cli-check-operation-status"></span><h4>Check operation status<a class="headerlink" href="#check-operation-status" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">In the <span class="menuselection">Terraform CLI▶Check operation status</span> menu, users can monitor execution statuses.</div>
</div>
<figure class="align-default" id="id19">
<a class="reference internal image-reference" href="../../_images/operation_status_menu.png"><img alt="Submenu (Check operation status)" src="../../_images/operation_status_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.70 </span><span class="caption-text">Submenu (Check operation status)</span><a class="headerlink" href="#id19" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><strong>Execution status display</strong></div>
<div class="line">The status matching the Execution status is displayed.</div>
<div class="line">The execution log and error log also displays detailed information regarding the execution status.</div>
<div class="line-block">
<div class="line">If the &quot;Execution type&quot; is set to &quot;Check Plan&quot;, &quot;Check Plan&quot; will be displayed. If it is set to delete workspace resources (Executed from &quot;<a class="reference internal" href="#terraform-cli-workspace-list"><span class="std std-ref">Workspace management</span></a>&quot;.), it will display &quot;Delete resource&quot;. For everything else, &quot;Standard&quot;.</div>
</div>
</div>
<div class="line-block">
<div class="line">If the status ends in an unexpected error, and error log will be displayed in the message if there is something wrong with the registration in the &quot;<a class="reference internal" href="#terraform-cli-interface-information"><span class="std std-ref">Interface information</span></a>&quot; or other web contents.</div>
<div class="line">For other errors, no message will be displayed in the error log. For those cases, the error information will be displayed in the application log.</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line">&quot;Call Conductor&quot; displays which Conductor was executed. This field will be blank if directly executed from Terraform CLI driver.</div>
<div class="line">&quot;Execution user&quot; displays the user that was logged in when the &quot;Execute&quot; button was pressed.</div>
</div>
<div class="line">※ If &quot;Execution type&quot; is set to &quot;Delete resources&quot;, the following items will not be configured.</div>
</div>
<ul class="simple">
<li><p>Called Conductor</p></li>
<li><p>Movement</p></li>
<li><p>Operation</p></li>
<li><p>Input data</p></li>
</ul>
</li>
<li><div class="line-block">
<div class="line"><strong>Check substitute value</strong></div>
<div class="line">Press the <span class="guilabel">Check Susbtitute</span> button to display  &quot;<a class="reference internal" href="#terraform-cli-substitution-value-list"><span class="std std-ref">Susbtitute value management</span></a>&quot; where the Substitute values narrowed down to the target Operation and Movements are displayed.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Emergency stop/Delete reservation</strong></div>
<div class="line">Users can press the <span class="guilabel">Emergency stop</span> button to stop the operation.</div>
<div class="line">If the status was &quot;Reserved execution&quot;, the <span class="guilabel">Delete reservation</span> button will be displayed. Click the <span class="guilabel">Delete reservation</span> button to delete the reservation.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Display execution log</strong></div>
<div class="line">The log file names displayed in the execution log's pulldown menu are as following.</div>
<div class="line">init.log: Terraform Init execution log</div>
<div class="line">plan.log: Terraform Plan execution log</div>
<div class="line">apply.log: Terraform Apply execution log</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Search log</strong></div>
<div class="line">Users can filter information to narrow down information in the execution log and the error log.</div>
<div class="line">Input the string the user wants to search for and tick the &quot;Corresponding lines only&quot; checkbox to view only the lines corresponding to the string.</div>
<div class="line">The refresh interval and maximum display lines can be configured by changing the &quot;Status monitoring cycle item&quot; and &quot;Progress status display lines&quot; items in the &quot;<a class="reference internal" href="#terraform-cli-interface-information"><span class="std std-ref">Interface information</span></a>&quot; menu.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Input data</strong></div>
<div class="line">Users can download executed module files and a zip file containing a list of policy materials and the configured substitute values in Json format.</div>
<div class="line">The files are as following:</div>
</div>
<table class="docutils align-left" id="id20">
<caption><span class="caption-number">表 3.43 </span><span class="caption-text">Input data storing file</span><a class="headerlink" href="#id20" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Folder name</p></th>
<th class="head"><p>File name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ー</p></td>
<td><div class="line-block">
<div class="line">(Input Module file name)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Stores all input nodule files within a zip file.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>ー</p></td>
<td><div class="line-block">
<div class="line">terraform.tfvars</div>
</div>
</td>
<td><div class="line-block">
<div class="line">File that contains the configured substitute value's &quot;Variable name(key)&quot; and &quot;Specific value (value)&quot;.</div>
<div class="line">Will not contain said data if the Secure settings are set to True.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line"><strong>Result data</strong></div>
<div class="line">User can download execution logs, error logs, and state files generated by Terraform.</div>
<div class="line">The files are as following:</div>
</div>
<table class="docutils align-left" id="id21">
<caption><span class="caption-number">表 3.44 </span><span class="caption-text">Result data storing file</span><a class="headerlink" href="#id21" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Folder name</p></th>
<th class="head"><p>File name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ー</p></td>
<td><div class="line-block">
<div class="line">init.log</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Log file that contains the contents output to the execution log(init.log).</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>ー</p></td>
<td><div class="line-block">
<div class="line">plan.log</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Log file that contains the contents output to the progress log(plan.log).</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>ー</p></td>
<td><div class="line-block">
<div class="line">apply.log</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Log file that contains the contents output to the progress log(apply.log).</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>ー</p></td>
<td><div class="line-block">
<div class="line">error.log</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Log file that contains the contents output to the progress (apply.log).</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>ー</p></td>
<td><div class="line-block">
<div class="line">result.txt</div>
</div>
</td>
<td><div class="line-block">
<div class="line">File that documents the progress log used by the internal functions.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>ー</p></td>
<td><div class="line-block">
<div class="line">.terraform.lock.hcl</div>
</div>
</td>
<td><div class="line-block">
<div class="line">File generated by Terraform. Contains provider and module information.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>ー</p></td>
<td><div class="line-block">
<div class="line">terraform.tfstate</div>
</div>
</td>
<td><div class="line-block">
<div class="line">State file generated by Terraform.</div>
<div class="line">Saved in a decrypted state.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>ー</p></td>
<td><div class="line-block">
<div class="line">terraform.tfstate.backup</div>
</div>
</td>
<td><div class="line-block">
<div class="line">Backup of the state file generated by Terraform.</div>
<div class="line">Saved in a decrypted state.</div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="execution-management">
<span id="terraform-cli-execution-list"></span><h4>Execution management<a class="headerlink" href="#execution-management" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">Terraform CLI▶Execution management</span> menu, the user can view execution histories.</div>
<div class="line">Specify search conditions and press the <span class="guilabel">Filter</span> button to view a table of executions.</div>
<div class="line">Pressing the <span class="guilabel">Details</span> button move sthe user to <a class="reference internal" href="#terraform-cli-check-operation-status"><span class="std std-ref">Check operation status</span></a> where they can view detailed information regarding the execution status.</div>
</div>
<figure class="align-default" id="id22">
<a class="reference internal image-reference" href="../../_images/execution_list_menu.png"><img alt="Submenu (Execution management)" src="../../_images/execution_list_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.71 </span><span class="caption-text">Submenu (Execution management)</span><a class="headerlink" href="#id22" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">The items found in the Execution management menu are as following.</div>
</div>
<table class="docutils align-left" id="id23">
<caption><span class="caption-number">表 3.45 </span><span class="caption-text">Item list (Execution management)</span><a class="headerlink" href="#id23" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 57.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p><strong>Item</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p>Execution No.</p></td>
<td><p>Displays an automatically given unique ID (36 characters)</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Details</p></td>
<td><p>Press this button to move to the &quot;<a class="reference internal" href="#terraform-cli-check-operation-status"><span class="std std-ref">Check operation status</span></a>&quot; menu where users can see more detailed information.</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>Execution type</p></td>
<td><p>Displays what type of execution was executed.</p>
<p>The following types exists: &quot;Normal&quot;  &quot;Plan check&quot;  &quot;Parameter sheet check&quot;</p>
</td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Status</p></td>
<td><p>Displays the status of the execution.
The following exists:</p>
<blockquote>
<div><p>&quot;Not executed&quot;  &quot;Not executed(Reserved)&quot;  &quot;Preparing&quot;  &quot;Executing&quot;  &quot;Exe</p>
</div></blockquote>
<p>cuting(Delayed)&quot;  &quot;Complete&quot;  &quot;Complete(Error)&quot;  &quot;Unexpected error&quot;  &quot;Emergency stop&quot;  &quot;Reservation deleted&quot;.</p>
</td>
</tr>
<tr class="row-even"><td colspan="3"><p>Execution user</p></td>
<td><p>Displays the name that executed the operation.</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Registration time</p></td>
<td><p>Displays the time when the operation was registered.</p></td>
</tr>
<tr class="row-even"><td rowspan="5"><p>Movement</p></td>
<td colspan="2"><p>ID</p></td>
<td><p>Displays the ID of the Movement.</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>Name</p></td>
<td><p>Displays the name of the Movement.</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>Delay timer</p></td>
<td><p>Displays the delay timer value configured to the Movement.</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Terraform use information</p></td>
<td><p>WorkspaceID</p></td>
<td><p>Displays the Terraform Workspace ID configured to the Movement.</p></td>
</tr>
<tr class="row-even"><td><p>Workspace Name</p></td>
<td><p>Displays the name of the Terraform Workspace configured to the Movement.</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Operation</p></td>
<td colspan="2"><p>No.</p></td>
<td><p>Dispalys the Operation No.</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>Name</p></td>
<td><p>Displays the name of the Operation.</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Input data</p></td>
<td><p>Allows users to download the input data in a Zip file.</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>Result data</p></td>
<td><p>Allows users to download the result data in a Zip file.</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>Execution status</p></td>
<td colspan="2"><p>Reservation date</p></td>
<td><p>Displays the reservation date if the execution is reserved.</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p>Start date</p></td>
<td><p>Displays when the execution will start.</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>End date</p></td>
<td><p>Displays when the execution will end.</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>Remarks</p></td>
<td><p>Free description field</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="susbtitute-value-management">
<span id="terraform-cli-substitution-value-list"></span><h4>Susbtitute value management<a class="headerlink" href="#susbtitute-value-management" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">Terraform CLI▶Susbtitute value management</span> menu, userse can view the specific value that substitues the variables in the Module files used by the Movement linked to the Operaration.</div>
</div>
<figure class="align-default" id="id24">
<a class="reference internal image-reference" href="../../_images/substitution_value_list_menu.png"><img alt="Submenu (Susbtitute value management)" src="../../_images/substitution_value_list_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.72 </span><span class="caption-text">Submenu (Susbtitute value management)</span><a class="headerlink" href="#id24" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</li>
<li><div class="line-block">
<div class="line">The items found in the Susbtitute value management menu are as following.</div>
</div>
<table class="docutils align-left" id="id25">
<caption><span class="caption-number">表 3.46 </span><span class="caption-text">Item list (Susbtitute value management)</span><a class="headerlink" href="#id25" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 14.3%" />
<col style="width: 57.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p><strong>Item</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p>Execution No.</p></td>
<td><p>Displays an automatically given unique ID (36 characters).</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Operation</p></td>
<td><p>Displays the selected Operation.</p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>Movement name</p></td>
<td><p>Displays the selected Movement.</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Movement name:Variable name</p></td>
<td><blockquote>
<div><p>Displays the variable name attached to the Movement selected in &quot;:ref:</p>
</div></blockquote>
<p><cite>terraform_cli_substitution_value_auto_registration_setting</cite>&quot;.</p>
</td>
</tr>
<tr class="row-even"><td colspan="3"><p>HCL settings</p></td>
<td><p>Displays whether the HCL settings configured in &quot;<a class="reference internal" href="#terraform-cli-substitution-value-auto-registration-setting"><span class="std std-ref">Substitute value auto registration settings</span></a>&quot; are set to False or True. Variables with hierarchies containing member variables and substitute order are set to &quot;True&quot;.</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Movement name:Member name:Member variable</p></td>
<td><blockquote>
<div><p>Displays the Member variable attached to the Movement selected in &quot;:ref</p>
</div></blockquote>
<p>:<cite>terraform_cli_substitution_value_auto_registration_setting</cite>&quot;.</p>
</td>
</tr>
<tr class="row-even"><td colspan="3"><p>Susbtitute order</p></td>
<td><blockquote>
<div><p>Displays the substitute order of the Member variable or Variable name at</p>
</div></blockquote>
<p>tached to the Movement selected in &quot;<a class="reference internal" href="#terraform-cli-substitution-value-auto-registration-setting"><span class="std std-ref">Substitute value auto registration settings</span></a>&quot;.</p>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Specific value</p></td>
<td colspan="2"><p>Sensitive settings</p></td>
<td><blockquote>
<div><p>Displays either &quot;True&quot; or &quot;False&quot;.</p>
<p>If &quot;True&quot;, the data will not be stored in the input data fetched from </p>
</div></blockquote>
<p>&quot;<a class="reference internal" href="#terraform-cli-check-operation-status"><span class="std std-ref">Check operation status</span></a>&quot;.</p>
</td>
</tr>
<tr class="row-even"><td colspan="2"><p>Value</p></td>
<td><p>Displays the Specific value of the variable used by the Operation/Movement.</p></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Remarks</p></td>
<td><p>Free description field</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="terraform_cloud_ep.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">2. </span>Terraform Cloud/EP driver</a></li>
    <li class="next"><a href="../export_import/index.html" title="次のトピックへ"><span>次のトピックへ</span>Export/Import</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>