<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561796-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144561796-1');
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>2.3. ルール設定について &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fe63c2af" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css?v=49ab891d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css?v=99e5f627" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css?v=ab82c586" />
    
    <script src="../../_static/documentation_options.js?v=c033477b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=3e58b9f8"></script>
    <script src="../../_static/translations.js?v=4755f45a"></script>
    <script src="../../_static/jquery-3.6.3.min.js?v=25455f10"></script>
    <script src="../../_static/exastro_documents.js?v=ff50fb31"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js?v=ec73a32a"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js?v=88d26966"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="収集・比較機能" href="../collection/index.html" />
    <link rel="prev" title="2.2. OASEを設定する際の事前設計について" href="OASE_master_design.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" style="height: 20px;" onchange="location.href=value;">
              <option value="../../../../ja/2.7/learn/oase/OASE_master_setting.html">current</option>
              <option value="../../../../ja/2.7/learn/oase/OASE_master_setting.html">2.7(current)</option>
              <option value="../../../../ja/2.6/learn/oase/OASE_master_setting.html">2.6</option>
              <option value="../../../../ja/2.5/learn/oase/OASE_master_setting.html">2.5</option>
              <option value="../../../../ja/2.4/learn/oase/OASE_master_setting.html" selected>2.4</option>
              <option value="../../../../ja/2.3/learn/oase/OASE_master_setting.html">2.3</option>
              <option value="../../../../ja/2.2/learn/oase/OASE_master_setting.html">2.2</option>
              <option value="../../../../ja/2.1/learn/oase/OASE_master_setting.html">2.1</option>
              <option value="../../../../ja/2.0/learn/oase/OASE_master_setting.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" style="height: 20px;" onchange="location.href=value;">
              <option value="../../../../ja/2.4/learn/oase/OASE_master_setting.html" selected>日本語</option>
              <option value="../../../../en/2.4/learn/oase/OASE_master_setting.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="OASE_master_design.html" title="前のトピックへ"><span class="section-number">2.2. </span>OASEを設定する際の事前設計について</a></li>
        <li class="next"><a href="../collection/index.html" title="次のトピックへ">収集・比較機能</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
   <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">構成・構築ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Learn</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html">クイックスタート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible_legacy/index.html">サーバー構築・運用 - Ansible-Legacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible_legacy_role/index.html">サーバー構築・運用 - Ansible-LegacyRole</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">イベント連携 - OASE</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#id1">前提</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id2">自動化する作業について</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#id3">シナリオの流れ</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#id4">シナリオ</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="OASE_scenario1_index.html">1. シナリオ 1</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="OASE_scenario2_index.html">2. シナリオ 2</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="OASE_master_index.html">2.1. OASEを設定する際の事前設計の必要性について</a></li>
<li class="toctree-l5"><a class="reference internal" href="OASE_master_design.html">2.2. OASEを設定する際の事前設計について</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">2.3. ルール設定について</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../collection/index.html">収集・比較機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameter/index.html">パラメータ集</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">エクスポート/インポート</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hostgroup/index.html">ホストグループ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../manuals/index.html">マニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../templates/index.html">テンプレート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">リファレンス</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/index.html">リリースノート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

   <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">2.3. ルール設定について</a><ul>
<li><a class="reference internal" href="#id2">2.3.1. イベント収集設定</a><ul>
<li><a class="reference internal" href="#id3">2.3.1.1. イベント収集設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">2.3.2. ラベルの設定</a><ul>
<li><a class="reference internal" href="#id5">2.3.2.1. ラベルの作成</a></li>
<li><a class="reference internal" href="#id6">2.3.2.2. ラベルを付与する条件の設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oase">2.3.3. OASEエージェントの設定</a><ul>
<li><a class="reference internal" href="#env">2.3.3.1. .envの設定</a></li>
<li><a class="reference internal" href="#id7">2.3.3.2. エージェントの実行</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">2.3.4. ルールの設定</a><ul>
<li><a class="reference internal" href="#id9">2.3.4.1. フィルターの設定</a></li>
<li><a class="reference internal" href="#id10">2.3.4.2. フィルターの設定ポイント</a></li>
<li><a class="reference internal" href="#id11">2.3.4.3. アクションの設定</a></li>
<li><a class="reference internal" href="#id12">2.3.4.4. ルールの設定</a></li>
<li><a class="reference internal" href="#id13">2.3.4.5. ルールの設定ポイント</a></li>
<li><a class="reference internal" href="#id14">2.3.4.6. 結果の確認</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">Learn</a></li>
    <li><a href="index.html">イベント連携 - OASE</a></li>
    <li><a href="OASE_scenario2_index.html"><span class="section-number">2. </span>シナリオ 2</a></li>
    
    <li><span class="section-number">2.3. </span>ルール設定について</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="id1">
<h1><span class="section-number">2.3. </span>ルール設定について<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">新規のワークスペースを作成し、以下シナリオを実施してください。</div>
</div>
</div>
<div class="line-block">
<div class="line">これまでの検討を踏まえて、具体的に以下の順にOASEの設定を行っていきましょう。</div>
</div>
<ol class="arabic simple">
<li><p>イベント収集設定</p></li>
<li><p>ラベルの設定</p></li>
<li><p>OASEエージェントの設定</p></li>
<li><p>ルールの設定</p></li>
</ol>
<section id="id2">
<h2><span class="section-number">2.3.1. </span>イベント収集設定<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<section id="id3">
<h3><span class="section-number">2.3.1.1. </span>イベント収集設定<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">イベント収集設定では、エージェントがどの外部サービスからイベントを収集するかを設定します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">OASE管理 ▶ エージェント</span> から、外部サービスの情報を登録します。</div>
</div>
<div class="line-block">
<div class="line"><span class="guilabel">登録</span> ボタンを押し、以下のエージェントの登録をしていきます。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/OASE_answer_sorry-switch-back_エージェント登録詳細画面.png"><img alt="エージェント登録画面" src="../../_images/OASE_answer_sorry-switch-back_%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E7%99%BB%E9%8C%B2%E8%A9%B3%E7%B4%B0%E7%94%BB%E9%9D%A2.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id15">
<caption><span class="caption-number">表 2.26 </span><span class="caption-text">イベント収集設定値</span><a class="headerlink" href="#id15" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 13.3%" />
<col style="width: 13.3%" />
<col style="width: 13.3%" />
<col style="width: 13.3%" />
<col style="width: 13.3%" />
<col style="width: 13.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>イベント収集設定名</p></th>
<th class="head"><p>接続方式</p></th>
<th class="head"><p>リクエストメソッド</p></th>
<th class="head"><p>接続先</p></th>
<th class="head"><p>認証情報</p></th>
<th class="head"></th>
<th class="head"><p>TTL</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>ユーザー名</p></th>
<th class="head"><p>パスワード</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">リクエスト監視</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">IMAP</kbd> <kbd class="kbd docutils literal notranslate">パスワード認証</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">IMAP:</kbd> <kbd class="kbd docutils literal notranslate">Plaintext</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">**.***.**.***</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">*****&#64;**.***</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">**</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">60</kbd></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">入力が終わったら、<span class="guilabel">編集確認</span> ボタンを押して登録します。</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line"><cite>*</cite> の部分は、各自の外部サービスの情報を入力してください。</div>
</div>
</div>
</section>
</section>
<section id="id4">
<h2><span class="section-number">2.3.2. </span>ラベルの設定<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">収集するイベントに付与するラベルの作成と付与する条件を設定します。</div>
</div>
<table class="docutils align-default" id="id16">
<caption><span class="caption-number">表 2.27 </span><span class="caption-text">ラベル一覧</span><a class="headerlink" href="#id16" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ラベルキー</p></th>
<th class="head"><p>利用目的</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>subject</p></td>
<td><p>イベントの内容を特定できるようにするラベル</p></td>
</tr>
<tr class="row-odd"><td><p>requestcount</p></td>
<td><p>基準となった閾値を把握するためのラベル</p></td>
</tr>
<tr class="row-even"><td><p>instance</p></td>
<td><p>現在のインスタンス数を示すラベル</p></td>
</tr>
<tr class="row-odd"><td><p>page</p></td>
<td><p>Sorry画面への切り替え状況を示すラベル</p></td>
</tr>
</tbody>
</table>
<section id="id5">
<h3><span class="section-number">2.3.2.1. </span>ラベルの作成<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">ラベル作成</span> では、イベントを特定する時に利用するキー(ラベル)を作成します。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">OASE ▶ ラベル ▶ ラベル作成</span> から、ラベルを作成します。</div>
</div>
<div class="line-block">
<div class="line"><span class="guilabel">登録</span> ボタンを押し、以下のラベルの設定を追加していきます。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/OASE_master_setting_ラベル.png"><img alt="ラベル作成画面" src="../../_images/OASE_master_setting_%E3%83%A9%E3%83%99%E3%83%AB.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id17">
<caption><span class="caption-number">表 2.28 </span><span class="caption-text">ラベル作成の設定値</span><a class="headerlink" href="#id17" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ラベルキー</p></th>
<th class="head"><p>カラーコード</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">subject</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">#FBFF00</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">requestcount</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">#7F76F9</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">instance</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">#00FF33</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">page</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">#FF2600</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">pattern</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">#A1DEB8</kbd></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">入力が終わったら、<span class="guilabel">編集確認</span> ボタンを押して登録します。</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">ラベルそれぞれにカラーコードを設定することで、付与されたときに見分けやすくなります。</div>
</div>
</div>
</section>
<section id="id6">
<h3><span class="section-number">2.3.2.2. </span>ラベルを付与する条件の設定<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">OASE ▶ ラベル ▶ ラベル付与</span> から、ラベルを付与するための設定を行います。</div>
</div>
<div class="line-block">
<div class="line"><span class="guilabel">登録</span> ボタンを押し、以下のラベル付与の設定を追加していきます。</div>
<div class="line">必要に応じて、<span class="guilabel">追加</span> ボタンを押して行数を追加しましょう。</div>
</div>
<table class="docutils align-default" id="id18">
<caption><span class="caption-number">表 2.29 </span><span class="caption-text">ラベル付与の設定値</span><a class="headerlink" href="#id18" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 22.2%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ラベリング設定名</p></th>
<th class="head"><p>イベント収集設定名</p></th>
<th class="head"><p>検索条件</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>ラベル</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"></th>
<th class="head"><p>キー</p></th>
<th class="head"><p>値のデータ型</p></th>
<th class="head"><p>比較方法</p></th>
<th class="head"><p>比較する値</p></th>
<th class="head"><p>キー</p></th>
<th class="head"><p>値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">通知名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">リクエスト監視</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">subject</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">文字列</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">==</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[alert]</kbd> <kbd class="kbd docutils literal notranslate">Requests:</kbd> <kbd class="kbd docutils literal notranslate">Threshold</kbd> <kbd class="kbd docutils literal notranslate">reached</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">subject</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">リクエスト数超過</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">通知名</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">リクエスト監視</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">subject</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">文字列</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">==</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[info]</kbd> <kbd class="kbd docutils literal notranslate">Requests:</kbd> <kbd class="kbd docutils literal notranslate">Threshold</kbd> <kbd class="kbd docutils literal notranslate">recovery</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">subject</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">リクエスト数回復</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">リクエスト数監視</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">リクエスト監視</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">body.plain</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">その他</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">RegExp</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">RequestCount</kbd> <kbd class="kbd docutils literal notranslate">.</kbd> <kbd class="kbd docutils literal notranslate">(\d{2,3})</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">requestcount</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">\1</kbd></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">入力が終わったら、<span class="guilabel">編集確認</span> ボタンを押して登録します。</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">ラベリング設定名とイベント収集設定名は任意で設定可能です。わかりやすいものを設定しましょう。</div>
<div class="line">メールの件名から通知内容を特定する、「subject」のラベルを付与する設定を行います。</div>
<div class="line">メールの本文から通知の基準となった閾値を参照する、「requestcount」のラベルを付与する設定を行います。</div>
</div>
</div>
</section>
</section>
<section id="oase">
<h2><span class="section-number">2.3.3. </span>OASEエージェントの設定<a class="headerlink" href="#oase" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">OASEエージェントの設定を行い、エージェントを実行します。</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">OASEエージェントの詳細は、下記のページにてご確認ください。</div>
<div class="line"><a class="reference internal" href="../../installation/online/oase_agent/docker_compose.html"><span class="doc">OASE Agent on Docker Compose - Online</span></a></div>
</div>
</div>
<section id="env">
<h3><span class="section-number">2.3.3.1. </span>.envの設定<a class="headerlink" href="#env" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">.envの項目にこれまでの工程で設定した値を設定します。</div>
</div>
<div class="line-block">
<div class="line"><code class="file docutils literal notranslate"><span class="pre">exastro-docker-compose/ita_ag_oase/.env</span></code> に下記の内容を入力します。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/OASE_answer_sorry-switch-back_OASEエージェント設定画面.png"><img alt=".env" src="../../_images/OASE_answer_sorry-switch-back_OASE%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E8%A8%AD%E5%AE%9A%E7%94%BB%E9%9D%A2.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id19">
<caption><span class="caption-number">表 2.30 </span><span class="caption-text">.envの設定値</span><a class="headerlink" href="#id19" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目名</p></th>
<th class="head"><p>設定値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">AGENT_NAME</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ita</kbd>-<kbd class="kbd docutils literal notranslate">oase</kbd>-<kbd class="kbd docutils literal notranslate">agent</kbd>-<kbd class="kbd docutils literal notranslate">01</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">EXASTRO_URL</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">http://********</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">EXASTRO_ORGANIZATION_ID</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">********</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">EXASTRO_WORKSPACE_ID</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">********</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">EXASTRO_USERNAME</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">********</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">EXASTRO_PASSWORD</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">********</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">EVENT_COLLECTION_SETTINGS_NAMES</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">リクエスト監視</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">EXECUTE_INTERVAL</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">5</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">LOG_LEVEL</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">INFO</kbd></p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line"><cite>*</cite> の部分は、各自の情報を入力してください。</div>
<div class="line">各項目の詳細は、下記のページ <span class="menuselection">2.8.1. OASE Agentの処理フローと.envの設定値</span> を参照ください。</div>
<div class="line"><a class="reference internal" href="../../manuals/oase/oase_management.html"><span class="doc">OASE 管理</span></a></div>
</div>
</div>
</section>
<section id="id7">
<h3><span class="section-number">2.3.3.2. </span>エージェントの実行<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">次のコマンドを使い、コンテナを起動してみましょう。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-number">リスト 2.43 </span><span class="caption-text">docker コマンドを利用する場合(Docker環境)</span><a class="headerlink" href="#id20" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--wait
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-number">リスト 2.44 </span><span class="caption-text">docker-compose コマンドを利用する場合(Podman環境)</span><a class="headerlink" href="#id21" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--wait
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">状態が <cite>Healthy</cite> になっていることを確認します。</div>
</div>
<div class="line-block">
<div class="line">正常に接続できているか、以下のコマンドでLogの確認をします。</div>
</div>
<div class="literal-block-wrapper docutils container" id="id22">
<div class="code-block-caption"><span class="caption-number">リスト 2.45 </span><span class="caption-text">docker コマンドを利用する場合(Docker環境)</span><a class="headerlink" href="#id22" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>compose<span class="w"> </span>logs<span class="w"> </span>-f
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id23">
<div class="code-block-caption"><span class="caption-number">リスト 2.46 </span><span class="caption-text">docker-compose コマンドを利用する場合(Podman環境)</span><a class="headerlink" href="#id23" title="Link to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>logs<span class="w"> </span>-f
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">エラーが出ている場合は、.envファイルの各設定値が正しいか確認してください。</div>
</div>
</section>
</section>
<section id="id8">
<h2><span class="section-number">2.3.4. </span>ルールの設定<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">では、イベントの発生とイベントが発生した時に稼働しているインスタンスの台数によってアクションが実行されるルールを作成していきましょう。</div>
</div>
<div class="line-block">
<div class="line">リクエスト数に関するイベントだけでなく、現在Sorry画面に切り替わっているかどうかも条件に設定していきます。</div>
</div>
<section id="id9">
<h3><span class="section-number">2.3.4.1. </span>フィルターの設定<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">OASE ▶ ルール ▶ フィルター</span> から、<span class="menuselection">フィルター</span> を設定します。</div>
</div>
<div class="line-block">
<div class="line">フィルターは、<a class="reference internal" href="OASE_master_design.html"><span class="doc">OASEを設定する際の事前設計について</span></a> で検討したように、</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line">インスタンスが何台稼働しているか</div>
<div class="line">どのような通知が来たか</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">さらに、</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line">sorry画面に切り替わっているか</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">という三種類のものが必要です。</div>
</div>
<div class="line-block">
<div class="line"><span class="guilabel">登録</span> ボタンを押し、以下のフィルターの設定を追加していきます。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/OASE_master_setting_フィルター.png"><img alt="フィルター" src="../../_images/OASE_master_setting_%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF%E3%83%BC.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id24">
<caption><span class="caption-number">表 2.31 </span><span class="caption-text">フィルターの設定値</span><a class="headerlink" href="#id24" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>有効</p></th>
<th class="head"><p>フィルター名</p></th>
<th class="head"><p>フィルター条件</p></th>
<th class="head"><p>検索方法</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン2</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;instance&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;==&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;2&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;pattern&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;≠&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;2&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ユニーク</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン3</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;instance&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;==&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;3&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;pattern&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;≠&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;3&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ユニーク</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン4</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;page&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;==&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;sorry&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;pattern&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;≠&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;4&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ユニーク</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン5</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;instance&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;==&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;3&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;pattern&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;≠&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;5&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ユニーク</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン6</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;instance&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;==&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;2&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;pattern&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;≠&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;6&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ユニーク</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">超過_通知</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;subject&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;==&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;リクエスト数超過&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;_exastro_type&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;≠&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;conclusion&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ユニーク</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">超過_閾値50以外</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;requestcount&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;≠&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;50&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;subject&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;==&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;リクエスト数超過&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ユニーク</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">超過_閾値150</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;requestcount&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;==&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;150&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;subject&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;==&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;リクエスト数超過&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ユニーク</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">回復_通知</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;subject&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;==&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;リクエスト数回復&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;_exastro_type&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;≠&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;conclusion&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ユニーク</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">回復_閾値150以外</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;requestcount&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;≠&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;150&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;subject&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;==&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;リクエスト数回復&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ユニーク</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">回復_閾値50</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;requestcount&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;==&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;50&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;subject&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;==&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;リクエスト数回復&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">ユニーク</kbd></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">入力が終わったら、<span class="guilabel">編集確認</span> ボタンを押して登録します。</div>
</div>
</section>
<section id="id10">
<h3><span class="section-number">2.3.4.2. </span>フィルターの設定ポイント<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<dl>
<dt>フィルター名について</dt><dd><div class="line-block">
<div class="line">任意で設定可能です。わかりやすいものを設定しましょう。</div>
</div>
</dd>
<dt>それぞれのフィルターの性格について</dt><dd><div class="line-block">
<div class="line">「パターン＊」は、それぞれ、パターンごとの状況把握のためのフィルターになります。</div>
<div class="line">それ以外のものは、通知内容を確認するものになります。</div>
</div>
</dd>
<dt>「超過_通知」「回復_通知」について</dt><dd><div class="line-block">
<div class="line">こちらのフィルターは以下のパターンで用います。</div>
</div>
<ul class="simple">
<li><p>パターン1 インスタンス1台のとき、リクエスト数超過通知:50/100/150</p></li>
<li><p>パターン4 sorry画面に切り替わっているとき、リクエスト数回復通知:50/100/150</p></li>
</ul>
<div class="line-block">
<div class="line">イベントが発生したら、閾値に関わらず、アクションが実行されるものです。</div>
<div class="line">[&quot;_exastro_type&quot;, &quot;≠&quot;, &quot;conclusion&quot;]が設定されているのは、「subject」だけだと、ほかの「元イベントのラベル継承」をした結論イベントでも該当するからです。</div>
<div class="line">意図せず、条件にあってしまうことを避けるために設定します。</div>
</div>
</dd>
<dt>「超過_通知」「回復_通知」以外の通知内容を把握するフィルターについて</dt><dd><div class="line-block">
<div class="line">これらのフィルターでは、</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line">通知内容が届いたときのイベントから通知内容をフィルタリングする場合</div>
<div class="line">通知内容と状況に基づいてアクションが実行された後の結論イベントから通知内容をフィルタリングする場合</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">があるため、[&quot;_exastro_type&quot;, &quot;≠&quot;, &quot;conclusion&quot;]は条件に入っていません。</div>
</div>
<div class="line-block">
<div class="line">また、それぞれ閾値の指定があるのは、</div>
</div>
<ul class="simple">
<li><p>パターン2 インスタンス2台のとき、リクエスト数超過通知:100/150</p></li>
<li><p>パターン3 インスタンス3台のとき、リクエスト数超過通知:150</p></li>
<li><p>パターン5 インスタンス3台のとき、リクエスト数回復通知:50/100</p></li>
<li><p>パターン6 インスタンス2台のとき、リクエスト数回復通知:50</p></li>
</ul>
<div class="line-block">
<div class="line">の閾値によって条件付けされているパターンに対応するためです。</div>
</div>
</dd>
</dl>
</section>
<section id="id11">
<h3><span class="section-number">2.3.4.3. </span>アクションの設定<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line"><span class="menuselection">OASE ▶ ルール ▶ アクション</span>  から、<span class="menuselection">アクション</span> を設定します。</div>
</div>
<div class="line-block">
<div class="line"><span class="guilabel">登録</span> ボタンを押し、以下のアクションの設定を追加していきます。</div>
</div>
<table class="docutils align-default" id="id25">
<caption><span class="caption-number">表 2.32 </span><span class="caption-text">アクションの設定値</span><a class="headerlink" href="#id25" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>アクション名</p></th>
<th class="head"><p>Conductor名称</p></th>
<th class="head"><p>オペレーション名</p></th>
<th class="head"><p>ホスト</p></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>イベント連携</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">scale</kbd>-<kbd class="kbd docutils literal notranslate">out</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">インスタンススケールアウト</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">インスタンススケールアウト</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">false</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">scale</kbd>-<kbd class="kbd docutils literal notranslate">in</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">インスタンススケールイン</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">インスタンススケールイン</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">false</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">sorry_switch</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Sorry画面切り替え</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Sorry画面切り替え</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">false</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">sorry_switch</kbd>-<kbd class="kbd docutils literal notranslate">back</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">sorry画面切り戻し</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">sorry画面切り戻し</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">false</kbd></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">入力が終わったら、<span class="guilabel">編集確認</span> ボタンを押して登録します。</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">アクション名は任意で設定可能です。わかりやすいものを設定しましょう。</div>
<div class="line">Conductor名称とオペレーション名は、事前に設定してあるものから選択します。</div>
</div>
</div>
</section>
<section id="id12">
<h3><span class="section-number">2.3.4.4. </span>ルールの設定<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">それでは、フィルターとアクションを以下の6パターンに合わせて紐づけていきましょう。</div>
</div>
<div class="line-block">
<div class="line">scale-outが実行される状況</div>
</div>
<ul class="simple">
<li><p>パターン1 インスタンス1台のとき、リクエスト数超過通知:50/100/150</p></li>
<li><p>パターン2 インスタンス2台のとき、リクエスト数超過通知:100/150</p></li>
</ul>
<div class="line-block">
<div class="line">sorry画面への切り替えが実行される状況</div>
</div>
<ul class="simple">
<li><p>パターン3 インスタンス3台のとき、リクエスト数超過通知:150</p></li>
</ul>
<div class="line-block">
<div class="line">sorry画面からの切り戻しが実行される状況</div>
</div>
<ul class="simple">
<li><p>パターン4 sorry画面に切り替わっているとき、リクエスト数回復通知:50/100/150</p></li>
</ul>
<div class="line-block">
<div class="line">scale-inが実行される状況</div>
</div>
<ul class="simple">
<li><p>パターン5 インスタンス3台のとき、リクエスト数回復通知:50/100</p></li>
<li><p>パターン6 インスタンス2台のとき、リクエスト数回復通知:50</p></li>
</ul>
<div class="line-block">
<div class="line"><span class="menuselection">OASE ▶ ルール ▶ ルール</span> から、<span class="menuselection">ルール</span> を設定します。</div>
</div>
<div class="line-block">
<div class="line"><span class="guilabel">登録</span> ボタンを押し、以下のルールの設定を追加していきます。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/OASE_master_setting_ルール.png"><img alt="ルール" src="../../_images/OASE_master_setting_%E3%83%AB%E3%83%BC%E3%83%AB.png" style="width: 1200px;" />
</a>
</figure>
<table class="docutils align-default" id="id26">
<caption><span class="caption-number">表 2.33 </span><span class="caption-text">ルールの設定値</span><a class="headerlink" href="#id26" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 3.8%" />
<col style="width: 6.4%" />
<col style="width: 9.6%" />
<col style="width: 6.4%" />
<col style="width: 11.5%" />
<col style="width: 9.6%" />
<col style="width: 10.3%" />
<col style="width: 9.6%" />
<col style="width: 12.8%" />
<col style="width: 5.8%" />
<col style="width: 10.3%" />
<col style="width: 3.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>有効</p></th>
<th class="head"><p>ルール名</p></th>
<th class="head"><p>ルールラベル名</p></th>
<th class="head"><p>優先順位</p></th>
<th class="head"><p>条件</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>アクション</p></th>
<th class="head"><p>結論イベント</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>フィルターA</p></th>
<th class="head"><p>フィルター演算子</p></th>
<th class="head"><p>フィルターB</p></th>
<th class="head"><p>アクションID</p></th>
<th class="head"><p>元イベントのラベル継承</p></th>
<th class="head"></th>
<th class="head"><p>結論ラベル設定</p></th>
<th class="head"><p>TTL</p></th>
</tr>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p>アクション</p></th>
<th class="head"><p>イベント</p></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">インスタンス数2台へscale</kbd>-<kbd class="kbd docutils literal notranslate">out</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">2</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">超過_通知</kbd></p></td>
<td></td>
<td></td>
<td><p><kbd class="kbd docutils literal notranslate">scale</kbd>-<kbd class="kbd docutils literal notranslate">out</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;instance&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;2&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;pattern&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;1&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3600</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン2</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">インスタンス数3台へscale</kbd>-<kbd class="kbd docutils literal notranslate">out</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">超過_閾値50以外</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">A</kbd> <kbd class="kbd docutils literal notranslate">and</kbd> <kbd class="kbd docutils literal notranslate">B</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン2</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">scale</kbd>-<kbd class="kbd docutils literal notranslate">out</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;instance&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;3&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;pattern&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;2&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3600</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン3</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Sorryへ切り替え</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">超過_閾値150</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">A</kbd> <kbd class="kbd docutils literal notranslate">and</kbd> <kbd class="kbd docutils literal notranslate">B</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン3</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">sorry_switch</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">false</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;page&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;sorry&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;pattern&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;3&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3600</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン4</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">Sorry切り戻し</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">回復_通知</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">A</kbd> <kbd class="kbd docutils literal notranslate">and</kbd> <kbd class="kbd docutils literal notranslate">B</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン4</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">sorry_switch</kbd>-<kbd class="kbd docutils literal notranslate">back</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;page&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;normal&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;pattern&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;4&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;instance&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;3&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3600</kbd></p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン5</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">インスタンス数2台へscale</kbd>-<kbd class="kbd docutils literal notranslate">in</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">回復_閾値150以外</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">A</kbd> <kbd class="kbd docutils literal notranslate">and</kbd> <kbd class="kbd docutils literal notranslate">B</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン5</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">scale</kbd>-<kbd class="kbd docutils literal notranslate">in</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;instance&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;2&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;pattern&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;5&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">3600</kbd></p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン6</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">インスタンス数1台へscale</kbd>-<kbd class="kbd docutils literal notranslate">in</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">1</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">回復_閾値50</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">A</kbd> <kbd class="kbd docutils literal notranslate">and</kbd> <kbd class="kbd docutils literal notranslate">B</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">パターン6</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">scale</kbd>-<kbd class="kbd docutils literal notranslate">in</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">True</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">false</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">[[&quot;instance&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;1&quot;],</kbd> <kbd class="kbd docutils literal notranslate">[&quot;pattern&quot;,</kbd> <kbd class="kbd docutils literal notranslate">&quot;6&quot;]]</kbd></p></td>
<td><p><kbd class="kbd docutils literal notranslate">10</kbd></p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">入力が終わったら、<span class="guilabel">編集確認</span> ボタンを押して登録します。</div>
</div>
</section>
<section id="id13">
<h3><span class="section-number">2.3.4.5. </span>ルールの設定ポイント<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<dl>
<dt>ルール名・ルールラベル名について</dt><dd><div class="line-block">
<div class="line">任意で設定可能です。わかりやすいものを設定しましょう。</div>
</div>
</dd>
<dt>条件について</dt><dd><div class="line-block">
<div class="line">パターンの条件に合うフィルターを選択します。</div>
</div>
<div class="line-block">
<div class="line">パターン1では、平常時のインスタンス数1台である状態をOASEのイベントとしては管理していないので、条件は「超過_通知」のみとなります。</div>
<div class="line">リクエスト数超過通知のイベントが発生したときに、前提となる状況を示す結論イベントがなければ、こちらのルールが適用されるように、優先順位を「2」とします。</div>
</div>
<div class="line-block">
<div class="line">パターン1以外のパターンでは、前提となる状況を示す結論イベントが条件の一つになりますので、そちらを選択します。</div>
</div>
<div class="line-block">
<div class="line">複数の条件がある場合は、それぞれの項目を以下のように設定します。</div>
</div>
<blockquote>
<div><div class="line-block">
<div class="line">フィルターA : 通知内容をフィルタリングするためのフィルター</div>
<div class="line">フィルター演算子 :「A and B」</div>
<div class="line">フィルターB : 前提となる状況をフィルタリングするためのフィルター</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">同じキーがフィルターAとフィルターBそれぞれにフィルタリングされるイベントの両方に付与されていた場合、</div>
<div class="line">フィルターAでフィルタリングされたイベントのラベルの値が継承される仕様のためです。</div>
<div class="line">通知内容を示すラベルが次のアクションのために必要なので、通知内容を示すイベントのラベルをフィルタリングするフィルターをフィルターAに設定します。</div>
</div>
</dd>
<dt>結論ラベルについて</dt><dd><div class="line-block">
<div class="line">アクションが実行された結果がわかるように、ラベルを付与するよう設定を行います。</div>
<div class="line">元イベントから継承するラベルの中に結論ラベル設定で設定するキーがある場合は、結論ラベル設定で設定した値が付与される仕様です。</div>
<div class="line">こちらの仕様を活用して、アクションが実行される前の状況を示す値となっているラベルの値を、アクションが実行された後の状況を示す値に更新するように設定を行います。</div>
<div class="line">これにより、結論イベントがその結論イベントを発生させたルールに再適用されるループの発生を回避することもできます。</div>
</div>
</dd>
<dt>TTLについて</dt><dd><div class="line-block">
<div class="line">前提となる状況を示す結論イベントが各ルールの条件となるため、<a class="reference internal" href="OASE_advanced_sorry-switch-back.html"><span class="doc">ルールに複数の条件を設定した場合のイベントのTTL問題について</span></a> でも説明したように、</div>
<div class="line">TTLを通知内容を示すイベントが発生するまで伸ばす必要があります。</div>
<div class="line">今回は <a class="reference internal" href="OASE_advanced_sorry-switch-back.html"><span class="doc">ルールに複数の条件を設定した場合のイベントのTTL問題について</span></a> で提示したTTL切れを防ぐ方法のうち、TTLを長めに設定する方法を採用しました。</div>
<div class="line">もし結論イベントをループさせたい場合は、各ルールで発生する結論イベントにループ用の[&quot;event_status&quot;, &quot;progress&quot;]などを付与し、</div>
<div class="line">こちらのラベルが付与されたイベントをフィルタリングするフィルターを条件としたルールを追加してください。</div>
<div class="line">その際に、ループが発生するように「元イベントのラベル継承」をTrueにし、優先順位は「3」としましょう。</div>
<div class="line">これにより、ほかのルールが適用されなかった場合、このルールが適用されるようになります。</div>
</div>
</dd>
<dt>パターン6について</dt><dd><div class="line-block">
<div class="line">平常時に戻った状態となり、次のイベントの条件になることはありません。</div>
<div class="line">そのため、意図しない形でほかの条件となってしまわないように、TTLを最小値にし、念のため、「元イベントのラベル継承」を「false」に設定しておくとよいでしょう。</div>
</div>
</dd>
</dl>
</section>
<section id="id14">
<h3><span class="section-number">2.3.4.6. </span>結果の確認<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">では、<span class="menuselection">イベントフロー</span> 画面から、ルールに従ってイベントが発生していく様子を確認してみましょう。</div>
</div>
<div class="line-block">
<div class="line"><span class="menuselection">OASE ▶ イベント ▶ イベントフロー</span> の画面に、時系列にイベントが発生しているのが確認できます。</div>
<div class="line">複数のアクションが連続して発生している様子を確認してみましょう。</div>
</div>
<div class="line-block">
<div class="line">以下は、インスタンス1台のときに閾値150リクエスト/minを超過したというリクエスト数超過通知が来た場合と、</div>
<div class="line">その後、閾値150リクエスト/min未満に回復したというリクエスト数回復通知が来た場合のものになります。</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/OASE_master_setting_結果確認.gif"><img alt="イベントフロー_結論イベント" src="../../_images/OASE_master_setting_%E7%B5%90%E6%9E%9C%E7%A2%BA%E8%AA%8D.gif" style="width: 1200px;" />
</a>
</figure>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="OASE_master_design.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">2.2. </span>OASEを設定する際の事前設計について</a></li>
    <li class="next"><a href="../collection/index.html" title="次のトピックへ"><span>次のトピックへ</span>収集・比較機能</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2025 NEC Corporation</small>
    <small><a href="/ja/2.4/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>