<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561796-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144561796-1');
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>3. OASE &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fe63c2af" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css?v=49ab891d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css?v=57fb2187" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css?v=ab82c586" />
    
    <script src="../../_static/documentation_options.js?v=c033477b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=3e58b9f8"></script>
    <script src="../../_static/translations.js?v=4755f45a"></script>
    <script src="../../_static/jquery-3.6.3.min.js?v=25455f10"></script>
    <script src="../../_static/exastro_documents.js?v=ff50fb31"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js?v=ec73a32a"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js?v=88d26966"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="API" href="../api/index.html" />
    <link rel="prev" title="2. OASE management" href="oase_management.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../../ja/2.6/manuals/oase/oase.html">current</option>
              <option value="../../../../ja/2.6/manuals/oase/oase.html">2.6(current)</option>
              <option value="../../../../ja/2.5/manuals/oase/oase.html" selected>2.5</option>
              <option value="../../../../ja/2.4/manuals/oase/oase.html">2.4</option>
              <option value="../../../../ja/2.3/manuals/oase/oase.html">2.3</option>
              <option value="../../../../ja/2.2/manuals/oase/oase.html">2.2</option>
              <option value="../../../../ja/2.1/manuals/oase/oase.html">2.1</option>
              <option value="../../../../ja/2.0/manuals/oase/oase.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../../ja/2.5/manuals/oase/oase.html" selected>日本語</option>
              <option value="../../../../en/2.5/manuals/oase/oase.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="oase_management.html" title="前のトピックへ"><span class="section-number">2. </span>OASE management</a></li>
        <li class="next"><a href="../api/index.html" title="次のトピックへ">API</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration and Construction guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../learn/index.html">Learn</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manuals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platform_management/index.html">System management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization_management/index.html">Organization management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../it_automation_base/index.html">Basic operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_param/index.html">Parameter management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host_group/index.html">Host group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible-driver/index.html">Ansible Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform_driver/index.html">Terraform Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">Export/Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cicd_for_iac/index.html">CI/CD for IaC</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">OASE</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="oase_common.html">1. OASE common</a></li>
<li class="toctree-l3"><a class="reference internal" href="oase_management.html">2. OASE management</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3. OASE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">3.1. Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#oase-menu-structure">3.2. OASE menu structure</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#menu-list">3.2.1. Menu list</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#oase-procedure">3.3. OASE procedure</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#oase-workflow">3.3.1. OASE workflow</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#oase-menu-operation">3.4. OASE menu operation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#oase-menus">3.4.1. OASE Menus</a></li>
<li class="toctree-l5"><a class="reference internal" href="#event-flow">3.4.2. Event flow</a></li>
<li class="toctree-l5"><a class="reference internal" href="#event-history">3.4.3. Event history</a></li>
<li class="toctree-l5"><a class="reference internal" href="#create-label">3.4.4. Create label</a></li>
<li class="toctree-l5"><a class="reference internal" href="#labeling">3.4.5. Labeling</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id6">3.4.6. Filter</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id8">3.4.7. Action</a></li>
<li class="toctree-l5"><a class="reference internal" href="#id10">3.4.8. Rule</a></li>
<li class="toctree-l5"><a class="reference internal" href="#evaluation-results">3.4.9. Evaluation results</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#appendix">3.5. Appendix</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#labeling-setting-example">3.5.1. Labeling setting example</a></li>
<li class="toctree-l5"><a class="reference internal" href="#labeling-example-regular-expression">3.5.2. Labeling example (regular expression)</a></li>
<li class="toctree-l5"><a class="reference internal" href="#event-data-format-sent-by-agent">3.5.3. Event data format sent by Agent</a></li>
<li class="toctree-l5"><a class="reference internal" href="#confirmation-items-when-event-history-and-evaluation-results-displays-large-amounts-of-records">3.5.4. Confirmation items when Event history and Evaluation results displays large amounts of records.</a></li>
<li class="toctree-l5"><a class="reference internal" href="#event-history-search-method">3.5.5. Event history search method</a></li>
<li class="toctree-l5"><a class="reference internal" href="#pre-post-notification-template">3.5.6. Pre/Post-notification template</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">3. OASE</a><ul>
<li><a class="reference internal" href="#introduction">3.1. Introduction</a></li>
<li><a class="reference internal" href="#oase-menu-structure">3.2. OASE menu structure</a><ul>
<li><a class="reference internal" href="#menu-list">3.2.1. Menu list</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oase-procedure">3.3. OASE procedure</a><ul>
<li><a class="reference internal" href="#oase-workflow">3.3.1. OASE workflow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#oase-menu-operation">3.4. OASE menu operation</a><ul>
<li><a class="reference internal" href="#oase-menus">3.4.1. OASE Menus</a></li>
<li><a class="reference internal" href="#event-flow">3.4.2. Event flow</a><ul>
<li><a class="reference internal" href="#raw-event-data">RAW Event data</a></li>
<li><a class="reference internal" href="#selecting-display-pattern">Selecting Display pattern</a></li>
<li><a class="reference internal" href="#time-range-specification">Time range specification</a></li>
<li><a class="reference internal" href="#operating-the-event-flow-menu">Operating the Event flow menu</a><ul>
<li><a class="reference internal" href="#filter">Filter</a></li>
<li><a class="reference internal" href="#action">Action</a></li>
<li><a class="reference internal" href="#rule">Rule</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#event-history">3.4.3. Event history</a></li>
<li><a class="reference internal" href="#create-label">3.4.4. Create label</a></li>
<li><a class="reference internal" href="#labeling">3.4.5. Labeling</a></li>
<li><a class="reference internal" href="#id6">3.4.6. Filter</a></li>
<li><a class="reference internal" href="#id8">3.4.7. Action</a></li>
<li><a class="reference internal" href="#id10">3.4.8. Rule</a></li>
<li><a class="reference internal" href="#evaluation-results">3.4.9. Evaluation results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix">3.5. Appendix</a><ul>
<li><a class="reference internal" href="#labeling-setting-example">3.5.1. Labeling setting example</a></li>
<li><a class="reference internal" href="#labeling-example-regular-expression">3.5.2. Labeling example (regular expression)</a></li>
<li><a class="reference internal" href="#event-data-format-sent-by-agent">3.5.3. Event data format sent by Agent</a></li>
<li><a class="reference internal" href="#confirmation-items-when-event-history-and-evaluation-results-displays-large-amounts-of-records">3.5.4. Confirmation items when Event history and Evaluation results displays large amounts of records.</a></li>
<li><a class="reference internal" href="#event-history-search-method">3.5.5. Event history search method</a></li>
<li><a class="reference internal" href="#pre-post-notification-template">3.5.6. Pre/Post-notification template</a><ul>
<li><a class="reference internal" href="#result-pattern-when-using-variables">Result pattern when using variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">Manuals</a></li>
    <li><a href="index.html">OASE</a></li>
    
    <li><span class="section-number">3. </span>OASE</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="oase">
<h1><span class="section-number">3. </span>OASE<a class="headerlink" href="#oase" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2><span class="section-number">3.1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This document aims to explain the OASE function and how to use it.</div>
</div>
</section>
<section id="oase-menu-structure">
<h2><span class="section-number">3.2. </span>OASE menu structure<a class="headerlink" href="#oase-menu-structure" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This section explains the OASE menu structure.</div>
</div>
<section id="menu-list">
<h3><span class="section-number">3.2.1. </span>Menu list<a class="headerlink" href="#menu-list" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><strong>OASE menu</strong></div>
<div class="line">The menus found in the OASE menu are as following.</div>
</div>
<table class="docutils align-left" id="id16">
<caption><span class="caption-number">表 3.47 </span><span class="caption-text">OASE menu list</span><a class="headerlink" href="#id16" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 11.1%" />
<col style="width: 55.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>No</strong></p></th>
<th class="head"><p><strong>Parent menu group</strong></p></th>
<th class="head"><p><a href="#id1"><span class="problematic" id="id2">**</span></a>Menu group**</p></th>
<th class="head"><p><strong>Menu</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td rowspan="8"><p>OASE</p></td>
<td rowspan="2"><p>Event</p></td>
<td><p>Event flow</p></td>
<td><p>Allows users to maintain (view/register/edit/discard) settings related to OASE.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Event history</p></td>
<td><p>Allows users to view events fetched by the Agent.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td rowspan="2"><p>Label</p></td>
<td><p>Create label</p></td>
<td><dl class="simple">
<dt>Allows users to maintain (view/register</dt><dd><p>/edit/discard) labels.</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Labeling</p></td>
<td><p>Allows users to link (view/register/edit/discard) Inventory collection targets, labeling conditions and the corresponding labels in order to aplpy labels.</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td rowspan="4"><p>Rule</p></td>
<td><p>Filter</p></td>
<td><p>Allows users to maintain (view/register/edit/discard) filters.</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Action</p></td>
<td><p>Allows users to maintain (view/register/edit/discard) operations and conductors that will be executed when the OASE rules are matched.</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Rule</p></td>
<td><p>Allows users to maintain (view/register/edit/discard) rules.</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>Evaluation results</p></td>
<td><p>Allows users to view Action histories.
Press the &quot;Details&quot; button moves the user to the Conductor execution confirmation menu.</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
</section>
<section id="oase-procedure">
<h2><span class="section-number">3.3. </span>OASE procedure<a class="headerlink" href="#oase-procedure" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This section explains how to use the different OASE menus.</div>
</div>
<section id="oase-workflow">
<h3><span class="section-number">3.3.1. </span>OASE workflow<a class="headerlink" href="#oase-workflow" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">A standard workflow using the different OASE menus can be seen below.</div>
<div class="line">See the following sections for more detailed information regarding each of the steps.</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/oase_rule_process_v2-3.png"><img alt="OASE workflow" src="../../_images/oase_rule_process_v2-3.png" style="width: 700px;" />
</a>
</figure>
<ul>
<li><p><strong>Workflow details and references</strong></p>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><strong>Register filter</strong></div>
<div class="line">From the Filter menu in the &quot;Rule&quot; menu group, register filters that configures label conditions used by rules.</div>
<div class="line">For more information, see <a class="reference internal" href="#id6"><span class="std std-ref">Filter</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register Action</strong></div>
<div class="line">From the Action menu in the &quot;Rule&quot; menu group, register an action that will be executed when a rule is matched.</div>
<div class="line">For more information, see <a class="reference internal" href="#id8"><span class="std std-ref">Action</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Register rules</strong></div>
<div class="line">From the Rule menu in the &quot;Rule&quot; menu group, register an action that configures rule evaluation conditions and what actions are executed.</div>
<div class="line">For more information, see <a class="reference internal" href="#id10"><span class="std std-ref">Rule</span></a>.</div>
</div>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="oase-menu-operation">
<h2><span class="section-number">3.4. </span>OASE menu operation<a class="headerlink" href="#oase-menu-operation" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This section explains how to operate the OASE function's menu.</div>
</div>
<section id="oase-menus">
<h3><span class="section-number">3.4.1. </span>OASE Menus<a class="headerlink" href="#oase-menus" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">This chapter explains how to operate the menus displayed when OASE is installed.</div>
</div>
</section>
<section id="event-flow">
<span id="id3"></span><h3><span class="section-number">3.4.2. </span>Event flow<a class="headerlink" href="#event-flow" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">In the <span class="menuselection">OASE ▶ Event flow</span> menu, users can maintain (view/register/edit/discard) configurations related to OASE.</div>
</div>
<div class="line-block">
<div class="line">It can be used similarly to the following menus: <span class="menuselection">OASE ▶ Event history</span>, <span class="menuselection">OASE ▶ Filter</span>, <span class="menuselection">OASE ▶ Action</span> and <span class="menuselection">OASE ▶ Rule</span>.</div>
</div>
<figure class="align-default" id="id17">
<a class="reference internal image-reference" href="../../_images/event_flow_menu.png"><img alt="Submenu (Event flow)" src="../../_images/event_flow_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.73 </span><span class="caption-text">Submenu (Event flow)</span><a class="headerlink" href="#id17" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id18">
<a class="reference internal image-reference" href="../../_images/event_flow_screen_v2-4.png"><img alt="Using Event flow" src="../../_images/event_flow_screen_v2-4.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.74 </span><span class="caption-text">Using Event flow</span><a class="headerlink" href="#id18" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<div class="line-block">
<div class="line">If the <span class="menuselection">Filter</span> ・<span class="menuselection">Action</span> ・<span class="menuselection">Rule</span> menu's <span class="menuselection">Active</span> value is &quot;False&quot;, the names will be slightly greyed out.</div>
</div>
</div>
<section id="raw-event-data">
<h4>RAW Event data<a class="headerlink" href="#raw-event-data" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Users can check the source data of the collected events.</div>
</div>
<figure class="align-default" id="id19">
<a class="reference internal image-reference" href="../../_images/event_flow_event_raw_data.png"><img alt="RAW Event data (Event flow)" src="../../_images/event_flow_event_raw_data.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.75 </span><span class="caption-text">RAW Event data (Event flow)</span><a class="headerlink" href="#id19" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="selecting-display-pattern">
<h4>Selecting Display pattern<a class="headerlink" href="#selecting-display-pattern" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Users can display which events to display by pressing the <span class="guilabel">Select display pattern</span> button (multiple items can be selected).</div>
</div>
<figure class="align-default" id="id20">
<a class="reference internal image-reference" href="../../_images/event_flow_display_pattern_v2-4.png"><img alt="Select Display pattern (Event flow)" src="../../_images/event_flow_display_pattern_v2-4.png" style="width: 200px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.76 </span><span class="caption-text">Select Display pattern (Event flow)</span><a class="headerlink" href="#id20" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<table class="docutils align-left" id="id21">
<caption><span class="caption-number">表 3.48 </span><span class="caption-text">Event flow page Select Display pattern.</span><a class="headerlink" href="#id21" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>New event</p></td>
<td><div class="line-block">
<div class="line">Status when the event is collected but not detected by the evaluation function.</div>
<div class="line">When the evaluation time ends, it will change to Known (evaluated), Unknown or Expired.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Known event</p></td>
<td><p>Events that has been detected by the evaluation function.</p></td>
</tr>
<tr class="row-even"><td><p>Unknown event</p></td>
<td><div class="line-block">
<div class="line">Events that could not be singled out by the filter function (was not detected by the evaluation function).※</div>
<div class="line">If the event is unkown, the user should consider what to do with it as an evaluation target.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Expired event</p></td>
<td><div class="line-block">
<div class="line">Event removed from evaluation targets caused by one of the following reasons.</div>
<div class="line">・The event period has exceeded more than double the TTL period and is therefore deemed as being too old.</div>
<div class="line">・The event could not be matched between the end of the TIL period and before the evaluation period.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Conclusion event</p></td>
<td><p>Event that will occur when a rule is matched.</p></td>
</tr>
<tr class="row-odd"><td><p>Execution Action</p></td>
<td><p>Displays the information of the action that will be executed when a rule is matched.</p></td>
</tr>
<tr class="row-even"><td><p>Rule</p></td>
<td><p>Displays Rule ID and Rule name.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">※  If the settings in <span class="menuselection">OASE management ▶ Event collection</span> seen below are wrong, events will be handled as unknown events.</div>
<div class="line">(&quot;_exastro_not_available&quot; is labeled as a key.)</div>
<div class="line">Compare with the Event's RAW data and reconfigure the settings in <span class="menuselection">OASE Management ▶ Event collection</span>.</div>
<div class="line">For more information regarding response keys and event ID keys, see <a class="reference internal" href="oase_management.html#oase-agent-respons-key-enevnt-id-key"><span class="std std-ref">here</span></a>.</div>
</div>
<table class="docutils align-left" id="id22">
<caption><span class="caption-number">表 3.49 </span><span class="caption-text">How to see wrong settings(_exastro_not_available)</span><a class="headerlink" href="#id22" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Assigned label value</p></th>
<th class="head"><p>Set fixing point</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RESPONSE_KEY not found</p></td>
<td><p>Response key</p></td>
<td><p>Adds a label if the specified key does not exist in any events.</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">RESPONSE_LIST_FLAG is incorrect.(Not Dict Type)</div>
<div class="line">RESPONSE_LIST_FLAG is incorrect.(Not List Type)</div>
</div>
</td>
<td><p>Response list flag</p></td>
<td><div class="line-block">
<div class="line">Adds  a label if &quot;False&quot; is selected in the settings while the actual values are in a list.</div>
<div class="line">Adds a label if &quot;True&quot; is selected in the settings while the actual values are not in a list.</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>EVENT_ID_KEY not found</p></td>
<td><p>Event ID key</p></td>
<td><p>Adds a label if a non-existent key is specified to the data the corresponds to the Event's &quot;Response key&quot;.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="time-range-specification">
<h4>Time range specification<a class="headerlink" href="#time-range-specification" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Users can press the <span class="guilabel">Specify range</span> button to specify the time period of displayed items.</div>
</div>
<figure class="align-default" id="id23">
<a class="reference internal image-reference" href="../../_images/event_flow_time.png"><img alt="Specifying range (Event flow)" src="../../_images/event_flow_time.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.77 </span><span class="caption-text">Specifying range (Event flow)</span><a class="headerlink" href="#id23" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">Press the <span class="guilabel">X hour(s)</span> to specify the time period.</div>
<div class="line">The default value is 1 hour. The minimum value is 5 minutes and the maximum value is 5 years.</div>
</div>
<figure class="align-default" id="id24">
<a class="reference internal image-reference" href="../../_images/event_flow_time_select.png"><img alt="Specifying time (Event flow)" src="../../_images/event_flow_time_select.png" style="width: 100px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.78 </span><span class="caption-text">Specifying time (Event flow)</span><a class="headerlink" href="#id24" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="operating-the-event-flow-menu">
<h4>Operating the Event flow menu<a class="headerlink" href="#operating-the-event-flow-menu" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Users can maintain (view/register/edit/discard) <span class="menuselection">Filter</span>, <span class="menuselection">Action</span> and:menuselection:<cite>Rule</cite> both in the Event flow menu and in their respective menus.</div>
</div>
<figure class="align-default" id="id25">
<a class="reference internal image-reference" href="../../_images/event_flow_drag_drop_v2-4.gif"><img alt="Drag and drop (Event flow)" src="../../_images/event_flow_drag_drop_v2-4.gif" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.79 </span><span class="caption-text">Drag and drop (Event flow)</span><a class="headerlink" href="#id25" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<section id="filter">
<h5>Filter<a class="headerlink" href="#filter" title="Link to this heading">¶</a></h5>
<figure class="align-default" id="id26">
<a class="reference internal image-reference" href="../../_images/event_flow_filter_v2-4.png"><img alt="Filter input (Event flow)" src="../../_images/event_flow_filter_v2-4.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.80 </span><span class="caption-text">Filter input (Event flow)</span><a class="headerlink" href="#id26" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">For more information regarding the <span class="menuselection">Filter</span> input items, see <a class="reference internal" href="#id6"><span class="std std-ref">Filter</span></a>.</div>
</div>
</section>
<section id="action">
<h5>Action<a class="headerlink" href="#action" title="Link to this heading">¶</a></h5>
<figure class="align-default" id="id27">
<a class="reference internal image-reference" href="../../_images/event_flow_action_v2-4.png"><img alt="Action input (Event flow)" src="../../_images/event_flow_action_v2-4.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.81 </span><span class="caption-text">Action input (Event flow)</span><a class="headerlink" href="#id27" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">For more information regarding the <span class="menuselection">Action</span> input items, see <a class="reference internal" href="#id8"><span class="std std-ref">Action</span></a>.</div>
</div>
</section>
<section id="rule">
<h5>Rule<a class="headerlink" href="#rule" title="Link to this heading">¶</a></h5>
<figure class="align-default" id="id28">
<a class="reference internal image-reference" href="../../_images/event_flow_rule_v2-4.png"><img alt="Rule input (Event flow)" src="../../_images/event_flow_rule_v2-4.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.82 </span><span class="caption-text">Rule input (Event flow)</span><a class="headerlink" href="#id28" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line">For more information regarding the <span class="menuselection">Rule</span> input items, see <a class="reference internal" href="#id10"><span class="std std-ref">Rule</span></a>.</div>
</div>
</section>
</section>
</section>
<section id="event-history">
<span id="id4"></span><h3><span class="section-number">3.4.3. </span>Event history<a class="headerlink" href="#event-history" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">OASE ▶ Event history</span> menu, users can view a list of events fetched by the Agent.</div>
</div>
</li>
</ol>
<figure class="align-default" id="id29">
<a class="reference internal image-reference" href="../../_images/event_history_menu.png"><img alt="Submenu (Event history)" src="../../_images/event_history_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.83 </span><span class="caption-text">Submenu (Event history)</span><a class="headerlink" href="#id29" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="2">
<li><div class="line-block">
<div class="line">The items found in the Event history menu are as following.</div>
</div>
</li>
</ol>
<table class="docutils align-left" id="id30">
<caption><span class="caption-number">表 3.50 </span><span class="caption-text">Event history Item list</span><a class="headerlink" href="#id30" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Object ID</p></td>
<td><p>Automatically given by the system and cannot be edited.</p></td>
</tr>
<tr class="row-odd"><td><p>Event collection settings ID</p></td>
<td><p>[Source data] OASE management/Event collection/Event collection settings ID</p></td>
</tr>
<tr class="row-even"><td><p>Event collection time</p></td>
<td><p>The date/time of when the Agent fetched the Event.</p></td>
</tr>
<tr class="row-odd"><td><p>Event valid time</p></td>
<td><p>The time period in which the event is valid.</p></td>
</tr>
<tr class="row-even"><td><p>Event status</p></td>
<td><div class="line-block">
<div class="line">The following statuses exists.</div>
<div class="line">・Reviewing</div>
<div class="line">・Unknown</div>
<div class="line">・Evaluated</div>
<div class="line">・Expired</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Event type</p></td>
<td><div class="line-block">
<div class="line">The following statuses exists.</div>
<div class="line">・Event</div>
<div class="line">・Conclusion event</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Label</p></td>
<td><p>Information regarding the attached label.</p></td>
</tr>
<tr class="row-odd"><td><p>Evaluation rule name</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">OASE/Rule/Rule label name</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Used event</p></td>
<td><p>Event use for evaluation.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">For more information on how to search, see <a class="reference internal" href="#event-history-search-method"><span class="std std-ref">Event history search method</span></a>.</div>
</div>
</section>
<section id="create-label">
<span id="label-creation"></span><h3><span class="section-number">3.4.4. </span>Create label<a class="headerlink" href="#create-label" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">OASE ▶ Create label</span> menu, users can maintain (view/register/edit/discard) labels.</div>
</div>
</li>
</ol>
<figure class="align-default" id="id31">
<a class="reference internal image-reference" href="../../_images/label_creation_menu.png"><img alt="Submenu (Create label)" src="../../_images/label_creation_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.84 </span><span class="caption-text">Submenu (Create label)</span><a class="headerlink" href="#id31" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="2">
<li><div class="line-block">
<div class="line">The input items found in the Create label menu are as following.</div>
</div>
</li>
</ol>
<table class="docutils align-left" id="id32">
<caption><span class="caption-number">表 3.51 </span><span class="caption-text">Create label Input item list</span><a class="headerlink" href="#id32" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.8%" />
<col style="width: 41.7%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Input required</p></th>
<th class="head"><p>Input method</p></th>
<th class="head"><p>Restrictions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Label key</p></td>
<td><div class="line-block">
<div class="line">The Label key can contain half width alphanumeric chatacters and the following symbols: (_-).</div>
<div class="line">The key can not start with a symbol.</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>Manual</p></td>
<td><p>Maximum length 255 bytes</p></td>
</tr>
<tr class="row-odd"><td><p>Colour code</p></td>
<td><div class="line-block">
<div class="line">Decides the colour of the label when displayed in the Event flow menu.</div>
<div class="line">Not configuring anything will give the label a colour by default.</div>
</div>
</td>
<td><p>ー</p></td>
<td><p>Manual</p></td>
<td><p>Maximum length 40 bytes</p></td>
</tr>
<tr class="row-even"><td><p>Remarks</p></td>
<td><p>Free description field. Can also be used for discarded and restored records.</p></td>
<td><p>ー</p></td>
<td><p>Manual</p></td>
<td><p>Maximum length 4000 bytes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="labeling">
<span id="id5"></span><h3><span class="section-number">3.4.5. </span>Labeling<a class="headerlink" href="#labeling" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">OASE ▶ Labeling</span> menu, users can link(view/register/edit/discard) Event collection targets, Labeling conditions and the corresponding labels.</div>
</div>
</li>
</ol>
<figure class="align-default" id="id33">
<a class="reference internal image-reference" href="../../_images/labeling_menu.png"><img alt="Submenu (Labeling)" src="../../_images/labeling_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.85 </span><span class="caption-text">Submenu (Labeling)</span><a class="headerlink" href="#id33" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="2">
<li><div class="line-block">
<div class="line">The input items found in the Labeling menu are as following.</div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line">※1 See the following for the required items for the different Labeling usecases.</div>
</div>
<div class="line-block">
<div class="line">For a more detailed setting sample, see <a class="reference internal" href="#labeling-sample"><span class="std std-ref">Labeling setting example</span></a>.</div>
</div>
<div class="line-block">
<div class="line">※2 The different value data types are as following.</div>
</div>
<table class="docutils align-left" id="id34">
<caption><span class="caption-number">表 3.52 </span><span class="caption-text">Labeling menu Value data types</span><a class="headerlink" href="#id34" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 33.3%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value data type</p></th>
<th class="head"><p>Comparison method</p></th>
<th class="head"><p>Comparing value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>String</p></td>
<td><div class="line-block">
<div class="line">RegExp、RegExp(DOTALL)、</div>
<div class="line">Everything but RegExp(MULTILINE)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">ー</div>
<div class="line">E.g.　sample</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Integer</p></td>
<td><div class="line-block">
<div class="line">RegExp、RegExp(DOTALL)、</div>
<div class="line">Everything but RegExp(MULTILINE)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">ー</div>
<div class="line">E.g.　10</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Float</p></td>
<td><div class="line-block">
<div class="line">RegExp、RegExp(DOTALL)、</div>
<div class="line">Everything but RegExp(MULTILINE)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">ー</div>
<div class="line">E.g.　1.1</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Boolean</p></td>
<td><p>== (Match) , ≠Mismatch) only</p></td>
<td><p>true, false only (Can contain capitalized letters)</p></td>
</tr>
<tr class="row-even"><td><p>Object</p></td>
<td><p>== (Match) , ≠Mismatch) only</p></td>
<td><div class="line-block">
<div class="line">Enclose with {}.</div>
<div class="line">E.g.　{Key: Value}</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Array</p></td>
<td><p>== (Match) , ≠Mismatch) only</p></td>
<td><div class="line-block">
<div class="line">Enclose with [].</div>
<div class="line">E.g.　[aa, bb, cc]</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Null</p></td>
<td><p>== (Match) , ≠Mismatch) only</p></td>
<td><div class="line-block">
<div class="line">Null string、[]、{}、0、False only</div>
<div class="line">E.g.　&quot;&quot;</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Other</p></td>
<td><div class="line-block">
<div class="line">RegExp、RegExp(DOTALL)、</div>
<div class="line">RegExp(MULTILINE) only</div>
</div>
</td>
<td><p>ー</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">※3 See below for information regarding regular expressions in the Labeling menu.</div>
</div>
<table class="docutils align-left" id="id35">
<caption><span class="caption-number">表 3.53 </span><span class="caption-text">Types of regular expressions in the Labeling menu</span><a class="headerlink" href="#id35" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 75.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p><strong>Comparison method</strong>          | <strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>RegExp</p></td>
<td><p>Regular expression without any options.</p></td>
</tr>
<tr class="row-odd"><td><p>RegExp(DOTALL)</p></td>
<td><blockquote>
<div><p>Can match all lines with newlines containing &quot;.&quot;</p>
</div></blockquote>
<p>If this options is not used, all characters that does not include newlines will be used.</p>
</td>
</tr>
<tr class="row-even"><td><p>RegExp(MULTILINE)</p></td>
<td><p>Can match everything that starts and ends with  &quot;^&quot; or &quot;$&quot;.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">For more detailed examples, see <a class="reference internal" href="#labeling-regexp-sample"><span class="std std-ref">Labeling example (regular expression)</span></a>.</div>
</div>
</section>
<section id="id6">
<span id="id7"></span><h3><span class="section-number">3.4.6. </span>Filter<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">OASE ▶ Filter</span> menu, users can maintain (view/register/edit/discard) filters.</div>
</div>
</li>
</ol>
<figure class="align-default" id="id36">
<a class="reference internal image-reference" href="../../_images/filter_create_menu_v2-4.png"><img alt="Submenu (Filter)" src="../../_images/filter_create_menu_v2-4.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.86 </span><span class="caption-text">Submenu (Filter)</span><a class="headerlink" href="#id36" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="2">
<li><div class="line-block">
<div class="line">The input items foud in the Filter page are as following.</div>
</div>
</li>
</ol>
<table class="docutils align-left">
<colgroup>
<col style="width: 20.8%" />
<col style="width: 41.7%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Input required</p></th>
<th class="head"><p>Input method</p></th>
<th class="head"><p>Restrictions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Active</p></td>
<td><div class="line-block">
<div class="line">Select whether to activate or deactivate the filter.</div>
<div class="line">True：Actived</div>
<div class="line">False：Deactivated</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Filter name</p></td>
<td><p>Input a name for the filter.</p></td>
<td><p>〇</p></td>
<td><p>Manual</p></td>
<td><p>Maximum length 255 bytes</p></td>
</tr>
<tr class="row-even"><td><p>Filter conditions</p></td>
<td><p>Opens a window where userse can configure filter conditions.</p></td>
<td><p>〇</p></td>
<td><p>ー</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Search method</p></td>
<td><div class="line-block">
<div class="line">Select a method for searching for labels.</div>
<div class="line">Unique：Can only filter unique events. If multiple events are hit, all events will be processed as unknown events.</div>
<div class="line">Queuing：Can filter unique events, but uses the oldest event if multiple are hit. Note that they might match the rules multiple times.</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>Manual</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-even"><td><p>Remarks</p></td>
<td><p>Free description field. Can also be used for discarded and restored records.</p></td>
<td><p>ー</p></td>
<td><p>Manual</p></td>
<td><p>Maximum length 4000 bytes</p></td>
</tr>
</tbody>
</table>
<p>Click the <span class="guilabel">Filter conditions</span> field to open up a window where the user can configure filter conditions.</p>
<figure class="align-default" id="id37">
<a class="reference internal image-reference" href="../../_images/filter_condition_v2-4.png"><img alt="Filter condition settings" src="../../_images/filter_condition_v2-4.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.87 </span><span class="caption-text">Filter condition settings</span><a class="headerlink" href="#id37" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="3">
<li><div class="line-block">
<div class="line">The items found in the Filter condition window are as following.</div>
</div>
</li>
</ol>
<table class="docutils align-left">
<colgroup>
<col style="width: 20.8%" />
<col style="width: 41.7%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Input required</p></th>
<th class="head"><p>Input method</p></th>
<th class="head"><p>Restrictions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Label key</p></td>
<td><div class="line-block">
<div class="line">Select a label key registered in the Create label menu or one of the following keys.</div>
<div class="line">・_exastro_event_collection_settings_id</div>
<div class="line">・_exastro_fetched_time</div>
<div class="line">・_exastro_end_time</div>
<div class="line">・_exastro_type</div>
<div class="line">・_exastro_host</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Condition</p></td>
<td><p>Select one of the following: == (Match) ,≠ (Mismatch)</p></td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-even"><td><p>Condition value</p></td>
<td><p>Input a value that will be configured to the label key.</p></td>
<td><p>〇</p></td>
<td><p>Manual</p></td>
<td><p>Maximum length 4000 bytes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<span id="id9"></span><h3><span class="section-number">3.4.7. </span>Action<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">OASE ▶ Action</span> menu, the user can maintain (view/register/edit/discard) Actions.</div>
</div>
</li>
</ol>
<figure class="align-default" id="id38">
<a class="reference internal image-reference" href="../../_images/action_create_menu_v2-4.png"><img alt="Submenu (Action)" src="../../_images/action_create_menu_v2-4.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.88 </span><span class="caption-text">Submenu (Action)</span><a class="headerlink" href="#id38" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="2">
<li><div class="line-block">
<div class="line">The input items found in the Action menu are as following.</div>
</div>
</li>
</ol>
<table class="docutils align-left">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 30.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Input required</p></th>
<th class="head"><p>Input method</p></th>
<th class="head"><p>Restrictions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Action name</p></td>
<td><p>Input a name for the Action.</p></td>
<td><p>〇</p></td>
<td><p>Manual</p></td>
<td><p>Maximum length 255 bytes</p></td>
</tr>
<tr class="row-odd"><td><p>Conductor name</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">Conductor/Conductor list/Conductor name</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-even"><td><p>Operation name</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">Basic console/Operation list/Operation name</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Event link (Host)</p></td>
<td><p>Select whether to specify the original event label &quot;_exastro_host&quot; as a target host for the Action or not.</p></td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td><p>Default value：False</p></td>
</tr>
<tr class="row-even"><td><p>Specify (Host)</p></td>
<td><div class="line-block">
<div class="line">Select the Action target host.</div>
<div class="line">[Source data]</div>
<div class="line">Ansible common/Device list/Host name</div>
</div>
</td>
<td><p>ー</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Parameter sheet</p></td>
<td><div class="line-block">
<div class="line">Select the Parameter sheet that the Action will use.</div>
<div class="line">[Source data]</div>
<div class="line">Parameter sheet(Input)/Parameter sheet name(ja)</div>
</div>
</td>
<td><p>ー</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-even"><td><p>Remarks</p></td>
<td><p>Free description field. Can also be used for discarded and restored records.</p></td>
<td><p>ー</p></td>
<td><p>Manual</p></td>
<td><p>Maximum length 4000 bytes</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">If no operation is specified, configure &quot;Host&quot; and &quot;Parameter sheet&quot;.</div>
</div>
</div>
</section>
<section id="id10">
<span id="id11"></span><h3><span class="section-number">3.4.8. </span>Rule<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">OASE ▶ Rule</span> menu, users can maintain (view/register/edit/discard) Rules.</div>
</div>
</li>
</ol>
<figure class="align-default" id="id39">
<a class="reference internal image-reference" href="../../_images/rule_create_menu.png"><img alt="Submenu (Rule)" src="../../_images/rule_create_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.89 </span><span class="caption-text">Submenu (Rule)</span><a class="headerlink" href="#id39" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="2">
<li><div class="line-block">
<div class="line">The input items found in the Rule menu are as following.</div>
</div>
</li>
</ol>
<table class="docutils align-left">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 40.0%" />
<col style="width: 12.0%" />
<col style="width: 12.0%" />
<col style="width: 16.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Input required</p></th>
<th class="head"><p>Input method</p></th>
<th class="head"><p>Restrictions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Active</p></td>
<td><div class="line-block">
<div class="line">Select whether to activate the Filter or not.</div>
<div class="line">True：Activated</div>
<div class="line">False：Deactivated</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Rule name</p></td>
<td><p>Input a name for the Rule.</p></td>
<td><p>〇</p></td>
<td><p>Manual</p></td>
<td><p>Maximum length 255 bytes</p></td>
</tr>
<tr class="row-even"><td><p>Rule label name</p></td>
<td><div class="line-block">
<div class="line">Input a name that will be configured to the &quot;_exastro_rule_name&quot; used to permanently evaluate what rule the created the Conclusion event.</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>Manual</p></td>
<td><div class="line-block">
<div class="line">Maximum length 255 bytes</div>
<div class="line">※This can not be changed later.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Priority</p></td>
<td><div class="line-block">
<div class="line">Input a valid integer for the Priority.</div>
<div class="line">The smaller number will be prioritized.</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>Manual</p></td>
<td><p>Maximum length 255 bytes</p></td>
</tr>
<tr class="row-even"><td><p>Filter A</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">OASE/Rule/Filter/Filter ID</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Filter operator</p></td>
<td><div class="line-block">
<div class="line">Select a filter operator.</div>
<div class="line">A and B： Matching with both A and B</div>
<div class="line">A or B：Matching with either A or B</div>
<div class="line">A -&gt; B：Matching when B happens after A.</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-even"><td><p>Filter B</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">OASE/Rule/Filter/Filter ID</div>
</div>
</td>
<td><p>ー</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Pre-notification</p></td>
<td></td>
<td><p>ー</p></td>
<td><p>Select file</p></td>
<td><div class="line-block">
<div class="line">Maximum size2Mb</div>
<div class="line">※1</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Not yet supported</p></td>
<td><p>※Planned to be released in later versions.</p></td>
<td><p>ー</p></td>
<td><p>ー</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Pre-notification destination</p></td>
<td><p>Select a destination for where the notifications will be sent.</p></td>
<td><p>ー</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-even"><td><p>Action name</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">OASE/Action/Action name</div>
</div>
</td>
<td><p>ー</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Post-operation notification</p></td>
<td></td>
<td><p>ー</p></td>
<td><p>Select file</p></td>
<td><div class="line-block">
<div class="line">Maximum size2Mb</div>
<div class="line">※1</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Not yet supported</p></td>
<td><p>※Planned to be released in later versions.</p></td>
<td><p>ー</p></td>
<td><p>ー</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Post-operation notification destination</p></td>
<td><p>Select a destination for where the notifications will be sent.</p></td>
<td><p>ー</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-even"><td><p>Action (Inheriting original event label)</p></td>
<td><p>Select whether the original event label used by the rule should be used as an Action parameter or not.</p></td>
<td><p>ー</p></td>
<td><p>List selection</p></td>
<td><p>Default value：True</p></td>
</tr>
<tr class="row-odd"><td><p>Conclusion event (Inheriting original event label)</p></td>
<td><p>Select whether the original event label used by the rule should inherit the Conclusion event or not.</p></td>
<td><p>ー</p></td>
<td><p>List selection</p></td>
<td><p>Default value：False</p></td>
</tr>
<tr class="row-even"><td><p>Conclusion label settings</p></td>
<td><p>Opens the Window that allows users to configure Labels for Conclusion events.</p></td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>TTL</p></td>
<td><div class="line-block">
<div class="line">TTL (Time To Live) is how long an event is handled as a rule evaluation target (in seconds).</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>Manual</p></td>
<td><div class="line-block">
<div class="line">Minimum value 10 (Seconds)</div>
<div class="line">Maximum value 2147483647 (Seconds)</div>
<div class="line">Default value：3600 (Seconds)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Remarks</p></td>
<td><p>Free description field. Can also be used for discarded and restored records.</p></td>
<td><p>ー</p></td>
<td><p>Manual</p></td>
<td><p>Maximum length 4000 bytes</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">※1 For more information regarding templates that can be used for pre/post notifications, see <a class="reference internal" href="#variables-available-templates"><span class="std std-ref">Pre/Post-notification template</span></a>.</div>
</div>
<p>Click the <span class="guilabel">Conclusion label settings</span> field to open up a window where the user can configure Conclusion label settings.</p>
<figure class="align-default" id="id40">
<a class="reference internal image-reference" href="../../_images/conclusion_label_settings_v2-4.png"><img alt="Conclusion label settings" src="../../_images/conclusion_label_settings_v2-4.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.90 </span><span class="caption-text">Conclusion label settings</span><a class="headerlink" href="#id40" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="3">
<li><div class="line-block">
<div class="line">The Conclusion label's input items are as following.</div>
</div>
</li>
</ol>
<table class="docutils align-left">
<colgroup>
<col style="width: 20.8%" />
<col style="width: 41.7%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
<col style="width: 12.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Input required</p></th>
<th class="head"><p>Input method</p></th>
<th class="head"><p>Restrictions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Conclusion label key</p></td>
<td><div class="line-block">
<div class="line">Select a label key registered in the Create label menu or the following key.</div>
<div class="line">・_exastro_host</div>
</div>
</td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td><p>ー</p></td>
</tr>
<tr class="row-odd"><td><p>Conclusion label value</p></td>
<td><p>Input a value that will be configured to the Conclusion label key.</p></td>
<td><p>〇</p></td>
<td><p>Manual</p></td>
<td><p>Maximum length 4000 bytes</p></td>
</tr>
</tbody>
</table>
</section>
<section id="evaluation-results">
<span id="id12"></span><h3><span class="section-number">3.4.9. </span>Evaluation results<a class="headerlink" href="#evaluation-results" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line">In the <span class="menuselection">OASE ▶ Evaluation results</span> menu, users can view Evaluation results.</div>
</div>
</li>
</ol>
<figure class="align-default" id="id41">
<a class="reference internal image-reference" href="../../_images/evaluation_results_menu.png"><img alt="Submenu (Evaluation results)" src="../../_images/evaluation_results_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.91 </span><span class="caption-text">Submenu (Evaluation results)</span><a class="headerlink" href="#id41" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="2">
<li><div class="line-block">
<div class="line">The items found in the Evaluation results menu are as following.</div>
<div class="line">The user can press the <span class="guilabel">Details</span> button to move to the <span class="menuselection">Conductor ▶ Operation status confirmation</span> menu where they can see detailed information regarding the execution status.</div>
</div>
</li>
</ol>
<table class="docutils align-left">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 66.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Action history ID</p></td>
<td><p>The Label key can contain half width alphanumeric chatacters and the following symbols: (_-).</p></td>
</tr>
<tr class="row-odd"><td><p>Rule ID</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">OASE/Rule/Rule ID</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Rule name</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">OASE/Rule/Rule name</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Status</p></td>
<td><div class="line-block">
<div class="line">The following statuses exists.</div>
<div class="line">・Evaluated.</div>
<div class="line">・Executing</div>
<div class="line">・Waiting for approval</div>
<div class="line">・Approved</div>
<div class="line">・Denied</div>
<div class="line">・Completed</div>
<div class="line">・Completed (Error)</div>
<div class="line">・Waiting for confirmation</div>
<div class="line">・Confirmed</div>
<div class="line">・Confirmation denied</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Action ID</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">OASEAction Action ID</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Action name</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">OASEAction Action name</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Conductor instance ID</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">Conductor/Conductor history/Conductor instance ID</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Conductor name</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">Conductor/Conductor history/Conductor name</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Operation ID</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">Basic console/Operation list/Operation ID</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Operation name</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">Basic console/Operation list/Operation name</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Event link</p></td>
<td><p>[Source data]Rule</p></td>
</tr>
<tr class="row-odd"><td><p>Specify Host ID</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">Ansible common/Device list/Management system item number</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Specify Host name</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">Ansible common/Device list/Host name</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Parameter sheet name</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">Parameter data sheet definition list/Parameter sheet name(ja)</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Parameter sheet (rest)</p></td>
<td><div class="line-block">
<div class="line">[Source data]</div>
<div class="line">Parameter sheet definition list/Parameter sheet name(rest)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>Use event ID</p></td>
<td><p>List of Event IDs leading to the Action execution.</p></td>
</tr>
<tr class="row-even"><td><p>Action (Inheriting original event label)</p></td>
<td><p>[Source data]Rule</p></td>
</tr>
<tr class="row-odd"><td><p>Event (Inheriting original event label)</p></td>
<td><p>[Source data]Rule</p></td>
</tr>
<tr class="row-even"><td><p>Action parameter</p></td>
<td><p>Dispalys Parameters linked to the Action</p></td>
</tr>
<tr class="row-odd"><td><p>Conclusion event label</p></td>
<td><p>Displays labels used by the Conclusion event.</p></td>
</tr>
<tr class="row-even"><td><p>Registration date/time</p></td>
<td><p>YYYY/MM/DD HH:MM:SS</p></td>
</tr>
<tr class="row-odd"><td><p>Remarks</p></td>
<td><p>Free description field. Can also be used for discarded and restored records.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="appendix">
<h2><span class="section-number">3.5. </span>Appendix<a class="headerlink" href="#appendix" title="Link to this heading">¶</a></h2>
<section id="labeling-setting-example">
<span id="labeling-sample"></span><h3><span class="section-number">3.5.1. </span>Labeling setting example<a class="headerlink" href="#labeling-setting-example" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The following sections contains Labeling setting examples</div>
</div>
<figure class="align-default" id="id42">
<a class="reference internal image-reference" href="../../_images/labeling_sample.png"><img alt="Labeling input example (Labeling)" src="../../_images/labeling_sample.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.92 </span><span class="caption-text">Labeling input example (Labeling)</span><a class="headerlink" href="#id42" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="labeling-example-regular-expression">
<span id="labeling-regexp-sample"></span><h3><span class="section-number">3.5.2. </span>Labeling example (regular expression)<a class="headerlink" href="#labeling-example-regular-expression" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Labeling examples using regular expressions can be seen below.</div>
</div>
<table class="docutils align-left" id="id43">
<caption><span class="caption-number">表 3.54 </span><span class="caption-text">Regular expression examples with and without options.</span><a class="headerlink" href="#id43" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 18.2%" />
<col style="width: 18.2%" />
<col style="width: 27.3%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 18.2%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head" colspan="2"><p><strong>Search condition</strong></p></th>
<th class="head" colspan="2"><p><strong>Label</strong></p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"><p><strong>Mail body</strong></p></th>
<th class="head"><p><strong>Comparison method</strong></p></th>
<th class="head"><p><strong>Comparison value</strong></p></th>
<th class="head"><p><strong>Key</strong></p></th>
<th class="head"><p><strong>Value</strong></p></th>
<th class="head"><p><a href="#id13"><span class="problematic" id="id14">**</span></a>Applied label (key: value) **</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>Target</p>
<p>Server:web01.com</p>
</td>
<td><p>RegExp</p></td>
<td><p>Server:(.*).com</p></td>
<td><p>Server</p></td>
<td><p>ー</p></td>
<td><p>Server: web01</p></td>
</tr>
<tr class="row-even"><td><p>・・・ (Body)</p>
<p>Target</p>
<p>Server:web01.com</p>
<p>・・・ (Body)</p>
</td>
<td><p>RegExp(DOTALL)</p></td>
<td><p>Server:(\w+).com\r\n(.*) has occured.</p></td>
<td><p>Server</p></td>
<td><p>\2: \1</p></td>
<td><p>Server: Fault: web01</p></td>
</tr>
<tr class="row-odd"><td><p>Server:web01.com</p>
<p>A fault has occured.</p>
</td>
<td><p>RegExp(MULTILINE)</p></td>
<td><p>^Server:(.*).com\r$</p></td>
<td><p>Server</p></td>
<td><p>\1</p></td>
<td><p>Server: web01</p></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id44">
<a class="reference internal image-reference" href="../../_images/labeling_regexp.png"><img alt="Settings when using Regular expressions" src="../../_images/labeling_regexp.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 3.93 </span><span class="caption-text">Settings when using Regular expressions</span><a class="headerlink" href="#id44" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="event-data-format-sent-by-agent">
<h3><span class="section-number">3.5.3. </span>Event data format sent by Agent<a class="headerlink" href="#event-data-format-sent-by-agent" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The format of the Event data sent my the Agent are as following.</div>
</div>
<div class="literal-block-wrapper docutils container" id="data-sample-sent-from-mail-server">
<div class="code-block-caption"><span class="caption-number">リスト 3.13 </span><span class="caption-text">Data sample sent from Mail server</span><a class="headerlink" href="#data-sample-sent-from-mail-server" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>{
<span class="linenos"> 2</span>        &quot;event&quot;: [{
<span class="linenos"> 3</span>            &quot;message_id&quot;: &quot;&lt;20231004071711.06338770D0A0@ita-oase-mailserver.localdomain&gt;&quot;,
<span class="linenos"> 4</span>            &quot;envelope_from&quot;: &quot;root@ita-oase-mailserver.localdomain&quot;,
<span class="linenos"> 5</span>            &quot;envelope_to&quot;: &quot;user1@localhost&quot;,
<span class="linenos"> 6</span>            &quot;header_from&quot;: &quot;&lt;root@ita-oase-mailserver.localdomain&gt;&quot;,
<span class="linenos"> 7</span>            &quot;header_to&quot;: &quot;user1@localhost&quot;,
<span class="linenos"> 8</span>            &quot;mailaddr_from&quot;: &quot;root &lt;root@ita-oase-mailserver.localdomain&gt;&quot;,
<span class="linenos"> 9</span>            &quot;mailaddr_to&quot;: &quot;user1@localhost&quot;,
<span class="linenos">10</span>            &quot;date&quot;: &quot;2023-10-04 16:17:10&quot;,
<span class="linenos">11</span>            &quot;lastchange&quot;: 1696403830.0,
<span class="linenos">12</span>            &quot;subject&quot;: &quot;test mail&quot;,
<span class="linenos">13</span>            &quot;body&quot;: &quot;sample\r\n&quot;
<span class="linenos">14</span>            &quot;_exastro_event_collection_settings_id&quot;: &quot;d0c9a70c-a1c0-4c7b-9e96-82e602ebc55e&quot;,
<span class="linenos">15</span>            &quot;_exastro_fetched_time&quot;: 1696406510,
<span class="linenos">16</span>            &quot;_exastro_end_time&quot;: 1696406810,
<span class="linenos">17</span>            &quot;_exastro_type&quot;: &quot;event&quot;
<span class="linenos">18</span>            &quot;_exastro_event_collection_settings_name&quot;: &quot;agent01&quot;
<span class="linenos">19</span>        }]
<span class="linenos">20</span>}
</pre></div>
</div>
</div>
</section>
<section id="confirmation-items-when-event-history-and-evaluation-results-displays-large-amounts-of-records">
<span id="loop-care-notes"></span><h3><span class="section-number">3.5.4. </span>Confirmation items when Event history and Evaluation results displays large amounts of records.<a class="headerlink" href="#confirmation-items-when-event-history-and-evaluation-results-displays-large-amounts-of-records" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">If a Conclusion event configured by a rule is configured to match the filter reaching the previous rule.</div>
<div class="line">It will re-match with the rule and continuously generate new Conclusion event, which will create a loop.</div>
<div class="line">This will cause the Event history and Evaluation results will have massive amounts of records registered to them.</div>
<div class="line">If needed, make sure to configure the settings to prevent that.</div>
</div>
</section>
<section id="event-history-search-method">
<span id="id15"></span><h3><span class="section-number">3.5.5. </span>Event history search method<a class="headerlink" href="#event-history-search-method" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Users can use the following methods to search.</div>
</div>
<div class="line-block">
<div class="line">※1 See below for more information regarding Part match for Event collect date/time and Event validation date/time.</div>
</div>
<dl>
<dt>Patch match that can be used when searching</dt><dd><div class="line-block">
<div class="line">YYYY/MM/DD</div>
<div class="line">YYYY/MM/DD hh</div>
<div class="line">YYYY/MM/DD hh:mm</div>
<div class="line"><br /></div>
</div>
</dd>
<dt>Patch match that can be used when searching (Validation error)</dt><dd><div class="line-block">
<div class="line">If the string is not finished or the last character is a colon.</div>
<div class="line">YYYY/MM/D</div>
<div class="line">YYYY/MM/DD h</div>
<div class="line">YYYY/MM/DD hh:</div>
<div class="line">YYYY/MM/DD hh:mm:</div>
<div class="line">Example: 2024/09/01 12:2</div>
<div class="line"><br /></div>
</div>
</dd>
</dl>
<div class="line-block">
<div class="line">※2 See below for more information regarding search methods for use events.</div>
</div>
<dl>
<dt>Use all characters of the Record's &quot;Use event&quot; value.</dt><dd><div class="line-block">
<div class="line">Multiple items</div>
<div class="line">[&quot;ObjectId('xxxxxxxxxxxxxxxxxxxxxxxx')&quot;,... &quot;ObjectId('yyyyyyyyyyyyyyyyyyyyyyyy')&quot;]</div>
<div class="line">1 Item</div>
<div class="line">[&quot;ObjectId('xxxxxxxxxxxxxxxxxxxxxxxx')&quot;]</div>
<div class="line"><br /></div>
</div>
</dd>
<dt>Use the contents of the Record's &quot;Use event&quot; value array.</dt><dd><div class="line-block">
<div class="line">Multiple items</div>
<div class="line">&quot;ObjectId('xxxxxxxxxxxxxxxxxxxxxxxx')&quot;,... &quot;ObjectId('yyyyyyyyyyyyyyyyyyyyyyyy')&quot;</div>
<div class="line">1 item</div>
<div class="line">&quot;ObjectId('xxxxxxxxxxxxxxxxxxxxxxxx')&quot;</div>
<div class="line"><br /></div>
</div>
</dd>
<dt>Use the ObjectId character string of the Record's &quot;Use event&quot; value.</dt><dd><div class="line-block">
<div class="line">Multiple items</div>
<div class="line">ObjectId('xxxxxxxxxxxxxxxxxxxxxxxx'),... ObjectId('yyyyyyyyyyyyyyyyyyyyyyyy')</div>
<div class="line">1 item</div>
<div class="line">ObjectId('xxxxxxxxxxxxxxxxxxxxxxxx')</div>
<div class="line"><br /></div>
</div>
</dd>
<dt>Use the value inside the ObjectID of the Record's &quot;Use event&quot; value.</dt><dd><div class="line-block">
<div class="line">Multiple items</div>
<div class="line">xxxxxxxxxxxxxxxxxxxxxxxx,... yyyyyyyyyyyyyyyyyyyyyyyy</div>
<div class="line">1 item</div>
<div class="line">xxxxxxxxxxxxxxxxxxxxxxxx'</div>
</div>
</dd>
</dl>
</section>
<section id="pre-post-notification-template">
<span id="variables-available-templates"></span><h3><span class="section-number">3.5.6. </span>Pre/Post-notification template<a class="headerlink" href="#pre-post-notification-template" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The Pre/Post-notification templates are as following.</div>
</div>
<div class="literal-block-wrapper docutils container" id="pre-notification-templates">
<div class="code-block-caption"><span class="caption-number">リスト 3.14 </span><span class="caption-text">Pre-notification templates</span><a class="headerlink" href="#pre-notification-templates" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>[TITLE]
<span class="linenos"> 2</span>Pre-notification
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>[BODY]
<span class="linenos"> 5</span>Event
<span class="linenos"> 6</span>{%- for event in events -%}
<span class="linenos"> 7</span>{%- set i = loop.index %}
<span class="linenos"> 8</span>    Event source data #{{ i }}
<span class="linenos"> 9</span>{%- for  key, value in event._exastro_events.items() %}
<span class="linenos">10</span>      ・{{ key }}：{{ value }}
<span class="linenos">11</span>{%- endfor -%}
<span class="linenos">12</span>{%- endfor %}
<span class="linenos">13</span>    Conclusion event label    ： {{ action_log.conclusion_event_labels }}
<span class="linenos">14</span>
<span class="linenos">15</span>Rule information
<span class="linenos">16</span>    Matched rule ID           ： {{ rule.rule_id }}
<span class="linenos">17</span>    Matched rule name         ： {{ rule.rule_name }}
<span class="linenos">18</span>    Condition
<span class="linenos">19</span>      Filter A
<span class="linenos">20</span>        Filter ID             ： {{ rule.filter_a }}
<span class="linenos">21</span>        Filter name           ： {{ rule.filter_a_name }}
<span class="linenos">22</span>        Filter condition      ： {{ rul    e.filter_a_condition_json }}
<span class="linenos">23</span>      Filter operator         ： {{ rule.filter_operator }}
<span class="linenos">24</span>      Filter B
<span class="linenos">25</span>        Filter ID             ： {{ rule.filter_b }}
<span class="linenos">26</span>        Filter name           ： {{ rule.filter_b_name }}
<span class="linenos">27</span>        Filter condition      ： {{ rule.filter_b_condition_json }}
<span class="linenos">28</span>    Conclusion event
<span class="linenos">29</span>      Source event label inheritance
<span class="linenos">30</span>        Action               ： {{ rule.action_label_inheritance_flag }}
<span class="linenos">31</span>        Event                ： {{ rule.event_label_inheritance_flag }}
<span class="linenos">32</span>      Conclusion label settings： {{ rule.conclusion_label_settings }}
<span class="linenos">33</span>    TTL                      ： {{ rule.ttl }}
<span class="linenos">34</span>    Remarks                  ： {{ rule.note }}
<span class="linenos">35</span>
<span class="linenos">36</span>Action information
<span class="linenos">37</span>    Action ID                ： {{ action.action_id }}
<span class="linenos">38</span>    Action name              ： {{ action.action_name }}
<span class="linenos">39</span>    Operation ID             ： {{ action.operation_id }}
<span class="linenos">40</span>    Operation name           ： {{ action.operation_name }}
<span class="linenos">41</span>    Executing Conductor ID   ： {{ action.conductor_class_id }}
<span class="linenos">42</span>    Executing Conductor name ： {{ action.conductor_name }}
<span class="linenos">43</span>    Host
<span class="linenos">44</span>      Event link             ： {{ action.event_collaboration }}
<span class="linenos">45</span>      Specify                ： {{ action.host_id }}
<span class="linenos">46</span>    Using parameter sheet    ： {{ action.parameter_sheet_id }}
<span class="linenos">47</span>    Remarks                  ： {{ action.note }}
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="post-notification-templates">
<div class="code-block-caption"><span class="caption-number">リスト 3.15 </span><span class="caption-text">Post-notification templates</span><a class="headerlink" href="#post-notification-templates" title="Link to this code">¶</a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>[TITLE]
<span class="linenos"> 2</span>Post-notification
<span class="linenos"> 3</span>
<span class="linenos"> 4</span>[BODY]
<span class="linenos"> 5</span>Event
<span class="linenos"> 6</span>{%- for event in events -%}
<span class="linenos"> 7</span>{%- set i = loop.index %}
<span class="linenos"> 8</span>  Event  #{{ i }}
<span class="linenos"> 9</span>    Event ID           ： {{ event.labels._id }}
<span class="linenos">10</span>    Event collect settings ID     ： {{ event.labels._exastro_event_collection_settings_id }}
<span class="linenos">11</span>    Event collect settings name     ： {{ event.labels._exastro_event_collection_settings_name }}
<span class="linenos">12</span>    Event fetch time       ： {{ event.labels._exastro_fetched_time }}
<span class="linenos">13</span>    Event label
<span class="linenos">14</span>{%- for key, value in event.labels.items() %}
<span class="linenos">15</span>      ・{{ key }}：{{ value }}
<span class="linenos">16</span>{%- endfor %}
<span class="linenos">17</span>    Event source data
<span class="linenos">18</span>{%- for  key, value in event._exastro_events.items() %}
<span class="linenos">19</span>      ・{{ key }}：{{ value }}
<span class="linenos">20</span>{%- endfor -%}
<span class="linenos">21</span>{%- endfor %}
<span class="linenos">22</span>
<span class="linenos">23</span>Matched results
<span class="linenos">24</span>  Status                     ： {{ action_log.status }}
<span class="linenos">25</span>  Register date/time         ： {{ action_log.time_register }}
<span class="linenos">26</span>  Executed Conductor ID      ： {{ action_log.conductor_instance_id }}
<span class="linenos">27</span>  Executed Conductor Name    ： {{ action_log.conductor_instance_name }}
<span class="linenos">28</span>  Conclusion Event label     ： {{ action_log.conclusion_event_labels }}
<span class="linenos">29</span>
<span class="linenos">30</span>Rule information
<span class="linenos">31</span>  Matched rule ID            ： {{ rule.rule_id }}
<span class="linenos">32</span>  Matched rule name          ： {{ rule.rule_name }}
<span class="linenos">33</span>  Condition
<span class="linenos">34</span>    Filter A
<span class="linenos">35</span>      Filter ID              ： {{ rule.filter_a }}
<span class="linenos">36</span>      Filter name            ： {{ rule.filter_a_name }}
<span class="linenos">37</span>      Filter condition       ： {{ rule.filter_a_condition_json }}
<span class="linenos">38</span>    Filter operator          ： {{ rule.filter_operator }}
<span class="linenos">39</span>    Filter B
<span class="linenos">40</span>      Filter ID              ： {{ rule.filter_b }}
<span class="linenos">41</span>      Filter name            ： {{ rule.filter_b_name }}
<span class="linenos">42</span>      Filter condition       ： {{ rule.filter_b_condition_json }}
<span class="linenos">43</span>  Conclusion Event
<span class="linenos">44</span>    Source event label inheritence
<span class="linenos">45</span>      Action                 ： {{ rule.action_label_inheritance_flag }}
<span class="linenos">46</span>      Event                  ： {{ rule.event_label_inheritance_flag }}
<span class="linenos">47</span>    Conclusion label settings： {{ rule.conclusion_label_settings }}
<span class="linenos">48</span>  TTL                        ： {{ rule.ttl }}
<span class="linenos">49</span>  Remarks                    ： {{ rule.note }}
<span class="linenos">50</span>
<span class="linenos">51</span>Action information
<span class="linenos">52</span>  Action ID                  ： {{ action.action_id }}
<span class="linenos">53</span>  Action name                ： {{ action.action_name }}
<span class="linenos">54</span>  Operation ID               ： {{ action.operation_id }}
<span class="linenos">55</span>  Operation name             ： {{ action.operation_name }}
<span class="linenos">56</span>  Executing Conductor ID     ： {{ action.conductor_class_id }}
<span class="linenos">57</span>  Executing Conductor name   ： {{ action.conductor_name }}
<span class="linenos">58</span>  Host
<span class="linenos">59</span>    Event link               ： {{ action.event_collaboration }}
<span class="linenos">60</span>    Specify                  ： {{ action.host_id }}
<span class="linenos">61</span>  Using parameter sheet      ： {{ action.parameter_sheet_id }}
<span class="linenos">62</span>  Remarks                    ： {{ action.note }}
<span class="linenos">63</span>
<span class="linenos">64</span>Conductor information
<span class="linenos">65</span>  Status                     ： {{ conductor.status }}
<span class="linenos">66</span>  Operation ID               ： {{ conductor.operation_id }}
<span class="linenos">67</span>  Operation name             ： {{ conductor.operation_name }}
<span class="linenos">68</span>  Register date/time         ： {{ conductor.time_register }}
<span class="linenos">69</span>  Reservation date/time      ： {{ conductor.time_book }}
<span class="linenos">70</span>  Start date/time            ： {{ conductor.time_start }}
<span class="linenos">71</span>  End date/time              ： {{ conductor.time_end }}
<span class="linenos">72</span>  Emergency stop flag        ： {{ conductor.abort_execute_flag }}
<span class="linenos">73</span>  Remarks                    ： {{ conductor.note }}
</pre></div>
</div>
</div>
<section id="result-pattern-when-using-variables">
<h4>Result pattern when using variables<a class="headerlink" href="#result-pattern-when-using-variables" title="Link to this heading">¶</a></h4>
<div class="line-block">
<div class="line">Patterned variables found in results are as following.</div>
</div>
<ul>
<li><div class="line-block">
<div class="line">action_log.status</div>
<div class="line">Rule matched</div>
<div class="line">Executing</div>
<div class="line">Completed</div>
<div class="line">Completed (abnormal)</div>
<div class="line">Waiting for completion confirmation</div>
<div class="line">Completion confirmed</div>
<div class="line">Completion confirmation rejected</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="line-block">
<div class="line">rule.action_label_inheritance_flag</div>
<div class="line">Used as a parameter</div>
<div class="line">Not use as a parameter</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="line-block">
<div class="line">rule.event_label_inheritance_flag</div>
<div class="line">Inheriting Conclusion Events</div>
<div class="line">Not Inheriting Conclusion Events</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="line-block">
<div class="line">conductor.status</div>
<div class="line">Unexecuted</div>
<div class="line">Unexecuted (scheduled)</div>
<div class="line">Executing</div>
<div class="line">Executing (delayed)</div>
<div class="line">Paused</div>
<div class="line">Completed</div>
<div class="line">Abend</div>
<div class="line">Ended with warning</div>
<div class="line">Emergency stop</div>
<div class="line">Cancelled reservation</div>
<div class="line">Unexpected error</div>
<div class="line"><br /></div>
</div>
</li>
<li><div class="line-block">
<div class="line">conductor.note</div>
<div class="line">Issued</div>
<div class="line">not issued</div>
</div>
</li>
</ul>
</section>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="oase_management.html" title="前のトピックへ"><span>前のトピックへ</span><span class="section-number">2. </span>OASE management</a></li>
    <li class="next"><a href="../api/index.html" title="次のトピックへ"><span>次のトピックへ</span>API</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2025 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>