<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144561796-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-144561796-1');
    </script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>1. CI/CD For IaC function &#8212; Documentation  ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=639405c8" />
    <link rel="stylesheet" type="text/css" href="../../_static/option.css?v=49ab891d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../_static/exastro_documents.css?v=57fb2187" />
    <link rel="stylesheet" type="text/css" href="../../_static/swagger/swagger-ui.css?v=ab82c586" />
    
    <script src="../../_static/documentation_options.js?v=c033477b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=3e58b9f8"></script>
    <script src="../../_static/translations.js?v=4755f45a"></script>
    <script src="../../_static/jquery-3.6.3.min.js?v=25455f10"></script>
    <script src="../../_static/exastro_documents.js?v=ff50fb31"></script>
    <script src="../../_static/swagger/swagger-ui-bundle.js?v=ec73a32a"></script>
    <script src="../../_static/swagger/swagger-ui-standalone-preset.js?v=88d26966"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="OASE" href="../oase/index.html" />
    <link rel="prev" title="CI/CD for IaC" href="index.html" /> 
  </head>
<body id="page" class="ja">


<div id="container">

<div id="header">
  <header class="divInner">
    <!-- Exastro logo -->
    <div id="logo"><a href="https://ita.exastro.org/"><img src="../../_static/img/exastro.svg" alt="Exastro"></a></div>
    <!-- Project name -->
    <div id="projectName"><a href="../../index.html">Documentation</a></div>
    <!-- Heaedr navigation -->
    <div id="headerSearch">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" aria-labelledby="searchlabel">
        <button type="submit" value="検索"><img src="../../_static/img/search.png" alt="検索"></button>
      </form>
    </div>
  </header>
</div><!-- End #header -->


<div id="toolbar">
  <div class="divInner">
    
    <div id="documentVersion">
      <dl>
        <dt>Document version</dt>
        <dd>
          <div>
            <select name="version" onchange="location.href=value;">
              <option value="../../../../ja/2.5/manuals/cicd_for_iac/cicd_for_iac.html" selected>current</option>
              <option value="../../../../ja/2.5/manuals/cicd_for_iac/cicd_for_iac.html" selected>2.5(current)</option>
              <option value="../../../../ja/2.4/manuals/cicd_for_iac/cicd_for_iac.html">2.4</option>
              <option value="../../../../ja/2.3/manuals/cicd_for_iac/cicd_for_iac.html">2.3</option>
              <option value="../../../../ja/2.2/manuals/cicd_for_iac/cicd_for_iac.html">2.2</option>
              <option value="../../../../ja/2.1/manuals/cicd_for_iac/cicd_for_iac.html">2.1</option>
              <option value="../../../../ja/2.0/manuals/cicd_for_iac/cicd_for_iac.html">2.0</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>

    <div id="documentLanguage">
      <dl>
        <dt>Language</dt>
        <dd>
          <div>
            <select name="lang" onchange="location.href=value;">
              <option value="../../../../ja/2.5/manuals/cicd_for_iac/cicd_for_iac.html" selected>日本語</option>
              <option value="../../../../en/2.5/manuals/cicd_for_iac/cicd_for_iac.html">English</option>
            </select>
          </div>
        </dd>
      </dl>
    </div>
    <div id="toolbarNavigation">
      <ul>
        <li class="prev"><a href="index.html" title="前のトピックへ">CI/CD for IaC</a></li>
        <li class="next"><a href="../oase/index.html" title="次のトピックへ">OASE</a></li>
      </ul>
    </div>
  </div>
</div><!-- End #toolbar -->

<div id="sideMenu">

  <div id="menuButton"></div>
  
  <aside class="divInner">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../configuration/index.html">Configuration and Construction guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/index.html">インストール</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">マニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../platform_management/index.html">System management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../organization_management/index.html">Organization management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../it_automation_base/index.html">Basic operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create_param/index.html">Parameter management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../host_group/index.html">Host group</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ansible-driver/index.html">Ansible Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../terraform_driver/index.html">Terraform Driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../export_import/index.html">Export/Import</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">CI/CD for IaC</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">1. CI/CD For IaC function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introdction">1.1. Introdction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#terminology">1.2. Terminology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ci-cd-for-iac-function-overview">1.3. CI/CD For IaC function overview</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#function-overview">1.3.1. Function overview</a></li>
<li class="toctree-l5"><a class="reference internal" href="#function-overview-diagram">1.3.2. Function overview diagram</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#ci-cd-for-iac-function-menu-structure">1.4. CI/CD For IaC function menu structure</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#menu-page-list">1.4.1. Menu/page list</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#ci-cd-for-iac-function-guide">1.5. CI/CD For IaC function guide</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#operation-flow">1.5.1. Operation flow</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#ci-cd-for-iac-function-menu-operation">1.6. CI/CD For IaC function menu operation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#ci-cd-for-iac-menu">1.6.1. CI/CD For IaC menu</a></li>
<li class="toctree-l5"><a class="reference internal" href="#ci-cd-for-iac-hidden-menus">1.6.2. CI/CD For IaC hidden menus</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#appendix">1.7. Appendix</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#notes-regarding-registering-files-to-git-repositories">1.7.1. Notes regarding registering files to Git repositories.</a></li>
<li class="toctree-l5"><a class="reference internal" href="#notes-regarding-registering-files-that-are-linked-with-the-role-package-management-to-git-repositories">1.7.2. Notes regarding registering files that are linked with the Role package management to Git repositories.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../oase/index.html">OASE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">貢献</a></li>
</ul>

    <!-- <ul>
      <li class="toctree-l1"><a class="reference internal" href="../../../../genindex.html">索引</a></li>
    </ul> -->
    
  </aside>
</div><!-- End #sideMenu -->


<div id="tableOfContents">
  <div id="tocButton"></div>
  <ul>
<li><a class="reference internal" href="#">1. CI/CD For IaC function</a><ul>
<li><a class="reference internal" href="#introdction">1.1. Introdction</a></li>
<li><a class="reference internal" href="#terminology">1.2. Terminology</a></li>
<li><a class="reference internal" href="#ci-cd-for-iac-function-overview">1.3. CI/CD For IaC function overview</a><ul>
<li><a class="reference internal" href="#function-overview">1.3.1. Function overview</a></li>
<li><a class="reference internal" href="#function-overview-diagram">1.3.2. Function overview diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ci-cd-for-iac-function-menu-structure">1.4. CI/CD For IaC function menu structure</a><ul>
<li><a class="reference internal" href="#menu-page-list">1.4.1. Menu/page list</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ci-cd-for-iac-function-guide">1.5. CI/CD For IaC function guide</a><ul>
<li><a class="reference internal" href="#operation-flow">1.5.1. Operation flow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ci-cd-for-iac-function-menu-operation">1.6. CI/CD For IaC function menu operation</a><ul>
<li><a class="reference internal" href="#ci-cd-for-iac-menu">1.6.1. CI/CD For IaC menu</a><ul>
<li><a class="reference internal" href="#remote-repository">Remote repository</a></li>
<li><a class="reference internal" href="#file-link">File link</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ci-cd-for-iac-hidden-menus">1.6.2. CI/CD For IaC hidden menus</a><ul>
<li><a class="reference internal" href="#remote-repository-files">Remote repository files</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#appendix">1.7. Appendix</a><ul>
<li><a class="reference internal" href="#notes-regarding-registering-files-to-git-repositories">1.7.1. Notes regarding registering files to Git repositories.</a></li>
<li><a class="reference internal" href="#notes-regarding-registering-files-that-are-linked-with-the-role-package-management-to-git-repositories">1.7.2. Notes regarding registering files that are linked with the Role package management to Git repositories.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>


<div id="contents">
<main class="divInner">

 <div id="breadcrumbs">
  <ul>
    <li><a href="../../index.html">HOME</a></li>
    <li><a href="../index.html">マニュアル</a></li>
    <li><a href="index.html">CI/CD for IaC</a></li>
    
    <li><span class="section-number">1. </span>CI/CD For IaC function</li>
  </ul>
</div>

<div id="article">
<article class="divInner">
<div class="body" role="main">

  <section id="ci-cd-for-iac-function">
<h1><span class="section-number">1. </span>CI/CD For IaC function<a class="headerlink" href="#ci-cd-for-iac-function" title="Link to this heading">¶</a></h1>
<section id="introdction">
<h2><span class="section-number">1.1. </span>Introdction<a class="headerlink" href="#introdction" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This document aims to explain how to use the CI/CD for IaC function.</div>
</div>
</section>
<section id="terminology">
<h2><span class="section-number">1.2. </span>Terminology<a class="headerlink" href="#terminology" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">The terminology used in this document is as following.</div>
</div>
<table class="docutils align-default" id="id5">
<caption><span class="caption-number">表 1.55 </span><span class="caption-text">Terminology list</span><a class="headerlink" href="#id5" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head" colspan="2"><p>Terminology     | Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ITA</p></td>
<td><p>Abbreviation for &quot;Exastro IT Automation&quot;.</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><dl>
<dt>Link source file <a href="#id1"><span class="problematic" id="id2">|</span></a>Displays the files within the git repository </dt><dd><div class="line-block">
<div class="line">linked with the CI/CD for IaC function</div>
</div>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td colspan="2"><dl>
<dt>Link destination file | The user can upload files</dt><dd><div class="line-block">
<div class="line">from the following menus found</div>
<div class="line">in the &quot;Ansible-Driver&quot;, &quot;Terraform-Cloud/EP-Driver&quot;</div>
<div class="line">and &quot;Terraform-CLI-Driver&quot; menus.</div>
<div class="line"><br /></div>
<div class="line">- Ansible-Legacy/Playbook file collection</div>
<div class="line"><br /></div>
<div class="line">- Ansible-Pioneer/Interactive file collection</div>
<div class="line"><br /></div>
<div class="line">- Ansible-LegacyRole/Role package management</div>
<div class="line"><br /></div>
<div class="line">- Ansible common/ file management</div>
<div class="line"><br /></div>
<div class="line">- Ansible common/ template management</div>
<div class="line"><br /></div>
<div class="line">- Terraform-Cloud-EP/Module file collection</div>
<div class="line"><br /></div>
<div class="line">- Terraform-Cloud-EP/Policy management</div>
<div class="line"><br /></div>
<div class="line">- Terraform-CLI/Module file collection</div>
</div>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</section>
<section id="ci-cd-for-iac-function-overview">
<h2><span class="section-number">1.3. </span>CI/CD For IaC function overview<a class="headerlink" href="#ci-cd-for-iac-function-overview" title="Link to this heading">¶</a></h2>
<section id="function-overview">
<h3><span class="section-number">1.3.1. </span>Function overview<a class="headerlink" href="#function-overview" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The CI/CD for IaC function is mainly divided into 2 functions.</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Git link function</div>
</div>
<div class="line-block">
<div class="line">This function clones the Git repository within ITA.</div>
<div class="line">It then uses the clone to periodicaly check for changes in the link source files and displays them in a list in the ITA &quot;Remote repository file&quot; menu.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">File link function</div>
</div>
<div class="line-block">
<div class="line">Creates a link between the source and destination files and registers an Operation and a movement for verifying the files.</div>
<div class="line">If the link source files are updated, the link destination files will automatically be updated and the previously created verifying movement and operation will be executed.</div>
</div>
</li>
</ol>
</section>
<section id="function-overview-diagram">
<h3><span class="section-number">1.3.2. </span>Function overview diagram<a class="headerlink" href="#function-overview-diagram" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The CI/CD For IaC function's overview diagram is as following.</div>
</div>
<a class="reference internal image-reference" href="../../_images/CICD_overviews.png"><img alt="../../_images/CICD_overviews.png" src="../../_images/CICD_overviews.png" style="width: 800px;" />
</a>
</section>
</section>
<section id="ci-cd-for-iac-function-menu-structure">
<h2><span class="section-number">1.4. </span>CI/CD For IaC function menu structure<a class="headerlink" href="#ci-cd-for-iac-function-menu-structure" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This section explains the CI/CD function's menu structure</div>
</div>
<section id="menu-page-list">
<h3><span class="section-number">1.4.1. </span>Menu/page list<a class="headerlink" href="#menu-page-list" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">The CI/CD for IaC menu list is as following</div>
</div>
</section>
</section>
<section id="ci-cd-for-iac-function-guide">
<h2><span class="section-number">1.5. </span>CI/CD For IaC function guide<a class="headerlink" href="#ci-cd-for-iac-function-guide" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This section explains how to use the CI/CD For IaC function.</div>
</div>
<section id="operation-flow">
<h3><span class="section-number">1.5.1. </span>Operation flow<a class="headerlink" href="#operation-flow" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">A standard operation flow for the CI/CD For IaC function is as following.</div>
<div class="line">A more detailed description regarding each of the steps are written below.</div>
</div>
<a class="reference internal image-reference" href="../../_images/CICD_flow.png"><img alt="../../_images/CICD_flow.png" src="../../_images/CICD_flow.png" style="width: 5.68819in; height: 3.35972in;" />
</a>
<p><strong>Operation flow details and references</strong></p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Register remote repository</div>
<div class="line">Register the link Git repository information.</div>
<div class="line">For more information, see the &quot;<a class="reference internal" href="#cicd-for-iac-remote-repository"><span class="std std-ref">Remote repository</span></a>&quot; menu.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Register file link</div>
<div class="line">Register a link between the source and destination files.</div>
<div class="line">For more information, see the &quot;<a class="reference internal" href="#cicd-for-iac-file-link"><span class="std std-ref">File link</span></a>&quot; menu.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Register operation and movement to file link</div>
<div class="line">Register an operation and movement for veryfying updated link destination files.</div>
<div class="line">For more information, see the &quot;<a class="reference internal" href="#cicd-for-iac-file-link"><span class="std std-ref">File link</span></a>&quot; menu.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Automatically check file update and function validation.</div>
<div class="line">Check that the Link destination files are automatically updated when the link source files are update.</div>
<div class="line">The user must also check that the movement and operation are automatically executed if they are registered.</div>
<div class="line">For more information, see the &quot;<a class="reference internal" href="#cicd-for-iac-file-link"><span class="std std-ref">File link</span></a>&quot; menu.</div>
</div>
</li>
</ol>
</section>
</section>
<section id="ci-cd-for-iac-function-menu-operation">
<h2><span class="section-number">1.6. </span>CI/CD For IaC function menu operation<a class="headerlink" href="#ci-cd-for-iac-function-menu-operation" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">This section explains how to operate the CI/CD For IaC menu.</div>
</div>
<section id="ci-cd-for-iac-menu">
<h3><span class="section-number">1.6.1. </span>CI/CD For IaC menu<a class="headerlink" href="#ci-cd-for-iac-menu" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">This section describes how to operate the menus displayed when the CI/CD For IaC function is installed.</div>
</div>
<section id="remote-repository">
<span id="cicd-for-iac-remote-repository"></span><h4>Remote repository<a class="headerlink" href="#remote-repository" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">The &quot;Remote repository&quot; menu allows users to register information for the linking Git repository.</div>
</div>
</li>
</ol>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../../_images/remote_repository_menu.png"><img alt="Submenu page（remote repositoru）" src="../../_images/remote_repository_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 1.88 </span><span class="caption-text">Submenu page（remote repository）</span><a class="headerlink" href="#id6" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="2">
<li><div class="line-block">
<div class="line">The input items in the Remote repository page are as following.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">The items displaying the synchronization status of the remote repository are as following.</div>
</div>
<table class="docutils align-left" id="id7">
<caption><span class="caption-number">表 1.56 </span><span class="caption-text">Remote repository page Synchronization status display items</span><a class="headerlink" href="#id7" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 16.7%" />
<col style="width: 66.7%" />
<col style="width: 16.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Remarks</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Status</p></td>
<td><div class="line-block">
<div class="line">The Git repository synchronization status displays one of the following statuses.</div>
<div class="line">Blank: Status when a record is newly registered, updated or restored.</div>
<div class="line">Success: Status when synchronization with Git repository was successful.</div>
<div class="line">Error: Status when synchronization with Git repository failed.</div>
<div class="line">Re-open: Status when the Re-open button was clicked.</div>
<div class="line">If the status changes to Error, the Git repository synchronization will stop.</div>
<div class="line">In order to re-open it, click the Re-open button or update the corresponding record.</div>
<div class="line">For more information, see &quot;<a class="reference internal" href="#cicd-for-iac-repository-register-notes"><span class="std std-ref">Notes regarding registering files to Git repositories.</span></a>&quot;</div>
</div>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Detailed information</p></td>
<td><div class="line-block">
<div class="line">If the status changes to Error, the error log will be displayed.</div>
<div class="line">Click the Re-open button or update the corresponding record to clear the detailed information.</div>
</div>
</td>
<td></td>
</tr>
<tr class="row-even"><td><p>Last updated date/time</p></td>
<td><div class="line-block">
<div class="line">Displays the last date/time the Git repository was synchronized.</div>
<div class="line">Click the Re-open button or update the corresponding record to clear the Last updated date/time.</div>
</div>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Re-open button</p></td>
<td><div class="line-block">
<div class="line">Re-activates records with an Error status.</div>
<div class="line">Clicking the Re-open button changes the status to &quot;Re-open&quot;.</div>
</div>
</td>
<td></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
<section id="file-link">
<span id="cicd-for-iac-file-link"></span><h4>File link<a class="headerlink" href="#file-link" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">This menu allows users to create a link between the link source files and link destination files with each other and create Operations and Movements for validating the files.</div>
<div class="line">If the link source files are updated, an internal function will automatically update the link destination files and run an operation and Movement to validate the files before the processing results are displayed.</div>
</div>
</li>
</ol>
<figure class="align-default" id="id8">
<a class="reference internal image-reference" href="../../_images/file_link_menu.png"><img alt="Submenu page（ file link）" src="../../_images/file_link_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 1.89 </span><span class="caption-text">Submenu page（ file link）</span><a class="headerlink" href="#id8" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="2">
<li><div class="line-block">
<div class="line">The File link page's input items are as following.</div>
</div>
<table class="docutils align-left" id="id9">
<caption><span class="caption-number">表 1.57 </span><span class="caption-text">File link page Input item list</span><a class="headerlink" href="#id9" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 9.4%" />
<col style="width: 9.4%" />
<col style="width: 9.4%" />
<col style="width: 29.4%" />
<col style="width: 14.1%" />
<col style="width: 14.1%" />
<col style="width: 14.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" colspan="3"><p><strong>Item</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Inputrequirement</strong></p></th>
<th class="head"><p><strong>Inputmethod</strong></p></th>
<th class="head"><p><strong>Restrictions</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="3"><p>Link destination file name</p></td>
<td><p>Input the file name registered for the link destination file.
This name is linked to one of the menus below</p>
<blockquote>
<div><p>depending on the file type of the link destination file.</p>
</div></blockquote>
<p>Note that the name must meet the same restrictions as the item they are input to. The restrictions applies to both the items and the file name.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Menu name</p></th>
<th class="head"><p>Item name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ansible-Legacy/Playbook File collection</p></td>
<td><p>Paybook file name</p></td>
</tr>
<tr class="row-odd"><td><p>Ansible-Pioneer/Inteactive File collection</p></td>
<td><p>No target item</p></td>
</tr>
<tr class="row-even"><td><p>Ansible-LegacyRole/Role package management</p></td>
<td><p>Role package name</p></td>
</tr>
<tr class="row-odd"><td><p>Ansible common/Filemanagement</p></td>
<td><p>File embedded variable name</p></td>
</tr>
<tr class="row-even"><td><p>Ansible common/Template management</p></td>
<td><p>Template embedded variable name</p></td>
</tr>
<tr class="row-odd"><td><p>Terraform-Cloud-EP/Module file collection</p></td>
<td><p>Module file name</p></td>
</tr>
<tr class="row-even"><td><p>Terraform-Cloud-EP/Policy management</p></td>
<td><p>Policy name</p></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt>Terraform-CLI/Module</dt><dd><p>file collection</p>
</dd>
</dl>
</td>
<td><p>Module file name</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>The link process changes depending on if the  </dt><dd><p>Link destination file name is registered or not.</p>
</dd>
<dt>For more information, see</dt><dd><p>&quot;4.Link destination file update process&quot;</p>
</dd>
<dt>For information regarding changing there</dt><dd><p>link list destination file name, see &quot;5. Changing Link destination file name&quot;.</p>
</dd>
</dl>
</td>
<td><p>〇</p></td>
<td><p>Manual</p></td>
<td><p>Max length 255 bytes</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Gitrepository(From)</p></td>
<td colspan="3" rowspan="2"><dl>
<dt>File path| Displays the remote repositories reigstered in</dt><dd><div class="line-block">
<div class="line-block">
<div class="line">the &quot;<a class="reference internal" href="#cicd-for-iac-remote-repository"><span class="std std-ref">Remote repository</span></a>&quot; menu.</div>
<div class="line"><br /></div>
</div>
<div class="line">If the file tope for the Link destination file is</div>
<div class="line">&quot;Ansible-LegacyRole/Role package management, </div>
<div class="line">see  &quot;&quot;:ref:<a href="#id3"><span class="problematic" id="id4">`</span></a>cicd_for_iac</div>
<div class="line">_role_package_notes`&quot; for more information</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</dd>
</dl>
</td>
<td rowspan="2"><p>〇</p></td>
<td rowspan="2"><p>List selection</p></td>
<td rowspan="2"></td>
</tr>
<tr class="row-even"></tr>
<tr class="row-odd"><td rowspan="4"><p>Exastro ITautmation (To)</p></td>
<td colspan="2"><p>Link destinationfile type</p></td>
<td><p>Select the link destination file type (menu).
The available file types are listed below.
Note that the different types must have theirdriver installed in order to be used.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Menu name</p></th>
<th class="head"><p>Install required</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><dl class="simple">
<dt>Ansible-Legacy/Playbook</dt><dd><p>file collection</p>
</dd>
</dl>
</td>
<td rowspan="5"><p>Ansible-Driver</p></td>
</tr>
<tr class="row-odd"><td><p>Ansible-Pioneer/interactive file collection</p></td>
</tr>
<tr class="row-even"><td><p>Ansible-LegacyRole/rolepackage management</p></td>
</tr>
<tr class="row-odd"><td><p>Ansible common/file    management</p></td>
</tr>
<tr class="row-even"><td><dl class="simple">
<dt>Ansible common/template</dt><dd><p>management</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p>Terraform/Module file collection</p></td>
<td rowspan="2"><p>Terraform-Cloud/</p>
<p>EP-Driver</p>
</td>
</tr>
<tr class="row-even"><td><p>Terraform/Policy management</p></td>
</tr>
<tr class="row-odd"><td><p>Terraform-CLI/Modulefile collection</p></td>
<td><p>Terraform-CLI-Driver</p></td>
</tr>
</tbody>
</table>
</td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Tenplate</p>
<blockquote>
<div><p>l</p>
</div></blockquote>
<p>ist</p>
</td>
<td><p>Variable definition</p></td>
<td><p>If &quot;Ansible common/Template management&quot; is selected as the file type, make sure to input the variable definitions needed for the file
This item is not required if the file type is not</p>
<blockquote>
<div><p>&quot;Ansible common/Template management</p>
</div></blockquote>
</td>
<td><p>ー</p></td>
<td><p>Manual</p></td>
<td><dl class="simple">
<dt>Max length 4000</dt><dd><p>bytes</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Ansible-Pioneer</p></td>
<td><p>Interactive file type</p></td>
<td><dl class="simple">
<dt>Displays the interactive file types registered in</dt><dd><p>the &quot;Ansible-Pioneer/Interactive file type menu.</p>
</dd>
</dl>
<p>If the selected file type is the &quot;Ansible-Pioneer/Interactive file collection&quot; menu, select a interactive file type from the list
This item is not required if the file type is not</p>
<blockquote>
<div><p>&quot;Ansible-Pionner/ Interactive file collecction&quot;.</p>
</div></blockquote>
</td>
<td><p>ー</p></td>
<td><p>List selection</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>OStype</p></td>
<td><p>Displays the OS types registered in the &quot;Ansible-Pioneer/OS type menu.
If the selected file type is the &quot;Ansible-Pioneer/Interactive file collection&quot; menu, select an OS</p>
<blockquote>
<div><p>type from the list.</p>
</div></blockquote>
<dl class="simple">
<dt>This item is not required if the file type is not</dt><dd><p>&quot;Ansible-Pionner/ Interactive file collecction&quot;.</p>
</dd>
</dl>
</td>
<td><p>ー</p></td>
<td><p>List selection</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>File</p>
<blockquote>
<div><p>s</p>
</div></blockquote>
<p>nchronization information</p>
</td>
<td colspan="2"><p>Automatic synchronization</p></td>
<td><p>Select to automatically synchronize the Link destination files with the Git repository files when they change.</p>
<p>True: Will automatically synchronize the list destination file whenever the linked Git repository file is updated.
False: Will not automatically synchronize the list destination file whenever the linked Git repository file is updated.</p>
</td>
<td><p>〇</p></td>
<td><p>List selection</p></td>
<td><dl class="simple">
<dt>Default value:</dt><dd><p>active</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td rowspan="3"><p>Delivery</p>
<blockquote>
<div><p>i</p>
</div></blockquote>
<p>nformation</p>
</td>
<td colspan="2"><p>Operation</p></td>
<td><dl class="simple">
<dt>Displays the Operations registered in the &quot;Basic</dt><dd><p>console/Input operation list&quot; menu.</p>
</dd>
</dl>
<p>Select the Operation that executes the Movementthat will be executed when the link destination file changes.</p>
</td>
<td><p>ー</p></td>
<td><p>List selection</p></td>
<td></td>
</tr>
<tr class="row-odd"><td colspan="2"><p>Movement</p></td>
<td><p>Displays Movements registered in the &quot;Basic console/Movement list&quot; menu.</p>
<dl class="simple">
<dt>Select the Movment that will be executed when the</dt><dd><p>link destination file changes.</p>
</dd>
</dl>
</td>
<td><p>ー</p></td>
<td><p>List selection</p></td>
<td></td>
</tr>
<tr class="row-even"><td colspan="2"><p>Dry run </p></td>
<td><p>Select the Movement execution mode.</p>
<p>True:Will execute the Movement in Dry run mode (Dry run for Ansible driver and Plan check for Terraform driver.</p>
<dl class="simple">
<dt>If &quot;False&quot; or nothing is selected, the movement</dt><dd><p>will noe bt executed in Dry run mode</p>
</dd>
</dl>
</td>
<td><p>ー</p></td>
<td><p>List selection</p></td>
<td></td>
</tr>
<tr class="row-odd"><td colspan="3"><p>Remarks</p></td>
<td><p>Free description field.</p></td>
<td><p>ー</p></td>
<td><p>Manual</p></td>
<td><p>Max length 4000 bytes</p></td>
</tr>
</tbody>
</table>
</li>
<li><div class="line-block">
<div class="line">The items that displays the synchronization status between Git repository and the link destination files are as following.</div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line">※1 Cases where Operations or Movements has been deleted.</div>
<div class="line">※2 Cases where something is wrong with the link destination file or there is missing information needed to execute the opearation.</div>
</div>
<ol class="arabic" id="cicd-for-iac-link-file-upload-flow" start="4">
<li><div class="line-block">
<div class="line">Updating Link destination files</div>
</div>
<a class="reference internal image-reference" href="../../_images/CICD_flow2.png"><img alt="../../_images/CICD_flow2.png" src="../../_images/CICD_flow2.png" style="width: 600px;" />
</a>
</li>
</ol>
<div class="line-block">
<div class="line">※1 If the link destination file type is set to &quot;Ansible-Pionner/Interactive file collection&quot;, the link destination file name will be a combination of the interactive and OS type.</div>
<div class="line">※2 If there is missing information, the operation might not execute successfully.</div>
<div class="line">※3 Difference in items also includes the &quot;Remarks&quot; item. Note that the Remarks item will always be updated as &quot;blank&quot;.</div>
<div class="line">※4 Causes the &quot;<a class="reference internal" href="#cicd-for-iac-file-link"><span class="std std-ref">File link</span></a>&quot; menu's &quot;File synchronization information/Status&quot; item to display &quot;Error&quot; and the &quot;File synchronization information/Detailed information&quot; to display the cause of the error.</div>
<div class="line">※5 Causes the &quot;<a class="reference internal" href="#cicd-for-iac-file-link"><span class="std std-ref">File link</span></a>&quot; menu's &quot;File synchronization information/Status&quot; item to display &quot;Error&quot; and the &quot;Delivery information/Detailed information&quot; to display the cause of the error.</div>
<div class="line">※6 Causes the &quot;<a class="reference internal" href="#cicd-for-iac-file-link"><span class="std std-ref">File link</span></a>&quot; menu's &quot;File synchronization information/Status&quot; item to display &quot;Success&quot;.</div>
</div>
<ol class="arabic" id="cicd-for-iac-file-link-change-name">
<li><div class="line-block">
<div class="line">Points regarding changing the Link destination file name</div>
<div class="line">Changing the Link destination file name creates a new version of the same record with a new name. The old version will still be there.</div>
</div>
</li>
</ol>
</section>
</section>
<section id="ci-cd-for-iac-hidden-menus">
<h3><span class="section-number">1.6.2. </span>CI/CD For IaC hidden menus<a class="headerlink" href="#ci-cd-for-iac-hidden-menus" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">This section explains how to operate CI/CD for IaC menus that are hidden by default.</div>
<div class="line">In order to access the different menus, access &quot;Management console/Role/Menu link management&quot; menu and restore the corresponding menus. This will un-hide the menus and make them accessible.</div>
</div>
<section id="remote-repository-files">
<h4>Remote repository files<a class="headerlink" href="#remote-repository-files" title="Link to this heading">¶</a></h4>
<ol class="arabic">
<li><div class="line-block">
<div class="line">This menu displays all linked source files.</div>
</div>
<div class="line-block">
<div class="line">The information displayed is updated by an internal function.</div>
<div class="line">We highly recommend against adding, updating and deleting records in this menu.</div>
</div>
</li>
</ol>
<figure class="align-default" id="id10">
<a class="reference internal image-reference" href="../../_images/remote_repository_file_menu.png"><img alt="Submenu page (Remote repository files)" src="../../_images/remote_repository_file_menu.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-number">図 1.90 </span><span class="caption-text">Submenu page (Remote repository files)</span><a class="headerlink" href="#id10" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ol class="arabic" start="2">
<li><div class="line-block">
<div class="line">The items found in the Remote repository file menu are as following.</div>
</div>
</li>
</ol>
</section>
</section>
</section>
<section id="appendix">
<h2><span class="section-number">1.7. </span>Appendix<a class="headerlink" href="#appendix" title="Link to this heading">¶</a></h2>
<section id="notes-regarding-registering-files-to-git-repositories">
<span id="cicd-for-iac-repository-register-notes"></span><h3><span class="section-number">1.7.1. </span>Notes regarding registering files to Git repositories.<a class="headerlink" href="#notes-regarding-registering-files-to-git-repositories" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Make sure to read the following points when registering files to Git repositories.</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Registering Git repositories with file names exceeding 256 to the &quot;<a class="reference internal" href="#cicd-for-iac-remote-repository"><span class="std std-ref">Remote repository</span></a>&quot; menu will cause the Git clone command to end in an error.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Registering Git repositories with file paths and file names exceeding 4096 bytes combined to the &quot;<a class="reference internal" href="#cicd-for-iac-remote-repository"><span class="std std-ref">Remote repository</span></a>&quot; menu will cause the Git clone command to end in an error.</div>
</div>
</li>
</ol>
</section>
<section id="notes-regarding-registering-files-that-are-linked-with-the-role-package-management-to-git-repositories">
<span id="cicd-for-iac-role-package-notes"></span><h3><span class="section-number">1.7.2. </span>Notes regarding registering files that are linked with the Role package management to Git repositories.<a class="headerlink" href="#notes-regarding-registering-files-that-are-linked-with-the-role-package-management-to-git-repositories" title="Link to this heading">¶</a></h3>
<div class="line-block">
<div class="line">Make sure to read the following points when registering files linked with the &quot;Ansible-LegacyRole/Role package management&quot; to Git repositories.</div>
</div>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Create a directory that contains a directory with the name &quot;roles&quot; and put all the files and directories required by the Role package function in there.</div>
<div class="line">Files compressed as Role packages are put under in the upper directory of the &quot;roles&quot; directory. However, creating a directory called &quot;roles&quot; directory under the Git repository route directory will not work, as it will not be recognized as such by the &quot;Ansible-LegacyRole/Role package list&quot; menu.</div>
</div>
<div class="line-block">
<div class="line">Directories configured like the one in the example below will have its &quot;sample/roles&quot; recognized as a role directory. HOwever, the &quot;roles&quot; directory will not be recognized.</div>
</div>
<div class="line-block">
<div class="line">Git repository route directory</div>
</div>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-number">リスト 1.2 </span><span class="caption-text">Git repository route directory</span><a class="headerlink" href="#id11" title="Link to this code">¶</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="p">|</span>-<span class="w">  </span>roles<span class="w">          </span>・・・・・・・Not<span class="w"> </span>recognized<span class="w"> </span>as<span class="w"> </span>roles<span class="w"> </span>directory.
<span class="p">|</span><span class="w">   </span><span class="p">|</span><span class="w">  </span>ita_readme_test_role.yml
<span class="p">|</span><span class="w">   </span><span class="p">|</span>-<span class="w"> </span>test_role
<span class="p">|</span><span class="w">      </span><span class="p">|</span>-<span class="w">  </span>defaults
<span class="p">|</span><span class="w">      </span><span class="p">|</span><span class="w">     </span>main.yml
<span class="p">|</span><span class="w">      </span><span class="p">|</span>-<span class="w">  </span>tasks
<span class="p">|</span><span class="w">            </span>main.yml
<span class="p">|</span>
<span class="p">|</span>-<span class="w"> </span>sample
<span class="w">    </span><span class="p">|</span><span class="w"> </span>ita_readme_test_role.yml
<span class="w">    </span><span class="p">|</span>-<span class="w"> </span>roles<span class="w">       </span>・・・・・・・Recognized<span class="w"> </span>as<span class="w"> </span>roles<span class="w"> </span>directory.
<span class="w">        </span><span class="p">|</span>-<span class="w"> </span>test_role
<span class="w">           </span><span class="p">|</span>-<span class="w"> </span>defaults
<span class="w">           </span><span class="p">|</span><span class="w">     </span>main.yml
<span class="w">           </span><span class="p">|</span>-<span class="w"> </span>tasks
<span class="w">                 </span>main.yml
</pre></div>
</div>
</div>
</li>
</ol>
<div class="line-block">
<div class="line">The &quot;sample/roles&quot; displayed in the <a class="reference internal" href="#cicd-for-iac-file-link"><span class="std std-ref">File link</span></a>&quot;menu's file path. Select &quot;sample/roles&quot; for file paths linking to the &quot;Ansible-LegacyRole/Role package management&quot; menu.</div>
</div>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/sample_roles.png"><img alt="sample_role" src="../../_images/sample_roles.png" style="width: 800px;" />
</a>
</figure>
</section>
</section>
</section>


</div>


<div id="articleNavigation">
  <ul>
    <li class="prev"><a href="index.html" title="前のトピックへ"><span>前のトピックへ</span>CI/CD for IaC</a></li>
    <li class="next"><a href="../oase/index.html" title="次のトピックへ"><span>次のトピックへ</span>OASE</a></li>
  </ul>
</div>


<div id="pageTopLink">
  <a href="#container"><i>↑</i> Page Top</a>
</div>

</article>
</div>
</main>
</div><!-- End #contents -->
<div id="footer">
  <footer class="divInner">
    <small>Copyright © 2019-2023 NEC Corporation</small>
    <small><a href="/terms/ja.html">サイト規約</a></small>
  </footer>
</div><!-- End #footer -->

<div id="overlay"></div>
<div id="grayBack"></div>

</div><!-- End #container -->
  </body>
</html>